consts:
  children:
  - const:
      name: INTLK_OUT
      value: '*MCU.DIG_OP_SET_INTLKOUTCMD_MASK8'
      title: Spare interlock output (relay) command
      doc: |
        This command will activate the spare interlock relay in the FGC
  
      # EOF
# EOF
