consts:
  children:
  - const:
      name: NOTIFY_RF
      value: '*MCU.DIG_OP_SET_NOTIFYRFCMD_MASK8'
      title: Notify RF command
      doc: |
        <p>This command will activate a relay to send a signal to the CPS RF system.
        This signal is not used at the moment and it is driven is parallel with the
        REAL_BDOT command.</p>
        <p>The wiring diagram is available
        <a target="_blank" href="../../doc/POPS_relay_outputs.pdf">here</a>.</p>
  
      # EOF
# EOF
