consts:
  children:
  - const:
      name: UNBLOCK
      value: '*MCU.DIG_OP_SET_UNBLOCKCMD_MASK8'
      title: Output block command
      doc: |
        If the converter is blockable, then this command will unblock the
        converter output stage.
  
      # EOF
# EOF
