consts:
  children:
  - const:
      name: VS_RUN
      value: '*MCU.DIG_OP_SET_VSRUNCMD_MASK8'
      title: Run voltage source command
      doc: |
        This command will turn on a voltage source,
        	    provided there are no outstanding faults.  The
        	    digital interface will prevent this command from
        	    being activated until the PC_PERMIT signal is
        	    present and no faults are active.
  
      # EOF
# EOF
