symlist:
  title: FGC gateway warnings
  meaning: WARNING
  doc: |
    This bitmask symbol list is used to identify the warnings that may be reported by an FGC gateway.
  children:
  - include: platforms/fgcd/shared_syms/warnings.yaml
  - const:
      name: WORLDFIP_DIAG
      title: WorldFIP diagnostic device out of contact
      value: '0x0001'
      action: Check that all FGCs on the WorldFIP segment are reachable over the WorldFIP
        by reading the gateway's FGC.STATE property.  Check WorldFIP cable.
      cause: The gateway has lost contact with the FIPDiag device over the WorldFIP.  The
        WorldFIP cable may be broken.
      consequence: If the WorldFIP cable is broken, some or all FGCs may be uncontactable.
      doc: |
        The WorldFIP diagnostic device that should be attached to the
        opposite end of the WorldFIP bus to the gateway is not visible
        to the gateway.
# EOF
