<?xml version="1.0"?>
<crate title="CANCUN50" barcode="HCRPAAN___">
  <board slot="2" name="VS_STATE_CTRL">
    <device name="MF" variant="LPS4Q_130"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="5" name="VS_REG_DSP">
    <device name="MF" variant="LPS4Q_130"/>
    <device name="DEVICE_2" variant="LPS4Q_130"/>
  </board>
</crate>
