<?xml version="1.0"?>
<crate title="APOLO" barcode="HCRPADF___">
  <board slot="5" name="VS_STATE_CTRL">
    <device name="MF" variant="IGBT_34"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="6" name="VS_REG_DSP">
    <device name="MF" variant="IGBT_34"/>
    <device name="DEVICE_2" variant="IGBT_33"/>
  </board>
  <board slot="9" name="VS_ANA_INTK">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="12" name="VS_DIG_INTK">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="14" name="VS_BIS_INTK_2">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
</crate>
