<?xml version="1.0"?>
<crate title="SIRIUS_P2P-6.7kA" barcode="HCRPAFI___">
  <board slot="9" name="VS_ANA_INTK">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="12" name="VS_DIG_INTK">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="14" name="VS_BIS_INTK_2">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
</crate>
