<?xml version="1.0"?>
<crate title="FGC3-RB2" barcode="HCRPAHC___">
  <board slot="2" name="VS_STATE_CTRL">
    <device name="MF" variant="TYPE7_122"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="3" name="VS_BIS_INTK">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="4" name="VS_DIG_INTK">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="5" name="VS_ANA_INTK_2">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
</crate>
