<?xml version="1.0"?>
<crate title="MarXDisCap_H" barcode="HCRPMXH___">
  <board slot="5" name="VS_STATE_CTRL">
    <device name="MF" variant="MARXDSCP_141"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="6" name="VS_REG_DSP">
    <device name="MF" variant="MARXDSCP_141"/>
    <device name="DEVICE_2" variant="MARXDSCP_140"/>
  </board>
</crate>
