<?xml version="1.0"?>
<crate title="S250-C-v2021" barcode="HCRPZCW___">
  <board slot="9" name="VS_ANA_INTK_2">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="12" name="VS_DIG_INTK">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
</crate>
