<?xml version="1.0"?>
<crate title="MAXIDISCAP #3" barcode="HCRPZES___">
  <board slot="2" name="VS_STATE_CTRL">
    <device name="MF" variant="MAXIDISCAP_23"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="3" name="VS_ANA_INTK">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="5" name="SIRAMATRIX">
    <device name="MF" variant="MAXIDISCAP_22"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
</crate>
