<?xml version="1.0"?>
<crate title="RPZEB" barcode="HCRPZEB___">
  <board slot="2" name="VS_STATE_CTRL">
    <device name="MF" variant="HMINUS_41"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="3" name="VS_ANA_INTK">
    <device name="MF" variant="HMINUS_40"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="6" name="VS_BIS_INTK_2">
    <device name="MF" variant="STANDARD_4"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
  <board slot="7" name="SIRAMATRIX">
    <device name="MF" variant="HMINUS_40"/>
    <device name="DEVICE_2" variant="EMPTY"/>
  </board>
</crate>
