# # REF.FIRST_PLATEAU ===============================================================================
properties:
  name: ref_first_plateau.yaml
  children:
  - property:
      name: FIRST_PLATEAU
      title: First plateau properties
      flags: HIDE
      type: PARENT
      get: Parent
      doc: |
        These PPM properties concern the first plateau of a cycle for a converter such as POPS where
        the cycle always starts at zero. The first plateau properties are used by the following
        function types to set the initial reference value and its duration:
        <ul>
        <li>PPPL</li>
        <li>TABLE  (only in B regulation)</li>
        <li>{SYMLSTC REF.ZERO}</li>
        </ul>
      children:
      - property:
          name: REF
          title: First plateau reference
          operational: 1
          type: FLOAT
          flags: PPM
          get: Float
          set: Float
          setif: RefUnlock
          limits: float
          min: '1.0'
          max: '13000.0'
          numels: 1
          51:
            dsp: fgc
            value: ppm[0].armed.first_plateau.ref
          53:
            dsp: fgc
            value: ppm[0].armed.first_plateau.ref
          doc: |
            This property contains the first plateau reference level.
            This will be ignored if the reference is ZERO and regulation mode is V (in that case the
            reference will be 0 V).
      - property:
          name: TIME
          title: PPM injection plateau start time (s)
          operational: 1
          type: FLOAT
          flags: PPM
          get: Float
          set: Float
          setif: RefUnlock
          limits: float
          min: '0.04'
          max: '1.0'
          numels: 1
          51:
            dsp: fgc
            value: ppm[0].armed.first_plateau.time
          53:
            dsp: fgc
            value: ppm[0].armed.first_plateau.time
          doc: |
            This property contains the first plateau start time (s).
      - property:
          name: DURATION
          title: PPM injection plateau duration (s)
          operational: 1
          type: FLOAT
          flags: PPM
          get: Float
          set: Float
          setif: RefUnlock
          limits: float
          min: '0.0'
          max: '6.0'
          numels: 1
          51:
            dsp: fgc
            value: ppm[0].armed.first_plateau.duration
          53:
            dsp: fgc
            value: ppm[0].armed.first_plateau.duration
          doc: |
            This property contains the first plateau duration (s).
# EOF
