<?xml version='1.0'?>

<variant
    board       = "VS_MODE_ANODE"
    variant     = "MODULATOR_L4"
    api_version = "1"
    instance    = "fpga"
>
    <doc><![CDATA[
        FGC3 to/from CVM Modules for exchange of Data between FGC3 and Converter
        Converter: Modulator-L4
    ]]></doc>

    <!-- ====================================================== -->
    <!-- Definitions for WRITE Blocks: FGC3 to CVM -->

    <!-- ====================================================== -->
    <!-- Write Block 0 -->

    <write_block
        number  = "0"
        title   = "Setting of Timing Parameters"
    >

        <!-- ====================================================== -->

        <element
            name            = "DAC_Output_1"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[
                Data to DAC1
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "DAC_Output_2"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[
                Data to DAC1
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Supervision_Delay"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[
            	Delay before supervision is activated
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Supervision_Duration"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[
            	Duration of supervision
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Reference_delay"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[
            	Delay before reference is sent
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Reference_Duration"
            type            = "uint32_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[
            	Duration of reference
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Uanode_supervision_activate"
            type            = "uint16_t"
            size_bits       = "12"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[
            ]]></doc>
        </element>

 
        <!-- ==================== End of Elements ================= -->

        <doc><![CDATA[
            Change allowed: always
        ]]></doc>
    </write_block>


    <!-- ====================================================== -->
    <!-- Definitions for READ Blocks: FGC3 to CVM -->

    <!-- ====================================================== -->
    <!-- Read Block 0 -->

    <read_block
        number  = "0"
        title   = "DATA from ADCs"
    >
        <!-- ====================================================== -->

        <element
            name            = "ADC_P5V_Heat"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 1
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "ADC_N15V_Heat"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 2
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "ADC_P15V_Heat"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 3
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "ADC_P15V_Dig_Heat"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 4
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "ADC_P24V_Anode"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 5
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "ADC_P15V_Anode"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 6
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "ADC_N15V_Anode"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 7
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "DAC1_output"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 8
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "DAC2_output"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 9
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "High_Window"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 10
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "Low_Window"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 11
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "Iset_Heat"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 12
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "Imon_Heat"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 13
            ]]></doc>
        </element>

		
        <!-- ====================================================== -->

        <element
            name            = "Pmon_heat"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from ADC 14
            ]]></doc>
        </element>


        <!-- ==================== End of elements ================= -->

        <doc><![CDATA[
            Block transfering the status of the Timing and State Machine parameters.
            Request allowed:
            	- always
        ]]></doc>

    </read_block>

</variant>

<!-- EOF -->
