properties:
  name: fgrt.yaml
  children:
  - property:
      name: FGRT
      type: PARENT
      title: Channel real-time properties
      group: OPERATIONAL
      get: Parent
      doc: |
        This property contains properties related to the real-time control for the function
        generator channels.
      children:
      - property:
          name: CONTROL
          title: Real-time control selector
          flags: DONT_SHRINK NON_VOLATILE CONFIG
          type: INT32S
          get: Integer
          set: Integer
          limits: int
          min: 0
          max: 15
          maxels: FGC_N_FGEN_CHANS
          59:
            dsp: fgc
            value: property.fgrt.control
          doc: |
            This property determines which RT value received from the gateway is to be
            used for RT control for each channel.  Selecting 0 deactivates RT control while
            RT values 1-15 are available for all channels in all RF_FGEN FGCS.
      - property:
          name: PERIOD
          title: Real-time interpolation period
          flags: DONT_SHRINK NON_VOLATILE CONFIG
          pars: RtPeriod
          type: FLOAT
          get: RelTime
          set: RelTime
          limits: float
          min: '0.02'
          max: 1
          maxels: FGC_N_FGEN_CHANS
          59:
            dsp: fgc
            value: property.fgrt.period
          doc: |
            This property determines the interpolation period for the RT data for
            each channel.  This should be set to the interation period for the
            source of the real-time data for each channel.
      - property:
          name: WVAL
          title: Real-time values
          type: FLOAT
          get: Float
          numels: FGC_N_FGEN_CHANS
          59:
            value: dpcls.mcu.wval
          doc: |
            This property provides a readback of the real-time values received from
            the gateway.  Element zero is always zero by definition, while elements
            1-15 come from the gateway and are available for RT control for any
            channel.
# EOF
