properties:
  name: log.yaml
  children:
  - property:
      name: LOG
      title: Signal and event logging properties
      type: PARENT
      set: Reset
      get: Parent
      group: OPERATIONAL
      doc: |
        This property contains the properties related to the all the logs within the FGC.
      children:
          # ======================== LOG.MENU ========================
      - include:
          name: log_menu
          file: inc/log/log_menu.yaml

          # ======================== LOG.SPY ========================
      - include:
          name: log_spy
          file: inc/log/log_spy.yaml

          # ======================== LOG.MPX ========================
      - include:
          name: log_mpx
          file: inc/log/log_mpx.yaml

          # ======================== LOG.PRIVATE ========================
      - include:
          name: log_private
          file: inc/log/log_private.yaml

          # ======================== LOG.MUGEF, LOG.I, LOG.DAC ========================
      - include:
          name: log_mugef
          file: inc/log/log_mugef.yaml

          # ======================== LOG.OASIS ========================
      - include:
          name: log_oasis
          file: inc/log/log_oasis.yaml

          # ======================== LOG.PM ========================
      - include:
          name: log_pm
          file: inc/log/log_pm.yaml

          # ======================== LOG.PULSE ========================
      - include:
          name: log_pulse
          file: inc/log/log_pulse.yaml

          # ======================== LOG.CAPTURE ========================
      - include:
          name: log_capture
          file: inc/log/log_capture.yaml

          # ======================== LOG.EVT and LOG.TIMING ========================
      - include:
          name: log_evt
          file: inc/log/log_evt.yaml

          # ======================== LOG.DIM ========================
      - property:
          name: DIM
          title: Diagnostic log properties (Single DIM)
          type: STRING
          get: Dim
          maxels: FGC_MAX_DIMS
          51:
            value: 'NULL'
          53:
            value: 'NULL'
          59:
            value: 'NULL'
          doc: |
            This property contains the diagnostic log properties.
            The choice of logs depends upon the type of system being controlled by the
            FGC.  Every diagnostic input module (DIM) has four analogue inputs sampled at 50Hz
            by a 12-bit ADC.  The signals are logged in circular buffers with a duration
            of 16 seconds (800 samples).  The buffers will freeze 4s after a fault trigger
            is received by the DIM or after a trip of a complete converter.  The DIM logs
            can only be read using the {GOPT BIN} get option.
# EOF
