consts:
  children:
  - const:
      name: NO_CARD
      value: 0
      title: No Card
      doc: |
        No analogue card detected.
  - const:
      name: SAR_400
      value: 1
      title: SAR ADC/DAC interface
      doc: |
        The SAR_400 card contains two 16-bit sucessive approximation
        ADCs and a DAC.  It is used in the FGC-60 systems.
  - const:
      name: SD_350
      value: 2
      title: Sigma-Delta ADC/DAC interface
      doc: |
        The SD_350 card contains two delta-sigma
        ADCs and a DAC.  It is used in the FGC-50 systems.
  - const:
      name: RFC_500
      value: 3
      title: RF communications interface
      doc: |
        The RFC_500 card drives a serial communcations loop to send
        functions to the RF low level systems.
  - const:
      name: SD_351
      value: 4
      title: Sigma-Delta ADC/DAC interface with serial receivers
      doc: |
        The SD_351 card contains two delta-sigma
        ADCs, a DAC and two serial receivers.  It is used in the FGC-80 systems in the
        PS Main Power Converter controls.
  
      # EOF
# EOF
