[Project]
ProjectName=HC16 Digital Controller V2 Program
ShellPos=200 1
ProjectTop=0

[EDITOR]
EDITOR_NAME=Notepad
EDITOR_FILE=
EDITOR_EXE=notepad.exe
EDITOR_OPTS=%f

[TOOLS]

[Maker]
StatusbarEnabled=1
ToolbarEnabled=1
WindowPos=0,1,-1,-1,-1,-1,194,125,1176,694
TipFilePos=240
ShowTipOfDay=0
EditorType=1
RecentCommandLine0=.\50\prog.mak
CurrentCommandLine=.\50\prog.mak
TipTimeStamp=Fri Nov 19 17:27:24 2004
Options=-WmsgNi500 -WmsgSd5114     -WmsgVrb
RecentCommandLine1=prog.mak makeprog
RecentCommandLine2=prog.mak makeinc
RecentCommandLine3=prog.mak
RecentCommandLine4=Dc2.mak
RecentCommandLine5=mkmyi.mak
WindowFont=-15,0,0,Courier New
RecentCommandLine6=mkmyi.
RecentCommandLine7=makeall.mak
RecentCommandLine8=makeall.mak

[CHC16_Compiler]
StatusbarEnabled=1
ToolbarEnabled=1
WindowPos=0,1,-1,-1,-1,-1,1456,176,2224,1118
TipFilePos=1455
TipTimeStamp=Tue May 19 17:04:34 1998
ShowTipOfDay=0
EditorType=1
RecentCommandLine0=-W2 -Or -Os -Cc -Fh -Ml -Fd -envOBJPATH=.\lib  streamb.cpp -c++f
RecentCommandLine1=-W2 -Or -Os -Cc -Fh -Msy -Fd -envOBJPATH=.\lib  streamb.cpp -c++f
RecentCommandLine2=-W2 -Or -Os -Cc -Fh -Ml -Fd -envOBJPATH=.\lib  b.c -c++f
RecentCommandLine3=-W2 -Or -Os -Cc -Fh -Ms -Fd -envOBJPATH=.\lib  alloc.c
RecentCommandLine4=alloc.c
CurrentCommandLine=-W2 -Or -Os -Cc -Fh -Ml -Fd -envOBJPATH=.\lib  iostream.cpp -c++f
RecentCommandLine5=-^h
RecentCommandLine6=streamb.cpp
RecentCommandLine7=random.c tempbuf.c iostream.c cstring.c new.c stderr.c iomanip.c cmathi.c builtin.c regex.c stdstr.c stdstrb.c error.c complext.c

[DEFAULTS]
MainFrame=2,3,-1,-1,-4,-4,168,248,768,659

[HI-WAVE]
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57664 57669 0 32777 32776 32782 32780 32781 32778 0 32806 32813 32818
MainFrame=2,3,-1,-1,-1,-1,0,0,1280,749
Layout=project.hwl
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0
Target=Bdi
Configuration=

[Recent Layout File List]
File1=
File2=
File3=
File4=
