symlist:
  title: ADC Status
  doc: |
    The ADC status provides full details of the state of each ADC channel.
  children:
  - const:
      name: V_MEAS_OK
      value: '0x02'
      title: Voltage measurement is valid
      doc: |-
        This flag indicates that the associated
        		ADC voltage measurement is valid. <i>Do not confuse this
        		with the measurement of the power converter voltage</i>.
        		It refers to the measurement of the voltage entering the ADC.
        		For this to be set:
        		<ul>
        		<li>The ADC calibration must not have failed</li>
        		<li>The ADC must not be stuck</li>
        		</ul>
        	
  - const:
      name: IN_USE
      value: '0x04'
      title: Measurement channel is being used to calculate MEAS.I
      doc: |-
        This flag indicates that the associated current measurement
        		is in use.  The choice of channel(s) is controlled by {PROP DCCT.SELECT} and
        		the state of the channel.
        	
  - const:
      name: SIGNAL_STUCK
      value: '0x08'
      title: Signal measurement stuck
      doc: |-
        This flag indicates that the measurement from the ADC has frozen.
        	
  - const:
      name: CAL_ACTIVE
      value: '0x10'
      title: Measurement channel calibration in progress
      doc: |-
        This flag indicates that the channel is being calibrated
        		The I_MEAS value for the channel is blocked at zero during
        		the process.
        	
  - const:
      name: CAL_FAILED
      value: '0x20'
      title: Measurement channel calibration failure
      doc: |-
        This flag indicates that the calibration of the
        		ADC resulted in factors that were outside reasonable
        		limits. An I_MEAS fault will be asserted.
        	
# EOF
