symlist:
  title: Direct access to raw status inputs
  doc: |
    Direct access to the FGC3 raw status inputs mapped to the DIG_IPDIRECT register in the FPGA.
  children:
  - include: shared/syms/dig_ipdirect/fgc3.yaml
# EOF
