symlist:
  title: Class 65 FGC timing events
  doc: |
    This symbol list defines the FGC timing events that are used
    to start or abort a function
  children:
  - const:
      name: START_CYCLE
      value: '0x0001'
      title: Start of cycle
      doc: |
        Start of cycle (C0).
  - const:
      name: START_REF_1
      value: '0x0002'
      title: Start reference 1
      doc: |
        Start reference 1
  - const:
      name: START_REF_2
      value: '0x0004'
      title: Start reference 2
      doc: |
        Start reference 2
  - const:
      name: START_REF_3
      value: '0x0008'
      title: Start reference 3
      doc: |
        Start reference 3
  - const:
      name: START_REF_4
      value: '0x0010'
      title: Start reference 4
      doc: |
        Start reference 4
  - const:
      name: START_REF_5
      value: '0x0020'
      title: Start reference 5
      doc: |
        Start reference 5
  - const:
      name: EXTERNAL_LAB
      value: '0x0040'
      title: External timing
      doc: |
        Timing used in external laboratories. The trigger cable must be connected to
        DIG_SUP_B4. The property {PROP REF.EVENT_EXT_US} must be configured to specify
        the start of the cycle (C0) and the event time (pulse).
# EOF
