symlist:
  title: Class 65 Real-Time Display Control
  doc: |
    This symbol list is used with {PROP RTD} to control what appears
    on the option line of the terminal.
  children:
  - include: shared/syms/rtd/off.yaml
  - include: shared/syms/rtd/diag.yaml
  - include: shared/syms/rtd/psu.yaml
  - include: shared/syms/rtd/debug.yaml
# EOF
