# # Almost ready for production
# [BASIC]
# name_file_location      = /user/pclhc/etc/fgcd/name
# expected_data_location  = db
# pm_config_location      = /user/pclhc/etc/program_manager
# pm_log_file_path        = /user/pclhc/var/log/program_manager.log

# [db]
# connection_string       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pdb-s.cern.ch)(PORT=10121))(ENABLE=BROKEN)(CONNECT_DATA = (SERVICE_NAME = pdb_cerndb1.cern.ch)))
# username                = pocontrols_pm

# [fs]
# fw_subfolder            = FW
# db_subfolder            = DB

# Testing
[BASIC]
name_file_location      = /user/pclhc/etc/fgcd/name
expected_data_location  = db
pm_config_location      = /afs/cern.ch/user/c/cghabrou/pm_test
pm_log_file_path        = /afs/cern.ch/user/c/cghabrou/pm_test/program_manager.log
pm_running_account      = cghabrou

[db]
connection_string       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pdb-s.cern.ch)(PORT=10121))(ENABLE=BROKEN)(CONNECT_DATA = (SERVICE_NAME = pdb_cerndb1.cern.ch)))
username                = pocontrols_pm

[fs]
fw_subfolder            = FW
db_subfolder            = DB

