# Filename: Makefile
#
# Purpose:  Makefile for iseghw_tests
#
# Author:   Jose M. de Paco

target_cpu           ?= $(shell uname -m)
target_os            ?= $(shell uname -s)

build_home          = ../../../..
exec                = $(exec_path)/iseg_hw_tests

# Source files

src_path            = src
source              = $(wildcard $(src_path)/*.c) $(wildcard $(src_path)/*.cpp)


# Libraries

iseghal_path     = $(build_home)/sw/lib/isegHAL-service
iseghal_lib      = $(iseghal_path)/$(target_os)/$(target_cpu)/

inc_path       += include hwAccess/include
lib_path       += $(iseghal_lib)
libs           += QtCore QtNetwork isegHAL-service



# Generic Makefile

include $(build_home)/sw/make/Makefile.general

# Specific Mugef targets

include $(build_home)/sw/make/Makefile.utilities


# Add dependency to ISEG library

$(source): iseghalremote
iseghalremote: 
	$(MAKE) -C $(iseghal_path)
	
clean: iseghalremote_clean
iseghalremote_clean: 
	$(MAKE) -C $(iseghal_path) clean

# EOF
