symlist:
  title: Unlatched status
  doc: |
    This symbol list is used with {PROP STATUS.ST_UNLATCHED} to report the
    unlatched status of the device.
  children:
  - include: platforms/fgcd/shared_syms/unl.yaml
# EOF
