# -----------------------------------------------------------------------------------------------------------
# Filename: Makefile
#
# Purpose:  Makefile for plltest
# -----------------------------------------------------------------------------------------------------------

build_home  = ../../../..

exec        = $(exec_path)/plltest.exe

# Source files

src_path    =   src \
				$(build_home)/sw/fgc/fgc3/rx610/src

source      =   plltest.c \
				pll.c

# Libraries

libs        = m

# includes

inc_path   +=   inc \
		$(build_home)/sw/lib/test/inc \
		$(build_home)/sw/inc \
		$(build_home)/sw/lib/nanos/inc \
		$(build_home)/sw/fgc/common/inc \
		$(build_home)/sw/arch/inc/$(target_os)/$(target_cpu) \
		$(build_home)/sw/inc/platforms/fgc3 \
		$(build_home)/sw/fgc/fgc3/rx610/inc \
		$(build_home)/sw/fgc/fgc3/inc \
		$(build_home)/sw/inc/classes/60 \
		$(build_home)/sw/fgc/dallas/inc \
		$(build_home)/sw/lib/nanos/$(target_os)/$(target_cpu)/inc \
		$(build_home)/sw/lib/nanos/inc

# Specific targets

test: exec_test
exec_test:
# Tests with the FIP interface
	$(exec) -o 10 -f -w 0 -n 10000 2> plltest.csv
	$(exec) -o 50 -f -w 0 -n 10000 2> plltest.csv
	$(exec) -o 100 -f -w 0 -n 10000 2> plltest.csv
	$(exec) -o -10 -f -w 4000 -l 1000 -n 10000 2> plltest.csv
	$(exec) -o -50 -f -w 4000 -l 1000 -n 10000 2> plltest.csv
	$(exec) -o -100 -f -w 4000 -l 1000 -n 10000 2> plltest.csv
#Test with the FGC_Ether
	$(exec) -o 10  -j 0 -w 0 -n 10000 2> plltest.csv
	$(exec) -o 50  -j 40 -w 4000 -n 10000 2> plltest.csv
	$(exec) -o 100  -j 40 -w 4000 -n 10000 2> plltest.csv
	$(exec) -o -10  -j 40 -w 4000 -l 1000 -n 10000 2> plltest.csv
	$(exec) -o -50  -j 40 -w 4000 -l 1000 -n 10000 2> plltest.csv
	$(exec) -o -100 -j 40 -w 4000 -l 1000 -n 10000 2> plltest.csv

.PHONY: test

# General Makefile

include $(build_home)/sw/make/Makefile.general


# EOF
