# Filename: Makefile
#
# Purpose:  Makefile for counter
#
# Author:   

build_home		= ../../../../../..
exec            = $(exec_path)/read_mpc

# Source files

src_path		= src
source          = $(wildcard $(src_path)/*.c) $(wildcard $(src_path)/*.cpp)

# Include files

inc_path            = inc $(build_home)/sw/inc

# Libraries

inc_path       += $(mugefhw_inc_path) $(acc_inc_path)
lib_path       += $(acc_lib_path) $(mugefhw_lib)  
libs           += vmebus

# Generic Makefile

include $(build_home)/sw/make/Makefile.general

# Specific Mugef targets

include $(build_home)/sw/make/Makefile.mugef

# EOF
