<?xml version='1.0'?>

<variant>
    <doc><![CDATA[
        FGC3 to/from CVM Modules for exchange of Data between FGC3 and Converter
        Card: VS RegulationDSP
        Converter: Download Boot
    ]]></doc>

    <!-- ====================================================== -->
    <!-- Definitions for WRITE Blocks: FGC3 to CVM -->


    <!-- ====================================================== -->
    <!-- Definitions for READ Blocks: CVM to FGC3 -->


</variant>

<!-- EOF -->
