# # FGC2 Boot sub-menu: Run Log
menu:
  name: Run Log
  doc: |
    These functions are provided to display the run log.
  children:
  - menu:
      name: Show entries for this run
      function: MenuRunlogShowNewRun
      doc: |-
        This function will display all entries in the run log in a list, starting
        	    with the most recent entry and ending with start of this period of operation
        	    (or the end of the buffer).
        	
      children:
      - return:
          type: char*
          desc: seq:id:data:label...
  - menu:
      name: Show entries for previous run
      function: MenuRunlogShowPrevRun
      doc: |-
        This function will display the entries in the run log in a list for the
        	    previous period of operation (or the end of the buffer).
        	
      children:
      - return:
          type: char*
          desc: seq:id:data:label...
  - menu:
      name: Show new entries
      function: MenuRunlogShowNew
      doc: |-
        This function will display the 10 most recent entries in the run log in a list
        	    (newest first).
        	
      children:
      - return:
          type: char*
          desc: seq:id:data:label...
  - menu:
      name: Show next entries
      function: MenuRunlogShowNext
      doc: |-
        This function will display the 10 more entries (following "Show new entries" or
        	    "Show next entries").
        	
      children:
      - return:
          type: char*
          desc: seq:id:data:label...
  - menu:
      name: Show all entries
      function: MenuRunlogShowAll
      doc: |-
        This function will display all entries in the run log in a list, starting
        	    with the most recent entry.
        	
      children:
      - return:
          type: char*
          desc: seq:id:data:label...
# EOF
