consts:
  children:
  - const:
      name: PWR_FAILURE
      value: '0x0020'
      title: Powering failure interlock generated
      doc: |
        This flag indicates that the FGC is generating a powering failure
        interlock signal.  This will be generated when any fault condition
        exists (except a PC_FAST_ABORT from the PIC).
  
      # EOF
# EOF
