consts:
  children:
  - const:
      name: SYNC_BARCODE
      value: '0x0040'
      title: Barcode sync request is active
      doc: |
        This flag indicates that the FGC is requesting the configuration manager to
        associate the barcodes to the IDs found in the system.
  
      # EOF
# EOF
