# # FGC Dallas 1-wire properties ====================================================================
properties:
  name: fgc_dls.yaml
  children:
  - property:
      name: DLS
      flags: HIDE
      title: Dallas bus properties
      type: PARENT
      set: Reset
      get: Parent
      doc: |
        The FGC includes a dedicated M16C62 processor to read the five branches of the Dallas 1-wire bus
        that are used within an FGC and it's power converter.  This property contains four
        error response properties which provide diagnostic information in the event of errors in
        communication, either between the FGC processor and the M16C62, or between the M16C62 and the
        Dallas 1-wire devices.  This is rather cryptic because there are so many potential error
        modes.
        <p>The first property is the global error response, which will be used for all operations
        that apply to all branches.  The other properties apply to the three branches that can have
        temperature measuring devices where a failure of one branch does not stop the scan of the others.
        <p>The format of all the response properties is the same:
        <ul>
        <li>[0] - Error location code.  This will be a decimal value FFx, in which x is the branch
        index that was active when the error occured and FF is a unique number. Branches are numbered
        as follows: 0.VS_A 1.MEAS_A 2.VS_B 3.MEAS_B 4.LOCAL.
        All errors are reported by a call to DlsRspError() so search this
        <A href="https://gitlab.cern.ch/ccs/fgc/blob/master/sw/fgc/fgc2_mcu/src/dls.c">source file</A>
        to find the call that reported the error.  The notes for each function that can generate errors
        will include something like [8x,9x,10x,11x,12x,13x] which indicates which
        ranges of error location codes are generated by the function.</li>
        <li>[1] - M16C62 error number.  See this
        <A href="https://gitlab.cern.ch/ccs/fgc/blob/master/sw/fgc/dallas/inc/m16c62_link.h">header file</A>
        for the meaning of the different error numbers.</li>
        <li>[2-12] - Additional error information.  Again, see the
        <A href="https://gitlab.cern.ch/ccs/fgc/blob/master/sw/fgc/dallas/inc/m16c62_link.h">header file</A>
        for how to interpret these bytes.  They depend on the error number in [1].</li>
        </ul>
        If an error occurs on any branch, an
        <A href="{PROP STATUS.WARNINGS}">FGC_HW</A> warning will be asserted and the
        <A href="{PROP STATUS.ST_LATCHED}">DALLAS_FLT</A> flag will be set in the latched
        status.  You will have to do a S {PROP FGC.DLS} RESET to clear this flag.
      children:
      - property:
          name: INHIBIT
          title: Inhibit single acquisition
          type: INT16U
          get: Integer
          set: Integer
          symlist: CTRL
          numels: 1
          51:
            value: dls.inhibit_f
          53:
            value: dls.inhibit_f
          59:
            value: dls.inhibit_f
          62:
            value: dls.inhibit_f
          63:
            value: dls.inhibit_f
          64:
            value: dls.inhibit_f
          65:
            value: dls.inhibit_f
          92:
            value: equipdev.device[0].fgc.dls_inhibit
          doc: |
            This property can be set to ENABLED to inhibit a single acquisition of the temperatures
            from the Dallas devices on the local and measurement buses.  This is useful when trying
            to calibrate the internal voltage references on the FGC-60 systems that contain early
            versions of the hardware.  Temperature acquisitions are made at 10s intervals and normally
            last a couple of seconds.  The property will return to DISABLED after the acquisition has
            been skipped.
      - property:
          name: NUM_ERRORS
          title: Error count
          type: INT32U
          get: Integer
          numels: 1
          51:
            value: dls.num_errors
          53:
            value: dls.num_errors
          59:
            value: dls.num_errors
          62:
            value: dls.num_errors
          63:
            value: dls.num_errors
          64:
            value: dls.num_errors
          65:
            value: dls.num_errors
          92:
            value: equipdev.device[0].fgc.dls_num_errors
          doc: |
            This property contains a count of the number of Dallas/M16C62 errors detected.
            If there is a permanent problem, this will increment every 10 seconds.  It can
            be reset with the S {PROP FGC.DLS} RESET command.
      - property:
          name: ERROR_TIME
          title: Time of last error (unixtime)
          type: INT32U
          get: Integer
          numels: 1
          51:
            value: dls.error_time
          53:
            value: dls.error_time
          59:
            value: dls.error_time
          62:
            value: dls.error_time
          63:
            value: dls.error_time
          64:
            value: dls.error_time
          65:
            value: dls.error_time
          92:
            value: equipdev.device[0].fgc.dls_error_time.tv_sec
          doc: |
            This property contains the UTC UNIX time of the last Dallas error.
      - property:
          name: GLOBAL
          title: M16C62 global response property
          type: INT8U
          get: Integer
          maxels: FGC_C62_ERR_RSP_LEN
          51:
            value: dls.rsp.global
          53:
            value: dls.rsp.global
          59:
            value: dls.rsp.global
          62:
            value: dls.rsp.global
          63:
            value: dls.rsp.global
          64:
            value: dls.rsp.global
          65:
            value: dls.rsp.global
          doc: |
            This property contains the response data from the M16C62 for global actions that apply to all
            branches.
      - property:
          name: LOCAL
          title: M16C62 local response property
          type: INT8U
          get: Integer
          maxels: FGC_C62_ERR_RSP_LEN
          51:
            value: dls.rsp.local
          53:
            value: dls.rsp.local
          59:
            value: dls.rsp.local
          62:
            value: dls.rsp.local
          63:
            value: dls.rsp.local
          64:
            value: dls.rsp.local
          65:
            value: dls.rsp.local
          doc: |
            This property contains the response data from the M16C62 for reading the temperatures from
            the local branch.
      - property:
          name: MEAS_A
          title: M16C62 measurement channel A response property
          type: INT8U
          get: Integer
          maxels: FGC_C62_ERR_RSP_LEN
          51:
            value: dls.rsp.meas_a
          53:
            value: dls.rsp.meas_a
          59:
            value: dls.rsp.meas_a
          62:
            value: dls.rsp.meas_a
          63:
            value: dls.rsp.meas_a
          64:
            value: dls.rsp.meas_a
          65:
            value: dls.rsp.meas_a
          doc: |
            This property contains the response data from the M16C62 driving the Dallas 1-wire bus for reading the temperatures from
            the measurement channel A branch.
      - property:
          name: MEAS_B
          title: M16C62 measurement channel B response property
          type: INT8U
          get: Integer
          maxels: FGC_C62_ERR_RSP_LEN
          51:
            value: dls.rsp.meas_b
          53:
            value: dls.rsp.meas_b
          59:
            value: dls.rsp.meas_b
          62:
            value: dls.rsp.meas_b
          63:
            value: dls.rsp.meas_b
          64:
            value: dls.rsp.meas_b
          65:
            value: dls.rsp.meas_b
          doc: |
            This property contains the response data from the M16C62 for reading the temperatures from
            the measurement channel B branch.
# EOF
