[Project]
ProjectName=HC16 RTOS Library Project
ShellPos=200 1
ProjectTop=0

[EDITOR]
EDITOR_NAME=Notepad
EDITOR_FILE=
EDITOR_EXE=notepad.exe
EDITOR_OPTS=%f

[TOOLS]
MAKER=D:\hiware\prog\Maker.exe

[Maker]
StatusbarEnabled=1
ToolbarEnabled=1
WindowPos=0,1,-1,-1,-1,-1,158,186,989,671
TipFilePos=240
ShowTipOfDay=0
EditorType=1
RecentCommandLine0=lib.mak
CurrentCommandLine=lib.mak
TipTimeStamp=Mon Oct 18 09:05:29 1999
Options=-WmsgNi500 -WmsgSd5114     -WmsgVrb
RecentCommandLine1=mkfim.mak
RecentCommandLine2=mkmyi.mak
RecentCommandLine3=mkmyi.
RecentCommandLine4=makeall.mak
WindowFont=-15,0,0,Courier New
RecentCommandLine5=makeall.mak

[CHC16_Compiler]
StatusbarEnabled=1
ToolbarEnabled=1
WindowPos=0,1,-1,-1,-1,-1,254,224,929,635
TipFilePos=1455
TipTimeStamp=Tue May 19 17:04:34 1998
ShowTipOfDay=0
EditorType=1
RecentCommandLine0=-W2 -Or -Os -Cc -Fh -Ml -Fd -envOBJPATH=.\lib  streamb.cpp -c++f
RecentCommandLine1=-W2 -Or -Os -Cc -Fh -Msy -Fd -envOBJPATH=.\lib  streamb.cpp -c++f
RecentCommandLine2=-W2 -Or -Os -Cc -Fh -Ml -Fd -envOBJPATH=.\lib  b.c -c++f
RecentCommandLine3=-W2 -Or -Os -Cc -Fh -Ms -Fd -envOBJPATH=.\lib  alloc.c
RecentCommandLine4=alloc.c
CurrentCommandLine=-W2 -Or -Os -Cc -Fh -Ml -Fd -envOBJPATH=.\lib  iostream.cpp -c++f
RecentCommandLine5=-^h
RecentCommandLine6=streamb.cpp
RecentCommandLine7=random.c tempbuf.c iostream.c cstring.c new.c stderr.c iomanip.c cmathi.c builtin.c regex.c stdstr.c stdstrb.c error.c complext.c

[Librarian]
RecentCommandLine0=-cmd"mathdsp.o mathdspf.o modf.o rtshc16.o satop16.c allocfar.o heapfar.o = ansilib.lib" -NoPath
RecentCommandLine1=
RecentCommandLine2=
RecentCommandLine3=
RecentCommandLine4=
RecentCommandLine5=
RecentCommandLine6=
RecentCommandLine7=
RecentCommandLine8=
RecentCommandLine9=
RecentCommandLine10=
RecentCommandLine11=
RecentCommandLine12=
RecentCommandLine13=
RecentCommandLine14=
CurrentCommandLine=-cmd"mathdsp.o mathdspf.o modf.o rtshc16.o satop16.c allocfar.o heapfar.o = ansilib.lib" -NoPath
StatusbarEnabled=1
ToolbarEnabled=1
WindowPos=0,1,-1,-1,-1,-1,76,191,676,602
WindowFont=-12,0,0,Courier New
TipFilePos=0
TipTimeStamp=
ShowTipOfDay=0
Options=
EditorDDEClientName=
EditorDDETopicName=
EditorDDEServiceName=
EditorCommandLine=
EditorType=1

[DEFAULTS]
MainFrame=0,1,-1,-1,-1,-1,44,44,644,455

[Libmaker]
StatusbarEnabled=1
ToolbarEnabled=1
WindowPos=0,1,-1,-1,-1,-1,22,22,886,631
TipFilePos=520
TipTimeStamp=Fri Sep 04 14:33:39 1998
ShowTipOfDay=1
EditorType=1
