# # FGC3 Boot sub-menu: Run Log
menu:
  name: Run Log
  doc: |
    These functions are provided to display the run log.
  children:
  - menu:
      name: Show from recent
      function: MenuRunlogShowFromLast
      doc: |-
        This function will display the 10 most recent entries in the run log in a list
        	    (newest first).
        	
      children:
      - return:
          type: char*
          desc: seq:id:data:label...
  - menu:
      name: Clear
      function: MenuRunlogClear
      doc: |-
        This function will reset the run log.  All entries will be cleared and the
        	    sequence number will be set to zero.  The run number is not affected.
        	
  - menu:
      name: Zero reset counters
      function: MenuRunlogZeroResetsCounters
      doc: |-
        This function will zero the reset counters in the MRAM.
        	
  - menu:
      name: Show reset counters
      function: MenuRunlogShowResets
      doc: |-
        This function will show the reset counters values.
        	
      children:
      - return:
          type: int
          desc: Counter of all resets
      - return:
          type: int
          desc: Counter for resets due to slow watchdog
      - return:
          type: int
          desc: Counter for resets due to fast watchdog
      - return:
          type: int
          desc: Counter for resets due to push button
      - return:
          type: int
          desc: Counter for resets due to software requests
      - return:
          type: int
          desc: Counter for resets due to power cycle
  - menu:
      name: Show 10 entries
      function: MenuRunlogShow10
      doc: |-
        This function will display the 10 entries from newer to older.
        	
      children:
      - return:
          type: char*
          desc: seq:id:data:label...
  - menu:
      name: Show until RESET
      function: MenuRunlogShowUntilReset
      doc: |-
        This function will display the entries in the run log from the actual display index
        	    until a RESET id is found or the end of the buffer.
        	
      children:
      - return:
          type: char*
          desc: seq:id:data:label...
  - menu:
      name: Show all
      function: MenuRunlogShowAll
      doc: |-
        This function will display all entries in the run log in a list, starting
        	    with the most recent entry.
        	
      children:
      - return:
          type: char*
          desc: seq:id:data:label...
# EOF
