.program_manager_base:
  variables:
    project_name: program_manager
    project_root: sw/clients/python/program_manager
    repo_style: mono


.before_script_start: 
   before_script: &before_script_start
     - yum install -y krb5-devel libaio wget
     - wget https://download.oracle.com/otn_software/linux/instantclient/215000/oracle-instantclient-basiclite-21.5.0.0.0-1.x86_64.rpm
     - yum install -y oracle-instantclient-basiclite-21.5.0.0.0-1.x86_64.rpm


.program_manager_changes_but_not_tag:
  extends: .program_manager_base
  rules: &program_manager-code-changes
    # Never run if we have a tag.
    - if: '$CI_COMMIT_TAG != null'
      when: never
    # If this file change is triggered it means we have a new
    # branch. (ref: https://docs.gitlab.com/ee/ci/yaml/#ruleschanges)
    - changes:
       - IF_NEW_BRANCH  # Watch for a file of this name - it mustn't exist.
      when: never

    - changes:
       - sw/clients/python/program_manager/**/*
      when: on_success


# Only run if we have a program_manager specific tag.
.program_manager_only_on_tag:
  extends: .program_manager_base
  rules: &program_manager-tag
    - if: '$CI_COMMIT_TAG =~ /^program_manager-v\d+.*$/'
      when: on_success


.program_manager_changes_or_tag:
  extends: .program_manager_base
  rules:
    - *program_manager-tag
    - *program_manager-code-changes


# Build a source distribution for program_manager.
program_manager_build_sdist:
  extends:
    - .acc_py_build_sdist
    - .program_manager_changes_or_tag


# Build a wheel for program_manager.
program_manager_build_wheel:
  extends:
   - .acc_py_build_wheel
   - .program_manager_changes_or_tag


# A development installation of program_manager tested with pytest.
program_manager_dev_test:
  stage: test
  needs: []
  extends:
    - .acc_py_dev_test
    - .program_manager_changes_or_tag
  image: "gitlab-registry.cern.ch/mcejp/python-oracle-ic:latest"

# A full installation of program_manager (as a wheel) tested with pytest on an Acc-Py image.
program_manager_wheel_test:
  stage: test
  extends:
    - .acc_py_wheel_test
    - .program_manager_changes_or_tag
    - .acc_py_run_on_manylinux_py_version # For now run this job in a python image, because the acc-py image ships with old setuptools that can't read krb5 metadata
  before_script:
    - *before_script_start
    - !reference [.acc_py_wheel_test, before_script]


# Release the source distribution and the wheel to the acc-py package index, only on git tag.
program_manager_publish:
  extends:
    - .acc_py_publish
    - .program_manager_only_on_tag


# Note: documentations jobs have been omitted on purpose
# Docs for the Program Manager can be found at https://wikis.cern.ch/display/TEEPCCCS/RegFGC3+program+manager
# (there is no public API)


include: 
- project : 'ci-tools/container-image-ci-templates'
  file : 'kaniko-image.gitlab-ci.yml'


# Commented out for the time being because 'manual' job was blocking the following stages
# Might be viable to always run it when program_manager sources change on master, though?
# program_manager_build_kaniko:
#   extends: .build_kaniko
#   needs: []

#   variables:
#       CONTEXT_DIR: "sw/clients/python/program_manager"
#       DOCKER_FILE_NAME: "Dockerfile"
#       PUSH_IMAGE: "true"
#       REGISTRY_IMAGE_PATH: "registry.cern.ch/sy-epc-ccs-fgc/program-manager:latest"

#   rules:
#     # Do not run this job in scheduled pipelines
#     - if: '$CI_PIPELINE_SOURCE == "schedule"'
#       when: never
#     - if: '$CI_COMMIT_TAG =~ /^[a-zA-Z_]+-v\d+.*$/'
#       when: never

#     - changes:
#       - sw/clients/python/program_manager/**/*
#       when: manual


# broken again. maybe it's Acc-Py fault? https://gitlab.cern.ch/ccs/fgc/-/jobs/26756860
# program_manager_build_tagged:
#   extends:
#     - .program_manager_only_on_tag
#     - .build_kaniko
#   needs: []

#   variables:
#       CONTEXT_DIR: "sw/clients/python/program_manager"
#       DOCKER_FILE_NAME: "Dockerfile"
#       PUSH_IMAGE: "true"

#   before_script:
#     # this hack extracts just the version number from $CI_COMMIT_TAG. another strike against monorepo.
#     - export REGISTRY_IMAGE_PATH=registry.cern.ch/sy-epc-ccs-fgc/program-manager:${CI_COMMIT_TAG:17:99}
