attrs==19.3.0
bleach==3.1.5
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.8
cx-Oracle==7.3.0
docopt==0.6.2
docutils==0.16
hypothesis==5.10.3
idna==2.9
importlib-metadata==1.6.0
jeepney==0.4.3
Jinja2==2.10
keyring==21.2.1
lxml==4.5.0
MarkupSafe==1.1.1
packaging==20.3
pkginfo==1.5.0.1
pycparser==2.20
pyfgc==1.3.3
pyfgc-const==0.0.5
pyfgc-decoders==0.0.3
pyfgc-name>=1.6.0
pyfgc-rbac==1.1.0
pyfgc-statussrv==1.0.0
Pygments==2.6.1
pykerberos==1.2.1
pyparsing==2.4.7
pyserial==3.4
python-cern-sso-krb==1.3.3
PyYAML==3.12
readme-renderer==26.0
requests==2.23.0
requests-kerberos==0.12.0
requests-toolbelt==0.9.1
SecretStorage==3.1.2
sentry-sdk==0.14.3
six==1.14.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.16
termcolor==1.1.0
tqdm==4.46.0
twine==3.1.1
urllib3==1.25.8
webencodings==0.5.1
zipp==3.1.0
