
build_home = ../../../..

LIBPATH    = $(build_home)/sw/kt/libfgceth
LIBFLAG    = -lfgceth

INCPATH    = $(build_home)/sw \
             $(build_home)/sw/kt/libfgceth/inc \
             $(build_home)/sw/inc \
             $(build_home)/sw/inc/classes/4 \
             $(build_home)/sw/fgcd/inc

# Auto generated

TARGET_CPU     = $(shell uname -m)
TARGET_OS      = $(shell uname -s)
LIB            = -L$(LIBPATH)/$(TARGET_OS)/$(TARGET_CPU) $(LIBFLAG)
INC            = $(addprefix -I, $(INCPATH))

all: 
	g++  const_generator.c $(INC) $(LIB) -o const_generator
	./const_generator > fgc_ether_wireshark.lua
	cat fgc_ether_wireshark.dev.lua >> fgc_ether_wireshark.lua
	rm const_generator
	./ins

clean::
