- connector:
    id: J2
    name: Analog1
    type: ERNI-SMC-50-M-D-TYPE-Q
    children:
    - pin:
        number: A1
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B1
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A2
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B2
        label: DALLAS_LOCAL
        sig_type: U
        use: ''
    - pin:
        number: A3
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B3
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A4
        label: ANA_TYPE3
        sig_type: U
        use: ''
    - pin:
        number: B4
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A5
        label: ANA_TYPE2
        sig_type: U
        use: ''
    - pin:
        number: B5
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A6
        label: ANA_TYPE1
        sig_type: U
        use: ''
    - pin:
        number: B6
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A7
        label: ANA_TYPE0
        sig_type: U
        use: ''
    - pin:
        number: B7
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A8
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B8
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A9
        label: ADC_CLKDIV
        sig_type: U
        use: ''
    - pin:
        number: B9
        label: ADC_~SYNC
        sig_type: U
        use: ''
    - pin:
        number: A10
        label: ADC_DIN
        sig_type: U
        use: ''
    - pin:
        number: B10
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A11
        label: ADC_DOUT4
        sig_type: U
        use: ''
    - pin:
        number: B11
        label: ADC_DOUT3
        sig_type: U
        use: ''
    - pin:
        number: A12
        label: ADC_DOUT2
        sig_type: U
        use: ''
    - pin:
        number: B12
        label: ADC_DOUT1
        sig_type: U
        use: ''
    - pin:
        number: A13
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B13
        label: +3.3V
        sig_type: P
        use: Power supply
    - pin:
        number: A14
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B14
        label: ADC_CLK
        sig_type: U
        use: ''
    - pin:
        number: A15
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B15
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A16
        label: ADC_SCLK
        sig_type: U
        use: ''
    - pin:
        number: B16
        label: ADC_~DRDY/~FSYNC
        sig_type: U
        use: ''
    - pin:
        number: A17
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B17
        label: ADC_FORMAT2
        sig_type: U
        use: ''
    - pin:
        number: A18
        label: ADC_FORMAT1
        sig_type: U
        use: ''
    - pin:
        number: B18
        label: ADC_FORMAT0
        sig_type: U
        use: ''
    - pin:
        number: A19
        label: ADC_MODE1
        sig_type: U
        use: ''
    - pin:
        number: B19
        label: ADC_MODE0
        sig_type: U
        use: ''
    - pin:
        number: A20
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B20
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A21
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B21
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A22
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B22
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A23
        label: -15V
        sig_type: P
        use: Power supply
    - pin:
        number: B23
        label: -15V
        sig_type: P
        use: Power supply
    - pin:
        number: A24
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B24
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A25
        label: +15V
        sig_type: P
        use: Power supply
    - pin:
        number: B25
        label: +15V
        sig_type: P
        use: Power supply
- connector:
    id: J1
    name: Analog2
    type: ERNI-SMC-26-M-D-TYPE-Q
    children:
    - pin:
        number: A1
        label: SW_BUS1
        sig_type: U
        use: ''
    - pin:
        number: B1
        label: SW_BUS2
        sig_type: U
        use: ''
    - pin:
        number: A2
        label: SW_BUS3
        sig_type: U
        use: ''
    - pin:
        number: B2
        label: SW_BUS4
        sig_type: U
        use: ''
    - pin:
        number: A3
        label: SW_IN1
        sig_type: U
        use: ''
    - pin:
        number: B3
        label: SW_IN2
        sig_type: U
        use: ''
    - pin:
        number: A4
        label: SW_IN3
        sig_type: U
        use: ''
    - pin:
        number: B4
        label: SW_IN4
        sig_type: U
        use: ''
    - pin:
        number: A5
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B5
        label: DAC1_SCLK
        sig_type: U
        use: ''
    - pin:
        number: A6
        label: DAC1_~CS
        sig_type: U
        use: ''
    - pin:
        number: B6
        label: DAC1_DIN
        sig_type: U
        use: ''
    - pin:
        number: A7
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B7
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A8
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B8
        label: DAC2_SCLK
        sig_type: U
        use: ''
    - pin:
        number: A9
        label: DAC2_~CS
        sig_type: U
        use: ''
    - pin:
        number: B9
        label: DAC2_DIN
        sig_type: U
        use: ''
    - pin:
        number: A10
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B10
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A11
        label: MPX_A2
        sig_type: U
        use: ''
    - pin:
        number: B11
        label: MPX_A1
        sig_type: U
        use: ''
    - pin:
        number: A12
        label: MPX_EN
        sig_type: U
        use: ''
    - pin:
        number: B12
        label: MPX_A0
        sig_type: U
        use: ''
    - pin:
        number: A13
        label: TEMP_MEAS
        sig_type: U
        use: ''
    - pin:
        number: B13
        label: HEATER_CTRL
        sig_type: U
        use: ''
- connector:
    id: J3
    name: Analog3
    type: ERNI-SMC-50-M-D-TYPE-Q
    children:
    - pin:
        number: A1
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B1
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A2
        label: VIN1+
        sig_type: U
        use: ''
    - pin:
        number: B2
        label: VIN1-
        sig_type: U
        use: ''
    - pin:
        number: A3
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B3
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A4
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B4
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A5
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B5
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A6
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B6
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A7
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B7
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A8
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B8
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A9
        label: VIN2+
        sig_type: U
        use: ''
    - pin:
        number: B9
        label: VIN2-
        sig_type: U
        use: ''
    - pin:
        number: A10
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B10
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A11
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B11
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A12
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B12
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A13
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B13
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A14
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B14
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A15
        label: VIN3+
        sig_type: U
        use: ''
    - pin:
        number: B15
        label: VIN3-
        sig_type: U
        use: ''
    - pin:
        number: A16
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B16
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A17
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B17
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A18
        label: ANA_BUS_COM+
        sig_type: U
        use: ''
    - pin:
        number: B18
        label: ANA_BUS_COM-
        sig_type: U
        use: ''
    - pin:
        number: A19
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B19
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A20
        label: VOUT1+
        sig_type: U
        use: ''
    - pin:
        number: B20
        label: VOUT1-
        sig_type: U
        use: ''
    - pin:
        number: A21
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B21
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A22
        label: VOUT2+
        sig_type: U
        use: ''
    - pin:
        number: B22
        label: VOUT2-
        sig_type: U
        use: ''
    - pin:
        number: A23
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B23
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A24
        label: AUX+
        sig_type: U
        use: ''
    - pin:
        number: B24
        label: AUX-(GND)
        sig_type: U
        use: ''
    - pin:
        number: A25
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B25
        label: GND
        sig_type: G
        use: Ground
# EOF
