# Properties instantiated in Class 8
properties:
- CLIENT.CMDS_HELD
- CLIENT.TOKEN
- CLIENT.UDP.SUB.ID
- CLIENT.UDP.SUB.PERIOD
- CLIENT.UDP.SUB.PORT
- DEVICE.CLASS_ID
- DEVICE.CLASS_NM
- DEVICE.CMDRCVD
- DEVICE.CRASH
- DEVICE.HOSTNAME
- DEVICE.NAME
- DEVICE.PLATFORM_ID
- DEVICE.PLATFORM_NM
- DEVICE.PWRCYC
- DEVICE.RESET
- DEVICE.RUN_TIME
- DEVICE.SERVER_NAME
- DEVICE.VERSION.COMPILE.ARCH
- DEVICE.VERSION.COMPILE.CC
- DEVICE.VERSION.COMPILE.CXX
- DEVICE.VERSION.COMPILE.DIRECTORY
- DEVICE.VERSION.COMPILE.HOST
- DEVICE.VERSION.COMPILE.TIME
- DEVICE.VERSION.COMPILE.TIME_A
- DEVICE.VERSION.COMPILE.USER
- FGCD.CMDRCVD
- FGCD.CMW.CLIENT_COUNT
- FGCD.CMW.SUB_COUNT
- FGCD.RBAC
- FGCD.RBAC_FORCE
- FGCD.READNAMES
- FGCD.READRBAC
- FGCD.RT.HOLD
- FGCD.RT.LOAD
- FGCD.RT.PACKETS.BAD
- FGCD.RT.PACKETS.BAD_SIZE
- FGCD.RT.PACKETS.BAD_VALUES
- FGCD.RT.PACKETS.COUNT
- FGCD.RT.PACKETS.EARLY
- FGCD.RT.PACKETS.GOOD
- FGCD.RT.PACKETS.LATE
- FGCD.RT.PACKETS.NET_LATENCY
- FGCD.RT.REF
- FGCD.TCP.CLIENT_COUNT
- FGCD.TCP.LOAD
- FGCD.TIMING
- FGCD.TIMING.DOMAIN
- FGCD.TIMING.SIMULATE_EVENT
- FGCD.TIMING.LOG_EVENTS
- FGCD.TIMING.CTR_STATUS
- FGCD.TIMING.USERS
- FGCD.UDP.PUB.LOAD
- MUGEF.EXPERT.CARDS.FEI.BEAM_DUMP
- MUGEF.EXPERT.CARDS.FEI.FEI
- MUGEF.EXPERT.CARDS.FEI.VERSION
- MUGEF.MBI_QFD_INTLK
- STATUS.FAULTS
- STATUS.ST_UNLATCHED
- STATUS.WARNINGS
- TEST.BIN
- TEST.CHAR
- TEST.FLOAT
- TEST.INT8S
- TEST.INT8U
- TEST.INT16S
- TEST.INT16U
- TEST.INT32S
- TEST.INT32U
- TEST.STRING
- TIME.CYCLE.MS
- TIME.CYCLE.NUM
- TIME.CYCLE.START
- TIME.CYCLE.USER
- TIME.NOW
- TIME.START
- TIME.START_A
- TRANSACTION.COMMIT_TEST
# EOF
