properties:
- REF
- REF.ABORT
- REF.RUN
- REF.FUNC.PLAY
- REF.FUNC.TYPE
- REF.CUBEXP
- REF.CUBEXP.RATE
- REF.CUBEXP.REF
- REF.CUBEXP.TIME
- REF.ERROR
- REF.ERROR.DATA
- REF.ERROR.FG_ERR
- REF.ERROR.FG_TYPE
- REF.ERROR.INDEX
- REF.INFO
- REF.INFO.DURATION
- REF.INFO.FINAL_REF
- REF.INFO.FUNC_TYPE
- REF.INFO.INITIAL_REF
- REF.INFO.MAX_REF
- REF.INFO.MIN_REF
- REF.PLEP
- REF.PLEP.ACCELERATION
- REF.PLEP.EXP_FINAL
- REF.PLEP.EXP_TC
- REF.PLEP.FINAL
- REF.PLEP.INITIAL
- REF.PLEP.LINEAR_RATE
- REF.PPPL
- REF.PPPL.ACCELERATION1
- REF.PPPL.ACCELERATION2
- REF.PPPL.ACCELERATION3
- REF.PPPL.DURATION4
- REF.PPPL.INITIAL
- REF.PPPL.RATE2
- REF.PPPL.RATE4
- REF.PPPL.REF4
- REF.PRBS
- REF.PRBS.AMPLITUDE_PP
- REF.PRBS.INITIAL
- REF.PRBS.K
- REF.PRBS.NUM_SEQUENCES
- REF.PRBS.PERIOD_ITERS
- REF.PULSE
- REF.PULSE.AMPLITUDE
- REF.PULSE.AMPLITUDE.VALUE
- REF.PULSE.AMPLITUDE.VALUE_MAX
- REF.PULSE.AMPLITUDE.VALUE_MIN
- REF.PULSE.AMPLITUDE.VALUE_UNITS
- REF.PULSE.DURATION
- REF.RAMP
- REF.RAMP.ACCELERATION
- REF.RAMP.DECELERATION
- REF.RAMP.FINAL
- REF.RAMP.INITIAL
- REF.RAMP.LINEAR_RATE
- REF.TABLE
- REF.TABLE.FUNC
- REF.TABLE.FUNCLIST
- REF.TABLE.FUNCLIST.VALUE
- REF.TABLE.FUNCLIST.VALUE_MAX
- REF.TABLE.FUNCLIST.VALUE_MIN
- REF.TABLE.FUNCLIST.VALUE_UNITS
- REF.TABLE.FUNC.VALUE
- REF.TABLE.FUNC.VALUE_MAX
- REF.TABLE.FUNC.VALUE_MIN
- REF.TABLE.FUNC.VALUE_UNITS
- REF.TEST
- REF.TEST.AMPLITUDE
- REF.TEST.EXP_DECAY
- REF.TEST.INITIAL
- REF.TEST.NUM_PERIODS
- REF.TEST.PERIOD
- REF.TEST.PERIOD_ITERS
- REF.TEST.WINDOW
- REF.TRIM
- REF.TRIM.DURATION
- REF.TRIM.FINAL
- REF.TRIM.INITIAL
# EOF
