symlist:
  title: Class 64 Regulation Mode Control
  doc: |
    This symbol list is used to define the regulation mode.
  children:
  - const:
      name: V
      value: 0
      title: Voltage regulation
      meaning: ON
      doc: |
        The regulation on the DSP card is based on the voltage.
  - const:
      name: Q
      value: 1
      title: Reactive power regulation
      meaning: ON
      doc: |
        The regulation on the DSP card is based on the reactive power.
  - const:
      name: A
      value: 2
      title: Manual alpha power regulation
      meaning: ON
      doc: |
        The regulation on the DSP card is based on the manual alpha.
  - const:
      name: PF
      value: 3
      title: Power factor regulation
      meaning: ON
      doc: |
        The regulation on the DSP card is based on the power factor.
# EOF
