<!-- RFMZ - LAB test DIMs -->

    <!-- BUS A -->

    <dim name="SUB1"     type="HCRAIRL003"  position="A" variant="1" dim_idx="1"    bus_addr="0x00" />
    <dim name="SUB2"     type="HCRAIRL003"  position="A" variant="1" dim_idx="2"    bus_addr="0x01" />

    <!-- BUS B -->

    <dim name="VS"       type="HCRAIRL003"  position="A" variant="1" dim_idx="0"    bus_addr="0x10" />
