<!-- RPAAM PC:[24000A 125V 1Q] Model:MEGADISCAP Version:2015-001 -->

<dim name="ANAINTK_FLTS1" type="HCRAMVU003" position="A" variant="6" dim_idx="0" bus_addr="0x03" />
<dim name="ANAINTK_FLTS2" type="HCRAMVU003" position="B" variant="6" dim_idx="1" bus_addr="0x04" />
<dim name="ANAINTK_WRNS1" type="HCRAMVU003" position="C" variant="6" dim_idx="2" bus_addr="0x05" />
<dim name="ANAINTK_WRNS2" type="HCRAMVU003" position="D" variant="6" dim_idx="3" bus_addr="0x06" />

<dim name="BIS_STS"       type="HCRBACR001" position="A" variant="3" dim_idx="4" bus_addr="0x07" />

<dim name="ITCTRL"        type="HCRAMHV001" position="A" variant="1" dim_idx="5" bus_addr="0x0A" />
<dim name="ITFWT"         type="HCRAMHV001" position="B" variant="1" dim_idx="6" bus_addr="0x0B" />

<dim name="SIRAMATRIX1"   type="HCRAJXW003" position="A" variant="3" dim_idx="7" bus_addr="0x08" />
<dim name="SIRAMATRIX2"   type="HCRAJXW003" position="B" variant="3" dim_idx="8" bus_addr="0x09" />

<dim name="ST_FLTS"       type="HCRALHS003" position="A" variant="1" dim_idx="9" bus_addr="0x00" />
<dim name="ST_STS"        type="HCRALHS003" position="B" variant="1" dim_idx="10" bus_addr="0x01" />
<dim name="ST_WRNS"       type="HCRALHS003" position="C" variant="1" dim_idx="11" bus_addr="0x02" />

