<!-- RPACW Voltage Source:[20A 22kV DC] -->

<dim name="ST_STS"        type="HCRAIRL003" position="A" variant="17" dim_idx="0" bus_addr="0x00" />
<dim name="ST_FLTS"       type="HCRAIRL003" position="B" variant="17" dim_idx="1" bus_addr="0x01" />

<dim name="ANAINTK_FLTS1" type="HCRAMVU003" position="A" variant="3" dim_idx="2" bus_addr="0x02" />
<dim name="ANAINTK_FLTS2" type="HCRAMVU003" position="B" variant="3" dim_idx="3" bus_addr="0x03" />
<dim name="ANAINTK_WRNS1" type="HCRAMVU003" position="C" variant="3" dim_idx="4" bus_addr="0x04" />
<dim name="ANAINTK_WRNS2" type="HCRAMVU003" position="D" variant="3" dim_idx="5" bus_addr="0x05" />
