<!-- RPAGV PC:[840A 1300V 1Q] DCCT:1000A Model:RA1/SCS Control:FGC3  -->

<dim name="ST_FLTS"       type="HCRAMGC004" position="A" variant="14" dim_idx="0" bus_addr="0x00" />
<dim name="ST_STS"        type="HCRAMGC004" position="B" variant="14" dim_idx="1" bus_addr="0x01" />

<dim name="BIS_STS"       type="HCRBACR001" position="A" variant="5" dim_idx="2" bus_addr="0x02" />

<dim name="DIGINTK_FLTS1" type="HCRAIRM003" position="A" variant="74" dim_idx="3" bus_addr="0x03" />
<dim name="DIGINTK_FLTS2" type="HCRAIRM003" position="B" variant="74" dim_idx="4" bus_addr="0x04" />

<dim name="ANAINTK_FLTS1" type="HCRAMHX002" position="A" variant="25" dim_idx="5" bus_addr="0x05" />
<dim name="ANAINTK_FLTS2" type="HCRAMHX002" position="B" variant="25" dim_idx="6" bus_addr="0x06" />
<dim name="ANAINTK_WRNS1" type="HCRAMHX002" position="C" variant="25" dim_idx="7" bus_addr="0x07" />
<dim name="ANAINTK_WRNS2" type="HCRAMHX002" position="D" variant="25" dim_idx="8" bus_addr="0x08" />
