<!-- RPAGE PC:[1000Arms 1000Apeak 120V 4Q 400Vac AF] Model:COMET_4p -->

<dim name="ANAINTK_FLTS1" type="HCRAIRN005" position="A" variant="18" dim_idx="0" bus_addr="0x06" />
<dim name="ANAINTK_FLTS2" type="HCRAIRN005" position="B" variant="18" dim_idx="1" bus_addr="0x07" />

<dim name="ANAINTK_FLTS3" type="HCRAIRN005" position="A" variant="19" dim_idx="2" bus_addr="0x04" />
<dim name="ANAINTK_FLTS4" type="HCRAIRN005" position="B" variant="19" dim_idx="3" bus_addr="0x05" />

<dim name="DIGINTK_FLTS1" type="HCRAIRM003" position="A" variant="26" dim_idx="4" bus_addr="0x02" />
<dim name="DIGINTK_FLTS2" type="HCRAIRM003" position="B" variant="26" dim_idx="5" bus_addr="0x03" />

<dim name="DIGINTK_FLTS3" type="HCRAIRM003" position="A" variant="27" dim_idx="6" bus_addr="0x00" />
<dim name="DIGINTK_FLTS4" type="HCRAIRM003" position="B" variant="27" dim_idx="7" bus_addr="0x01" />

<dim name="REG_FLTS"      type="HCRAIRO003" position="A" variant="2" dim_idx="8" bus_addr="0x08" />
<dim name="REG_WRNS"      type="HCRAIRO003" position="B" variant="2" dim_idx="9" bus_addr="0x09" />

<dim name="ST_FLTS"       type="HCRAIRL003" position="A" variant="33" dim_idx="10" bus_addr="0x0A" />
<dim name="ST_STS"        type="HCRAIRL003" position="B" variant="33" dim_idx="11" bus_addr="0x0B" />

