<!-- RPAGM PC:[250A 1200V] Model:TYPE10_TEST -->

<dim name="ST_FLTS"       type="HCRAIRL003" position="A" variant="36" dim_idx="13" bus_addr="0x0E" />
<dim name="ST_STS"        type="HCRAIRL003" position="B" variant="36" dim_idx="14" bus_addr="0x0F" />

<dim name="REG_FLTS"      type="HCRAIRO003" position="A" variant="2" dim_idx="11" bus_addr="0x0B" />
<dim name="REG_WRNS"      type="HCRAIRO003" position="B" variant="2" dim_idx="12" bus_addr="0x0C" />

<dim name="ANAINTK_FLTS1" type="HCRAMVU003" position="A" variant="58" dim_idx="0" bus_addr="0x07" />
<dim name="ANAINTK_FLTS2" type="HCRAMVU003" position="B" variant="58" dim_idx="1" bus_addr="0x08" />
<dim name="ANAINTK_WRNS1" type="HCRAMVU003" position="C" variant="58" dim_idx="2" bus_addr="0x09" />
<dim name="ANAINTK_WRNS2" type="HCRAMVU003" position="D" variant="58" dim_idx="3" bus_addr="0x0A" />

<dim name="ANAINTK_FLTS3" type="HCRAMVU003" position="A" variant="59" dim_idx="4" bus_addr="0x03" />
<dim name="ANAINTK_FLTS4" type="HCRAMVU003" position="B" variant="59" dim_idx="5" bus_addr="0x04" />
<dim name="ANAINTK_WRNS3" type="HCRAMVU003" position="C" variant="59" dim_idx="6" bus_addr="0x05" />
<dim name="ANAINTK_WRNS4" type="HCRAMVU003" position="D" variant="59" dim_idx="7" bus_addr="0x06" />

<dim name="DIGINTK_FLTS1" type="HCRAIRM003" position="A" variant="31" dim_idx="9" bus_addr="0x01" />
<dim name="DIGINTK_FLTS2" type="HCRAIRM003" position="B" variant="31" dim_idx="10" bus_addr="0x02" />

<dim name="BIS_STS"       type="HCRBACR001" position="A" variant="1" dim_idx="8" bus_addr="0x00" />
