<!-- RPAHX PC:[3kA 25V 1Q] DCCT:3kA Mode:Cycled Model:RF3kA Control:FGC3 -->

<dim name="DIGINTK_FLTS1" type="HCRAIRM003" position="A" variant="38" dim_idx="0" bus_addr="0x02" />
<dim name="DIGINTK_FLTS2" type="HCRAIRM003" position="B" variant="38" dim_idx="1" bus_addr="0x03" />

<dim name="DIGINTK_FLTS3" type="HCRAIRM003" position="A" variant="34" dim_idx="2" bus_addr="0x00" />
<dim name="DIGINTK_FLTS4" type="HCRAIRM003" position="B" variant="34" dim_idx="3" bus_addr="0x01" />

<dim name="REG"           type="HCRALSX004" position="A" variant="7" dim_idx="4" bus_addr="0x04" />
<dim name="REG2"          type="HCRALSX004" position="B" variant="7" dim_idx="5" bus_addr="0x05" />

<dim name="ST_FLTS"       type="HCRAMGC004" position="A" variant="3" dim_idx="6" bus_addr="0x06" />
<dim name="ST_WRNS"       type="HCRAMGC004" position="B" variant="3" dim_idx="7" bus_addr="0x07" />
<dim name="ST_STS"        type="HCRAMGC004" position="C" variant="3" dim_idx="8" bus_addr="0x08" />

