<!-- RPHFB PC:[10kA 8V 1Q] FWD:8kA DCCT:13kA Mode:Pulsed - fgc3 control-->

    <dim name="VS"       type="HCRMVDA___"  position="A" variant="2" dim_idx="0"    bus_addr="0x00" />
    <dim name="SUB1"     type="HCRMADA___"  position="A" variant="1" dim_idx="1"    bus_addr="0x01" />
    <dim name="SUB2"     type="HCRMADA___"  position="A" variant="1" dim_idx="2"    bus_addr="0x02" />
    <dim name="SUB3"     type="HCRMADA___"  position="A" variant="1" dim_idx="3"    bus_addr="0x03" />
    <dim name="SUB4"     type="HCRMADA___"  position="A" variant="1" dim_idx="4"    bus_addr="0x04" />
    <dim name="SUB5"     type="HCRMADA___"  position="A" variant="1" dim_idx="5"    bus_addr="0x05" />

<!-- EOF -->
