<!-- RPHG - [6kA 8V 1Q] converter -->

    <dim name="SUB1"     type="HCRMAD____"  position="A" variant="1" dim_idx="1"    bus_addr="0x02" />
    <dim name="SUB2"     type="HCRMAD____"  position="A" variant="1" dim_idx="2"    bus_addr="0x03" />
    <dim name="SUB3"     type="HCRMAD____"  position="A" variant="1" dim_idx="3"    bus_addr="0x04" />
    <dim name="SUB4"     type="HCRMAD____"  position="A" variant="1" dim_idx="4"    bus_addr="0x05" />
    <dim name="VS"       type="HCRMVDB___"  position="A" variant="1" dim_idx="17"   bus_addr="0x01" />
    <dim name="SUBI1234" type="HCRMAD____"  position="A" variant="3" dim_idx="18"   bus_addr="0x81" />
