<!-- RPMBD PC:[600A 10V 4Q] CRWB:600A DCCT:600A Mode:DC Type:R2E -->

<!-- When used with FGClite: dim_idx is incremented for all dims so that dim 0 (bus_addr 0x00)
     can be set automatically to the dim 0 from rpafl.xml (FGC_PSU) -->

<dim name="PMA"           type="HCRALHQ001" position="A" variant="1" dim_idx="0" bus_addr="0x01" />
<dim name="PMB"           type="HCRALHQ001" position="A" variant="1" dim_idx="1" bus_addr="0x02" />
<dim name="CPM"           type="HCRALHR002" position="A" variant="1" dim_idx="2" bus_addr="0x03" />

<!-- EOF -->
