<!-- RPTDD PC:[15kA 16V 2Q] Control:FGC2 SM18:D2 -->

<dim name="ANA"           type="HCRAALD001" position="A" variant="1" dim_idx="0" bus_addr="0x01" />

<dim name="VS"            type="HCRAIHN001" position="A" variant="2" dim_idx="1" bus_addr="0x11" />
<dim name="INT"           type="HCRAIHN001" position="B" variant="2" dim_idx="2" bus_addr="0x12" />

