<!-- RPZET PC:[300A 1kV Fast Pulsed] Model:MAXIDISCAP3 + BIS Control:FGC3 -->

<dim name="ST_FLTS"       type="HCRAIRL003" position="A" variant="5" dim_idx="5" bus_addr="0x00" />
<dim name="ST_WRNS"       type="HCRAIRL003" position="B" variant="5" dim_idx="6" bus_addr="0x01" />
<dim name="ST_STS"        type="HCRAIRL003" position="C" variant="5" dim_idx="7" bus_addr="0x02" />

<dim name="ANAINTK_FLTS1" type="HCRAIRN003" position="A" variant="6" dim_idx="0" bus_addr="0x03" />
<dim name="ANAINTK_FLTS2" type="HCRAIRN003" position="B" variant="6" dim_idx="1" bus_addr="0x04" />

<dim name="BIS_STS"       type="HCRBACR001" position="A" variant="3" dim_idx="2" bus_addr="0x05" />

<dim name="SIRAMATRIX1"   type="HCRAJXW002" position="A" variant="7" dim_idx="3" bus_addr="0x06" />
<dim name="SIRAMATRIX2"   type="HCRAJXW002" position="B" variant="7" dim_idx="4" bus_addr="0x07" />


