<!-- RSVCJ PC:[5000A 18000V 24MVAR 2Q] Model: SEQ8.SVC -->

<dim name="ST_FLTS"       type="HCRAMGC004" position="A" variant="5" dim_idx="0" bus_addr="0x0C" />
<dim name="ST_STS"        type="HCRAMGC004" position="B" variant="5" dim_idx="1" bus_addr="0x0D" />

<dim name="P_FEEDER"      type="HCRAIRO003" position="A" variant="29" dim_idx="2" bus_addr="0x00" />
<dim name="P_LOAD"        type="HCRAIRO003" position="B" variant="29" dim_idx="3" bus_addr="0x01" />
<dim name="Q_FEEDER"      type="HCRAIRO003" position="C" variant="29" dim_idx="4" bus_addr="0x02" />
<dim name="Q_LOAD"        type="HCRAIRO003" position="D" variant="29" dim_idx="5" bus_addr="0x03" />
<dim name="Q_TCR"         type="HCRAIRO003" position="E" variant="29" dim_idx="6" bus_addr="0x04" />
<dim name="V_LINE"        type="HCRAIRO003" position="F" variant="29" dim_idx="7" bus_addr="0x05" />
<dim name="V_PHASE"       type="HCRAIRO003" position="G" variant="29" dim_idx="8" bus_addr="0x06" />
<dim name="I_FEEDER"      type="HCRAIRO003" position="H" variant="29" dim_idx="9" bus_addr="0x07" />
<dim name="I_LOAD"        type="HCRAIRO003" position="I" variant="29" dim_idx="10" bus_addr="0x08" />
<dim name="I_TCR"         type="HCRAIRO003" position="J" variant="29" dim_idx="11" bus_addr="0x09" />
<dim name="REG"           type="HCRAIRO003" position="K" variant="29" dim_idx="12" bus_addr="0x0A" />
<dim name="REG_FLAGS"     type="HCRAIRO003" position="L" variant="29" dim_idx="13" bus_addr="0x0B" />
