# -----------------------------------------------------------------------------------------------------------
# Filename: Makefile
#
# Purpose:  Makefile for the EPCView North area application
#
# Usage: make [install]
# -----------------------------------------------------------------------------------------------------------
package     := epcview
version     := $(shell date +%s)

build_home  := ../../../..
email_cmd   := $(build_home)/sw/utilities/unix/email.sh

install_user := pclhc
install_host := cs-ccr-dev2
install_path  := /user/pclhc/bin/Windows/epcview


all:
	@echo "Nothing to be done..."

test:
	@echo "Nothing to be done..."

clean:
	@echo "Nothing to be done..."

checkgit:
	[ -z "`git status --porcelain 2>&1`" ] # Check that all changes have been committed
	git fetch origin $(branch)             # Get remote commits
	git diff --quiet                       # Check that all commits have been pushed to the remote repository

install: checkgit
	# Install EPCView
	rsync -v -a --delete $(package)/builds/Windows/ $(install_user)@$(install_host):$(install_path)

	# Tag and push
	git tag "$(package)/$(version)"
	git push
	git push --tags

	$(email_cmd) email_template.txt $(package) $(version) Production

.DEFAULT: all
.PHONY: all test clean checkgit install