consts:
  children:
  - const:
      name: REG_OK
      title: Pulse OK
      value: '0x0001'
      meaning: ON
      doc: |
        The maximum absolute error {PROP LOG.PULSE.MAX_ABS_ERR} was within tolerances.
  - const:
      name: REG_WARNING
      title: Pulse warning
      value: '0x0002'
      meaning: WARNING
      doc: |
        The maximum absolute error {PROP LOG.PULSE.MAX_ABS_ERR} was above the warning threshold
        {PROP LIMITS.PULSE.ERR_WARNING}.
  - const:
      name: REG_FAULT
      title: Pulse fault
      value: '0x0004'
      meaning: ERROR
      doc: |
        The maximum absolute error {PROP LOG.PULSE.MAX_ABS_ERR} was above the fault threshold
        {PROP LIMITS.PULSE.ERR_FAULT}.
  - const:
      name: NOT_READY
      title: VS not ready
      value: '0x0008'
      meaning: WARNING
      doc: |
        The power supply is not ready to generate the pulse with the specified reference. This
        is the case for example if the capacitors need to be charged to a nominal voltage.
  - const:
      name: TIMEOUT
      title: FGC state machine timeout
      value: '0x0010'
      meaning: WARNING
      doc: |
        This condition is set when the FGC internal state times-out. This can occur if the DSP
        hangs or overruns or if the state control card does not send the acquisition timing
        pulses back to the FGC.
  - const:
      name: POL_SWITCH
      title: The polarity switch malfunctioned
      value: '0x0020'
      meaning: WARNING
      doc: |
        This condition is set when the polarity switch did not work correctly for a given cycle.
        The reference and measurement values will differ in the sign.
  - const:
      name: DISABLED
      title: The pulse is disabled
      value: '0x0040'
      meaning: WARNING
      doc: |
        This condition is set when the pulse for the current user is disabled via {PROP REF.FUNC.PLAY}.
  - const:
      name: DYN_ECO
      title: The pulse is ignored due to dynamic economy
      value: '0x0080'
      meaning: WARNING
      doc: |
        This condition is set when the pulse is ignored if dynamic economy has been asserted.
        This is defined {PROP REF.ECONOMY.DEST.MASK} and {PROP REF.ECONOMY.DEST.MODE}.
# EOF
