symlist:
  title: Class 93 (ISEG) ISEG.CHANNEL.EVENT
  doc: |
    This bitmask symbol list is used to identify the ISEG channel event register read using the isegHAL API.
  children:
  - const:
      name: NOT_USED_0
      value: '0x0001'
      title: 'Event: not used.'
      doc: |
        Event: not used.
  - const:
      name: ARC_OR_REGULATION
      value: '0x0002'
      title: 'Event: arc or regulation error.'
      doc: |
        Event: arc or regulation error.
  - const:
      name: INPUT_ERROR
      value: '0x0004'
      title: 'Event: input error.'
      doc: |
        Event: bad input request send to the channel.
  - const:
      name: ON_TO_OFF
      value: '0x0008'
      title: 'Event: ON to OFF'
      doc: |
        Event: power converter was switched OFF.
  - const:
      name: END_OF_RAMP
      value: '0x0010'
      title: 'Event: end of ramp'
      doc: |
        Event: power converter finished ramping.
  - const:
      name: EMERGENCY_STOP
      value: '0x0020'
      title: 'Event: emergency stop'
      doc: |
        Event: emergency stop.
  - const:
      name: CONSTANT_CURRENT
      value: '0x0040'
      title: 'Event: constant current'
      doc: |
        Event: constant current.
  - const:
      name: CONSTANT_VOLTAGE
      value: '0x0080'
      title: 'Event: constant voltage'
      doc: |
        Event: constant voltage.
  - const:
      name: NOT_USED_7
      value: '0x0100'
      title: 'Event: not used.'
      doc: |
        Event: not used.
  - const:
      name: ARC_ERROR
      value: '0x0200'
      title: 'Event: arc error'
      doc: |
        Event: arc error.
  - const:
      name: CURRENT_BOUNDS
      value: '0x0400'
      title: 'Event: current bounds'
      doc: |
        Event: current bounds.
  - const:
      name: VOLTAGE_BOUNDS
      value: '0x0800'
      title: 'Event: voltage bounds'
      doc: |
        Event: voltage bounds.
  - const:
      name: HW_EXT_INTLOCK
      value: '0x1000'
      title: 'Event: hardware external interlock'
      doc: |
        Event: hardware external interlock.
  - const:
      name: TRIP_EXCEEDED
      value: '0x2000'
      title: 'Event: trip exceeded'
      doc: |
        Event: trip exceeded. Trip is set when voltage or current limit or Iset has been exceeded (when KillEnable = 1).
  - const:
      name: CURRENT_LIMIT
      value: '0x4000'
      title: 'Event: current limit exceeded'
      doc: |
        Event: current limit exceeded.
  - const:
      name: VOLTAGE_LIMIT
      value: '0x8000'
      title: 'Event: voltage limit exceeded'
      doc: |
        Event: voltage limit exceeded.
# EOF
