log_menus:

    # Common log menu
- log_menu:
    name: All
    prop: LOG.CAPTURE.SPY.ALL
- log_menu:
    name: Op
    prop: LOG.CAPTURE.SPY.OP
- log_menu:
    name: Reg
    prop: LOG.CAPTURE.SPY.REG
- log_menu:
    name: Cycle
    prop: LOG.PM.SPY.CYCLE
- log_menu:
    name: THour
    prop: LOG.PM.SPY.THOUR
- log_menu:
    name: TDay
    prop: LOG.PM.SPY.TDAY
- log_menu:
    name: Events
    prop: LOG.EVT
- log_menu:
    name: Config
    prop: CONFIG.SET

    # EOF
# EOF
