# Properties instantiated in Class 53
properties:
- ADC
- ADC.EXTERNAL.CONTROL
- ADC.FILTER
- ADC.FILTER.MPX
- ADC.FILTER.STATE
- ADC.FILTER.LAST_RESET
- ADC.FILTER.UNEXP_RESETS
- ADC.FILTER.UNEXP_RESETS.ENABLED
- ADC.FILTER.UNEXP_RESETS.COUNT
- ADC.FILTER.UNEXP_RESETS.HIST_CHAN
- ADC.FILTER.UNEXP_RESETS.HIST_FLAGS
- ADC.FILTER.SELECT
- ADC.FILTER.NUM_NO_FRAME
- ADC.FILTER.NUM_FRAME_ERR
- ADC.INTERNAL
- ADC.INTERNAL.MPX
- ADC.INTERNAL.TAU_TEMP
- ADC.INTERNAL.TEMPERATURE
- ADC.INTERNAL.LAST_CAL_TIME
- ADC.INTERNAL.INHIBIT_CAL
- ADC.RAW_200MS
- ADC.RAW_1S
- ADC.VOLTS_200MS
- ADC.VOLTS_1S
- ADC.PP_VOLTS_1S
- ADC.AMPS_200MS
- ADC.FIFO
- BARCODE
- BARCODE.MATCHED
- BARCODE.MISMATCHED
- BARCODE.BUS
- BARCODE.BUS.L
- BARCODE.BUS.V
- BARCODE.BUS.A
- BARCODE.BUS.B
- BARCODE.FGC
- BARCODE.FGC.CASSETTE
- BARCODE.FGC.ANA
- BARCODE.A
- BARCODE.A.DCCT
- BARCODE.A.DCCT.HEAD
- BARCODE.A.DCCT.ELEC
- BARCODE.A.EXADC
- BARCODE.A.EXADC.CASSETTE
- BARCODE.A.EXADC.ELEC
- BARCODE.A.EXADC.PSU
- BARCODE.B
- BARCODE.B.DCCT
- BARCODE.B.DCCT.HEAD
- BARCODE.B.DCCT.ELEC
- BARCODE.B.EXADC
- BARCODE.B.EXADC.CASSETTE
- BARCODE.B.EXADC.ELEC
- BARCODE.B.EXADC.PSU
- CAL
- CAL.ACTIVE
- CAL.A
- CAL.A.DCCT
- CAL.A.DCCT.HEADERR
- CAL.A.DCCT.ERR
- CAL.A.DCCT.TC
- CAL.A.DCCT.DTC
- CAL.A.ADC
- CAL.A.ADC.INTERNAL
- CAL.A.ADC.INTERNAL.GAIN
- CAL.A.ADC.INTERNAL.ERR
- CAL.A.ADC.INTERNAL.TC
- CAL.A.ADC.INTERNAL.DTC
- CAL.A.ADC.INTERNAL.VRAW
- CAL.A.ADC.EXTERNAL
- CAL.A.ADC.EXTERNAL.ONE_MHZ
- CAL.A.ADC.EXTERNAL.GAIN
- CAL.A.ADC.EXTERNAL.ERR
- CAL.A.DAC
- CAL.B
- CAL.B.DCCT
- CAL.B.DCCT.HEADERR
- CAL.B.DCCT.ERR
- CAL.B.DCCT.TC
- CAL.B.DCCT.DTC
- CAL.B.ADC
- CAL.B.ADC.INTERNAL
- CAL.B.ADC.INTERNAL.GAIN
- CAL.B.ADC.INTERNAL.ERR
- CAL.B.ADC.INTERNAL.TC
- CAL.B.ADC.INTERNAL.DTC
- CAL.B.ADC.INTERNAL.VRAW
- CAL.B.ADC.EXTERNAL
- CAL.B.ADC.EXTERNAL.ONE_MHZ
- CAL.B.ADC.EXTERNAL.GAIN
- CAL.B.ADC.EXTERNAL.ERR
- CAL.VREF
- CAL.VREF.ERR
- CAL.EXT_REF_ERR
- CLIENT
- CLIENT.RTERM
- CLIENT.RTERMLOCK
- CODE
- CODE.FLASH_LOCKS
- CODE.VERSION
- CODE.VERSION.PLD
- CODE.VERSION.BOOTPROG
- CODE.VERSION.MAINPROG
- CODE.VERSION.IDPROG
- CODE.VERSION.IDDB
- CODE.VERSION.PTDB
- CODE.VERSION.SYSDB
- CODE.VERSION.COMPDB
- CODE.VERSION.DIMDB
- CONFIG
- CONFIG.STATE
- CONFIG.MODE
- CONFIG.CHANGED
- CONFIG.SET
- CONFIG.UNSET
- CRATE
- CRATE.TYPE
- CRATE.POSITION
- DCCT
- DCCT.SELECT
- DCCT.PRIMARY_TURNS
- DCCT.TAU_TEMP
- DCCT.A
- DCCT.A.TEMPERATURE
- DCCT.A.GAIN
- DCCT.A.STATUS
- DCCT.B
- DCCT.B.TEMPERATURE
- DCCT.B.GAIN
- DCCT.B.STATUS
- DEVICE
- DEVICE.PPM
- DEVICE.CLASS_ID
- DEVICE.CLASS_NM
- DEVICE.CMDRCVD
- DEVICE.PLATFORM_ID
- DEVICE.PLATFORM_NM
- DEVICE.HOSTNAME
- DEVICE.LHC_SECTORS
- DEVICE.PWR_TIME
- DEVICE.RUN_TIME
- DEVICE.NAME
- DEVICE.TYPE
- DEVICE.VERSION
- DEVICE.VERSION.MAIN_PROG
- DEVICE.VERSION.DSP_PROG
- DEVICE.PAR_ERR_IDX
- DEVICE.RESET
- DEVICE.BOOT
- DEVICE.PWRCYC
- DEVICE.CRASH
- DIAG
- DIAG.DIMS_EXPECTED
- DIAG.DIMS_DETECTED
- DIAG.DIMS_EXP_ERRS
- DIAG.SYNC_RESETS
- DIAG.DIM_SYNC_FLTS
- DIAG.DEBUGLOG
- DIAG.DEBUGIDX
- DIAG.DATA
- DIAG.LIST0
- DIAG.LIST1
- DIAG.LIST2
- DIAG.LIST3
- DIAG.LIST_OFFSET
- DIAG.RTD
- DIAG.GAINS
- DIAG.OFFSETS
- DIAG.DIM_NAMES
- DIAG.BUS_ADDRESSES
- DIAG.FAULTS
- DIAG.ANA_LBLS
- DIAG.DIG80_LBLS
- DIAG.DIGA0_LBLS
- DIAG.DIG
- DIAG.DIG.DUMMY
- DIAG.ANA
- DIAG.ANA.DUMMY
- DIAG.ANASIGS
- DIG
- DIG.COMMANDS
- DIG.IP_DIRECT
- DIG.STATUS
- FGC
- FGC.CYC
- FGC.CYC.SIM
- FGC.FAULTS
- FGC.NAME
- FGC.INTERFACE
- FGC.NETWORK
- FGC.CPU_USAGE
- FGC.PSU_FGC
- FGC.PSU_ANA
- FGC.EDAC
- FGC.EDAC.NUM_ERRORS
- FGC.EDAC.ERROR_TIME
- FGC.NUM_RESETS
- FGC.NUM_RESETS.ALL
- FGC.NUM_RESETS.C32RAM
- FGC.NUM_RESETS.HC16RAM
- FGC.NUM_RESETS.SLOWWD
- FGC.NUM_RESETS.FASTWD
- FGC.NUM_RESETS.MANUAL
- FGC.NUM_RESETS.PROGRAM
- FGC.NUM_RESETS.POWER
- FGC.ID
- FGC.ID.SUMMARY
- FGC.ID.VS
- FGC.ID.VS.A
- FGC.ID.VS.B
- FGC.ID.MEAS
- FGC.ID.MEAS.A
- FGC.ID.MEAS.B
- FGC.ID.LOCAL
- FGC.DLS
- FGC.DLS.INHIBIT
- FGC.DLS.NUM_ERRORS
- FGC.DLS.ERROR_TIME
- FGC.DLS.GLOBAL
- FGC.DLS.LOCAL
- FGC.DLS.MEAS_A
- FGC.DLS.MEAS_B
- FGC.PLL
- FGC.PLL.STATE
- FGC.PLL.NUM_UNLOCKS
- FGC.PLL.MS_PERIOD_ERR
- FGC.DEBUG
- FGC.DEBUG.CORE_ADDR
- FGC.DEBUG.CORE_LEN_W
- FGC.DEBUG.CORE_DATA
- FGC.DEBUG.I_MEAS_SIM
- FGC.DEBUG.MEM
- FGC.DEBUG.MEM.MCU
- FGC.DEBUG.MEM.DSP
- FGC.DEBUG.SPY
- FGC.DEBUG.SPY.FPVAL
- FGC.DEBUG.SPY.INTVAL
- FGC.DEBUG.STACK
- FGC.DEBUG.STACK.DUMP
- FGC.DEBUG.STACK.MCU_USAGE
- FGC.DEBUG.WATCH.DSP
- FGC.DEBUG.WATCH.MCU
- FGC.DEBUG.NVS
- FGC.DEBUG.DSP.RUNCODE
- FGC.DEBUG.DSP.ASSERT_FILE
- FGC.DEBUG.DSP.ASSERT_LINE
- FIELDBUS
- FIELDBUS.ID
- FIELDBUS.WFIP
- FIELDBUS.WFIP.V7RCVD
- FIELDBUS.WFIP.V7MISSED
- FIELDBUS.WFIP.V7NOACCESS
- FIELDBUS.WFIP.V7REPEATED
- FIELDBUS.WFIP.CLASH_INT_SRC
- FIELDBUS.WFIP.V6NOACCESS
- FIELDBUS.WFIP.RDRCVD
- FIELDBUS.WFIP.RDMISSED
- FIELDBUS.WFIP.MSGRCVD
- FIELDBUS.WFIP.SHORTMSG
- FIELDBUS.WFIP.MSGSENT
- FIELDBUS.WFIP.MSGSNDTIMOUT
- FIELDBUS.WFIP.MSGSNDDELAY
- FIELDBUS.WFIP.ERR_ART
- FIELDBUS.WFIP.MSGRCVIGNORE
- FIELDBUS.WFIP.MSGRCVLONG
- LIMITS
- LIMITS.B
- LIMITS.B.POS
- LIMITS.B.RATE
- LIMITS.B.ERR_WARNING
- LIMITS.B.ERR_FAULT
- LIMITS.I
- LIMITS.I.ACCESS
- LIMITS.I.EARTH
- LIMITS.I.HARDWARE
- LIMITS.I.RMS
- LIMITS.I.MEAS_DIFF
- LIMITS.I.POS
- LIMITS.I.STANDBY
- LIMITS.I.NEG
- LIMITS.I.RATE
- LIMITS.I.ACCELERATION
- LIMITS.I.ERR_WARNING
- LIMITS.I.ERR_FAULT
- LIMITS.I.QUADRANTS41
- LIMITS.I.LOW
- LIMITS.I.ZERO
- LIMITS.V
- LIMITS.V.POS
- LIMITS.V.NEG
- LIMITS.V.RATE
- LIMITS.V.ERR_WARNING
- LIMITS.V.ERR_FAULT
- LIMITS.V.QUADRANTS41
- LIMITS.OP
- LIMITS.OP.B
- LIMITS.OP.B.POS
- LIMITS.OP.B.RATE
- LIMITS.OP.I
- LIMITS.OP.I.POS
- LIMITS.OP.I.STANDBY
- LIMITS.OP.I.NEG
- LIMITS.OP.I.RATE
- LIMITS.OP.I.ACCELERATION
- LIMITS.OP.I.AVAILABLE
- LIMITS.OP.V
- LIMITS.OP.V.POS
- LIMITS.OP.V.NEG
- LIMITS.OP.V.RATE
- LOAD
- LOAD.OHMS_SER
- LOAD.OHMS_PAR
- LOAD.OHMS_MAG
- LOAD.HENRYS
- LOAD.HENRYS_SAT
- LOAD.I_SAT_START
- LOAD.I_SAT_END
- LOAD.GAUSS_PER_AMP
- LOAD.SELECT
- LOAD.TYPE
- LOG
- LOG.DIM
- LOG.EVT
- LOG.CYCLES
- LOG.PM
- LOG.PM.STATE
- LOG.PM.TRIG
- LOG.PM.SPY
- LOG.PM.SPY.CYCLE
- LOG.PM.SPY.THOUR
- LOG.PM.SPY.TDAY
- LOG.CAPTURE
- LOG.CAPTURE.STATE
- LOG.CAPTURE.USER
- LOG.CAPTURE.CYC_CHK_TIME
- LOG.CAPTURE.SIGNALS
- LOG.CAPTURE.SIGNALS.REF
- LOG.CAPTURE.SIGNALS.V_REF
- LOG.CAPTURE.SIGNALS.B_MEAS
- LOG.CAPTURE.SIGNALS.I_MEAS
- LOG.CAPTURE.SIGNALS.V_MEAS
- LOG.CAPTURE.SIGNALS.ERR
- LOG.CAPTURE.BUF
- LOG.CAPTURE.SPY
- LOG.CAPTURE.SPY.MPX
- LOG.CAPTURE.SPY.ALL
- LOG.CAPTURE.SPY.OP
- LOG.CAPTURE.SPY.REG
- LOG.MENU
- LOG.MENU.NAMES
- LOG.MENU.PROPS
- LOG.MENU.STATUS
- LOG.MENU.PM_TIME
- MEAS
- MEAS.SIM
- MEAS.B.VALUE
- MEAS.B.REF
- MEAS.I.VALUE
- MEAS.I.REF
- MEAS.I.RMS
- MEAS.I.DIFF_MA
- MEAS.V.VALUE
- MEAS.V.REF
- MEAS.MAX.ABS_ERR
- MEAS.STATUS
- MEAS.STATUS.A
- MEAS.STATUS.B
- MODE
- MODE.OP
- MODE.PC
- PAL
- PAL.STATE
- PAL.NUM_RESETS
- PAL.VERSION
- PAL.DEBUG
- PAL.LINKS
- PAL.LINKS.ERRORS
- PAL.LINKS.NUM_ERRORS
- PAL.LINKS.TIME_ERR_S
- PAL.LINKS.TIME_ERR_MS
- PAL.LINKS.CONTROL
- PAL.LINKS.LOGGEDCONTROL
- PAL.LINKS.STATUS
- PAL.LINKS.DATA1
- PAL.LINKS.DATA2
- PAL.LINKS.FGC2PBL
- PAL.CHAN
- PAL.CHAN.DIVPAM_ID
- PAL.CHAN.NO_SIG
- PAL.CHAN.NO_SIG_COUNT
- PAL.CHAN.RAW
- PAL.CHAN.VOLTS
- PAL.CHAN.CAL
- PAL.CHAN.CAL.OFFSET
- PAL.CHAN.CAL.GAIN_POS
- PAL.CHAN.CAL.GAIN_NEG
- PAL.DIVPAM
- PAL.DIVPAM.VREF_POS
- PAL.DIVPAM.VREF_ZERO
- PAL.DIVPAM.VREF_NEG
- PAL.DIVPAM.CAL_HIGH
- PAL.DIVPAM.CAL_LOW
- PAL.WHITERABBIT
- PAL.WHITERABBIT.ERRORS
- PAL.WHITERABBIT.NUM_ERRORS
- PC
- REF
- REF.DAC
- REF.NOW
- REF.FG
- REF.EVENT_GROUP
- REF.RUN
- REF.ABORT
- REF.RUN_DELAY
- REF.RUNNING
- REF.REMAINING
- REF.FUNC
- REF.FUNC.TYPE
- REF.FUNC.REG_MODE
- REF.CYC
- REF.CYC.STATUS
- REF.CYC.MAX_ABS_ERR
- REF.CYC.WARNING
- REF.CYC.WARNING.CHK
- REF.CYC.WARNING.DATA
- REF.CYC.FAULT
- REF.CYC.FAULT.USER
- REF.CYC.FAULT.CHK
- REF.CYC.FAULT.DATA
- REF.INFO
- REF.INFO.INITIAL_REF
- REF.INFO.FINAL_REF
- REF.INFO.MAX_REF
- REF.INFO.MIN_REF
- REF.INFO.DURATION
- REF.INFO.MIN_BASIC_PER
- REF.ERROR.INDEX
- REF.ERROR.DATA
- REF.RATE
- REF.RATE.I
- REF.RATE.I.TO_STANDBY
- REF.DEFAULTS
- REF.DEFAULTS.B
- REF.DEFAULTS.B.ACCELERATION
- REF.DEFAULTS.I
- REF.DEFAULTS.I.RESET
- REF.DEFAULTS.I.ACCELERATION
- REF.DEFAULTS.I.LINEAR_RATE
- REF.DEFAULTS.V
- REF.DEFAULTS.V.ACCELERATION
- REF.DEFAULTS.V.LINEAR_RATE
- REF.START
- REF.START.VREF
- REF.START.TIME
- REF.START.DURATION
- REF.FIRST_PLATEAU
- REF.FIRST_PLATEAU.REF
- REF.FIRST_PLATEAU.TIME
- REF.FIRST_PLATEAU.DURATION
- REF.PLEP
- REF.PLEP.FINAL
- REF.PLEP.ACCELERATION
- REF.PLEP.LINEAR_RATE
- REF.PLEP.EXP_TC
- REF.PLEP.EXP_FINAL
- REF.RAMP
- REF.RAMP.FINAL
- REF.TABLE
- REF.TABLE.FUNC
- REF.TABLE.FUNC.VALUE
- REF.TRIM
- REF.TRIM.FINAL
- REF.TRIM.DURATION
- REF.TEST
- REF.TEST.AMPLITUDE
- REF.TEST.NUM_CYCLES
- REF.TEST.PERIOD
- REF.TEST.WINDOW
- REF.PPPL
- REF.PPPL.ACCELERATION1
- REF.PPPL.ACCELERATION2
- REF.PPPL.ACCELERATION3
- REF.PPPL.RATE2
- REF.PPPL.RATE4
- REF.PPPL.REF4
- REF.PPPL.DURATION4
- REG
- REG.MODE_INIT
- REG.STATE
- REG.B
- REG.B.PERIOD
- REG.B.PERIOD_DIV
- REG.B.EXTERNAL.TRACK_DELAY
- REG.B.EXTERNAL.OP.R
- REG.B.EXTERNAL.OP.S
- REG.B.EXTERNAL.OP.T
- REG.I
- REG.I.PERIOD
- REG.I.PERIOD_DIV
- REG.I.INTERNAL.AUXPOLE1_HZ
- REG.I.INTERNAL.AUXPOLES2_HZ
- REG.I.INTERNAL.AUXPOLES2_Z
- REG.I.INTERNAL.PURE_DELAY
- REG.I.LAST.OP
- REG.I.LAST.OP.STATUS
- REG.I.LAST.OP.R
- REG.I.LAST.OP.S
- REG.I.LAST.OP.T
- REG.I.EXTERNAL
- REG.I.EXTERNAL.TRACK_DELAY
- REG.I.EXTERNAL.OP.R
- REG.I.EXTERNAL.OP.S
- REG.I.EXTERNAL.OP.T
- REG.V
- REG.V.TRACK_DELAY
- RTD
- SPY
- SPY.MPX
- STATE
- STATE.OP
- STATE.PC
- STATUS
- STATUS.FAULTS
- STATUS.WARNINGS
- STATUS.ST_UNLATCHED
- STATUS.ST_LATCHED
- SWITCH
- SWITCH.POLARITY
- SWITCH.POLARITY.TIMEOUT
- TEMP
- TEMP.FGC
- TEMP.FGC.IN
- TEMP.FGC.OUT
- TEMP.FGC.DELTA
- TEMP.A
- TEMP.A.DCCT
- TEMP.A.DCCT.HEAD
- TEMP.A.DCCT.ELEC
- TEMP.B
- TEMP.B.DCCT
- TEMP.B.DCCT.HEAD
- TEMP.B.DCCT.ELEC
- TEST
- TEST.CHAR
- TEST.DEBUG
- TEST.DEBUG.INT32U
- TEST.DEBUG.FLOAT
- TIME
- TIME.NOW
- TIME.POWER
- TIME.START
- VS
- VS.SIM_INTLKS
- VS.VSRUN_TIMEOUT
- VS.GAIN
- VS.RESET
- VS.STATE
- VS.SIM
- VS.SIM.NUM
- VS.SIM.DEN
- VS.SIM.CTRL_DELAY
# EOF
