# # edited with XMLSPY v5 rel. 3 (http://www.xmlspy.com) by AB-PO-CC (CERN)
- connector:
    id: P1
    name: Bottom (HC16 bus)
    type: 96-pin DIN41612
    children:
    - pin:
        number: 1A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 1B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 1C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 2A
        label: TDI
        sig_type: I
        use: ''
    - pin:
        number: 2B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 2C
        label: TDO
        sig_type: I
        use: ''
    - pin:
        number: 3A
        label: TMS
        sig_type: I
        use: ''
    - pin:
        number: 3B
        label: DALLASBUSLOCAL
        sig_type: I
        use: ''
    - pin:
        number: 3C
        label: TCK
        sig_type: I
        use: ''
    - pin:
        number: 4A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 4B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 4C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 5A
        label: TYPE3
        sig_type: S
        use: ''
    - pin:
        number: 5B
        label: TYPE4
        sig_type: S
        use: ''
    - pin:
        number: 5C
        label: TYPE5
        sig_type: S
        use: ''
    - pin:
        number: 6A
        label: TYPE0
        sig_type: S
        use: ''
    - pin:
        number: 6B
        label: TYPE1
        sig_type: S
        use: ''
    - pin:
        number: 6C
        label: TYPE2
        sig_type: S
        use: ''
    - pin:
        number: 7A
        label: HC16AD0
        sig_type: D
        use: ''
    - pin:
        number: 7B
        label: HC16AD1
        sig_type: D
        use: ''
    - pin:
        number: 7C
        label: HC16AD2
        sig_type: D
        use: ''
    - pin:
        number: 8A
        label: HC16AD3
        sig_type: D
        use: ''
    - pin:
        number: 8B
        label: HC16AD4
        sig_type: D
        use: ''
    - pin:
        number: 8C
        label: HC16AD5
        sig_type: D
        use: ''
    - pin:
        number: 9A
        label: HC16AD6
        sig_type: D
        use: ''
    - pin:
        number: 9B
        label: HC16AD7
        sig_type: D
        use: ''
    - pin:
        number: 9C
        label: HC16AD8
        sig_type: D
        use: ''
    - pin:
        number: 10A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 10B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 10C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 11A
        label: HC16DA0
        sig_type: D
        use: ''
    - pin:
        number: 11B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 11C
        label: HC16DA1
        sig_type: D
        use: ''
    - pin:
        number: 12A
        label: HC16DA2
        sig_type: D
        use: ''
    - pin:
        number: 12B
        label: HC16DA3
        sig_type: D
        use: ''
    - pin:
        number: 12C
        label: HC16DA4
        sig_type: D
        use: ''
    - pin:
        number: 13C
        label: HC16DA7
        sig_type: D
        use: ''
    - pin:
        number: 13B
        label: HC16DA6
        sig_type: D
        use: ''
    - pin:
        number: 13A
        label: HC16DA5
        sig_type: D
        use: ''
    - pin:
        number: 14A
        label: HC16DA8
        sig_type: D
        use: ''
    - pin:
        number: 14B
        label: HC16DA9
        sig_type: D
        use: ''
    - pin:
        number: 14C
        label: HC16DA10
        sig_type: D
        use: ''
    - pin:
        number: 15A
        label: HC16DA11
        sig_type: D
        use: ''
    - pin:
        number: 15B
        label: HC16DA12
        sig_type: D
        use: ''
    - pin:
        number: 15C
        label: HC16DA13
        sig_type: D
        use: ''
    - pin:
        number: 16A
        label: HC16DA14
        sig_type: D
        use: ''
    - pin:
        number: 16B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 16C
        label: HC16DA15
        sig_type: D
        use: ''
    - pin:
        number: 17A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 17B
        label: HC16CLOCK
        sig_type: D
        use: ''
    - pin:
        number: 17C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 18A
        label: HC16RW
        sig_type: D
        use: ''
    - pin:
        number: 18B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 18C
        label: HC16DS
        sig_type: D
        use: ''
    - pin:
        number: 19A
        label: HC16DSACK0
        sig_type: D
        use: ''
    - pin:
        number: 19B
        label: HC16RESET
        sig_type: S
        use: ''
    - pin:
        number: 19C
        label: HC16DSACK1
        sig_type: D
        use: ''
    - pin:
        number: 20A
        label: DIG1_SEL0
        sig_type: S
        use: ''
    - pin:
        number: 20B
        label: DIG1_SEL1
        sig_type: S
        use: ''
    - pin:
        number: 20C
        label: DIG1_SEL2
        sig_type: S
        use: ''
    - pin:
        number: 21A
        label: DIG2_SEL0
        sig_type: S
        use: ''
    - pin:
        number: 21B
        label: DIG2_SEL1
        sig_type: S
        use: ''
    - pin:
        number: 21C
        label: DIG2_SEL2
        sig_type: S
        use: ''
    - pin:
        number: 22C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 22B
        label: AN2_ENA
        sig_type: S
        use: ''
    - pin:
        number: 22A
        label: AN1_ENA
        sig_type: S
        use: ''
    - pin:
        number: 23A
        label: AN1_SEL0
        sig_type: S
        use: ''
    - pin:
        number: 23B
        label: AN1_SEL1
        sig_type: S
        use: ''
    - pin:
        number: 23C
        label: AN1_SEL2
        sig_type: S
        use: ''
    - pin:
        number: 24A
        label: AN2_SEL0
        sig_type: S
        use: ''
    - pin:
        number: 24B
        label: AN2_SEL1
        sig_type: S
        use: ''
    - pin:
        number: 24C
        label: AN2_SEL2
        sig_type: S
        use: ''
    - pin:
        number: 25A
        label: +15V_SWITCHABLE_MEAS
        sig_type: A
        use: ''
    - pin:
        number: 25B
        label: +5V_SWITCHABLE_MEAS
        sig_type: A
        use: ''
    - pin:
        number: 25C
        label: -15V_SWITCHABLE_MEAS
        sig_type: A
        use: ''
    - pin:
        number: 26C
        label: LINK2
        sig_type: S
        use: ''
    - pin:
        number: 26B
        label: LINK1
        sig_type: S
        use: ''
    - pin:
        number: 26A
        label: LINK0
        sig_type: S
        use: ''
    - pin:
        number: 27A
        label: LINK_IN
        sig_type: S
        use: ''
    - pin:
        number: 27B
        label: LINK_OUT
        sig_type: S
        use: ''
    - pin:
        number: 27C
        label: LINK5
        sig_type: S
        use: ''
    - pin:
        number: 28A
        label: LINK_PC_PERMIT_NOT
        sig_type: S
        use: ''
    - pin:
        number: 28B
        label: LINK_PWRING_FAILURE
        sig_type: S
        use: ''
    - pin:
        number: 28C
        label: LINK8
        sig_type: S
        use: ''
    - pin:
        number: 29A
        label: HC16ANALOGRESET
        sig_type: S
        use: ''
    - pin:
        number: 29B
        label: HC16ANALOG
        sig_type: S
        use: ''
    - pin:
        number: 29C
        label: MSTICK
        sig_type: D
        use: ''
    - pin:
        number: 30A
        label: OPTOA
        sig_type: D
        use: ''
    - pin:
        number: 30B
        label: OPTOB
        sig_type: D
        use: ''
    - pin:
        number: 30C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 31C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 31B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 31A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 32A
        label: +5V
        sig_type: P
        use: ''
    - pin:
        number: 32B
        label: +5V
        sig_type: P
        use: ''
    - pin:
        number: 32C
        label: +5V
        sig_type: P
        use: ''
- connector:
    id: P2
    name: Top (Analog signals)
    type: 96-pin DIN41612
    children:
    - pin:
        number: 1A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 1B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 1C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 2A
        label: +15V
        sig_type: P
        use: ''
    - pin:
        number: 2B
        label: +15V
        sig_type: P
        use: ''
    - pin:
        number: 2C
        label: +15V
        sig_type: P
        use: ''
    - pin:
        number: 3A
        label: -15V
        sig_type: P
        use: ''
    - pin:
        number: 3B
        label: -15V
        sig_type: P
        use: ''
    - pin:
        number: 3C
        label: -15V
        sig_type: P
        use: ''
    - pin:
        number: 4A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 4B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 4C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 5A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 5B
        label: P_ON
        sig_type: S
        use: ''
    - pin:
        number: 5C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 6A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 6B
        label: P_DIS
        sig_type: D
        use: ''
    - pin:
        number: 6C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 7A
        label: DAC+BUF_FIL
        sig_type: A
        use: ''
    - pin:
        number: 7B
        label: NET00019
        sig_type: S
        use: ''
    - pin:
        number: 7C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 8A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 8B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 8C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 9A
        label: NET00007
        sig_type: S
        use: ''
    - pin:
        number: 9B
        label: NET00022
        sig_type: S
        use: ''
    - pin:
        number: 9C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 10A
        label: NET00018
        sig_type: S
        use: ''
    - pin:
        number: 10B
        label: NET00024
        sig_type: S
        use: ''
    - pin:
        number: 10C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 11A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 11B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 11C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 12A
        label: AN_B_COM+_FIL
        sig_type: A
        use: ''
    - pin:
        number: 12B
        label: AN_A_COM+_FIL
        sig_type: A
        use: ''
    - pin:
        number: 12C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 13C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 13B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 13A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 14A
        label: AN_B_COM-
        sig_type: A
        use: ''
    - pin:
        number: 14B
        label: AN_B_COM+
        sig_type: A
        use: ''
    - pin:
        number: 14C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 15A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 15B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 15C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 16A
        label: AN_A_COM-
        sig_type: A
        use: ''
    - pin:
        number: 16B
        label: AN_A_COM+
        sig_type: A
        use: ''
    - pin:
        number: 16C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 17A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 17B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 17C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 18A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 18B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 18C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 19A
        label: AUXB-
        sig_type: A
        use: ''
    - pin:
        number: 19B
        label: AUXB+
        sig_type: A
        use: ''
    - pin:
        number: 19C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 20A
        label: AUXA-
        sig_type: A
        use: ''
    - pin:
        number: 20B
        label: AUXA+
        sig_type: A
        use: ''
    - pin:
        number: 20C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 21A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 21B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 21C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 22C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 22B
        label: DCCTB+
        sig_type: A
        use: ''
    - pin:
        number: 22A
        label: DCCTB-
        sig_type: A
        use: ''
    - pin:
        number: 23A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 23B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 23C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 24A
        label: DCCTA-
        sig_type: A
        use: ''
    - pin:
        number: 24B
        label: DCCTA+
        sig_type: A
        use: ''
    - pin:
        number: 24C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 25A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 25B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 25C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 26C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 26B
        label: DAC+
        sig_type: A
        use: ''
    - pin:
        number: 26A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 27A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 27B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 27C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 28A
        label: MPXBUFB-
        sig_type: A
        use: ''
    - pin:
        number: 28B
        label: MPXBUFB+
        sig_type: A
        use: ''
    - pin:
        number: 28C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 29A
        label: MPXBUFA-
        sig_type: A
        use: ''
    - pin:
        number: 29B
        label: MPXBUFA+
        sig_type: A
        use: ''
    - pin:
        number: 29C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 30A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 30B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 30C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 31C
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 31B
        label: VREF+10VMEAS
        sig_type: A
        use: ''
    - pin:
        number: 31A
        label: VREF-10VMEAS
        sig_type: A
        use: ''
    - pin:
        number: 32A
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 32B
        label: GND
        sig_type: G
        use: ''
    - pin:
        number: 32C
        label: GND
        sig_type: G
        use: ''
# EOF
