<?xml version="1.0"?>

<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpadn_dims SYSTEM "dims_inc/rpadn.xml">
]>

<system platform = "fgc3" comp = "HCRPADN___">

    &rfnae;                             <!-- FGC3 Generic -->
    &rpadn_dims;                        <!-- RPADN Dim definitions -->

    <component barcode = "HCRAJQU002" required = "1"/>     <!-- FGC3 Extension Type 1 -->
    <component barcode = "HCRAJNO001" required = "1"/>     <!-- RegFGC3 Bus Terminations -->
    <component barcode = "HCRAIRL003" required = "1"/>     <!-- RegFGC3 VS State Control -->
    <component barcode = "HCRAJEO003" required = "1"/>     <!-- DCCT I2V 200A/10V - 1ch - 10TE - ex0 -->
    <component barcode = "HCRAIRM003" required = "1"/>     <!-- RegFGC3 VS Digital INTK -->
    <component barcode = "HCRAJYH002" required = "1"/>     <!-- RegFGC3 VS Measurement -->
    <component barcode = "HCRFAAB002" required = "2"/>     <!-- RegFGC3 PSU 15v 5v -->

    <group tag = "VS_ANALOG_INTK_1" required = "1">
        <component barcode = "HCRAIRN005"/>     <!-- RegFGC3 VS Analog Interlock -->
        <component barcode = "HCRAKZY005"/>     <!-- RegFGC3 VS Analog Interlock - 0 -->
    </group>

    <group tag = "VS Regulation DSP" required = "1">
        <component barcode = "HCRAIRO003"/>     <!-- RegFGC3 VS Regulation DSP -->
        <component barcode = "HCRALSX004"/>     <!-- RegFGC3 VS Regulation DSP v4-0 -->
    </group>

</system>
