consts:
  children:
  - const:
      name: STATUS15
      value: '*MCU.DIG_IPDIRECT_STATUS15_MASK16'
      title: Generic input
      doc: |
        Generic input.
  - const:
      name: STATUS14
      value: '*MCU.DIG_IPDIRECT_STATUS14_MASK16'
      title: Generic input
      doc: |
        Generic input.
  - const:
      name: STATUS13
      value: '*MCU.DIG_IPDIRECT_STATUS13_MASK16'
      title: Generic
      doc: |
        Generic input.
  - const:
      name: STATUS12
      value: '*MCU.DIG_IPDIRECT_STATUS12_MASK16'
      title: Generic
      doc: |
        Generic input.
  - const:
      name: POLSWINEGNOT
      value: '*MCU.DIG_IPDIRECT_POLSWINEGNOT_MASK16'
      title: Polarity switch not negative
      doc: |
        If set, polarity switch is at negative position.
  - const:
      name: POLSWIPOSNOT
      value: '*MCU.DIG_IPDIRECT_POLSWIPOSNOT_MASK16'
      title: Polarity switch not positive
      doc: |
        If set, polarity switch is at positive position.
  - const:
      name: DCCTBFLT
      value: '*MCU.DIG_IPDIRECT_DCCTBFLT_MASK16'
      title: DCCT B Fault
      doc: |
        If set, the DCCT channel B is reporting a fault.
  - const:
      name: DCCTAFLT
      value: '*MCU.DIG_IPDIRECT_DCCTAFLT_MASK16'
      title: DCCT A Fault
      doc: |
        If set, the DCCT channel A is reporting a fault.
  - const:
      name: VSRSVD
      value: '*MCU.DIG_IPDIRECT_VSRSVD_MASK16'
      title: Voltage source reserved status
      doc: |
        Voltage source reserved status signal.
  - const:
      name: VSNOCABLE
      value: '*MCU.DIG_IPDIRECT_VSNOCABLE_MASK16'
      title: Voltage source cable missing
      doc: |
        If set, the FGC-VS cable is disconnected.
  - const:
      name: PCDISCHRQ
      value: '*MCU.DIG_IPDIRECT_PCDISCHRQ_MASK16'
      title: Voltage source cable missing
      doc: |
        If set, the voltage source has requested the opening of the discharge switch.
  - const:
      name: FASTABORT
      value: '*MCU.DIG_IPDIRECT_FASTABORT_MASK16'
      title: Fast Power Abort (memorised by VS)
      doc: |
        If set, the voltage source has received the PC_FAST_ABORT signal.
  - const:
      name: VSEXTINTLK
      value: '*MCU.DIG_IPDIRECT_VSEXTINTLK_MASK16'
      title: Voltage source External Interlock
      doc: |
        If set, the voltage source has an external fault.
  - const:
      name: VSFAULT
      value: '*MCU.DIG_IPDIRECT_VSFAULT_MASK16'
      title: Voltage source Fault
      doc: |
        If set, the voltage source has an internal fault.
  - const:
      name: VSREADYNOT
      value: '*MCU.DIG_IPDIRECT_VSREADYNOT_MASK16'
      title: Voltage source not ready
      doc: |
        If not set, the voltage source is ready.
  - const:
      name: VSPOWERON
      value: '*MCU.DIG_IPDIRECT_VSPOWERON_MASK16'
      title: Voltage source Power On
      doc: |
        If set, the voltage source power stage is powered.
  
      # EOF
# EOF
