symlist:
  title: Class 92 Crate Type Labels
  doc: |
    This symbol list is used with {PROP CRATE.TYPE} to report the type of crate containing the FGClite.
    The crate type is read from the BACKPLANE_TYPE field in the FGClite critical data.
  children:
  - include: shared/syms/crate_type/fgclite.yaml
# EOF
