symlist:
  title: Class 92 Digital Commands
  doc: |
    These 7 commands map to the lower 8 bits of the FGClite CONVERTER_CMD (bit 4 is unused).

    The value of each symbol is a bitmask which can be used to set the appropriate
    bit in CONVERTER_CMD.

    This symbol list is used with {PROP DIG.COMMANDS}.
  children:
  - const:
      name: VS_RUN
      value: '0x01'
      title: Run voltage source command
      doc: |
        This command will turn on a voltage source,
        provided there are no outstanding faults.  The
        digital interface will prevent this command from
        being activated until the PC_PERMIT signal is
        present and no faults are active.
  - const:
      name: VS_RESET
      value: '0x02'
      title: Reset command
      doc: |
        This command will reset the fault latches in the voltage source.
  - const:
      name: POL_TO_POS
      value: '0x04'
      title: Polarity switch to positive command
      doc: |
        This command should be pulsed to start the polarity change switch moving to the positive
        position.
  - const:
      name: POL_TO_NEG
      value: '0x08'
      title: Polarity switch to positive command
      doc: |
        This command should be pulsed to start the polarity change switch moving to the negative
        position.
  - const:
      name: AF_RUN
      value: '0x20'
      title: Active filter run command
      doc: |
        This command will enable the active filter (if present).
  - const:
      name: INTLK_OUT
      value: '0x40'
      title: Spare interlock output (relay) command
      doc: |
        This command will activate the spare interlock relay in the FGC.
  - const:
      name: FGC_OK
      value: '0x80'
      title: FGC fault command
      doc: |
        This command sets the inverse of CMD_7 (FGC_FLT). Resetting this command will activate the
        interlock relay that is linked to the POWERING_FAILURE signal sent to the interlock system.
# EOF
