symlist:
  title: Real-time control modes
  doc: |
    The real-time mode can be disabled or enabled in which case the real-time
    reference from the Gateway.
  children:
  - include: shared/syms/ctrl/disabled.yaml
  - include: shared/syms/ctrl/enabled.yaml
# EOF
