symlist:
  title: Class 92 Warnings
  meaning: WARNING
  doc: |-
    This bitmask symbol list is used to identify all the warnings
    	that may be reported by class 92 (FGClite).
    	All warnings are linked to alarms in the LASER alarm system.
    	
  children:
  - include: shared/syms/warnings/fgc_hw.yaml
  - include: shared/syms/warnings/i_meas.yaml
  - include: shared/syms/warnings/reg_error.yaml
  - include: shared/syms/warnings/ilim_expected.yaml
  - include: shared/syms/warnings/fgc_psu.yaml
  - include: shared/syms/warnings/temperature.yaml
  - include: shared/syms/warnings/subconvtr_flt.yaml
  - include: shared/syms/warnings/dcct_psu.yaml
  - include: shared/syms/warnings/ref_lim.yaml
  - include: shared/syms/warnings/ref_rate_lim.yaml
  - include: shared/syms/warnings/v_error.yaml
  - include: shared/syms/warnings/simulation.yaml
  - include: shared/syms/warnings/config.yaml
  - include: shared/syms/warnings/current_lead.yaml
# EOF
