consts:
  children:
  
      # Note that the value for the NON_VOLATILE warning must be the same as that for the FGCD platform
  - const:
      name: CONFIG
      title: Configuration warning
      value: '0x1000'
      action: Check the status of the NFS server for the pclhc account.  Check whether
        the filesystem containing the pclhc account is full. Check the FGC Configuration
        Manager logs.
      cause: Property data was unable to be written to non-volatile storage or the
        config manager was not able to synchronize the FGC.
      consequence: Property values will not be stored in non-volatile storage and/or
        the configuration is not backed up in the DB.
      doc: |
        Property data was unable to be written to non-volatile storage.
  
      # EOF
# EOF
