symlist:
  title: ADC internal signal types
  doc: |
    This symbol list is used to select the type of the input signal.
  children:
  - const:
      name: I_DCCT_A
      value: 0
      title: Load current measurement A
      assert: SIG_TRANSDUCER_DCCT_A
      doc: |
        Load current measurement from probe A.
  - const:
      name: I_DCCT_B
      value: 1
      title: Load current measurement B
      assert: SIG_TRANSDUCER_DCCT_B
      doc: |
        Load current measurement from probe B.
  - const:
      name: B_PROBE_A
      value: 2
      title: Load field measurement A
      assert: SIG_TRANSDUCER_B_PROBE_A
      doc: |
        Load field measurment measurement from probe A.
  - const:
      name: B_PROBE_B
      value: 3
      title: Load field measurement B
      assert: SIG_TRANSDUCER_B_PROBE_B
      doc: |
        Load field measurment measurement from probe B.
  - const:
      name: V_MEAS
      value: 4
      title: Load voltage measurement
      assert: SIG_TRANSDUCER_V_MEAS
      doc: |
        Load voltage measurement.
  - const:
      name: V_CAPA
      value: 5
      title: Capacitor voltage
      assert: SIG_TRANSDUCER_V_CAPA
      doc: |
        Capacitor voltage measurement.
  - const:
      name: V_AC
      value: 6
      title: AC voltage
      assert: SIG_TRANSDUCER_V_AC
      doc: |
        AC voltage measurement. The gain is fixed at 1, so this is directly the ADC voltage (&plusmn;10V).
  - const:
      name: I_CAPA
      value: 7
      title: Capacitor current
      assert: SIG_TRANSDUCER_I_CAPA
      doc: |
        Capacitor current measurement.
  - const:
      name: REF
      value: 8
      title: External reference
      assert: SIG_TRANSDUCER_EXT_REF
      doc: |
        Analogue external reference.
  - const:
      name: AUX
      value: 9
      title: Auxiliary measurement
      assert: SIG_TRANSDUCER_AUX
      doc: |
        Auxiliary input of the FGC3.
  - const:
      name: NONE
      value: 99
      title: No measurement
      assert: SIG_NOT_IN_USE
      doc: |
        ADC not attached to any transducer.
# EOF
