symlist:
  title: Class 63 Crate Type Labels
  doc: |
    This symbol list is used with {PROP CRATE.TYPE} to report
    the type of crate containing the FGC.
    FGC3 Crate types.  The FGC3 crate type is coded using five lines (0-4) and is read
    	via the <A HREF="Platform_fgc3_memmap_MCU_MID_BUSTYPE.htm">MID_BUSTYPE</A> register of the
    	FGC3 digital interface.
  children:
  - include: shared/syms/crate_type/fgc3.yaml
# EOF
