symlist:
  title: DCCT Status
  doc: |
    The DCCT status provides details of the state a DCCT.
  children:
  - const:
      name: FAULT
      value: '0x04'
      title: DCCT fault reported
      doc: |-
        This flag indicates that the a global fault has occurred. For more information
        		get {PROP STATUS.DCCT}.
        	
  - const:
      name: MEAS_OK
      value: '0x10'
      title: DCCT measurement valid
      doc: |-
        This flag indicates that the DCCT measurement is valid.
        	
  - const:
      name: CAL_FLT
      value: '0x80'
      title: DCCT calibration fault
      doc: |-
        This flag indicates that the calibration values for the DCCT
        		are invalid.
        	
# EOF
