symlist:
  title: Power Converter simplified states
  doc: |
    Symbol list used when setting the simplified state machine via
    {PROP MODE.PC_SIMPLIFIED} or {PROP STATE.PC_SIMPLIFIED}.
  children:
  - const:
      name: FAULT
      value: 0
      settable: 0
      title: Fault state in the simplified state machine.
      meaning: ERROR
      doc: |
        This simplified state encompases the operational states {SYMLSTC PC.FLT_STOPPING}
        and {SYMLSTC PC.FLT_OFF}.
  - const:
      name: OFF
      value: 1
      settable: 1
      title: Off state in the simplified state machine.
      meaning: OFF
      doc: |
        This simplified state encompases the operational states {SYMLSTC PC.OFF},
        {SYMLSTC PC.STARTING} and {SYMLSTC PC.STOPPING}.
  - const:
      name: BLOCKING
      value: 2
      settable: 1
      title: Blocking state in the simplified state machine.
      meaning: OFF
      doc: |
        This simplified state encompases the operational state {SYMLSTC PC.BLOCKING}.
  - const:
      name: ON
      value: 3
      settable: 1
      title: On state in the simplified state machine.
      meaning: ON
      doc: |
        This simplified state encompases the operational states
        {SYMLSTC PC.SLOW_ABORT}, {SYMLSTC PC.TO_STANDBY}, {SYMLSTC PC.IDLE}, {SYMLSTC PC.ARMED},
        {SYMLSTC PC.RUNNING}, {SYMLSTC PC.ABORTING}, {SYMLSTC PC.TO_CYCLING}, {SYMLSTC PC.CYCLING} 
        and {SYMLSTC PC.POL_SWITCHING}.
  - const:
      name: ON_STANDBY
      value: 4
      settable: 0
      title: ON_STANDBY state in the simplified state machine.
      meaning: ON
      doc: |
        This simplified state encompases the operational state {SYMLSTC PC.ON_STANDBY}.
# EOF
