- connector:
    id: P1
    type: 96-pin DIN41612
    name: Top (HC16 Interface)
    children:
    - pin:
        number: 1A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 1B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 1C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 2A
        label: XITDI
        sig_type: I
        use: JTAG
    - pin:
        number: 2B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 2C
        label: XITDO
        sig_type: I
        use: JTAG
    - pin:
        number: 3A
        label: XITMS
        sig_type: I
        use: JTAG
    - pin:
        number: 3B
        label: DALLASBUSLOCAL
        sig_type: I
        use: Dallas ID bus
    - pin:
        number: 3C
        label: XITCK
        sig_type: I
        use: JTAG
    - pin:
        number: 4A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 4B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 4C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 5A
        label: HC16AD0
        sig_type: D
        use: HC16 address
    - pin:
        number: 5B
        label: HC16AD1
        sig_type: D
        use: HC16 address
    - pin:
        number: 5C
        label: HC16AD2
        sig_type: D
        use: HC16 address
    - pin:
        number: 6A
        label: HC16AD3
        sig_type: D
        use: HC16 address
    - pin:
        number: 6B
        label: HC16AD4
        sig_type: D
        use: HC16 address
    - pin:
        number: 6C
        label: HC16AD5
        sig_type: D
        use: HC16 address
    - pin:
        number: 7A
        label: HC16AD6
        sig_type: D
        use: HC16 address
    - pin:
        number: 7B
        label: HC16AD7
        sig_type: D
        use: HC16 address
    - pin:
        number: 7C
        label: HC16AD8
        sig_type: D
        use: HC16 address
    - pin:
        number: 8A
        label: HC16AD9
        sig_type: D
        use: HC16 address
    - pin:
        number: 8B
        label: HC16AD10
        sig_type: D
        use: HC16 address
    - pin:
        number: 8C
        label: HC16AD11
        sig_type: D
        use: HC16 address
    - pin:
        number: 9A
        label: HC16AD12
        sig_type: D
        use: HC16 address
    - pin:
        number: 9B
        label: HC16AD13
        sig_type: D
        use: HC16 address
    - pin:
        number: 9C
        label: HC16AD14
        sig_type: D
        use: HC16 address
    - pin:
        number: 10A
        label: HC16AD15
        sig_type: D
        use: HC16 address
    - pin:
        number: 10B
        label: HC16AD16
        sig_type: D
        use: HC16 address
    - pin:
        number: 10C
        label: HC16AD17
        sig_type: D
        use: HC16 address
    - pin:
        number: 11A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 11B
        label: HC16AD18
        sig_type: D
        use: HC16 address
    - pin:
        number: 11C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 12A
        label: HC16DA0
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 12B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 12C
        label: HC16DA1
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 13A
        label: HC16DA2
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 13B
        label: HC16DA3
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 13C
        label: HC16DA4
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 14A
        label: HC16DA5
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 14B
        label: HC16DA6
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 14C
        label: HC16DA7
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 15A
        label: HC16DA8
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 15B
        label: HC16DA9
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 15C
        label: HC16DA10
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 16A
        label: HC16DA11
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 16B
        label: HC16DA12
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 16C
        label: HC16DA13
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 17A
        label: HC16DA14
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 17B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 17C
        label: HC16DA15
        sig_type: D
        use: 'HC16 data '
    - pin:
        number: 18A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 18B
        label: HC16CLOCK
        sig_type: D
        use: HC16 16MHz clock
    - pin:
        number: 18C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 19A
        label: HC16RW
        sig_type: D
        use: HC16 read/write
    - pin:
        number: 19B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 19C
        label: HC16DS
        sig_type: D
        use: HC16 DS
    - pin:
        number: 20A
        label: HC16DSACK0
        sig_type: D
        use: HC16 DSACK0
    - pin:
        number: 20B
        label: HC16RESET
        sig_type: S
        use: HC16 reset
    - pin:
        number: 20C
        label: HC16DSACK1
        sig_type: D
        use: HC16 DSACK0
    - pin:
        number: 21A
        label: HC16EDACRESET
        sig_type: S
        use: HC16 EDAC reset
    - pin:
        number: 21B
        label: HC16EDACINIT
        sig_type: S
        use: Initialise HC16 EDAC
    - pin:
        number: 21C
        label: HC16EDACMULTIPLE
        sig_type: S
        use: Multiple HC16 EDAC error
    - pin:
        number: 22A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 22B
        label: HC16SRAM_B0
        sig_type: D
        use: SRAM HC16 chip select 0
    - pin:
        number: 22C
        label: HC16EDACSINGLE
        sig_type: S
        use: SINGLE HC16 EDAC error
    - pin:
        number: 23A
        label: HC16SRAM_B1
        sig_type: D
        use: SRAM HC16 chip select 1
    - pin:
        number: 23B
        label: HC16SRAM_B2
        sig_type: D
        use: SRAM HC16 chip select 2
    - pin:
        number: 23C
        label: HC16SRAM_B3
        sig_type: D
        use: SRAM HC16 chip select 3
    - pin:
        number: 24A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 24B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 24C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 25A
        label: HC16TEST1
        sig_type: S
        use: FPGA HC16 spare 1
    - pin:
        number: 25B
        label: HC16TEST2
        sig_type: S
        use: FPGA HC16 spare 2
    - pin:
        number: 25C
        label: HC16TEST3
        sig_type: S
        use: FPGA HC16 spare 3
    - pin:
        number: 26A
        label: HC16TEST4
        sig_type: S
        use: FPGA HC16 spare 4
    - pin:
        number: 26B
        label: HC16TEST5
        sig_type: S
        use: FPGA HC16 spare 5
    - pin:
        number: 26C
        label: HC16TEST6
        sig_type: S
        use: FPGA HC16 spare 6
    - pin:
        number: 27A
        label: HC16TEST7
        sig_type: S
        use: FPGA HC16 spare 7
    - pin:
        number: 27B
        label: HC16TEST8
        sig_type: S
        use: FPGA HC16 spare 8
    - pin:
        number: 27C
        label: HC16TEST9
        sig_type: S
        use: FPGA HC16 spare 9
    - pin:
        number: 28A
        label: HC16TEST10
        sig_type: S
        use: FPGA HC16 spare 10
    - pin:
        number: 28B
        label: HC16TEST11
        sig_type: S
        use: FPGA HC16 spare 11
    - pin:
        number: 28C
        label: HC16TEST12
        sig_type: S
        use: FPGA HC16 spare 12
    - pin:
        number: 29A
        label: HC16TEST13
        sig_type: S
        use: FPGA HC16 spare 13
    - pin:
        number: 29B
        label: HC16TEST14
        sig_type: S
        use: FPGA HC16 spare 14
    - pin:
        number: 29C
        label: HC16TEST15
        sig_type: S
        use: FPGA HC16 spare 15
    - pin:
        number: 30A
        label: HC16TEST16
        sig_type: S
        use: FPGA HC16 spare 16
    - pin:
        number: 30B
        label: HC16TEST17
        sig_type: S
        use: FPGA HC16 spare 17
    - pin:
        number: 30C
        label: HC16TEST18
        sig_type: S
        use: FPGA HC16 spare 18
    - pin:
        number: 31A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 31B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 31C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 32A
        label: +5V
        sig_type: P
        use: Power supply
    - pin:
        number: 32B
        label: +5V
        sig_type: P
        use: Power supply
    - pin:
        number: 32C
        label: +5V
        sig_type: P
        use: Power supply
- connector:
    id: P2
    type: 96-pin DIN41612
    name: Bottom (C32 Interface )
    children:
    - pin:
        number: 1A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 1B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 1C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 2A
        label: CLOCK32MHZ
        sig_type: D
        use: Clock32MHz
    - pin:
        number: 2B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 2C
        label: C32IOSTRB
        sig_type: D
        use: C32 IO strobe
    - pin:
        number: 3A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 3B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 3C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 4A
        label: C32AD0
        sig_type: D
        use: C32 address 0
    - pin:
        number: 4B
        label: C32AD1
        sig_type: D
        use: C32 address 1
    - pin:
        number: 4C
        label: C32AD2
        sig_type: D
        use: C32 address 2
    - pin:
        number: 5A
        label: C32AD3
        sig_type: D
        use: C32 address 3
    - pin:
        number: 5B
        label: C32AD4
        sig_type: D
        use: C32 address 4
    - pin:
        number: 5C
        label: C32AD5
        sig_type: D
        use: C32 address 5
    - pin:
        number: 6A
        label: C32AD6
        sig_type: D
        use: C32 address 6
    - pin:
        number: 6B
        label: C32AD7
        sig_type: D
        use: C32 address 7
    - pin:
        number: 6C
        label: C32AD8
        sig_type: D
        use: C32 address 8
    - pin:
        number: 7A
        label: C32AD9
        sig_type: D
        use: C32 address 9
    - pin:
        number: 7B
        label: C32AD10
        sig_type: D
        use: C32 address 10
    - pin:
        number: 7C
        label: C32AD11
        sig_type: D
        use: C32 address 11
    - pin:
        number: 8A
        label: C32AD12
        sig_type: D
        use: C32 address 12
    - pin:
        number: 8B
        label: C32AD13
        sig_type: D
        use: C32 address 13
    - pin:
        number: 8C
        label: C32AD14
        sig_type: D
        use: C32 address 14
    - pin:
        number: 9A
        label: C32AD15
        sig_type: D
        use: C32 address 15
    - pin:
        number: 9B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 9C
        label: C32AD16
        sig_type: D
        use: C32 address 16
    - pin:
        number: 10A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 10B
        label: C32DA0
        sig_type: D
        use: C32 data 0
    - pin:
        number: 10C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 11A
        label: C32DA1
        sig_type: D
        use: C32 data 1
    - pin:
        number: 11B
        label: C32DA2
        sig_type: D
        use: C32 data 2
    - pin:
        number: 11C
        label: C32DA3
        sig_type: D
        use: C32 data 3
    - pin:
        number: 12A
        label: C32DA4
        sig_type: D
        use: C32 data 4
    - pin:
        number: 12B
        label: C32DA5
        sig_type: D
        use: C32 data 5
    - pin:
        number: 12C
        label: C32DA6
        sig_type: D
        use: C32 data 6
    - pin:
        number: 13A
        label: C32DA7
        sig_type: D
        use: C32 data 7
    - pin:
        number: 13B
        label: C32DA8
        sig_type: D
        use: C32 data 8
    - pin:
        number: 13C
        label: C32DA9
        sig_type: D
        use: C32 data 9
    - pin:
        number: 14A
        label: C32DA10
        sig_type: D
        use: C32 data 10
    - pin:
        number: 14B
        label: C32DA11
        sig_type: D
        use: C32 data 11
    - pin:
        number: 14C
        label: C32DA12
        sig_type: D
        use: C32 data 12
    - pin:
        number: 15A
        label: C32DA13
        sig_type: D
        use: C32 data 13
    - pin:
        number: 15B
        label: C32DA14
        sig_type: D
        use: C32 data 14
    - pin:
        number: 15C
        label: C32DA15
        sig_type: D
        use: C32 data 15
    - pin:
        number: 16A
        label: C32DA16
        sig_type: D
        use: C32 data 16
    - pin:
        number: 16B
        label: C32DA17
        sig_type: D
        use: C32 data 17
    - pin:
        number: 16C
        label: C32DA18
        sig_type: D
        use: C32 data 18
    - pin:
        number: 17A
        label: C32DA19
        sig_type: D
        use: C32 data 19
    - pin:
        number: 17B
        label: C32DA20
        sig_type: D
        use: C32 data 20
    - pin:
        number: 17C
        label: C32DA21
        sig_type: D
        use: C32 data 21
    - pin:
        number: 18A
        label: C32DA22
        sig_type: D
        use: C32 data 22
    - pin:
        number: 18B
        label: C32DA23
        sig_type: D
        use: C32 data 23
    - pin:
        number: 18C
        label: C32DA24
        sig_type: D
        use: C32 data 24
    - pin:
        number: 19A
        label: C32DA25
        sig_type: D
        use: C32 data 25
    - pin:
        number: 19B
        label: C32DA26
        sig_type: D
        use: C32 data 26
    - pin:
        number: 19C
        label: C32DA27
        sig_type: D
        use: C32 data 27
    - pin:
        number: 20A
        label: C32DA28
        sig_type: D
        use: C32 data 28
    - pin:
        number: 20B
        label: C32DA29
        sig_type: D
        use: C32 data 29
    - pin:
        number: 20C
        label: C32DA30
        sig_type: D
        use: C32 data 30
    - pin:
        number: 21A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 21B
        label: C32DA31
        sig_type: D
        use: C32 data 31
    - pin:
        number: 21C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 22A
        label: C32RW
        sig_type: D
        use: C32 read/write
    - pin:
        number: 22B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 22C
        label: C32RDY
        sig_type: D
        use: C32 ready
    - pin:
        number: 23A
        label: C32RESET
        sig_type: S
        use: C32 reset
    - pin:
        number: 23B
        label: C32CLKH1
        sig_type: D
        use: C32 H1clock
    - pin:
        number: 23C
        label: C32SHZ
        sig_type: S
        use: C32 tri-state
    - pin:
        number: 24A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 24B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 24C
        label: C32STANDALONE
        sig_type: S
        use: C32 standalone
    - pin:
        number: 25A
        label: C32STRB0_B0
        sig_type: D
        use: C32 strobe0 B0
    - pin:
        number: 25B
        label: C32STRB0_B1
        sig_type: D
        use: C32 strobe0 B1
    - pin:
        number: 25C
        label: C32STRB0_B2
        sig_type: D
        use: C32 strobe0 B2
    - pin:
        number: 26A
        label: C32STRB1_B0
        sig_type: D
        use: C32 strobe1 B0
    - pin:
        number: 26B
        label: C32STRB0_B3
        sig_type: D
        use: C32 strobe0 B3
    - pin:
        number: 26C
        label: C32STRB1_B1
        sig_type: D
        use: C32 strobe1 B1
    - pin:
        number: 27A
        label: C32STRB1_B2
        sig_type: D
        use: C32 strobe2 B2
    - pin:
        number: 27B
        label: C32EDACSINGLE
        sig_type: S
        use: Single C32 EDAC error
    - pin:
        number: 27C
        label: C32STRB1_B3
        sig_type: D
        use: C32 strobe2 B3
    - pin:
        number: 28A
        label: C32EDACRESET
        sig_type: S
        use: C32 EDAC reset
    - pin:
        number: 28B
        label: C32EDACMULTIPLE
        sig_type: S
        use: Multiple C32 EDAC error
    - pin:
        number: 28C
        label: C32EDACINIT
        sig_type: S
        use: INIT C32 EDAC
    - pin:
        number: 29A
        label: C32TEST1
        sig_type: S
        use: FPGA C32 spare 1
    - pin:
        number: 29B
        label: C32TEST2
        sig_type: S
        use: FPGA C32 spare 2
    - pin:
        number: 29C
        label: C32TEST3
        sig_type: S
        use: FPGA C32 spare 3
    - pin:
        number: 30A
        label: C32TEST4
        sig_type: S
        use: FPGA C32 spare 4
    - pin:
        number: 30B
        label: C32TEST5
        sig_type: S
        use: FPGA C32 spare 5
    - pin:
        number: 30C
        label: C32TEST6
        sig_type: S
        use: FPGA C32 spare 6
    - pin:
        number: 31A
        label: C32TEST7
        sig_type: S
        use: FPGA C32 spare 7
    - pin:
        number: 31B
        label: C32TEST8
        sig_type: S
        use: FPGA C32 spare 8
    - pin:
        number: 31C
        label: C32TEST9
        sig_type: S
        use: FPGA C32 spare 9
    - pin:
        number: 32A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 32B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 32C
        label: GND
        sig_type: G
        use: Ground
# EOF
