- xilinx:
    type: XC95144-10PQ160
    purpose: HC16 EDAC control
    logiware: hc16edac\hc16edac.jed
    children:
    - program:
        title: Normal Operation
        revision: 6
        doc: |
          <b>The functions of the logiware are :</b>
          <ul>
          <li>HC16 SRAM EDAC access controller
          <li>HC16 SRAM EDAC refresh controller
          <li>Dual Port Ram access arbitrer between HC16 & C32
          </ul>
        children:
        - revision:
            doc: |
              First revision.
        - revision:
            doc: |
              11 August 2005: Extend HC16 memory from four pages to eight pages to accommodate
              		    the new memory map.
        - revision:
            doc: |
              19 September 2005: Correct multiple read or write accesses mechanisism from the C32
              		    to the Dual Port Ram.
        - revision:
            doc: |
              7 November 2005: Change the clock sequencer from 32MHz to 16MHz (HC16 clock) to avoid
              pertubations due to internal ground bounce.
        - revision:
            doc: |
              17 November 2005: Optimize HC16 speed access to avoid overrun and
              enable multiple consecutive accesses from the C32.
        - revision:
            doc: |
              31 July 2006: Removing the conflict on the DATA bus between EDAC and SRAM during HC16 and/or C32 write access.
              			Correct the non active bug, in the Multiple bit error detection sequence, during an HC16 access.
    - program:
        title: Power Soak
        revision: 1
        doc: |
          First test stage for the HC16 EDAC and memory
        children:
        - revision:
            doc: |
              Insert what revision does here.
    - program:
        title: Test Step 1
        revision: 2
        doc: |
          In the Operation version the line Mode 0 to 2 are tie to ground. In this Test Mode these
          		three line can be configured dynamicly, in this way the folowing mode can be selected :
          		error date mode, diagnostic output mode, generate detect mode, check-bit injection mode,
          		normal operating mode. To do this the 3 test line HC16TEST0 to HC16TEST2 are used. With
          		this programe the single bit error detection path is enable for the normal HC16 access
          		(othewise this detection is enable only by the refresh function).The single error line
          		is latch when a single occur (not only for two CLK clock as in the Operation version).
          		The lines SYNCLK, CLKEN and PCLEAR are configured for enabling the EDAC corresponding
          		functions. Eventualy the HC16TEST line 3 and 4 are used for EDAC CLEAR and EDAC INJ MODE
          		(clear the diagnostic register content and latch the new corrupt check bit).
          		The rest of the functionality don't change from the Operation programme.
          		For more information see the corresponding FPGA C prog and the testor programme.
        children:
        - revision:
            doc: |
              Insert what revision does here.
        - revision:
            doc: |
              24 August 20005: memory test extended to test the HC16 address line 18 (used by the new memory map).
- xilinx:
    type: XC95144-10PQ160
    purpose: C32 EDAC control
    logiware: c32edac\c32edac.jed
    children:
    - program:
        title: Normal Operation
        revision: 4
        doc: |
          <b>The functions of the logiware are :</b>
          <ul>
          <li>C32 SRAM EDAC access controller
          <li>C32 SRAM EDAC refresh controller
          </ul>
        children:
        - revision:
            doc: |
              First revision.
        - revision:
            doc: |
              14 April 2005 : Detect and generate the single event upset when the C32 is in tristate mode (tested by the HC16).
        - revision:
            doc: |
              21 September 2005 : Correct the potential misreading of the Single & Multiple bit error from the EDAC.
        - revision:
            doc: |
              28 September 2005 : Speed up the C32 Ready line control to avoid potential shortless access.
    - program:
        title: Power Soak
        revision: 1
        doc: |
          First test stage for the C32 EDAC and memory
        children:
        - revision:
            doc: |
              Insert what revision does here.
    - program:
        title: Test Step 1
        revision: 1
        doc: |
          In the Operation version the line Mode 0 to 2 are tie to ground. In this Test Mode these three line can be configured dynamicly, in this way the folowing mode can be selected : error date mode, diagnostic output mode, generate detect mode, check-bit injection mode, normal operating mode. To do this the 3 test line HC16TEST0 to HC16TEST2 are used. These lines are connected to the HC16 FPGA but the two FPGA are briged together, thus the two FPGA will be drive together for the selected mode. With this programe the single bit error detection path is enable for the normal C32 access (othewise this detection is enable only by the refresh function). The single error line is latch when a single occur (not only for two CLK clock as in the Operation version). The lines SYNCLK, CLKEN and PCLEAR are configured for enabling the EDAC corresponding functions. Eventualy the C32TEST line 1 and 2 are used for EDAC CLEAR and EDAC INJ MODE (clear the diagnostic register content and latch the new corrupt check bit).The rest of the functionality don't change from the Operation programme. For more information see the corresponding FPGA C prog and the testor programme.
        children:
        - revision:
            doc: |
              Insert what revision does here.
# EOF
