.pyfgc_name_base:
  variables:
    project_name: pyfgc_name
    project_root: sw/clients/python/pyfgc_name
    repo_style: mono


.pyfgc_name_changes_but_not_tag:
  extends: .pyfgc_name_base
  rules: &pyfgc_name-code-changes
    # Never run if we have a tag.
    - if: '$CI_COMMIT_TAG != null'
      when: never
    # If this file change is triggered it means we have a new
    # branch. (ref: https://docs.gitlab.com/ee/ci/yaml/#ruleschanges)
    - changes:
       - IF_NEW_BRANCH  # Watch for a file of this name - it mustn't exist.
      when: never

    - changes:
       - sw/clients/python/pyfgc_name/**/*
      when: on_success


# Only run if we have a pyfgc_name specific tag.
.pyfgc_name_only_on_tag:
  extends: .pyfgc_name_base
  rules: &pyfgc_name-tag
    - if: '$CI_COMMIT_TAG =~ /^pyfgc_name-v\d+.*$/'
      when: on_success


.pyfgc_name_changes_or_tag:
  extends: .pyfgc_name_base
  rules:
    - *pyfgc_name-tag
    - *pyfgc_name-code-changes


# Build a source distribution for pyfgc_name.
pyfgc_name_build_sdist:
  extends:
    - .acc_py_build_sdist
    - .pyfgc_name_changes_or_tag


# Build a wheel for pyfgc_name.
pyfgc_name_build_wheel:
  extends:
   - .acc_py_build_wheel
   - .pyfgc_name_changes_or_tag


# A development installation of pyfgc_name tested with pytest.
pyfgc_name_dev_test:
  stage: test
  extends:
    - .acc_py_dev_test
    - .pyfgc_name_changes_or_tag


# A full installation of pyfgc_name (as a wheel) tested with pytest on an Acc-Py image.
pyfgc_name_wheel_test:
  stage: test
  extends:
    - .acc_py_wheel_test
    - .pyfgc_name_changes_or_tag

# A development build of the documentation, made available through cern.ch/acc-py.
pyfgc_name_docs_build:
  stage: deploy
  extends:
    - .acc_py_build_docs
    - .pyfgc_name_changes_but_not_tag
  artifacts:
    name: "pyfgc_name-docs"


# A release build of the documentation, made available through cern.ch/acc-py.
pyfgc_name_tagged_docs:
  stage: deploy
  extends:
    - .acc_py_build_docs_on_tag
    - .pyfgc_name_only_on_tag
  artifacts:
    name: "pyfgc_name-docs"


# Release the source distribution and the wheel to the acc-py package index, only on git tag.
pyfgc_name_publish:
  extends:
    - .acc_py_publish
    - .pyfgc_name_only_on_tag
