- connector:
    id: N1
    name: Network1
    type: ERNI-SMC-50-F-D-TYPE-B
    children:
    - pin:
        number: A1
        label: ANA_BUS_COM+
        sig_type: U
        use: ''
    - pin:
        number: B1
        label: ANA_BUS_COM+
        sig_type: U
        use: ''
    - pin:
        number: A2
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B2
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A3
        label: +3.3V
        sig_type: P
        use: Power supply
    - pin:
        number: B3
        label: +3.3V
        sig_type: P
        use: Power supply
    - pin:
        number: A4
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B4
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A5
        label: MCU_~RESET
        sig_type: U
        use: ''
    - pin:
        number: B5
        label: MANUAL_~POWERCYCLE
        sig_type: U
        use: ''
    - pin:
        number: A6
        label: MCU_~POWERCYCLE
        sig_type: U
        use: ''
    - pin:
        number: B6
        label: ~POWERCYCLE
        sig_type: U
        use: ''
    - pin:
        number: A7
        label: FAST_WD_~READY
        sig_type: U
        use: ''
    - pin:
        number: B7
        label: NET_~RESET
        sig_type: U
        use: ''
    - pin:
        number: A8
        label: MCU_~TICK
        sig_type: U
        use: ''
    - pin:
        number: B8
        label: +12V
        sig_type: P
        use: Power supply
    - pin:
        number: A9
        label: DSP_TICK
        sig_type: U
        use: ''
    - pin:
        number: B9
        label: POWERGOOD_3.3V_ENABLE_1.2V
        sig_type: G
        use: Ground
    - pin:
        number: A10
        label: FPGA_DONE
        sig_type: U
        use: ''
    - pin:
        number: B10
        label: ENABLE_3.3V
        sig_type: U
        use: ''
    - pin:
        number: A11
        label: FPGA_~INIT
        sig_type: U
        use: ''
    - pin:
        number: B11
        label: NET_FPGA_RSVD0
        sig_type: U
        use: ''
    - pin:
        number: A12
        label: FPGA_~PROG
        sig_type: U
        use: ''
    - pin:
        number: B12
        label: NET_FPGA_RSVD1
        sig_type: U
        use: ''
    - pin:
        number: A13
        label: POWERGOOD
        sig_type: U
        use: ''
    - pin:
        number: B13
        label: NET_FPGA_RSVD2
        sig_type: U
        use: ''
    - pin:
        number: A14
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B14
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A15
        label: NET_TYPE0
        sig_type: U
        use: ''
    - pin:
        number: B15
        label: NET_TYPE1
        sig_type: U
        use: ''
    - pin:
        number: A16
        label: NET_TYPE2
        sig_type: U
        use: ''
    - pin:
        number: B16
        label: NET_TYPE3
        sig_type: U
        use: ''
    - pin:
        number: A17
        label: ~LED_FIP_GREEN
        sig_type: U
        use: ''
    - pin:
        number: B17
        label: DALLAS_LOCAL
        sig_type: U
        use: ''
    - pin:
        number: A18
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B18
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A19
        label: FIP_~MSG_IRQ
        sig_type: U
        use: ''
    - pin:
        number: B19
        label: FIP_~TIME_IRQ
        sig_type: U
        use: ''
    - pin:
        number: A20
        label: GND
        sig_type: U
        use: ''
    - pin:
        number: B20
        label: GND
        sig_type: U
        use: ''
    - pin:
        number: A21
        label: MCU_~MRAMCS
        sig_type: U
        use: ''
    - pin:
        number: B21
        label: MCU_~FPGACS
        sig_type: U
        use: ''
    - pin:
        number: A22
        label: MCU_~FIPCS
        sig_type: U
        use: ''
    - pin:
        number: B22
        label: MCU_~SRAMCS
        sig_type: U
        use: ''
    - pin:
        number: A23
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B23
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A24
        label: +5V
        sig_type: P
        use: Power supply
    - pin:
        number: B24
        label: +5V
        sig_type: P
        use: Power supply
    - pin:
        number: A25
        label: MCU_FIP_~RESET
        sig_type: U
        use: ''
    - pin:
        number: B25
        label: MCU_BYTE/~WORD
        sig_type: U
        use: ''
- connector:
    id: N2
    name: Network2
    type: ERNI-SMC-50-F-D-TYPE-B
    children:
    - pin:
        number: A1
        label: +15V_IN
        sig_type: P
        use: Power supply
    - pin:
        number: B1
        label: +15V_IN
        sig_type: P
        use: Power supply
    - pin:
        number: A2
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B2
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A3
        label: MCU_BCLK
        sig_type: U
        use: ''
    - pin:
        number: B3
        label: MCU_CLOCK
        sig_type: U
        use: ''
    - pin:
        number: A4
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B4
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A5
        label: MCU_~RDY
        sig_type: U
        use: ''
    - pin:
        number: B5
        label: MCU_~BHE
        sig_type: U
        use: ''
    - pin:
        number: A6
        label: MCU_~WR
        sig_type: U
        use: ''
    - pin:
        number: B6
        label: MCU_~RD
        sig_type: U
        use: ''
    - pin:
        number: A7
        label: MCU_DA0
        sig_type: U
        use: ''
    - pin:
        number: B7
        label: MCU_DA1
        sig_type: U
        use: ''
    - pin:
        number: A8
        label: MCU_DA2
        sig_type: U
        use: ''
    - pin:
        number: B8
        label: MCU_DA3
        sig_type: U
        use: ''
    - pin:
        number: A9
        label: MCU_DA4
        sig_type: U
        use: ''
    - pin:
        number: B9
        label: MCU_DA5
        sig_type: U
        use: ''
    - pin:
        number: A10
        label: MCU_DA6
        sig_type: U
        use: ''
    - pin:
        number: B10
        label: MCU_DA7
        sig_type: U
        use: ''
    - pin:
        number: A11
        label: MCU_DA8
        sig_type: U
        use: ''
    - pin:
        number: B11
        label: MCU_DA9
        sig_type: U
        use: ''
    - pin:
        number: A12
        label: MCU_DA10
        sig_type: U
        use: ''
    - pin:
        number: B12
        label: MCU_DA11
        sig_type: U
        use: ''
    - pin:
        number: A13
        label: MCU_DA12
        sig_type: U
        use: ''
    - pin:
        number: B13
        label: MCU_DA13
        sig_type: U
        use: ''
    - pin:
        number: A14
        label: MCU_DA14
        sig_type: U
        use: ''
    - pin:
        number: B14
        label: MCU_DA15
        sig_type: U
        use: ''
    - pin:
        number: A15
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: B15
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: A16
        label: MCU_AD0
        sig_type: U
        use: ''
    - pin:
        number: B16
        label: MCU_AD1
        sig_type: U
        use: ''
    - pin:
        number: A17
        label: MCU_AD2
        sig_type: U
        use: ''
    - pin:
        number: B17
        label: MCU_AD3
        sig_type: U
        use: ''
    - pin:
        number: A18
        label: MCU_AD4
        sig_type: U
        use: ''
    - pin:
        number: B18
        label: MCU_AD5
        sig_type: U
        use: ''
    - pin:
        number: A19
        label: MCU_AD6
        sig_type: U
        use: ''
    - pin:
        number: B19
        label: MCU_AD7
        sig_type: U
        use: ''
    - pin:
        number: A20
        label: MCU_AD8
        sig_type: U
        use: ''
    - pin:
        number: B20
        label: MCU_AD9
        sig_type: U
        use: ''
    - pin:
        number: A21
        label: MCU_AD10
        sig_type: U
        use: ''
    - pin:
        number: B21
        label: MCU_AD11
        sig_type: U
        use: ''
    - pin:
        number: A22
        label: MCU_AD12
        sig_type: U
        use: ''
    - pin:
        number: B22
        label: MCU_AD13
        sig_type: U
        use: ''
    - pin:
        number: A23
        label: MCU_AD14
        sig_type: U
        use: ''
    - pin:
        number: B23
        label: MCU_AD15
        sig_type: U
        use: ''
    - pin:
        number: A24
        label: MCU_AD16
        sig_type: U
        use: ''
    - pin:
        number: B24
        label: MCU_AD17
        sig_type: U
        use: ''
    - pin:
        number: A25
        label: MCU_AD18
        sig_type: U
        use: ''
    - pin:
        number: B25
        label: MCU_AD19
        sig_type: U
        use: ''
# EOF
