hw:
  ab_po_id: AB-685-5093-050
  label: FGC-50
  lhc_id: HCRFMBA
  subhw: NDI-150 CPU-200 MEM-250 DIG-300 SD-350 DIPS-450
  title: Generic Power Converter FGC
  tester_platform: tester
  tst_id: 12
  doc: |
    <b>Summary of the functions of the FGC-50 Cassette</b><br><br>

    The FGC-50 casssette will control all LHC power converters except the tunnel based 60A correcters (CODs).
    It will contain the following cards:<br>
    <ul>
    <li>Motherboard (MB-100)</li>
    <li>Netword Diagnostic Interface (NDI-150)</li>
    <li>Processor card (CPU-200)</li>
    <li>Memory card (MEM-250)</li>
    <li>Digital Interface (DIG-300)</li>
    <li>Sigma-delta analogue interface (SD-350)</li>
    <li>Diagnostic/Interlock/Power survey card (DIPS-450)</li>
    </ul>
# EOF
