<?xml version='1.0'?>

<variant
    board       = "SIRAMATRIX"
    variant     = "LOWBETA_26"
    instance    = "fpga"
>
    <doc><![CDATA[
        FGC3 to/from CVM Modules for exchange of Data between FGC3 and Converter
        Converter: Low Beta
    ]]></doc>


    <!-- ====================================================== -->
    <!-- Write Block 0 -->

    <write_block
        number  = "0"
        title   = "Block0"
    >
        <!-- ====================================================== -->

        <element
            name            = "Ucref"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x0000E664"
        >
            <doc><![CDATA[
                Charger reference
                Default: 0x100
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Tup_max"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000BB8"
        >
            <doc><![CDATA[
                Rump up time max
                Default: 0x1000
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Tdwn_max"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000BB8"
        >
            <doc><![CDATA[
                Ramd down max
                Default: 0x1000
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Current_meas_filter_coef_1"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Current_meas_filter_coef_2"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Current_meas_filter_coef_3"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Current_meas_filter_coef_4"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Current_meas_filter_coef_5"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_Limit_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000CCC"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Flat_Top_duration_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000003E8"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Im_Predetect_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Max_Smooth_Time_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000000C8"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Smoothing_Value_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00002FFF"
        >
            <doc><![CDATA[
            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Reg_Mult_1_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00003C9A"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Reg_Mult_2_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00003B66"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Init_Cond_Iref_Mult_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000002C0"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Init_Cond_Offset_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00001CCC"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_Limit_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000666"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Flat_Top_duration_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000003E8"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Im_Predetect_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x0000082"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Max_Smooth_Time_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000000C8"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Smoothing_Value_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000002FF"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Reg_Mult_1_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00003C9A"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Reg_Mult_2_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00003B66"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Init_Cond_Iref_Mult_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000002C0"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Init_Cond_offset_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00001CCC"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_Limit_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000333"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Flat_Top_duration_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000003E8"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Im_Predetect_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000333"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Max_Smooth_Time_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000000C8"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Smooth_Val_Iref_Mult_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ==================== End of Elements ================= -->

        <doc><![CDATA[
            End of Block0
			Request allowed:
            	- always			
        ]]></doc>
    </write_block>

   <!-- ====================================================== -->
    <!-- Write Block 1 -->

    <write_block
        number  = "1"
        title   = "Block1"
    >
        <!-- ====================================================== -->

        <element
            name            = "Smooth_Val_offset_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Reg_Mult_1_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00003C9A"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Reg_Mult_2_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00003B66"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Init_Cond_Iref_Mult_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000002C0"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Init_Cond_offset_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00001CCC"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_Limit_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000199"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Flat_Top_duration_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000003E8"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Im_Predetect_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000082"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Max_Smooth_Time_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000000C8"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Max_Blocking_Up_Time_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000190"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Smooth_Val_Iref_Mult_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Smooth_Val_offset_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Reg_Mult_1_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00003C9A"
        >
            <doc><![CDATA[
            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Reg_Mult_2_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00003B66"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Init_Cond_Iref_Mult_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Init_Cond_offset_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_correction_limit_HV"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00003FFF"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_correction_limit_LV"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_correction_Mult_HV"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_correction_offset_HV"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_correction_Mult_LV"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Iref_correction_offset_LV"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>


        <!-- ==================== End of Elements ================= -->

        <doc><![CDATA[
            End of Block1
			Request allowed:
            	- always
        ]]></doc>
    </write_block>

   <!-- ====================================================== -->
    <!-- Write Block 1 -->

    <write_block
        number  = "2"
        title   = "Block2"
    >
        <!-- ====================================================== -->

        <element
            name            = "Trlimit1"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000556"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Trlimit2"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000008E5"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Trlimit3"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000C74"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Trlimit4"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00001003"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "A1dig"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x0000037B"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "A2dig"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000562"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "A3dig"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x000008B2"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "A4dig"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00001245"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "B1digrep"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x0000001D"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "B2digrep"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000307"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "B3digrep"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000A5C"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "B4digrep"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00002359"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Flat_Top_time_offset_HC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[
            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Flat_Top_time_offset_MC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Flat_Top_time_offset_LC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ====================================================== -->

        <element
            name            = "Flat_Top_time_offset_VLC"
            type            = "uint16_t"
            size_bits       = "16"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[

            ]]></doc>
        </element>
		
        <!-- ==================== End of Elements ================= -->

        <doc><![CDATA[
            End of Block3
			Request allowed:
            	- always
        ]]></doc>
    </write_block>
	

    <!-- ====================================================== -->
    <!-- Definitions for READ Blocks: FGC3 to CVM -->

    <!-- ====================================================== -->
    <!-- Read Block 0 -->

    <read_block
        number  = "0"
        title   = "ADC signals"
    >
        <!-- ====================================================== -->

        <element
            name            = "ADC7621_PARA1_DATA"
            type            = "uint16_t"
            size_bits       = "16"
        >
            <doc><![CDATA[
                Data from Parallel ADC7621 / 1
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "ADC7621_PARA2_DATA"
            type            = "uint16_t"
            size_bits       = "16"
        >
            <doc><![CDATA[
                Data from Parallel ADC7621 / 2
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "ADC7621_SERIAL1_DATA"
            type            = "uint16_t"
            size_bits       = "16"
        >
            <doc><![CDATA[
                Data from Serial ADC7621 / 1
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "ADC7621_SERIAL2_DATA"
            type            = "uint16_t"
            size_bits       = "16"
        >
            <doc><![CDATA[
                Data from Serial ADC7621 / 2
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "ADC7621_SERIAL3_DATA"
            type            = "uint16_t"
            size_bits       = "16"
        >
            <doc><![CDATA[
                Data from Serial ADC7621 / 3
            ]]></doc>
        </element>


        <!-- ====================================================== -->

        <element
            name            = "ADCTLV2541_SERIAL_DATA"
            type            = "uint16_t"
            size_bits       = "12"
        >
            <doc><![CDATA[
                Data from Serial ADCTLV2541 low speed
            ]]></doc>
        </element>


        <!-- ==================== End of elements ================= -->

        <doc><![CDATA[
            Block transfering the data from ADCs
            Request allowed:
            	- always
        ]]></doc>

    </read_block>
</variant>

<!-- EOF -->
