# # LIMITS.A ============================================================================================
properties:
  name: limits_a.yaml
  children:
  - property:
      name: A
      type: PARENT
      title: Manual alpha limits properties
      get: Parent
      doc: |
        This property contains all the limits related to the manual alpha reference.
      children:
      - property:
          name: MAX
          title: Maximum manual alpha reference in degrees
          flags: CONFIG NON_VOLATILE
          type: FLOAT
          get: Float
          set: Float
          setif: PcOff
          limits: float
          min: 90
          max: 180
          maxels: 1
          64:
            value: reference.limits.a.max
          doc: |
            <p>This property contains the maximum manual alpha value
            in degrees that {PROP REF.DIRECT.A.VALUE} can be set at.</p>
      - property:
          name: MIN
          title: Minimum manual alpha reference in degrees
          flags: CONFIG NON_VOLATILE
          type: FLOAT
          get: Float
          set: Float
          setif: PcOff
          limits: float
          min: 90
          max: 180
          maxels: 1
          64:
            value: reference.limits.a.min
          doc: |
            <p>This property contains the minimum manual alpha value
            in degrees that {PROP REF.DIRECT.A.VALUE} can be set at.</p>
# EOF
