# # LIMITS.PULSE ============================================================================================
properties:
  name: limits_pulse.yaml
  children:
  - property:
      name: PULSE
      type: PARENT
      title: Pulse related property limits
      get: Parent
      doc: |
        This property contains all the pulse related limits.
      children:
      - property:
          name: NOMINAL
          title: Nominal pulse value
          flags: CONFIG NON_VOLATILE
          type: FLOAT
          get: Float
          set: Float
          setif: PcOff
          limits: float
          min: '-1.0E+10'
          max: '1.0E+10'
          maxels: 1
          62:
            value: pulse_limits.nominal
          doc: |
            This property contains the nominal pulse specific to the converter.
            This value is needed to normalize the reference sent to the
            SIRAMATRIX card over the SPIVS bus.
      - property:
          name: POS
          title: Maximum positive pulse reference
          flags: CONFIG NON_VOLATILE
          kt: 1
          type: FLOAT
          get: Float
          set: Float
          setif: PcOff
          limits: float
          min: '0.0'
          max: '1.0E+10'
          maxels: 1
          62:
            value: pulse_limits.pos
          doc: |
            This property contains the maximum positive pulse limit. This value is used
            to verify that {PROP REF.PULSE.REF.VALUE} is within the limits.
      - property:
          name: MIN
          title: Maximum negative pulse reference
          flags: CONFIG NON_VOLATILE
          kt: 1
          type: FLOAT
          get: Float
          set: Float
          setif: PcOff
          limits: float
          min: '0.0'
          max: '1.0E+10'
          maxels: 1
          62:
            value: pulse_limits.min
          doc: |
            This property contains the minimum pulse limit.This value is used
            to verify that {PROP REF.PULSE.REF.VALUE} is within the limits.
      - property:
          name: NEG
          title: Maximum negative pulse reference
          flags: CONFIG NON_VOLATILE
          kt: 1
          type: FLOAT
          get: Float
          set: Float
          setif: PcOff
          limits: float
          min: '-1.0E+10'
          max: '0.0'
          maxels: 1
          62:
            value: pulse_limits.neg
          doc: |
            This property contains the maximum negative pulse limit. This value is used
            to verify that {PROP REF.PULSE.REF.VALUE} is within the limits.
      - property:
          name: ERR_WARNING
          title: Warning limit on absolute pulse error
          flags: CONFIG NON_VOLATILE
          type: FLOAT
          get: Float
          set: Float
          maxels: 1
          limits: float
          min: '0.0'
          max: '1.0E+10'
          62:
            value: pulse_limits.error_warning
          doc: |
            This property contains the warning limit on the absolute pulse error.
            If the limit is set to zero, the test is disabled.
      - property:
          name: ERR_FAULT
          title: Fault limit on absolute pulse error
          flags: CONFIG NON_VOLATILE
          type: FLOAT
          get: Float
          set: Float
          maxels: 1
          limits: float
          min: '0.0'
          max: '1.0E+10'
          62:
            value: pulse_limits.error_fault
          doc: |
            This property contains the fault limit on the absolute pulse error.
            If the limit is set to zero, the test is disabled.
# EOF
