symlist:
  title: ADC Mask
  doc: |
    This BIT_MASK symbol list can be used by properties related to the ADCs.
  children:
  - const:
      name: ADC1
      value: '0x01'
      title: ADC1
      doc: |
        ADC1.
  - const:
      name: ADC2
      value: '0x02'
      title: ADC2
      doc: |
        ADC2.
  - const:
      name: ADC3
      value: '0x04'
      title: ADC3
      doc: |
        ADC3.
  - const:
      name: ADC4
      value: '0x08'
      title: ADC4
      doc: |
        ADC4.
# EOF
