symlist:
  title: Calibration System CDC output mode
  doc: |
    Calibration System CDC output mode.
  children:
  - const:
      name: OFF
      title: Off
      value: 0
      doc: |
        The CDC output is off.
  - const:
      name: RANGE_1A
      title: -1A to 1A range
      value: 1
      doc: |
        The CDC output is on in the -1A to 1A range.
  - const:
      name: RANGE_2A5
      title: -2.5A to 2.5A range
      value: 2
      doc: |
        The CDC output is on in the -2.5A to 2.5A range.
  - const:
      name: RANGE_5A
      title: -5A to 5A range
      value: 3
      doc: |
        The CDC output is on in the -5A to 5A range.
  - const:
      name: RANGE_10A
      title: -10A to 10A range
      value: 4
      doc: |
        The CDC output is on in the -10A to 10A range.
# EOF
