symlist:
  title: Calibration System CDC relay status
  doc: |
    Status of the Calibration System CDC relays.
  children:
  - const:
      name: INV2048T
      title: Inverting relay for 2048 turns is active
      value: '0x00000001'
      doc: |
        Inverting relay for 2048 turns is active.
  - const:
      name: ON2048T
      title: Selection relay for 2048 turns is active
      value: '0x00000002'
      doc: |
        Selection relay for 2048 turns is active.
  - const:
      name: INV1024T
      title: Inverting relay for 1024 turns is active
      value: '0x00000004'
      doc: |
        Inverting relay for 1024 turns is active.
  - const:
      name: ON1024T
      title: Selection relay for 1024 turns is active
      value: '0x00000008'
      doc: |
        Selection relay for 1024 turns is active.
  - const:
      name: INV512T
      title: Inverting relay for 512 turns is active
      value: '0x00000010'
      doc: |
        Inverting relay for 512 turns is active.
  - const:
      name: ON512T
      title: Selection relay for 512 turns is active
      value: '0x00000020'
      doc: |
        Selection relay for 512 turns is active.
  - const:
      name: INV256T
      title: Inverting relay for 256 turns is active
      value: '0x00000040'
      doc: |
        Inverting relay for 256 turns is active.
  - const:
      name: ON256T
      title: Selection relay for 256 turns is active
      value: '0x00000080'
      doc: |
        Selection relay for 256 turns is active.
  - const:
      name: INV128T
      title: Inverting relay for 128 turns is active
      value: '0x00000100'
      doc: |
        Inverting relay for 128 turns is active.
  - const:
      name: ON128T
      title: Selection relay for 128 turns is active
      value: '0x00000200'
      doc: |
        Selection relay for 128 turns is active.
  - const:
      name: INV64T
      title: Inverting relay for 64 turns is active
      value: '0x00000400'
      doc: |
        Inverting relay for 64 turns is active.
  - const:
      name: ON64T
      title: Selection relay for 64 turns is active
      value: '0x00000800'
      doc: |
        Selection relay for 64 turns is active.
  - const:
      name: INV32T
      title: Inverting relay for 32 turns is active
      value: '0x00001000'
      doc: |
        Inverting relay for 32 turns is active.
  - const:
      name: ON32T
      title: Selection relay for 32 turns is active
      value: '0x00002000'
      doc: |
        Selection relay for 32 turns is active.
  - const:
      name: INV16T
      title: Inverting relay for 16 turns is active
      value: '0x00004000'
      doc: |
        Inverting relay for 16 turns is active.
  - const:
      name: ON16T
      title: Selection relay for 16 turns is active
      value: '0x00008000'
      doc: |
        Selection relay for 16 turns is active.
  - const:
      name: INV8T
      title: Inverting relay for 8 turns is active
      value: '0x00010000'
      doc: |
        Inverting relay for 8 turns is active.
  - const:
      name: ON8T
      title: Selection relay for 8 turns is active
      value: '0x00020000'
      doc: |
        Selection relay for 8 turns is active.
  - const:
      name: INV4T
      title: Inverting relay for 4 turns is active
      value: '0x00040000'
      doc: |
        Inverting relay for 4 turns is active.
  - const:
      name: ON4T
      title: Selection relay for 4 turns is active
      value: '0x00080000'
      doc: |
        Selection relay for 4 turns is active.
  - const:
      name: INV2T
      title: Inverting relay for 2 turns is active
      value: '0x00100000'
      doc: |
        Inverting relay for 2 turns is active.
  - const:
      name: ON2T
      title: Selection relay for 2 turns is active
      value: '0x00200000'
      doc: |
        Selection relay for 2 turns is active.
  - const:
      name: INV1T
      title: Inverting relay for 1 turn is active
      value: '0x00400000'
      doc: |
        Inverting relay for 1 turn is active.
  - const:
      name: ON1T
      title: Selection relay for 1 turn is active
      value: '0x00800000'
      doc: |
        Selection relay for 1 turn is active.
  - const:
      name: INV1TCAL
      title: Inverting relay for the calibration turn is active
      value: '0x01000000'
      doc: |
        Inverting relay for the calibration turn is active.
  - const:
      name: ON1TCAL
      title: Selection relay for the calibration turn is active
      value: '0x02000000'
      doc: |
        Selection relay for the calibration turn is active.
  - const:
      name: INV1TDAC
      title: Inverting relay for the DAC turn is active
      value: '0x04000000'
      doc: |
        Inverting relay for the DAC turn is active.
  - const:
      name: ON1TDAC
      title: Selection relay for the DAC turn is active
      value: '0x08000000'
      doc: |
        Selection relay for the DAC turn is active.
  - const:
      name: ONS4T
      title: Selection relay for the secondary 4 turns is active
      value: '0x10000000'
      doc: |
        Selection relay for the secondary 4 turns is active.
  - const:
      name: ONS8T
      title: Selection relay for the secondary 8 turns is active
      value: '0x20000000'
      doc: |
        Selection relay for the secondary 8 turns is active.
  - const:
      name: ONS16T
      title: Selection relay for the secondary 16 turns is active
      value: '0x40000000'
      doc: |
        Selection relay for the secondary 16 turns is active.
  - const:
      name: ONS40T
      title: Selection relay for the secondary 40 turns is active
      value: '0x80000000'
      doc: |
        Selection relay for the secondary 40 turns is active.
# EOF
