symlist:
  title: Calibration System calibration state
  doc: |
    Calibration System calibration state.
  children:
  - const:
      name: UNCALIBRATED
      title: Uncalibrated
      value: 0
      doc: |
        Uncalibrated.
  - const:
      name: CALIBRATED
      title: Calibrated
      value: 1
      doc: |
        Calibrated.
# EOF
