symlist:
  title: Timing receiver status
  doc: |
    Timing receiver status as reported by timdt.
  children:
  - const:
      name: GMT_OK
      title: 'Timing being recieved (0x01)make '
      value: CtrDrvrStatusGMT_OK
      doc: |
        The timing signal is being received.
  - const:
      name: PLL_OK
      title: PLL locked (0x02)
      value: CtrDrvrStatusPLL_OK
      doc: |
        The phase-locked loop is locked.
  - const:
      name: EXT_CLK_1_OK
      title: External clock 1 present (0x04)
      value: CtrDrvrStatusEXT_CLK_1_OK
      doc: |
        External clock 1 present.
  - const:
      name: EXT_CLK_2_OK
      title: External clock 2 present (0x08)
      value: CtrDrvrStatusEXT_CLK_2_OK
      doc: |
        External clock 2 present.
  - const:
      name: SELF_TEST_OK
      title: Self test OK (0x10)
      value: CtrDrvrStatusSELF_TEST_OK
      doc: |
        The self test was okay.
  - const:
      name: ENABLED
      title: Module enabled (0x20)
      value: CtrDrvrStatusENABLED
      doc: |
        Module enabled.
  - const:
      name: NO_LOST_INTERRUPTS
      title: Interrupts not lost (0x400)
      value: CtrDrvrStatusNO_LOST_INTERRUPTS
      doc: |
        Interrupts not lost.
  - const:
      name: NO_BUS_ERROR
      title: Interrupts not lost (0x800)
      value: CtrDrvrStatusNO_BUS_ERROR
      doc: |
        Interrupts not lost.
# EOF
