symlist:
  title: Reference functions
  doc: |
    This symbol list is used with {PROP REF.ERROR.FG_TYPE} to report
    the function type after a function arming is attempted.
  children:
  - include: shared/syms/ref/v2/none.yaml
  - include: shared/syms/ref/v2/zero.yaml
  - include: shared/syms/ref/v2/ramp.yaml
  - include: shared/syms/ref/v2/pulse.yaml
  - include: shared/syms/ref/v2/plep.yaml
  - include: shared/syms/ref/v2/pppl.yaml
  - include: shared/syms/ref/v2/cubexp.yaml
  - include: shared/syms/ref/v2/table.yaml
  - include: shared/syms/ref/v2/ltrim.yaml
  - include: shared/syms/ref/v2/ctrim.yaml
  - include: shared/syms/ref/v2/steps.yaml
  - include: shared/syms/ref/v2/square.yaml
  - include: shared/syms/ref/v2/sine.yaml
  - include: shared/syms/ref/v2/cosine.yaml
  - include: shared/syms/ref/v2/prbs.yaml
# EOF
