symlist:
  title: Load Type
  doc: |
    This symbol list is used for the load type property.
  children:
  - const:
      name: MAGNET
      value: 0
      title: Load type is a magnet circuit
      doc: |
        This is the operational mode ({PROP LOAD.SELECT} = 0).  The converter is
        	    connected to the magnet circuit.
  - const:
      name: CABLE_CIRCUIT
      value: 1
      title: Load type is a cable circuit
      doc: |
        This is the heat-run mode in which the circuit is looped back at the end of the
        	    cables running to the cryostat ({PROP LOAD.SELECT} = 1).
  - const:
      name: SHORT_CIRCUIT
      value: 2
      title: Load type is a short circuit
      doc: |
        This is the converter test mode in which the circuit is looped back at the
        	    power converter terminals ({PROP LOAD.SELECT} = 2).
  - const:
      name: TEST
      value: 3
      title: Load type is test
      doc: |
        This is the regulation test mode, used only by experts to do current loop tests
        	    ({PROP LOAD.SELECT} = 3).
# EOF
