symlist:
  title: RegFGC3 overall reprogramming state
  doc: |
    This symlist contains the overall state of the reprogramming process.
  children:
  - const:
      name: UNSYNCED
      value: 0
      title: Unsynced
      doc: |
        The FGC3 will start up in this reprogramming state. The FGC3 will signal the program manager so that it can check whether cards
        need to be reprogrammed or not.
  - const:
      name: SYNCHRONIZED
      value: 1
      title: Synchronized
      doc: |
        The program manager does not need to reprogram cards, or reprogramming has ended, being all cards up to date with the released FW.
  - const:
      name: STANDALONE
      value: 2
      title: Standalone
      doc: |
        The FGC3 is meant to be operated in standalone basis. Hence, it will not notify the program manager so that it can check whether reprogramming is needed.
# EOF
