symlist:
  title: VS blocking conditions
  doc: |
    This symbol lists the conditions that cause the voltage source
    to be blocked.
  children:
  - const:
      name: DISABLED
      value: 0
      title: Non blockable
      doc: |
        The voltage source cannot be blocked.
  - const:
      name: ENABLED
      value: 1
      title: Blockable
      doc: |
        During the starting process the UNBLOCK command must be issued to
        unblock the voltage source.
  - const:
      name: SUP_B0
      value: 2
      title: Blockable with supplemental digial B_0
      doc: |
        During the starting process the UNBLOCK command must be issued to
        unblock the voltage source. In addition, during operatoin, the voltage
        can also be blocked by deactivating the supplemental digital intpu B_0.
  - const:
      name: SUP_B1
      value: 3
      title: Blockable with supplemental digial B_1
      doc: |
        During the starting process the UNBLOCK command must be issued to
        unblock the voltage source. In addition, during operatoin, the voltage
        can also be blocked by deactivating the supplemental digital intpu B_1.
  - const:
      name: SUP_B2
      value: 4
      title: Blockable with supplemental digial B_2
      doc: |
        During the starting process the UNBLOCK command must be issued to
        unblock the voltage source. In addition, during operatoin, the voltage
        can also be blocked by deactivating the supplemental digital intpu B_2.
  - const:
      name: SUP_B3
      value: 5
      title: Blockable with supplemental digial B_3
      doc: |
        During the starting process the UNBLOCK command must be issued to
        unblock the voltage source. In addition, during operatoin, the voltage
        can also be blocked by deactivating the supplemental digital intpu B_3.
  - const:
      name: SUP_B4
      value: 6
      title: Blockable with supplemental digial B_4
      doc: |
        During the starting process the UNBLOCK command must be issued to
        unblock the voltage source. In addition, during operatoin, the voltage
        can also be blocked by deactivating the supplemental digital intpu B_4.
# EOF
