<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="B" variant="38">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="RACK SYSTEM: FAULT1 ?"           zero=""        one="INCOHER"/>
        <input index="1"  fault="1" label="RACK SYSTEM: FAULT2 ?"           zero=""        one="INCOHER"/>
        <input index="2"  fault="1" label="RACK SYSTEM: FAULT3 ?"           zero=""        one="INCOHER"/>
        <input index="3"  fault="1" label="RACK SYSTEM: HV ROSS - CB DOWN"  zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="COM-PS CRATE: LOCAL FAST STOP-1" zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="COM-PS CRATE: FAULT_IN 6 ?"      zero=""        one="INCOHER"/>
        <input index="6"  fault="1" label="COM-PS CRATE: FAULT_IN 7 ?"      zero=""        one="INCOHER"/>
        <input index="7"  fault="1" label="COM-PS CRATE: FAULT_IN 8 ?"      zero=""        one="INCOHER"/>
        <input index="8"  fault="1" label="COM-PS CRATE: LOCAL FAST STOP-2" zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="COM-PS CRATE:FAULT_EXT1INTK2?"   zero=""        one="INCOHER"/>
        <input index="10" fault="1" label="COM-PS CRATE:FAULT_EXT2INTK1?"   zero=""        one="INCOHER"/>
        <input index="11" fault="1" label="COM-PS CRATE: FAST POWER ABORT"  zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="FAULT EARTH"                     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="SUM OF FAULT INTERNAL"           zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="MCB WRONG STATE"                 zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="BOTH PSU IN FAULT"               zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="FGC3 IN FAULT"                   zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="COM-PS WITH PSOL ACTIVE ?"       zero=""        one="INCOHER"/>
        <input index="7"  fault="1" label="COM-PS WITH ACF/SUMFLT ACTIVE ?" zero=""        one="INCOHER"/>
        <input index="8"  fault="1" label="COM-PS WITH INTERLOCK ACTIVE ?"  zero=""        one="INCOHER"/>
        <input index="9"  fault="1" label="COM-PS WITH OVER TEMP ACTIVE ?"  zero=""        one="INCOHER"/>
        <input index="10" fault="1" label="COM-PS - SUPPLY TIME-OUT"        zero=""        one="FAULT"  />
        <input index="11" fault="1" label="COM-PS - HV ON TIME-OUT"         zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
