<!-- DIM TYPE RAIRN : RegFGC3 VS Analog Interlock -->

<dim_type comp="HCRAIRN005" platform="fgc3" position="B" variant="1">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="OUT VOLTAGE HIGH"                zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="OUT VOLTAGE LOW"                 zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="DC-LINK #1 VOLTAGE HIGH"         zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="DC-LINK #1 VOLTAGE LOW"          zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="VIN-15 HIGH"                     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="VIN-15 LOW"                      zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="VIN-16 HIGH"                     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="VIN-16 LOW"                      zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="RMS CURR POWER-MOD #3"           zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="RMS CURR POWER-MOD #7"           zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
