<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="A" variant="58">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="FAST STOP"                       zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="DOORS"                           zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="DJ7 CHARGER"                     zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="DJ3 24V PS1"                     zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="DJ4 24V PS2"                     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="DJ5 48V PS1 IPSS"                zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="DJ6 48V PS2 IPSS"                zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="DJ8 SPARE"                       zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="DJ9 ACTIVE FILTER"               zero=""        one="FAULT"  />
        <input index="9"  fault="0" label="NOT_USED_FAULT_IN1_10"           zero=""        one="INCOHER"/>
        <input index="10" fault="0" label="NOT_USED_FAULT_IN1_11"           zero=""        one="INCOHER"/>
        <input index="11" fault="0" label="NOT_USED_FAULT_IN1_12"           zero=""        one="INCOHER"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="SW STATUS MCPM1"                 zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="SW TEMP MCPM1"                   zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="AUX STATUS MCPM1"                zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="SW STATUS MCPM2"                 zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="SW TEMP MCPM2"                   zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="AUX STATUS MCPM2"                zero=""        one="FAULT"  />
        <input index="6"  fault="0" label="NOT_USED_FAULT_IN2_7"            zero=""        one="INCOHER"/>
        <input index="7"  fault="0" label="NOT_USED_FAULT_IN2_8"            zero=""        one="INCOHER"/>
        <input index="8"  fault="0" label="NOT_USED_FAULT_IN2_9"            zero=""        one="INCOHER"/>
        <input index="9"  fault="0" label="NOT_USED_FAULT_IN2_10"           zero=""        one="INCOHER"/>
        <input index="10" fault="0" label="NOT_USED_FAULT_IN2_11"           zero=""        one="INCOHER"/>
        <input index="11" fault="0" label="NOT_USED_FAULT_IN2_12"           zero=""        one="INCOHER"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
