<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="B" variant="45">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="SPARE"                           zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="TEMP_TR_B"                       zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="TEMP_BRIDGE_B"                   zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="WATER_COOLING_B"                 zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="TEMP_LF_CHOKE_B"                 zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="TEMP_HF_CHOKE_B"                 zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="TEMP_R_BC_B"                     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="DOORS_B"                         zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="SPARE"                           zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="SPARE"                           zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
