<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="A" variant="41">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_EARTH_1MS"   min_0V="0"             max_5V="0.005"         units="A"/>
    <ana_channel index="1" label="I_EARTH_6MS"   min_0V="0"             max_5V="0.005"         units="A"/>
    <ana_channel index="2" label="I_EARTH_11MS"  min_0V="0"             max_5V="0.005"         units="A"/>
    <ana_channel index="3" label="I_EARTH_16MS"  min_0V="0"             max_5V="0.005"         units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="FAULT_MCB"                       zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="FAULT_PRECH"                     zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="FAULT_IN  3"                     zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="PSU_FGC_FAULT"                   zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="FAULT_IN  5"                     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="FAULT_IN  6"                     zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="FAULT_IN  7"                     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="FAULT_IN  8"                     zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="FAULT_EXT1_INTK1"                zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="FAULT_EXT1_INTK2"                zero=""        one="FAULT"  />
        <input index="10" fault="1" label="FAULT_EXT2_INTK1"                zero=""        one="FAULT"  />
        <input index="11" fault="1" label="FAST_POWER_ABORT"                zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="FAULT_EARTH"                     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="FAST_PA_INTERNAL"                zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="MCB_WRONG_STATUS"                zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="PRECH_WRONG_STATUS"              zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="POWER_MODULE"                    zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="MCB_WARNING"                     zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="MCB_FAULT_CELL"                  zero=""        one="FAULT"  />
        <input index="11" fault="1" label="FAST_POWER_ABORT"                zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
