<!-- DIM TYPE RAIRN : RegFGC3 VS Analog Interlock -->

<dim_type comp="HCRAIRN005" platform="fgc3" position="A" variant="25">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="NC-VIN1 TOO HIGH"                zero=""        one="INCOHER"/>
        <input index="1"  fault="1" label="NC-VIN1 TOO LOW"                 zero=""        one="INCOHER"/>
        <input index="2"  fault="1" label="NC-VIN2 TOO HIGH"                zero=""        one="INCOHER"/>
        <input index="3"  fault="1" label="NC-VIN2 TOO LOW"                 zero=""        one="INCOHER"/>
        <input index="4"  fault="1" label="ICAPA-HF TOO HIGH"               zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="ICAPA-HF TOO LOW"                zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="CROWBAR CURRENT TOO HIGH"        zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="CROWBAR CURRENT TOO LOW"         zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="IAC TOO HIGH"                    zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="IAC TOO LOW"                     zero=""        one="FAULT"  />
        <input index="10" fault="1" label="UDC-LINK TOO HIGH"               zero=""        one="FAULT"  />
        <input index="11" fault="1" label="UDC-LINK TOO LOW"                zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="NC-VIN7 TOO HIGH"                zero=""        one="INCOHER"/>
        <input index="1"  fault="1" label="NC-VIN7 TOO LOW"                 zero=""        one="INCOHER"/>
        <input index="2"  fault="1" label="NC-VIN8 TOO HIGH"                zero=""        one="INCOHER"/>
        <input index="3"  fault="1" label="NC-VIN8 TOO LOW"                 zero=""        one="INCOHER"/>
        <input index="4"  fault="1" label="NC-VIN9 TOO HIGH"                zero=""        one="INCOHER"/>
        <input index="5"  fault="1" label="NC-VIN9 TOO LOW"                 zero=""        one="INCOHER"/>
        <input index="6"  fault="1" label="NC-VIN10 TOO HIGH"               zero=""        one="INCOHER"/>
        <input index="7"  fault="1" label="NC-VIN10 TOO LOW"                zero=""        one="INCOHER"/>
        <input index="8"  fault="1" label="NC-VIN11 TOO HIGH"               zero=""        one="INCOHER"/>
        <input index="9"  fault="1" label="NC-VIN11 TOO LOW"                zero=""        one="INCOHER"/>
        <input index="10" fault="1" label="NC-VIN12 TOO HIGH"               zero=""        one="INCOHER"/>
        <input index="11" fault="1" label="NC-VIN12 TOO LOW"                zero=""        one="INCOHER"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
