<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="A" variant="68">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="FUSES AUX"                       zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="TEMP TRANSFO"                    zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="SUPRESS NETWORK"                 zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="FAILT_IN1_4"                     zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="TEMP CHOKE"                      zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="FAILT_IN1_6"                     zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="FAILT_IN1_7"                     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="FAILT_IN1_8"                     zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="FAILT_IN1_9"                     zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="FAILT_IN1_10"                    zero=""        one="FAULT"  />
        <input index="10" fault="1" label="FAILT_IN1_11"                    zero=""        one="FAULT"  />
        <input index="11" fault="1" label="FAILT_IN1_12"                    zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="FAULT IN2_1"                     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="FAULT IN2_2"                     zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="FAULT IN2_3"                     zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="FAULT IN2_4"                     zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="FAULT IN2_5"                     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="FAULT IN2_6"                     zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="FAULT IN2_7"                     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="FAULT IN2_8"                     zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="FAULT IN2_9"                     zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="FAULT IN2_10"                    zero=""        one="FAULT"  />
        <input index="10" fault="1" label="FAULT IN2_11"                    zero=""        one="FAULT"  />
        <input index="11" fault="1" label="FAULT IN2_12"                    zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
