<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="B" variant="27">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="STATUS_POWER_MODULE_2"           zero="false"   one="TRUE"   />
        <input index="1"  fault="0" label="STATUS_POWER_MODULE_1"           zero="false"   one="TRUE"   />
        <input index="2"  fault="0" label="230VAC_FAILURE"                  zero="ok"      one="FAILURE"/>
        <input index="3"  fault="0" label="MCB_OFF"                         zero="off"     one=""       />
        <input index="4"  fault="0" label="MCB_ON"                          zero="on"      one=""       />
        <input index="5"  fault="0" label="MCB_DEBROCHE"                    zero="yes"     one=""       />
        <input index="6"  fault="0" label="MCB_EMBROCHE"                    zero="yes"     one=""       />
        <input index="7"  fault="0" label="MCB_NOT_EARTH"                   zero="yes"     one=""       />
        <input index="8"  fault="0" label="MCB_EARTH"                       zero="true"    one="FALSE"  />
        <input index="9"  fault="0" label="MCB_HS"                          zero="false"   one="TRUE"   />
        <input index="10" fault="0" label="MCB_WARNING"                     zero="ok"      one="WARNING"/>
        <input index="11" fault="0" label="PRECH_ON"                        zero="on"      one=""       />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="PRECH_OFF"                       zero="off"     one=""       />
        <input index="11" fault="0" label="WARNING_PSU"                     zero="ok"      one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
