<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="A" variant="4">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_EARTH_1MS"   min_0V="0"             max_5V="0.05"          units="A"/>
    <ana_channel index="1" label="I_EARTH_6MS"   min_0V="0"             max_5V="0.05"          units="A"/>
    <ana_channel index="2" label="I_EARTH_11MS"  min_0V="0"             max_5V="0.05"          units="A"/>
    <ana_channel index="3" label="I_EARTH_16MS"  min_0V="0"             max_5V="0.05"          units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="LINEAR_CONTROL_PSU_FAULT"        zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="OUTPUT_OVER_I_FAULT"             zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="LINEAR_POWER_PSU_FAULT"          zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="POLARITY_PSU_FAULT"              zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="VETO_ACCESS"                     zero=""        one="FAULT"  />
        <input index="11" fault="1" label="PC_FAST_ABORT"                   zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="EARTH_FAULT"                     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="EQUIP_STOP_STATE"                zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="INPUTPWRFILTER_TIMEOUT_FAULT"    zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="CONTACTOR_FAULT"                 zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
