<!-- DIM TYPE RAIRO : RegFGC3 VS Regulation DSP -->

<dim_type comp="HCRAIRO003" platform="fgc3" position="B" variant="38">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="END OF DISCHARGE"                zero="ended"   one="PULSING"/>
        <input index="1"  fault="0" label="PULSE A0: LENGTH  MAX"           zero="ok"      one="HIGHER" />
        <input index="2"  fault="0" label="POLARITY SOURCE"                 zero="param"   one="DSP"    />
        <input index="3"  fault="0" label="TIMING CHECKS"                   zero="disable" one="ENABLED"/>
        <input index="4"  fault="0" label="ANALOG CHECKS"                   zero="disable" one="ENABLED"/>
        <input index="11" fault="0" label="SERIAL_COM"                      zero=""        one="WARNING"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="DSP_WARNING_0"                   zero=""        one="WARNING"/>
        <input index="1"  fault="0" label="DSP_WARNING_1"                   zero=""        one="WARNING"/>
        <input index="2"  fault="0" label="DSP_WARNING_2"                   zero=""        one="WARNING"/>
        <input index="3"  fault="0" label="DSP_WARNING_3"                   zero=""        one="WARNING"/>
        <input index="4"  fault="0" label="DSP_WARNING_4"                   zero=""        one="WARNING"/>
        <input index="5"  fault="0" label="DSP_WARNING_5"                   zero=""        one="WARNING"/>
        <input index="6"  fault="0" label="DSP_WARNING_6"                   zero=""        one="WARNING"/>
        <input index="7"  fault="0" label="DSP_WARNING_7"                   zero=""        one="WARNING"/>
        <input index="8"  fault="0" label="DSP_WARNING_8"                   zero=""        one="WARNING"/>
        <input index="9"  fault="0" label="DSP_WARNING_9"                   zero=""        one="WARNING"/>
        <input index="10" fault="0" label="DSP_WARNING_10"                  zero=""        one="WARNING"/>
        <input index="11" fault="0" label="DSP_WARNING_11"                  zero=""        one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
