<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="B" variant="38">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="RELAY_IN_3  1"                   zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="RELAY_IN_3  2"                   zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="RELAY_IN_3  3"                   zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="RELAY_IN_3  4"                   zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="RELAY_IN_3  5"                   zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="RELAY_IN_3  6"                   zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="RELAY_IN_3  7"                   zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="RELAY_IN_3  8"                   zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="RELAY_IN_3  9"                   zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="RELAY_IN_3  10"                  zero=""        one="FAULT"  />
        <input index="10" fault="1" label="RELAY_IN_3  11"                  zero=""        one="FAULT"  />
        <input index="11" fault="1" label="RELAY_IN_3  12"                  zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="FAULT INTERNAL"                  zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
