<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="A" variant="19">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="1"  fault="1" label="[C] TRANSFORMER OVERTEMP"        zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="[C] POWER-STACK OVERTEMP"        zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="[C] WATER FLOW"                  zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="[C] DC-CHOKE OVERTEMP"           zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="[C] HF-CHOKE OVERTEMP"           zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="[C] BC OVERTEMP"                 zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="[C] DOORS"                       zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="SPARE"                           zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="SPARE"                           zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="6"  fault="1" label="[C] POWER-STACK-HB1"             zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="[C] POWER-STACK-HB2"             zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="[C] POWER-STACK-HB3"             zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="[D] POWER-STACK-HB1"             zero=""        one="FAULT"  />
        <input index="10" fault="1" label="[D] POWER-STACK-HB2"             zero=""        one="FAULT"  />
        <input index="11" fault="1" label="[D] POWER-STACK-HB3"             zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
