<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="B" variant="46">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="1"  fault="1" label="FAULT TEMP AC INDUCTOR LH1"      zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="VS COND CARD 1 SUPPLY FLT"       zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="DISCHARGE SWITCH ACTIVATED"      zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="VS COND CARD 2 SUPPLY FLT"       zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="FAULT TEMP OUTPUT FILTER LH2"    zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="FAULT INTERNAL"                  zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
