<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="A" variant="6">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="NOT_USED_FAULT_IN  1"            zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="NOT_USED_FAULT_IN  2"            zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="NOT_USED_FAULT_IN  3"            zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="PSU_REGFGC3"                     zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="NOT_USED_FAULT_IN  5"            zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="NOT_USED_FAULT_IN  6"            zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="NOT_USED_FAULT_IN  7"            zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="NOT_USED_FAULT_IN  8"            zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="EIS A"                           zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="EIS B"                           zero=""        one="FAULT"  />
        <input index="10" fault="1" label="FAULT_EXT2_INTK1"                zero=""        one="FAULT"  />
        <input index="11" fault="1" label="FAST_POWER_ABORT"                zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="NOT_USED_FAULT_EARTH"            zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="TIME-OUT MCB"                    zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="TIME-OUT CHARGER"                zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="TIME-OUT END DISCHARGE"          zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="MINIMUM TIME OFF TO ON"          zero=""        one="FAULT"  />
        <input index="10" fault="1" label="SERIAL_COM_TIMEOUT"              zero=""        one="FAULT"  />
        <input index="11" fault="1" label="SERIAL_COM_CODE"                 zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
