<!-- DIM TYPE RAIRO : RegFGC3 VS Regulation DSP -->

<dim_type comp="HCRAIRO003" platform="fgc3" position="A" variant="5">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="+15V_OUTPUT_POWER"               zero=""        one="FAULT"  />
        <input index="8"  fault="0" label="SERIAL_COM_TIMEOUT"              zero=""        one="WARNING"/>
        <input index="9"  fault="0" label="SERIAL_COM_CODE"                 zero=""        one="WARNING"/>
        <input index="10" fault="1" label="SERIAL_COM_TIMEOUT"              zero=""        one="FAULT"  />
        <input index="11" fault="1" label="SERIAL_COM_CODE"                 zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="9"  fault="1" label="FGC3_BAD_PARAMETERS"             zero=""        one="FAULT"  />
        <input index="10" fault="1" label="PWM_BAD_FREQUENCY_HEX1-HEX2"     zero=""        one="FAULT"  />
        <input index="11" fault="1" label="BAD_HEX2_PARAMETER"              zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
