<!-- DIM TYPE RAIRN : RegFGC3 VS Analog Interlock -->

<dim_type comp="HCRAIRN005" platform="fgc3" position="B" variant="17">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="VOUT_C_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="VOUT_C_THRESHOLD_LOW"            zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="VOUT_D_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="VOUT_D_THRESHOLD_LOW"            zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="IL_C_RMS"                        zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="IL_D_RMS"                        zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="INTERNAL_FAULT"                  zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
