<!-- DIM TYPE RAIRO : RegFGC3 VS Regulation DSP -->

<dim_type comp="HCRAIRO003" platform="fgc3" position="B" variant="34">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="P_LOAD_SUM"    min_0V="-50"           max_5V="50"            units="MW"/>
    <ana_channel index="1" label="P_LOAD_R"      min_0V="-50"           max_5V="50"            units="MW"/>
    <ana_channel index="2" label="P_LOAD_S"      min_0V="-50"           max_5V="50"            units="MW"/>
    <ana_channel index="3" label="P_LOAD_T"      min_0V="-50"           max_5V="50"            units="MW"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="WATCHDOG_FUNC"                   zero="disabld" one="ENABLED"/>
        <input index="10" fault="0" label="SERIAL_COM_TIMEOUT"              zero="ok"      one="WARNING"/>
        <input index="11" fault="0" label="SERIAL_COM_CODE"                 zero="ok"      one="WARNING"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="DSP_WARNING_0"                   zero="ok"      one="WARNING"/>
        <input index="1"  fault="0" label="DSP_WARNING_1"                   zero="ok"      one="WARNING"/>
        <input index="2"  fault="0" label="DSP_WARNING_2"                   zero="ok"      one="WARNING"/>
        <input index="3"  fault="0" label="DSP_WARNING_3"                   zero="ok"      one="WARNING"/>
        <input index="4"  fault="0" label="DSP_WARNING_4"                   zero="ok"      one="WARNING"/>
        <input index="5"  fault="0" label="DSP_WARNING_5"                   zero="ok"      one="WARNING"/>
        <input index="6"  fault="0" label="DSP_WARNING_6"                   zero="ok"      one="WARNING"/>
        <input index="7"  fault="0" label="DSP_WARNING_7"                   zero="ok"      one="WARNING"/>
        <input index="8"  fault="0" label="DSP_WARNING_8"                   zero="ok"      one="WARNING"/>
        <input index="9"  fault="0" label="DSP_WARNING_9"                   zero="ok"      one="WARNING"/>
        <input index="10" fault="0" label="DSP_WARNING_10"                  zero="ok"      one="WARNING"/>
        <input index="11" fault="0" label="DSP_WARNING_11"                  zero="ok"      one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
