<!-- DIM TYPE RAIRO : RegFGC3 VS Regulation DSP -->

<dim_type comp="HCRAIRO003" platform="fgc3" position="K" variant="34">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="REG_ALPHA"     min_0V="-200"          max_5V="200"           units="deg"/>
    <ana_channel index="1" label="REG_FREQ"      min_0V="-60"           max_5V="60"            units="Hz"/>
    <ana_channel index="2" label="REG_PF"        min_0V="-3"            max_5V="3"             units="cosphi"/>
    <ana_channel index="3" label="REG_PLL_OK"    min_0V="-3"            max_5V="3"             units="p.u."/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
