<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="B" variant="4">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="HV-DC-LINK_OVER_RIPPLE_WARNING"  zero="ok"      one="WARNING"/>
        <input index="1"  fault="0" label="HV-DC-LINK_OVER_V_WARNING"       zero="ok"      one="WARNING"/>
        <input index="2"  fault="0" label="HV-DC-LINK_OVER_RIPPLE_FAULT"    zero="ok"      one="WARNING"/>
        <input index="3"  fault="0" label="INPUT-PWR-FILTER_PSU_WARNING"    zero="ok"      one="WARNING"/>
        <input index="4"  fault="0" label="LV-DC-LINK_OVER_V_WARNING"       zero="ok"      one="ACTIVE" />
        <input index="5"  fault="0" label="INVERTER_WARNING"                zero="ok"      one="ACTIVE" />
        <input index="6"  fault="0" label="INVERTER_CTRL_PSU_WARNING"       zero="ok"      one="WARNING"/>
        <input index="7"  fault="0" label="INVERTER_PWR_PSU_WARNING"        zero="ok"      one="WARNING"/>
        <input index="8"  fault="0" label="LINEAR_OVER_T_WARNING"           zero="ok"      one="WARNING"/>
        <input index="9"  fault="0" label="FAN_WARNING"                     zero="ok"      one="WARNING"/>
        <input index="10" fault="0" label="LINEAR_OVER_P_WARNING"           zero="ok"      one="ACTIVE" />
        <input index="11" fault="0" label="INPUTPWRFILTER_PRECHARGE_WRN"    zero="ok"      one="WARNING"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="INPUTPWRFILTER_POWERED_STATE"    zero="notpwrd" one="POWERED"/>
        <input index="1"  fault="0" label="INPUTPWRFILTER_DISABLE_STATE"    zero="enabled" one="DISABLD"/>
        <input index="2"  fault="0" label="CONTACTOR_CLOSED_STATE"          zero="open"    one="CLOSED" />
        <input index="3"  fault="0" label="INVERTER_DISABLE_STATE"          zero="enabled" one="DISABLD"/>
        <input index="4"  fault="0" label="CAPACITOR_POWERED_STATE"         zero="notpwrd" one="POWERED"/>
        <input index="5"  fault="0" label="FGC3_VS_RUN"                     zero="inactiv" one="ACTIVE" />
        <input index="6"  fault="0" label="FGC3_OUTPUT_BLOCK"               zero="unblckd" one="BLOCKED"/>
        <input index="7"  fault="0" label="POWER_ON_STATE"                  zero="inactiv" one="ACTIVE" />
        <input index="8"  fault="0" label="OUTPUT_ENABLE_STATE"             zero="disabld" one="ENABLED"/>
        <input index="9"  fault="0" label="EARTH_FAULT_DISABLE_CMD"         zero="enabled" one="DISABLD"/>
        <input index="10" fault="0" label="WRONG INVERTER RUN"              zero="ok"      one="WARNING"/>
        <input index="11" fault="0" label="WRONG ACQ PULSE"                 zero="ok"      one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
