<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="B" variant="44">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="TR_4 OVER TEMP"                  zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="L-BOOST_4 OVER TEMP"             zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="L-HF_4 OVER TEMP"                zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="H-BRIDGE-STACK_4 OVER TEMP"      zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="REAR-DOOR_4 OPEN"                zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="FRONT-DOOR_4 OPEN"               zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="WATER-FLOW_2+4"                  zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
