<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="B" variant="11">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="TR_2 OVER TEMP"                  zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="L-BOOST_2 OVER TEMP"             zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="L-HF_2 OVER TEMP"                zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="H-BRIDGE-STACK_2 OVER TEMP"      zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="POWER-BRICK_2 DOORS OPEN"        zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="H-BRIDGE-STACK_2 WATER FLOW "    zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="R CB-VDC_1-2 OVER TEMP"          zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="MAIN-BRICK EARTH-SWITCH"         zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="R CB-OUT OVER TEMP"              zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
