<!-- DIM TYPE RAIRO : VS Regulation DSP -->

<dim_type comp="HCRAIRO003" platform="fgc3" position="A" variant="7">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="+15V_OUTPUT_POWER"               zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="DSP_FAULT_0"                     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="DSP_FAULT_1"                     zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="DSP_FAULT_2"                     zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="DSP_FAULT_3"                     zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="DSP_FAULT_4"                     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="DSP_FAULT_5"                     zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="DSP_FAULT_6"                     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="DSP_FAULT_7"                     zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="PRECHARGE"                       zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="FGC3_PARAM_NOTCORRECT"           zero=""        one="FAULT"  />
        <input index="10" fault="1" label="FREQ_NOTCORRECT"                 zero=""        one="FAULT"  />
        <input index="11" fault="1" label="HEX2_NOTCORRECT"                 zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
