<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="A" variant="57">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="NOT_USED_FAULT_IN1_1"            zero=""        one="INCOHER"/>
        <input index="1"  fault="0" label="NOT_USED_FAULT_IN1_2"            zero=""        one="INCOHER"/>
        <input index="2"  fault="0" label="NOT_USED_FAULT_IN1_3"            zero=""        one="INCOHER"/>
        <input index="3"  fault="0" label="NOT_USED_FAULT_IN1_4"            zero=""        one="INCOHER"/>
        <input index="4"  fault="0" label="NOT_USED_FAULT_IN1_5"            zero=""        one="INCOHER"/>
        <input index="5"  fault="0" label="NOT_USED_FAULT_IN1_6"            zero=""        one="INCOHER"/>
        <input index="6"  fault="0" label="NOT_USED_FAULT_IN1_7"            zero=""        one="INCOHER"/>
        <input index="7"  fault="0" label="NOT_USED_FAULT_IN1_8"            zero=""        one="INCOHER"/>
        <input index="8"  fault="0" label="NOT_USED_FAULT_IN1_9"            zero=""        one="INCOHER"/>
        <input index="9"  fault="0" label="NOT_USED_FAULT_IN1_10"           zero=""        one="INCOHER"/>
        <input index="10" fault="0" label="NOT_USED_FAULT_IN1_11"           zero=""        one="INCOHER"/>
        <input index="11" fault="0" label="NOT_USED_FAULT_IN1_12"           zero=""        one="INCOHER"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="NOT_USED_FAULT_IN2_1"            zero=""        one="INCOHER"/>
        <input index="1"  fault="0" label="NOT_USED_FAULT_IN2_2"            zero=""        one="INCOHER"/>
        <input index="2"  fault="0" label="NOT_USED_FAULT_IN2_3"            zero=""        one="INCOHER"/>
        <input index="3"  fault="0" label="NOT_USED_FAULT_IN2_4"            zero=""        one="INCOHER"/>
        <input index="4"  fault="0" label="NOT_USED_FAULT_IN2_5"            zero=""        one="INCOHER"/>
        <input index="5"  fault="0" label="NOT_USED_FAULT_IN2_6"            zero=""        one="INCOHER"/>
        <input index="6"  fault="1" label="SW STATUS MCPM3 OR 6"            zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="SW TEMP MCPM3 OR 6"              zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="AUX STATUS MCPM3 OR 6"           zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="SW STATUS EDM IN"                zero=""        one="FAULT"  />
        <input index="10" fault="1" label="SW TEMP EDM IN OUT"              zero=""        one="FAULT"  />
        <input index="11" fault="1" label="AUX STATUS EDM IN"               zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
