<!-- DIM TYPE RAIRN : RegFGC3 VS Analog Interlock -->

<dim_type comp="HCRAIRN005" platform="fgc3" position="B" variant="22">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="VOUT TOO HIGH"                   zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="VOUT TOO LOW"                    zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="NC-VIN14 TOO HIGH"               zero=""        one="INCOHER"/>
        <input index="3"  fault="1" label="NC-VIN14 TOO LOW"                zero=""        one="INCOHER"/>
        <input index="4"  fault="1" label="IDCCT_1 TOO HIGH"                zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="IDCCT_1 TOO LOW"                 zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="IDCCT_2 TOO HIGH"                zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="IDCCT_2 TOO LOW"                 zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="HV-SUM-PRIM-TR_SUM OVER RMS"     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="NC-VIN2 OVER RMS"                zero=""        one="INCOHER"/>
        <input index="2"  fault="1" label="INTERNAL_FAULT"                  zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
