<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="A" variant="38">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_EARTH_1MS"   min_0V="-0.05"         max_5V="0.05"          units="A"/>
    <ana_channel index="1" label="I_EARTH_6MS"   min_0V="-0.05"         max_5V="0.05"          units="A"/>
    <ana_channel index="2" label="I_EARTH_11MS"  min_0V="-0.05"         max_5V="0.05"          units="A"/>
    <ana_channel index="3" label="I_EARTH_16MS"  min_0V="-0.05"         max_5V="0.05"          units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="FGC3: FAULT STATUS"              zero="ok"      one="NOT_OK" />
        <input index="1"  fault="0" label="FGC3: NEGATIVE POSITION REQUEST" zero="true"    one="FALSE"  />
        <input index="2"  fault="0" label="FGC3: POSITIVE POSITION REQUEST" zero="true"    one="FALSE"  />
        <input index="3"  fault="0" label="RACK SYSTEM: MCB IS ON"          zero="true"    one="FALSE"  />
        <input index="4"  fault="0" label="RACK SYSTEM: MCB IS OFF"         zero="true"    one="FALSE"  />
        <input index="5"  fault="0" label="COM-PS IS SUPPLIED"              zero="true"    one="FALSE"  />
        <input index="6"  fault="0" label="COM-PS IN CURRENT MODE REG"      zero="true"    one="FALSE"  />
        <input index="7"  fault="0" label="COM-PS IN VOLTAGE MODE REG"      zero="true"    one="FALSE"  />
        <input index="8"  fault="0" label="COM-PS WITH PSOL ACTIVE ?"       zero=""        one="INCOHER"/>
        <input index="9"  fault="0" label="COM-PS WITH LIMITATION ACTIVE?"  zero=""        one="INCOHER"/>
        <input index="10" fault="0" label="COM-PS LOCAL/REMOTE STATUS"      zero="remote"  one="LOCAL"  />
        <input index="11" fault="0" label="COM-PS WITH HV ON OUTPUT"        zero="true"    one="FALSE"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="COM-PS WITH ACF/SUMFLT ACTIVE ?" zero=""        one="INCOHER"/>
        <input index="1"  fault="0" label="COM-PS WITH INTERLOCK ACTIVE ?"  zero=""        one="INCOHER"/>
        <input index="2"  fault="0" label="COM-PS WITH OVER TEMP ACTIVE ?"  zero=""        one="INCOHER"/>
        <input index="3"  fault="0" label="COM-PS: POLARITY STATUS"         zero="neg"     one="POS"    />
        <input index="4"  fault="0" label="EXTERNAL COMMAND ON-OFF"         zero="true"    one="FALSE"  />
        <input index="5"  fault="0" label="EXTERNAL COMMAND RESET"          zero="true"    one="FALSE"  />
        <input index="6"  fault="0" label="EXTERNAL COMMAND SPARE"          zero="true"    one="FALSE"  />
        <input index="7"  fault="0" label="EXTERNAL COMMAND ENABLED"        zero="true"    one="FALSE"  />
        <input index="8"  fault="0" label="24V PS1 AND BUFFER STATUS"       zero="ok"      one="NOT_OK" />
        <input index="9"  fault="0" label="24V PS2 OK"                      zero="ok"      one="NOT_OK" />
        <input index="10" fault="0" label="WARNING POLARITY CHANGER"        zero=""        one="WARNING"/>
        <input index="11" fault="0" label="WARNING PSU"                     zero=""        one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
