<!-- DIM TYPE RAIRO : RegFGC3 VS Regulation DSP -->

<dim_type comp="HCRAIRO003" platform="fgc3" position="A" variant="42">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="OUTPUT_V"      min_0V="-30"           max_5V="30"            units="V"/>
    <ana_channel index="1" label="OUTPUT_V_REF"  min_0V="-30"           max_5V="30"            units="V"/>
    <ana_channel index="2" label="CONV_4Q_I"     min_0V="-100"          max_5V="100"           units="A"/>
    <ana_channel index="3" label="INVERTER_I"    min_0V="0"             max_5V="72.5"          units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="+15V_OUTPUT_POWER"               zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="PWM_2"                           zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="PWM_3"                           zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="DSP_INTERRUPT"                   zero=""        one="FAULT"  />
        <input index="8"  fault="0" label="SERIAL_COM_TIMEOUT"              zero=""        one="WARNING"/>
        <input index="9"  fault="0" label="SERIAL_COM_CODE"                 zero=""        one="WARNING"/>
        <input index="10" fault="1" label="SERIAL_COM_TIMEOUT"              zero=""        one="FAULT"  />
        <input index="11" fault="1" label="SERIAL_COM_CODE"                 zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="HV-DC_OVER_V"                    zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="LV-DC_OVER_V"                    zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="LV-DC_UNDER_V"                   zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="INVERTER_REGULATOR"              zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="INVERTER_I_PWM_OVER"             zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="CONV_4Q_OVER_I"                  zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="OUTPUT_OVER_V"                   zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="HEATSINK_OVER_T"                 zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="HEATSINK_T_PROBE_DISCONNECTED"   zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="OUTPUT_REF_OVER_V_FAULT"         zero=""        one="FAULT"  />
        <input index="10" fault="1" label="BREAKCHOPPER_OVERLOAD_FAULT"     zero=""        one="FAULT"  />
        <input index="11" fault="1" label="CONVERTER_INCORRECT"             zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
