<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="B" variant="70">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="PM_ON_1"                         zero="not on"  one="ON"     />
        <input index="1"  fault="0" label="PM_ON_2"                         zero="not on"  one="ON"     />
        <input index="2"  fault="0" label="PM_ON_3"                         zero="not on"  one="ON"     />
        <input index="3"  fault="0" label="PM_ON_4"                         zero="not on"  one="ON"     />
        <input index="4"  fault="0" label="PM_ON_5"                         zero="not on"  one="ON"     />
        <input index="5"  fault="0" label="PM_ON_6"                         zero="not on"  one="ON"     />
        <input index="6"  fault="1" label="THYRISTOR-TRIGGER"               zero=""        one="FAULT"  />
        <input index="7"  fault="0" label="EARTH_VOLT_OVER_5V"              zero="low"     one="HIGH"   />
        <input index="8"  fault="1" label="THY_TRIG_RED_FAULT"              zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="CROWBAR_THERMISTOR+"             zero=""        one="FAULT"  />
        <input index="10" fault="1" label="PRM_PSU_FAULT"                   zero=""        one="FAULT"  />
        <input index="11" fault="1" label="CROWBAR_CONNECTED"               zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="STATUS_SWITCH_1"                 zero="low"     one="HIGH"   />
        <input index="1"  fault="0" label="STATUS_SWITCH_2"                 zero="low"     one="HIGH"   />
        <input index="2"  fault="1" label="SWITCH_FAULT"                    zero=""        one="FAULT"  />
        <input index="3"  fault="0" label="PRM_EARTH_CONNECT"               zero="yes"     one="NO"     />
        <input index="4"  fault="0" label="STATUS_MD1"                      zero="low"     one="HIGH"   />
        <input index="5"  fault="0" label="STATUS_MD2"                      zero="low"     one="HIGH"   />
        <input index="6"  fault="1" label="CROWBAR_I_STATE"                 zero=""        one="FAULT"  />
        <input index="7"  fault="0" label="FAN_PSU_WARNING"                 zero=""        one="WARNING"/>
        <input index="8"  fault="0" label="CROWBAR_STATUS"                  zero="13v"     one="5V"     />
        <input index="9"  fault="0" label="V_LOOP_OK_NOT"                   zero="true"    one="FALSE"  />
        <input index="11" fault="0" label="VS_REDUNDANCY_WARNING"           zero="ok"      one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
