<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="C" variant="20">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="FGC3 VS RUN"                     zero="stop"    one="RUN"    />
        <input index="1"  fault="0" label="SUB VS RUN"                      zero="stop"    one="RUN"    />
        <input index="2"  fault="0" label="SUB RESET"                       zero="low"     one="RESET"  />
        <input index="3"  fault="0" label="VS INIT OK"                      zero="nok"     one="OK"     />
        <input index="4"  fault="0" label="POWER ON"                        zero="off"     one="ON"     />
        <input index="5"  fault="0" label="DSP VLOOP ENABLE"                zero="disable" one="ENABLE" />
        <input index="6"  fault="0" label="DSP VLOOP OK"                    zero="nok"     one="OK"     />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
