<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="A" variant="16">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_EARTH_1MS"   min_0V="-0.062"        max_5V="0.062"         units="A"/>
    <ana_channel index="1" label="I_EARTH_6MS"   min_0V="-0.062"        max_5V="0.062"         units="A"/>
    <ana_channel index="2" label="I_EARTH_11MS"  min_0V="-0.062"        max_5V="0.062"         units="A"/>
    <ana_channel index="3" label="I_EARTH_16MS"  min_0V="-0.062"        max_5V="0.062"         units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="PROTECTION_PSU"                  zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="EXTENSION_PSU"                   zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="FAULT_IN_3"                      zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="FAULT_IN_4"                      zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="FAULT_IN_5"                      zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="FAULT_IN_6"                      zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="FAULT_IN_7"                      zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="FAULT_IN_8"                      zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="FAULT_EXT1_INTK1"                zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="VETO_ACCESS"                     zero=""        one="FAULT"  />
        <input index="10" fault="1" label="FAULT_EXT2_INTK1"                zero=""        one="FAULT"  />
        <input index="11" fault="1" label="FAULT_FASTPA_INTK"               zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="EARTH_FAULT"                     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="EQUIP_STOP_STATE"                zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="INPUT-PWR-FILTER_PSU"            zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="INVERTER_PWR_PSU"                zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="4Q_PWR_PSU"                      zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="CONTACTOR"                       zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="INPUTPWRFILTER_TIMEOUT"          zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="INVERTER_TIMEOUT"                zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="CROWBAR"                         zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="EARTH_SOURCE"                    zero=""        one="FAULT"  />
        <input index="10" fault="1" label="SERIAL_COM_TIMEOUT"              zero=""        one="FAULT"  />
        <input index="11" fault="1" label="SERIAL_COM_CODE"                 zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
