<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="B" variant="1">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="INPUT-PWR-FILTER_PSU"            zero=""        one="WARNING"/>
        <input index="1"  fault="0" label="FAN"                             zero=""        one="WARNING"/>
        <input index="2"  fault="0" label="INVERTER_PWR_PSU"                zero=""        one="WARNING"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="INPUT-PWR-FILTER_PRECHARGE"      zero=""        one="WARNING"/>
        <input index="10" fault="0" label="SERIAL_COM_TIMEOUT"              zero=""        one="WARNING"/>
        <input index="11" fault="0" label="SERIAL_COM_CODE"                 zero=""        one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
