<!-- DIM TYPE RAJOK : Anode Mode + Filament Supervision -->

<dim_type comp="HCRAJOK001" platform="fgc3" position="A" variant="2">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="INPUT 00"                        zero=""        one="INCOHER"/>
        <input index="1"  fault="0" label="INPUT 01"                        zero=""        one="INCOHER"/>
        <input index="2"  fault="0" label="INPUT 02"                        zero=""        one="INCOHER"/>
        <input index="3"  fault="0" label="INPUT 03"                        zero=""        one="INCOHER"/>
        <input index="4"  fault="1" label="U ANODE2 ERROR TOO LOW"          zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="U ANODE2 ERROR TOO HIGH"         zero=""        one="FAULT"  />
        <input index="6"  fault="0" label="MOD ANODE STATUS ON/OFF"         zero="on"      one="OFF"    />
        <input index="7"  fault="0" label="MOD ANODE2  SUMFAULTS"           zero="ok"      one="NOT OK" />
        <input index="8"  fault="0" label="INPUT 08"                        zero=""        one="INCOHER"/>
        <input index="9"  fault="0" label="MOD ANODE2 +24V LIMIT"           zero="ok"      one="OUT"    />
        <input index="10" fault="0" label="MOD ANODE2 +15V LIMIT"           zero="ok"      one="OUT"    />
        <input index="11" fault="0" label="MOD ANODE2 -15V LIMIT"           zero="ok"      one="OUT"    />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="INPUT 12"                        zero=""        one=""       />
        <input index="1"  fault="1" label="MOD ANODE2 24V TOO LOW"          zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="MOD ANODE2 ISECONDARY TOO HIGH"  zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="MOD ANODE2 IPRIMARY TOO HIGH"    zero=""        one="FAULT"  />
        <input index="4"  fault="0" label="MOD ANODE2 STATE CTRL ON CMD"    zero="on"      one="OFF"    />
        <input index="5"  fault="0" label="HEATER2 STATUS ON/OFF"           zero="off"     one="ON"     />
        <input index="6"  fault="0" label="HEATER2 STATUS LOCAL/REMOTE"     zero="local"   one="REMOTE" />
        <input index="7"  fault="0" label="HEATER2 IREG"                    zero="fault"   one="OK"     />
        <input index="8"  fault="0" label="HEATER2 SUMFAULTS"               zero="ok"      one="NOT OK" />
        <input index="9"  fault="0" label="HEATER2 ON COMMAND"              zero="on"      one="OFF"    />
        <input index="10" fault="0" label="HEATER2 RESET COMMAND"           zero="active"  one="INACTIV"/>
        <input index="11" fault="0" label="SWITCH PULSE ON"                 zero="active"  one="INACTIV"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
