<!-- DIM TYPE RAKZY : RegFGC3 VS Analog INTK - 0 -->

<dim_type comp="HCRAKZY005" platform="fgc3" position="B" variant="2">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="POS PRIMARY CURRENT TOO HIGH"    zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="NEG PRIMARY CURRENT TOO HIGH"    zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="POS CATHODE VOLTAGE TOO HIGH"    zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="NEG CATHODE VOLTAGE TOO HIGH"    zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="VIN 15 FAULT THRESHOLD HIGH"     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="VIN 15 FAULT THRESHOLD LOW"      zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="POS CATHODE CURRENT TOO HIGH"    zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="NEG CATHODE CURRENT TOO HIGH"    zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="MAIN CAPA VOLTAGE POS TOO HIGH"  zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="CATHODE ARC DURING RISE OR FALL" zero=""        one="FAULT"  />
        <input index="10" fault="1" label="PRIMARY TRANSFORMER V TOO HIGH"  zero=""        one="FAULT"  />
        <input index="11" fault="0" label="INPUT 11"                        zero=""        one="INCOHER"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="VIN 1  FAULT RMS 1"              zero=""        one="INCOHER"/>
        <input index="1"  fault="0" label="VIN 1  FAULT RMS 2"              zero=""        one="INCOHER"/>
        <input index="2"  fault="1" label="INTERNAL FAULT"                  zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="MAIN CAPA VOLTAGE NEG TOO HIGH"  zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="CATHODE ARC ON FLAT TOP"         zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="PRIM TRANSFORMER V NEG TOO HIGH" zero=""        one="FAULT"  />
        <input index="6"  fault="0" label="FROM VIN-20"                     zero=""        one="INCOHER"/>
        <input index="10" fault="1" label="READBACK THRESHOLD IN DAC0"      zero=""        one="FAULT"  />
        <input index="11" fault="1" label="READBACK THRESHOLD IN DAC1"      zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
