<!-- DIM TYPE RALCZ : FGC2 DIM-560 Diagnostic Interface Module -->

<dim_type comp="HCRALCZ001" platform="fgc3" position="A" variant="9">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="IOUT"          min_0V="-25"           max_5V="225"           units="A"/>
    <ana_channel index="1" label="IOUT_TRIP_TH"  min_0V="-25"           max_5V="225"           units="A"/>
    <ana_channel index="2" label="VOUT_TRIP_TH"  min_0V="-7.5"          max_5V="67.5"          units="V"/>
    <ana_channel index="3" label="I_EARTH"       min_0V="-0.125"        max_5V="0.125"         units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="AC CONTACTOR FAULT"              zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="AUX PSU FAULT"                   zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="EXTERNAL"                        zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="FAST ABORT"                      zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="FAST ABORT UNSAFE"               zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="EQUIPEMENT STOP"                 zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="OUTPUT OVER VOLTAGE"             zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="OUTPUT OVER CURRENT"             zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="CONFIG PANEL CONFIGURED"         zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="RACK INTERNAL SYS UNSAFE"        zero=""        one="FAULT"  />
        <input index="10" fault="1" label="I EARTH INTEGRITY"               zero=""        one="FAULT"  />
        <input index="11" fault="1" label="I EARTH OVER CURRENT"            zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="EARTH SYSTEM STATUS"             zero="conn"    one="DISCONN"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
