<!-- DIM TYPE RALCZ : FGC2 DIM-560 Diagnostic Interface Module -->

<dim_type comp="HCRALCZ001" platform="fgc3" position="B" variant="2">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="SRC1_I_INTRNL" min_0V="-12.5"         max_5V="112.5"         units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="POWER SOURCE 1 AC FAIL"          zero="ok"      one="WARNING"/>
        <input index="1"  fault="0" label="POWER SOURCE 1 DC FAIL"          zero="ok"      one="WARNING"/>
        <input index="2"  fault="0" label="POWER SOURCE 1 OVER TEMP"        zero="ok"      one="WARNING"/>
        <input index="3"  fault="0" label="POWER SOURCE 1 LIMITS"           zero="ok"      one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
