<!-- DIM TYPE RALHS : RegFGC3 VS State Control - V3-6 -->

<dim_type comp="HCRALHS003" platform="fgc3" position="B" variant="3">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="PWR CRATE"                       zero="on"      one="NOT ON" />
        <input index="1"  fault="0" label="PWR CRATE"                       zero="off"     one="NOT OFF"/>
        <input index="2"  fault="0" label="DIG CTRL 1"                      zero="0"       one="1"      />
        <input index="6"  fault="0" label="CHARGERS"                        zero="0"       one="1"      />
        <input index="9"  fault="0" label="24V PS2"                         zero="ok"      one="NOT OK" />
        <input index="10" fault="0" label="24V PS1"                         zero="ok"      one="NOT OK" />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
