<!-- DIM TYPE RALSX : RegFGC3 VS Regulation DSP V4-0 -->

<dim_type comp="HCRALSX004" platform="fgc3" position="A" variant="5">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="V_MEAS"        min_0V="0"             max_5V="20"            units="V"/>
    <ana_channel index="1" label="V_TRIP"        min_0V="0"             max_5V="20"            units="V"/>
    <ana_channel index="2" label="I_MEAS"        min_0V="0"             max_5V="22000"         units="A"/>
    <ana_channel index="3" label="I_TRIP"        min_0V="0"             max_5V="22000"         units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="OUTPUT_OVER_I"                   zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="SUM_SUB_OVER_I"                  zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="OUTPUT_OVER_V"                   zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="REF_OVER_V"                      zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="PROT_EXT1_OVER_V"                zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="PROT_EXT2_OVER_V"                zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="8"  fault="1" label="PARAMETERS_INCORRECT"            zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="DSP_INTERRUPT"                   zero=""        one="FAULT"  />
        <input index="10" fault="1" label="UART_RX_ERROR_FLAG_NOPACKET"     zero=""        one="FAULT"  />
        <input index="11" fault="1" label="UART_RX_ERROR_FLAG_CODE"         zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
