<!-- DIM TYPE RALSX : RegFGC3 VS Regulation DSP V4-0 -->

<dim_type comp="HCRALSX004" platform="fgc3" position="A" variant="1">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="REG_FLTS_1"                      zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="REG_FLTS_2"                      zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="REG_FLTS_3"                      zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="REG_FLTS_4"                      zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="REG_FLTS_5"                      zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="REG_FLTS_6"                      zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="REG_FLTS_7"                      zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="REG_FLTS_8"                      zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="REG_FLTS_9"                      zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="REG_FLTS_10"                     zero=""        one="FAULT"  />
        <input index="10" fault="1" label="REG_FLTS_11"                     zero=""        one="FAULT"  />
        <input index="11" fault="1" label="REG_FLTS_12"                     zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="REG_FLTS_13"                     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="REG_FLTS_14"                     zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="REG_FLTS_15"                     zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="REG_FLTS_16"                     zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="REG_FLTS_17"                     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="REG_FLTS_18"                     zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="REG_FLTS_19"                     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="REG_FLTS_20"                     zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="15V_OUTPUT_POWER"                zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="DSP_INTERRUPT"                   zero=""        one="FAULT"  />
        <input index="10" fault="1" label="UART_RX_ERROR_FLAG_NOPACKET"     zero=""        one="FAULT"  />
        <input index="11" fault="1" label="UART_RX_ERROR_FLAG_CODE"         zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
