<!-- DIM TYPE RALSX : RegFGC3 VS Regulation DSP V4-0 -->

<dim_type comp="HCRALSX004" platform="fgc3" position="A" variant="4">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="HVDC_OUT_OVER_V"                 zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="HVDC_OUT_OVER_I"                 zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="INPUT_540V_DC_LINK_UNDER_V"      zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="INPUT_540V_DC_LINK_OVER_V"       zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="INPUT_540V_R_DAMP_OVER_V"        zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="HVDC_OUTPUT_V_REG_ERROR"         zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="HVDC_OUT_V_REF_OVER_V"           zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="HVDC_OUTPUT_V_MEAS_ERROR"        zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="15V_OUTPUT_POWER"                zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="DSP_INTERRUPT"                   zero=""        one="FAULT"  />
        <input index="10" fault="1" label="UART_RX_ERROR_FLAG_NOPACKET"     zero=""        one="FAULT"  />
        <input index="11" fault="1" label="UART_RX_ERROR_FLAG_CODE"         zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="MODULE_A_AC_RES_OVER_I"          zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="MODULE_A_AC_OUT_OVER_I"          zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="MODULE_A_AC_OUT_OVER_V"          zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="MODULE_A_SERIES_RES_C_OVER_V"    zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="MODULE_A_DC_IN_UNDER_V"          zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="MODULE_B_AC_RES_OVER_I"          zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="MODULE_B_AC_OUT_OVER_I"          zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="MODULE_B_AC_OUT_OVER_V"          zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="MODULE_B_SERIES_RES_C_OVER_V"    zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="MODULE_B_DC_IN_UNDER_V"          zero=""        one="FAULT"  />
        <input index="10" fault="1" label="MODULE_C_AC_RES_OVER_I"          zero=""        one="FAULT"  />
        <input index="11" fault="1" label="MODULE_C_AC_OUT_OVER_I"          zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
