<!-- DIM TYPE RALSX : RegFGC3 VS Regulation DSP V4-0 -->

<dim_type comp="HCRALSX004" platform="fgc3" position="B" variant="1">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="REG_STS_1"                       zero="inact"   one="ACTIVE" />
        <input index="1"  fault="0" label="REG_STS_2"                       zero="inact"   one="ACTIVE" />
        <input index="2"  fault="0" label="REG_STS_3"                       zero="inact"   one="ACTIVE" />
        <input index="3"  fault="0" label="REG_STS_4"                       zero="inact"   one="ACTIVE" />
        <input index="4"  fault="0" label="REG_STS_5"                       zero="inact"   one="ACTIVE" />
        <input index="5"  fault="0" label="REG_STS_6"                       zero="inact"   one="ACTIVE" />
        <input index="6"  fault="0" label="REG_STS_7"                       zero="inact"   one="ACTIVE" />
        <input index="7"  fault="0" label="REG_STS_8"                       zero="inact"   one="ACTIVE" />
        <input index="8"  fault="0" label="REG_STS_9"                       zero="inact"   one="ACTIVE" />
        <input index="9"  fault="0" label="REG_STS_10"                      zero="inact"   one="ACTIVE" />
        <input index="10" fault="0" label="REG_STS_11"                      zero="inact"   one="ACTIVE" />
        <input index="11" fault="0" label="REG_STS_12"                      zero="inact"   one="ACTIVE" />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="REG_STS_13"                      zero="inact"   one="ACTIVE" />
        <input index="1"  fault="0" label="REG_STS_14"                      zero="inact"   one="ACTIVE" />
        <input index="2"  fault="0" label="REG_STS_15"                      zero="inact"   one="ACTIVE" />
        <input index="3"  fault="0" label="REG_STS_16"                      zero="inact"   one="ACTIVE" />
        <input index="4"  fault="0" label="REG_STS_17"                      zero="inact"   one="ACTIVE" />
        <input index="5"  fault="0" label="REG_STS_18"                      zero="inact"   one="ACTIVE" />
        <input index="6"  fault="0" label="REG_STS_19"                      zero="inact"   one="ACTIVE" />
        <input index="7"  fault="0" label="REG_STS_20"                      zero="inact"   one="ACTIVE" />
        <input index="8"  fault="0" label="REG_STS_21"                      zero="inact"   one="ACTIVE" />
        <input index="9"  fault="0" label="REG_STS_22"                      zero="inact"   one="ACTIVE" />
        <input index="10" fault="0" label="UART_RX_WARNING_FLAG_NOPACKET"   zero=""        one="WARNING"/>
        <input index="11" fault="0" label="UART_RX_WARNING_FLAG_CODE"       zero=""        one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
