<!-- DIM TYPE RAMGC : RegFGC3 VS State Control - V4-1 -->

<dim_type comp="HCRAMGC004" platform="fgc3" position="B" variant="24">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="SUB"                             zero=""        one="WARNING"/>
        <input index="10" fault="0" label="RX FLAG NOPACKET"                zero=""        one="WARNING"/>
        <input index="11" fault="0" label="RX FLAG CODE"                    zero=""        one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
