<!-- DIM TYPE RAMGC : RegFGC3 VS State Control - V4-1 -->

<dim_type comp="HCRAMGC004" platform="fgc3" position="C" variant="3">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="FGC VS RUN"                      zero="inactiv" one="ACTIVE" />
        <input index="1"  fault="0" label="FGC OUTPUT BLOCK"                zero="inactiv" one="ACTIVE" />
        <input index="2"  fault="0" label="INMOD1 MAIN CONTACTOR"           zero="open"    one="CLOSED" />
        <input index="3"  fault="0" label="INMOD2 MAIN CONTACTOR"           zero="open"    one="CLOSED" />
        <input index="4"  fault="0" label="INMOD3 MAIN CONTACTOR"           zero="open"    one="CLOSED" />
        <input index="5"  fault="0" label="INMOD4 MAIN CONTACTOR"           zero="open"    one="CLOSED" />
        <input index="6"  fault="0" label="INMOD1 PRECH CONTACTOR"          zero="open"    one="CLOSED" />
        <input index="7"  fault="0" label="INMOD2 PRECH CONTACTOR"          zero="open"    one="CLOSED" />
        <input index="8"  fault="0" label="INMOD1 PRECH CONTACTOR3"         zero="open"    one="CLOSED" />
        <input index="9"  fault="0" label="INMOD4 PRECH CONTACTOR"          zero="open"    one="CLOSED" />
        <input index="10" fault="0" label="DSP POWER ON"                    zero="inactiv" one="ACTIVE" />
        <input index="11" fault="0" label="DSP VS READY"                    zero="inactiv" one="ACTIVE" />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="DSP OUTPUT BLOCKED"              zero="inactiv" one="ACTIVE" />
        <input index="1"  fault="0" label="DSP SUM FAULT"                   zero="inactiv" one="ACTIVE" />
        <input index="2"  fault="0" label="DSP INMOD1 MAIN CONTACTOR CMD"   zero="inactiv" one="ACTIVE" />
        <input index="3"  fault="0" label="DSP INMOD2 MAIN CONTACTOR CMD"   zero="inactiv" one="ACTIVE" />
        <input index="4"  fault="0" label="DSP INMOD3 MAIN CONTACTOR CMD"   zero="inactiv" one="ACTIVE" />
        <input index="5"  fault="0" label="DSP INMOD4 MAIN CONTACTOR CMD"   zero="inactiv" one="ACTIVE" />
        <input index="6"  fault="0" label="DSP CONTACTOR POWER CMD"         zero="inactiv" one="ACTIVE" />
        <input index="7"  fault="0" label="DSP FAN DISABLE CMD"             zero="inactiv" one="ACTIVE" />
        <input index="8"  fault="0" label="SC5"                             zero="inactiv" one="ACTIVE" />
        <input index="9"  fault="0" label="SC6"                             zero="inactiv" one="ACTIVE" />
        <input index="10" fault="0" label="SC7"                             zero="inactiv" one="ACTIVE" />
        <input index="11" fault="0" label="SC8"                             zero="inactiv" one="ACTIVE" />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
