<!-- DIM TYPE RAMGC : RegFGC3 VS State Control - V4-1 -->

<dim_type comp="HCRAMGC004" platform="fgc3" position="A" variant="1">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_EARTH_1MS"   min_0V="0"             max_5V="0.05"          units="A"/>
    <ana_channel index="1" label="I_EARTH_6MS"   min_0V="0"             max_5V="0.05"          units="A"/>
    <ana_channel index="2" label="I_EARTH_11MS"  min_0V="0"             max_5V="0.05"          units="A"/>
    <ana_channel index="3" label="I_EARTH_16MS"  min_0V="0"             max_5V="0.05"          units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="FGC_PSU"                         zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="EQUIP_STOP"                      zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="WATER_A_FAULT"                   zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="WATER_B_FAULT"                   zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="WATER_C_FAULT"                   zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="MODULE_A_SUM_FAULT"              zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="MODULE_B_SUM_FAULT"              zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="MODULE_C_SUM_FAULT"              zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="TRANSFORMER_A_OVER_T_FAULT"      zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="TRANSFORMER_B_OVER_T_FAULT"      zero=""        one="FAULT"  />
        <input index="10" fault="1" label="TRANSFORMER_C_OVER_T_FAULT"      zero=""        one="FAULT"  />
        <input index="11" fault="1" label="PATCH_PANEL_INTERLOCK"           zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="PRECH_WRONG_STATE"               zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="MCB_WRONG_STATE"                 zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="DCB_WRONG_STATE"                 zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="INPUTPWRFILTER_TIMEOUT"          zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="INVERTER_FAULT"                  zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="RLCC_WRONG_STATE"                zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="EARTH_FAULT"                     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="MODULE_15V_PSU_FAULT"            zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="MODULE_H1_DRIVER_FAULT"          zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="MODULE_H2_DRIVER_FAULT"          zero=""        one="FAULT"  />
        <input index="10" fault="1" label="MODULE_BUSBAR_OVER_T_FAULT"      zero=""        one="FAULT"  />
        <input index="11" fault="1" label="MODULE_HEATSINK_OVER_T_FAULT"    zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
