<!-- DIM TYPE RAMHX : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMHX002" platform="fgc3" position="C" variant="4">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="CH9_DATA"      min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="CH10_DATA"     min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="CH11_DATA"     min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="CH12_DATA"     min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
