<!-- DIM TYPE RAMHX : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMHX002" platform="fgc3" position="B" variant="27">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_AC_C"        min_0V="-220"          max_5V="220"           units="A"/>
    <ana_channel index="1" label="V_DCLINK_C"    min_0V="-2051"         max_5V="2051"          units="V"/>
    <ana_channel index="2" label="I_DISCHARGE_C" min_0V="-137.5"        max_5V="137.5"         units="A"/>
    <ana_channel index="3" label="I_CAPA-HF_D"   min_0V="-485.60460652" max_5V="485.60460652"  units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="I_CROWBAR_D LOW"                 zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="I_AC_D LOW"                      zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="V_DCLINK_D LOW"                  zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="I_DISCHARGE_D LOW"               zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="V_OUT_C LOW"                     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="V_OUT_D LOW"                     zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="I_CHOKE-HF_C OVER-RMS"           zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="I_CHOKE-HF_D OVER-RMS"           zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="I_AC_C OVER-RMS"                 zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="I_AC_D OVER-RMS"                 zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
