<!-- DIM TYPE RAMHX : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMHX003" platform="fgc3" position="A" variant="7">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="IC_POS"        min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="IC_NEG"        min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="IA_POS"        min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="VMAG"          min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="IC_POS_HIGH_TRSH"                zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="IC_NEG_HIGH_TRSH"                zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="IA_POS_HIGH_TRSH"                zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="VMAG_HIGH_TRSH"                  zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="IB_HIGH_TRSH"                    zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="UDCTOP_DCDC_HIGH_TRSH"           zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="IA_NEG_HIGH_TRSH"                zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="IB_NEG_HIGH_TRSH"                zero=""        one="FAULT"  />
        <input index="11" fault="1" label="UDCBOT_DCDC_HIGH_TRSH"           zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="4"  fault="1" label="IC_POS_LOW_TRSH"                 zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="IC_NEG_LOW_TRSH"                 zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="IA_POS_LOW_TRSH"                 zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="VMAG_LOW_TRSH"                   zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="IB_POS_LOW_TRSH"                 zero=""        one="FAULT"  />
        <input index="10" fault="1" label="UDCTOP_DCDC_LOW_TRSH"            zero=""        one="FAULT"  />
        <input index="11" fault="1" label="IA_NEG_LOW_TRSH"                 zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
