<!-- DIM TYPE RAMHX : RegFGC3 VA Analog INTK -->

<dim_type comp="HCRAMHX002" platform="fgc3" position="A" variant="3">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="CH1_DATA"      min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="CH2_DATA"      min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="CH3_DATA"      min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="CH4_DATA"      min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="IL_A_THRESHOLD_HIGH"             zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="IL_B_THRESHOLD_HIGH"             zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="ICAPA_HF_A_THRESHOLD_HIGH"       zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="ICRB_A_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="IAC_A_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="UDC_A_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="IBC_A_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="ICAPA_HF_B_THRESHOLD_HIGH"       zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="ICRB_B_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="IAC_B_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="10" fault="1" label="UDC_B_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="11" fault="1" label="IBC_B_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="VOUT_A_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="VOUT_B_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="IDCCT_A_THRESHOLD_HIGH"          zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="IDCCT_B_THRESHOLD_HIGH"          zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="IL_A_THRESHOLD_LOW"              zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="IL_B_THRESHOLD_LOW"              zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="ICAPA_HF_A_THRESHOLD_LOW"        zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="ICRB_A_THRESHOLD_LOW"            zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="IAC_A_THRESHOLD_LOW"             zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="UDC_A_THRESHOLD_LOW"             zero=""        one="FAULT"  />
        <input index="10" fault="1" label="IBC_A_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="11" fault="1" label="ICAPA_HF_B_THRESHOLD_LOW"        zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
