<!-- DIM TYPE RAMHX : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMHX002" platform="fgc3" position="A" variant="30">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="VBUFF_SCALED"  min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="VFIR_SCALED"   min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="VBUFF_SCALED_HIGH"               zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="VFIR_SCALED_HIGH"                zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="IAC_1 HIGH"                      zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="IAC_2 HIGH"                      zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="IAC_3 HIGH"                      zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="I_CROWBAR_2_HIGH"                zero=""        one="FAULT"  />
        <input index="10" fault="1" label="I_CAPA_HIGH"                     zero=""        one="FAULT"  />
        <input index="11" fault="1" label="I_CROWBAR_1_HIGH"                zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="IAC_4 HIGH"                      zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="V_MEAS_HIGH"                     zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="VBUFF_SCALED_LOW"                zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="VFIR_SCALED_LOW"                 zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="IAC_1 LOW"                       zero=""        one="FAULT"  />
        <input index="10" fault="1" label="IAC_2 LOW"                       zero=""        one="FAULT"  />
        <input index="11" fault="1" label="IAC_3 LOW"                       zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
