<!-- DIM TYPE RAMHX : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMHX002" platform="fgc3" position="A" variant="10">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="VBUFF_SCALED"  min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="VFIR_SCALED"   min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="IMEAS_A"       min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="IMEAS_B"       min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="THRESHOLD HIGH VBUFF_SCALED"     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="THRESHOLD HIGH VFIR_SCALED"      zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="THRESHOLD HIGH IMEAS_A"          zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="THRESHOLD HIGH IMEAS_B"          zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="THRESHOLD HIGH I_AC1"            zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="THRESHOLD HIGH I_AC2"            zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="THRESHOLD HIGH I_AC3"            zero=""        one="FAULT"  />
        <input index="10" fault="1" label="THRESHOLD HIGH I_CAPA"           zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="THRESHOLD HIGH I_AC4"            zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="THRESHOLD HIGH V_MEAS"           zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="THRESHOLD LOW VBUFF_SCALED"      zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="THRESHOLD LOW VFIR_SCALED"       zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="THRESHOLD LOW IMEAS_A"           zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="THRESHOLD LOW IMEAS_B"           zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="THRESHOLD LOW I_AC1"             zero=""        one="FAULT"  />
        <input index="10" fault="1" label="THRESHOLD LOW I_AC2"             zero=""        one="FAULT"  />
        <input index="11" fault="1" label="THRESHOLD LOW I_AC3"             zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
