<!-- DIM TYPE RAMHX : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMHX002" platform="fgc3" position="D" variant="2">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="3" label="VMEAS"         min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="2"  fault="0" label="ICAPA_WRN_HIGH"                  zero="ok"      one="WARNING"/>
        <input index="7"  fault="0" label="VMEAS_WRN_HIGH"                  zero="ok"      one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
