<!-- DIM TYPE RAMHX : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMHX002" platform="fgc3" position="A" variant="28">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="Drive_Bypass"  min_0V="-110"          max_5V="110"           units="V"/>
    <ana_channel index="1" label="VFIR_A_SCALED" min_0V="-110"          max_5V="110"           units="V"/>
    <ana_channel index="2" label="IMEAS_A"       min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="IMEAS_B"       min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="HIGH Drive_Bypass"               zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="HIGH VFIR_A_SCALED"              zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="HIGH IMEAS_A"                    zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="HIGH IMEAS_B"                    zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="HIGH I_AC1"                      zero=""        one="FAULT"  />
        <input index="10" fault="1" label="HIGH I_CAPA"                     zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="3"  fault="1" label="HIGH V_MEAS"                     zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="LOW Drive_Bypass"                zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="LOW VFIR_A_SCALED"               zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="LOW IMEAS_A"                     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="LOW IMEAS_B"                     zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="LOW I_AC1"                       zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
