<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="C" variant="53">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="2" label="I_CAPA"        min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
