<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="B" variant="21">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="1" label="I_AC1"         min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="I_AC2"         min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="I_AC3"         min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="2"  fault="1" label="LOW I_CAPA"                      zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="LOW I_AC4 Bridge B2 SK F B2"     zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="LOW V_MEAS"                      zero=""        one="FAULT"  />
        <input index="10" fault="1" label="HIGH IMEAS_A RMS"                zero=""        one="FAULT"  />
        <input index="11" fault="1" label="HIGH IMEAS_B RMS"                zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
