<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="C" variant="8">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="IAF"           min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="VC"            min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="NONE"          min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="NONE"          min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
