<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="C" variant="4">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_CROWBAR_B"   min_0V="-137.5"        max_5V="137.5"         units="A"/>
    <ana_channel index="1" label="I_AC_B"        min_0V="-220"          max_5V="220"           units="A"/>
    <ana_channel index="2" label="V_DCLINK_B"    min_0V="-2051"         max_5V="2051"          units="V"/>
    <ana_channel index="3" label="I_DISCHARGE_B" min_0V="-137.5"        max_5V="137.5"         units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="5"  fault="0" label="V_DCLINK_A WRN HIGH"             zero="ok"      one="WARNING"/>
        <input index="10" fault="0" label="V_DCLINK_B WRN HIGH"             zero="ok"      one="WARNING"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="9"  fault="0" label="V_DCLINK_A WRN LOW"              zero="ok"      one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
