<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="B" variant="64">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="1" label="I_AC_A"        min_0V="-2090"         max_5V="2090"          units="V"/>
    <ana_channel index="2" label="I_AC_B"        min_0V="-2090"         max_5V="2090"          units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="7"  fault="1" label="LOW V_MEAS"                      zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
