<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="B" variant="57">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="IAC"           min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="UDC-LINK"      min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="4"  fault="1" label="VOUT TOO LOW"                    zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="IDCCT_1 TOO LOW"                 zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="IDCCT_2 TOO LOW"                 zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
