<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="A" variant="28">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="2" label="Vout"          min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="Charger_Amps"  min_0V="-6"            max_5V="6"             units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="VIN1?"                           zero=""        one="INCOHER"/>
        <input index="1"  fault="0" label="VIN2?"                           zero=""        one="INCOHER"/>
        <input index="2"  fault="1" label="Vout Too High"                   zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="Main Charger Current Too High"   zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="Main Charger Voltage Too High"   zero=""        one="FAULT"  />
        <input index="5"  fault="0" label="VIN6?"                           zero=""        one="INCOHER"/>
        <input index="6"  fault="0" label="VIN7?"                           zero=""        one="INCOHER"/>
        <input index="7"  fault="0" label="VIN8?"                           zero=""        one="INCOHER"/>
        <input index="8"  fault="0" label="VIN9?"                           zero=""        one="INCOHER"/>
        <input index="9"  fault="0" label="VIN10?"                          zero=""        one="INCOHER"/>
        <input index="10" fault="0" label="VIN11?"                          zero=""        one="INCOHER"/>
        <input index="11" fault="0" label="VIN12?"                          zero=""        one="INCOHER"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="Vcapa bank 1 Too High"           zero=""        one="FAULT"  />
        <input index="1"  fault="0" label="VIN14?"                          zero=""        one="INCOHER"/>
        <input index="2"  fault="1" label="Imagnet IA Too High"             zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="Iprimary IBToo High"             zero=""        one="FAULT"  />
        <input index="4"  fault="0" label="VIN1?"                           zero=""        one="INCOHER"/>
        <input index="5"  fault="0" label="VIN2?"                           zero=""        one="INCOHER"/>
        <input index="6"  fault="1" label="Vout Too Low"                    zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="Main Charger Current Too Low"    zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="Main Charger Voltage Too Low"    zero=""        one="FAULT"  />
        <input index="9"  fault="0" label="VIN6?"                           zero=""        one="INCOHER"/>
        <input index="10" fault="0" label="VIN7?"                           zero=""        one="INCOHER"/>
        <input index="11" fault="0" label="VIN8?"                           zero=""        one="INCOHER"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
