<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="A" variant="12">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="IL-HF_3"       min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="IL-HF_4"       min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="VIN3"          min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="VIN4"          min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="IL-HF_3 TOO HIGH"                zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="IL-HF_4 TOO HIGH"                zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="IAC_3 TOO HIGH"                  zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="UDC_3 TOO HIGH"                  zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="ICB-DC_3 TOO HIGH"               zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="IAC_4 TOO HIGH"                  zero=""        one="FAULT"  />
        <input index="10" fault="1" label="UDC_4 TOO HIGH"                  zero=""        one="FAULT"  />
        <input index="11" fault="1" label="ICB-DC_4 TOO HIGH"               zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="VOUT-L-HF_3 TOO HIGH"            zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="VOUT-L-HF_4 TOO HIGH"            zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="IL-HF_3 TOO LOW"                 zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="IL-HF_4 TOO LOW"                 zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="IAC_3 TOO LOW"                   zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="UDC_3 TOO LOW"                   zero=""        one="FAULT"  />
        <input index="10" fault="1" label="ICB-DC_3 TOO LOW"                zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
