<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="C" variant="16">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_CROW_BAR_2"  min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="IAC_2"         min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="V_BUS_DC_2"    min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="I_R_FAST_2"    min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="5"  fault="0" label="V BUS DC 1 WRN HIGH"             zero=""        one="WARNING"/>
        <input index="10" fault="0" label="V BUS DC 2 WRN HIGH"             zero=""        one="WARNING"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="9"  fault="0" label="V BUS DC 1 WRN LOW"              zero=""        one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
