<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="A" variant="35">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_CHOKE_HF_C"  min_0V="-1100"         max_5V="1100"          units="A"/>
    <ana_channel index="1" label="I_CHOKE_HF_D"  min_0V="-1100"         max_5V="1100"          units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="I_CHOKE_HF_C_POS"                zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="I_CHOKE_HF_D_POS"                zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="I_CAPA_HF_C_POS"                 zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="I_CROWBAR_POS"                   zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="I_AC_A POS"                      zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="V_DCLINK_C_POS"                  zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="I_B/CHOPPER_C_POS"               zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="I_CAPA_HF_D_POS"                 zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="I_AC_D_POS"                      zero=""        one="FAULT"  />
        <input index="10" fault="1" label="V_DCLINK_D_POS"                  zero=""        one="FAULT"  />
        <input index="11" fault="1" label="I_B/CHOPPER_D_POS"               zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="V_OUT_C_POS"                     zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="V_OUT_D_POS"                     zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="I_CHOKE_HF_C_NEG"                zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="I_CHOKE_HF_D_NEG"                zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="I_CAPA_HF_C_NEG"                 zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="I_AC_C_NEG"                      zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="V_DCLINK_C_NEG"                  zero=""        one="FAULT"  />
        <input index="10" fault="1" label="I_B/CHOPPER_C_NEG"               zero=""        one="FAULT"  />
        <input index="11" fault="1" label="I_CAPA_HF_D_NEG"                 zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
