<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="B" variant="5">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="1" label="UDC"           min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="IDISCH"        min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="4"  fault="1" label="VOUT LOW"                        zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="IL RMS"                          zero=""        one="FAULT"  />
        <input index="10" fault="1" label="ICAPAHF RMS"                     zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
