<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="B" variant="">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="5">
        <input index="10" fault="1" label="I_DCCT_A_RMS"                    zero=""        one="FAULT"  />
        <input index="11" fault="1" label="I_DCCT_B_RMS"                    zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
