<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="A" variant="3">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="DCCTA_CURRENT" min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="DELTA-PS_CURR" min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="NONE"          min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="NONE"          min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="SLOW LOAD CURRENT TOO HIGH"      zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="SLOW CHARGER CURRENT TOO HIGH"   zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="FAST LOAD CURRENT TOO HIGH"      zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="FAST LOAD VOLTAGE TOO HIGH"      zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="FAST CHARGER VOLTAGE TOO HIGH"   zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="FAST CHARGER CURRENT TOO HIGH"   zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="SLOW LOAD CURRENT TOO LOW"       zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="SLOW CHARGER CURRENT TOO LOW"    zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
