<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="A" variant="59">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="CH1_DATA"      min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="1" label="CH2_DATA"      min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="CH3_DATA"      min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="CH4_DATA"      min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="IL_C_THRESHOLD_HIGH"             zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="IL_D_THRESHOLD_HIGH"             zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="ICAPA_HF_C_THRESHOLD_HIGH"       zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="ICRB_C_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="IAC_C_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="UDC_C_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="IBC_C_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="ICAPA_HF_D_THRESHOLD_HIGH"       zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="ICRB_D_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="IAC_D_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="10" fault="1" label="UDC_D_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
        <input index="11" fault="1" label="IBC_D_THRESHOLD_HIGH"            zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="VOUT_C_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="VOUT_D_THRESHOLD_HIGH"           zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="IL_C_THRESHOLD_LOW"              zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="IL_D_THRESHOLD_LOW"              zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="ICAPA_HF_C_THRESHOLD_LOW"        zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="ICRB_C_THRESHOLD_LOW"            zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="IAC_C_THRESHOLD_LOW"             zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="UDC_C_THRESHOLD_LOW"             zero=""        one="FAULT"  />
        <input index="10" fault="1" label="IBC_C_THRESHOLD_LOW"             zero=""        one="FAULT"  />
        <input index="11" fault="1" label="ICAPA_HF_D_THRESHOLD_LOW"        zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
