<!-- DIM TYPE RAMVU : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMVU003" platform="fgc3" position="D" variant="56">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="DCCTA_CURRENT" min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="2" label="DELTA_PS_VOLT" min_0V="-11"           max_5V="11"            units="V"/>
    <ana_channel index="3" label="DELTA_PS_CURR" min_0V="-11"           max_5V="11"            units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="5">
        <input index="0"  fault="1" label="AUTOTEST STATUS"                 zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="P5VREF"                          zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="N5VREF"                          zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="P5V SUPPLY"                      zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="N15V SUPPLY"                     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="P15V SUPPLY"                     zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="SCI CONFIGURATION"               zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="SCI CRC"                         zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
