<?xml version="1.0"?>

<!-- DIM TYPE RBLA : 60A 8V 4Q Control Card -->

<dim_type comp="HCRBLA____" platform="fgc2" position="A" variant="1">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="U_LEAD_POS"       min_0V="-0.25"    max_5V="0.25"    units="V"/>
    <ana_channel index="1" label="U_LEAD_NEG"       min_0V="-0.25"    max_5V="0.25"    units="V"/>
    <ana_channel index="2" label="V_MAGNET"         min_0V="-6.25"    max_5V="6.25"    units="V"/>
    <ana_channel index="3" label="I_EARTH"          min_0V="-0.0625"  max_5V="0.0625"  units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="VIN DC UNDER VOLTAGE"            zero=""        one="FAULT"/>
        <input index="1"  fault="1" label="VIN DC OVER VOLTAGE"             zero=""        one="FAULT"/>
        <input index="2"  fault="1" label="PRECHARGE"                       zero=""        one="FAULT"/>
        <input index="3"  fault="1" label="INVERTER PWM"                    zero=""        one="FAULT"/>
        <input index="4"  fault="1" label="INVERTER"                        zero=""        one="FAULT"/>
        <input index="5"  fault="1" label="IOUT OVER CURRENT"               zero=""        one="FAULT"/>
        <input index="6"  fault="1" label="VOUT OVER VOLTAGE"               zero=""        one="FAULT"/>
        <input index="7"  fault="1" label="VOUT OVER RIPPLE"                zero=""        one="FAULT"/>
        <input index="8"  fault="1" label="DCCT A AND DCCT B"               zero=""        one="FAULT"/>
        <input index="9"  fault="1" label="OVER TEMPERATURE"                zero=""        one="FAULT"/>
        <input index="10" fault="1" label="FAN"                             zero=""        one="FAULT"/>
        <input index="11" fault="1" label="OUTPUT CONNECTOR CONNECTED"      zero=""        one="FAULT"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="AUX +15V VOLTAGE"                zero=""        one="FAULT"/>
        <input index="1"  fault="1" label="AUX -15V VOLTAGE"                zero=""        one="FAULT"/>
        <input index="2"  fault="1" label="INTERNAL SPARE A"                zero=""        one="FAULT"/>
        <input index="3"  fault="1" label="INTERNAL SPARE B"                zero=""        one="FAULT"/>
        <input index="4"  fault="1" label="EXTERNAL I_EARTH OVER CURRENT"   zero=""        one="FAULT"/>
        <input index="5"  fault="1" label="LEADS"                           zero=""        one="FAULT"/>
        <input index="6"  fault="1" label="EXTERNAL SPARE A"                zero=""        one="FAULT"/>
        <input index="7"  fault="1" label="EXTERNAL SPARE B"                zero=""        one="FAULT"/>
    </dig_bank>
</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
