<?xml version="1.0"?>

<!-- DIM TYPE RBLBC : VS Board:[Thyristor] Interlocks A: Generic -->

<dim_type comp="HCRBLBC002" platform="fgc2" position="A" variant="1" purpose="A - Generic">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="8"  fault="1" label="DOORS OPEN"                      zero=""        one="FAULT"/>
        <input index="9"  fault="1" label="CAPA C1/C2 OVER PRESSURE"        zero=""        one="FAULT"/>
        <input index="10" fault="1" label="SPARE"                           zero=""        one="FAULT"/>
        <input index="11" fault="1" label="COOLING"                         zero=""        one="FAULT"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="FREE WHEEL THYRISTOR OVER TEMP"  zero=""        one="FAULT"/>
        <input index="1"  fault="1" label="AC AUXILIARY FUSE"               zero=""        one="FAULT"/>
        <input index="2"  fault="1" label="EXTERNAL I_EARTH OVER CURRENT"   zero=""        one="FAULT"/>
	<input index="3"  fault="1" label="EXTERNAL EQUIPMENT STOP"         zero=""        one="FAULT"/>
    </dig_bank>
</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
