<?xml version="1.0"?>

<!-- DIM TYPE RBLBD : VS Board:[Thyristor] Analog (RPTG) -->

<dim_type comp="HCRBLBD003" platform="fgc2" position="A" variant="4"  purpose="RPTG">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_EARTH"            min_0V="-0.006"   max_5V="0.006"  units="A"/>
    <ana_channel index="1" label="BRIDGE_A_IAC"       min_0V="0"        max_5V="470"    units="A"/>
    <ana_channel index="3" label="BRIDGE_B_IAC"       min_0V="0"        max_5V="470"    units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="3"  fault="1" label="AUX 24V UNDER VOLTAGE"           zero=""        one="FAULT"/>
        <input index="4"  fault="1" label="V_FIRING UNDER VOLTAGE"          zero=""        one="FAULT"/>
        <input index="5"  fault="1" label="EXTERNAL I_EARTH OVER CURRENT"   zero=""        one="FAULT"/>
        <input index="6"  fault="1" label="U_OUT OVER VOLTAGE"              zero=""        one="FAULT"/>
        <input index="7"  fault="1" label="U_CAPA OVER RIPPLE"              zero=""        one="FAULT"/>
        <input index="8"  fault="1" label="I_CAPA OVER CURRENT"             zero=""        one="FAULT"/>
        <input index="11" fault="1" label="BRIDGE A I_AC OVER CURRENT"      zero=""        one="FAULT"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="3"  fault="1" label="BRIDGE B I_AC OVER CURRENT"      zero=""        one="FAULT"/>
    </dig_bank>
</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
