<?xml version="1.0" encoding="UTF-8"?>

<!-- DIM TYPE RFBXC : FGC2 Inner Triplet control Board -->

<dim_type comp="HCRFBXC003" platform="fgc2" position="A" variant="1">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="V_REF_600A" min_0V="-10.0" max_5V="10.0" units="V"/>
    <ana_channel index="2" label="V_REF_8KA" min_0V="0.0" max_5V="10.0" units="V"/>
    <ana_channel index="3" label="V_REF_6KA" min_0V="0.0" max_5V="10.0" units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="FWT FIRING"                      zero="active"  one="INACTIV"/>
        <input index="3"  fault="0" label="VLOOP_OK TO FGC 6KA"             zero="active"  one="INACTIV"/>
        <input index="4"  fault="0" label="FWT FIRING RUN"                  zero="active"  one="INACTIV"/>
        <input index="5"  fault="0" label="VLOOP_OK TO FGC 8KA"             zero="active"  one="INACTIV"/>
        <input index="6"  fault="0" label="VSCLLOOP ISTANDBY 8KA"           zero="active"  one="INACTIV"/>
        <input index="7"  fault="0" label="VSCLLOOP ISTANDBY"               zero="active"  one="INACTIV"/>
        <input index="8"  fault="0" label="VSCLLOOP ISTANDBY 600A"          zero="active"  one="INACTIV"/>
        <input index="9"  fault="0" label="VSCLLOOP ISTANDBY 6KA"           zero="active"  one="INACTIV"/>
        <input index="10" fault="0" label="VLOOP_OK 600A"                   zero="active"  one="INACTIV"/>
        <input index="11" fault="0" label="RESET 600A"                      zero="active"  one="INACTIV"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="VLOOP_OK 8KA"                    zero="active"  one="INACTIV"/>
        <input index="1"  fault="0" label="VLOOP_OK 6KA"                    zero="active"  one="INACTIV"/>
        <input index="2"  fault="0" label="VS_FAULT 6KA"                    zero="ok"      one="FAULT"/>
        <input index="3"  fault="0" label="VS_FAULT 600A"                   zero="ok"      one="FAULT"/>
        <input index="4"  fault="0" label="VS_RUN 600A"                     zero="active"  one="INACTIV"/>
        <input index="5"  fault="0" label="VS_FAULT 8KA"                    zero="ok"      one="FAULT"/>
        <input index="6"  fault="0" label="VS_RUN 8KA"                      zero="active"  one="INACTIV"/>
        <input index="7"  fault="0" label="VS_RUN 6KA"                      zero="active"  one="INACTIV"/>
        <input index="8"  fault="0" label="VS_EXTINTK 600A"                 zero="ok"      one="FAULT"/>
        <input index="9"  fault="0" label="FWT_FAULT"                       zero="ok"      one="FAULT"/>>
        <input index="10" fault="0" label="VS_EXTINTK 8KA"                  zero="ok"      one="FAULT"/>
        <input index="11" fault="0" label="VS_EXTINTK 6KA"                  zero="ok"      one="FAULT"/>
    </dig_bank>
</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
