<!-- DIM TYPE RFNB : Virtual device for FGC development -->

<dim_type comp="HCRFNB_001" platform="fgc3" position="B" variant="1">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="ANALOG_0"      min_0V="-5"            max_5V="5"             units="V"/>
    <ana_channel index="1" label="ANALOG_1"      min_0V="-5"            max_5V="5"             units="V"/>
    <ana_channel index="2" label="ANALOG_2"      min_0V="-5"            max_5V="5"             units="V"/>
    <ana_channel index="3" label="ANALOG_3"      min_0V="-5"            max_5V="5"             units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="DIG_B0_0"                        zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="DIG_B0_1"                        zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="DIG_B0_2"                        zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="DIG_B0_3"                        zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="DIG_B0_4"                        zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="DIG_B0_5"                        zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="DIG_B0_6"                        zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="DIG_B0_7"                        zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="DIG_B0_8"                        zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="DIG_B0_9"                        zero=""        one="FAULT"  />
        <input index="10" fault="1" label="DIG_B0_10"                       zero=""        one="FAULT"  />
        <input index="11" fault="1" label="DIG_B0_11"                       zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="DIG_B1_0"                        zero="low"     one="HIGH"   />
        <input index="1"  fault="1" label="DIG_B1_1"                        zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="DIG_B1_2"                        zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="DIG_B1_3"                        zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="DIG_B1_4"                        zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="DIG_B1_5"                        zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="DIG_B1_6"                        zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="DIG_B1_7"                        zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="DIG_B1_8"                        zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="DIG_B1_9"                        zero=""        one="FAULT"  />
        <input index="10" fault="1" label="DIG_B1_10"                       zero=""        one="FAULT"  />
        <input index="11" fault="1" label="DIG_B1_11"                       zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
