<!-- DIM TYPE RMAAH : Input Module:[4-6-8kA 8V] Type:R2E -->

<dim_type comp="HCRMAAH001" platform="fgc2" position="A" variant="2">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="DC-LINK_MEAS"  min_0V="0"             max_5V="1000"          units="V"/>
    <ana_channel index="1" label="SUB_I_MEAS"    min_0V="-250"          max_5V="2250"          units="A"/>
    <ana_channel index="2" label="O_M_1_I_MEAS"  min_0V="-125"          max_5V="1125"          units="A"/>
    <ana_channel index="3" label="O_M_2_I_MEAS"  min_0V="-125"          max_5V="1125"          units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="INPUT-PWR-FILTER_POWERED_STATE"  zero="off"     one="ACTIVE" />
        <input index="1"  fault="0" label="SUB_I_LOOP_OK"                   zero="not ok"  one="OK"     />
        <input index="2"  fault="1" label="AC_FUSE"                         zero=""        one="FAULT"  />
        <input index="3"  fault="0" label="SUB_WATER_FLOW"                  zero="ok"      one="WARNING"/>
        <input index="4"  fault="1" label="PSU_FAULT"                       zero=""        one="FAULT"  />
        <input index="5"  fault="0" label="PSU_WARNING"                     zero="ok"      one="WARNING"/>
        <input index="6"  fault="1" label="DC_LINK_OVER_RIPPLE_FAULT"       zero=""        one="FAULT"  />
        <input index="7"  fault="0" label="DC_LINK_OVER_RIPPLE_WARNING"     zero="ok"      one="WARNING"/>
        <input index="8"  fault="1" label="IN_MOD_OVER_V"                   zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="IN_MOD_UNDER_V"                  zero=""        one="FAULT"  />
        <input index="10" fault="1" label="IN_MOD_OVER_T"                   zero=""        one="FAULT"  />
        <input index="11" fault="1" label="I_LOOP_SAT"                      zero=""        one="FAULT"  />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="PRECHARGE_FAULT"                 zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="CONTACTOR_FAULT"                 zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="INVERTER_FAULT"                  zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="PSU_15V_FAULT"                   zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="OUT_MOD_1_PSU_FAULT"             zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="OUT_MOD_1_OVER_I"                zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="OUT_MOD_1_OVER_T"                zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="OUT_MOD_1_FUSE"                  zero=""        one="FAULT"  />
        <input index="8"  fault="1" label="OUT_MOD_2_PSU_FAULT"             zero=""        one="FAULT"  />
        <input index="9"  fault="1" label="OUT_MOD_2_OVER_I"                zero=""        one="FAULT"  />
        <input index="10" fault="1" label="OUT_MOD_2_OVER_T"                zero=""        one="FAULT"  />
        <input index="11" fault="1" label="OUT_MOD_2_FUSE"                  zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
