<?xml version="1.0"?>

<!-- DIM TYPE RMAD : 2kA 8V 1Q sub-converter -->

<dim_type comp="HCRMAD____" platform="fgc2" position="A" variant="1">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_SUB[#]"          min_0V="-250.305"   max_5V="2249.695"  units="A"/>
    <ana_channel index="1" label="I_MOD_1[#]"        min_0V="-125.153"   max_5V="1124.847"  units="A"/>
    <ana_channel index="2" label="I_MOD_2[#]"        min_0V="-125.153"   max_5V="1124.847"  units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="AC FUSE"                         zero=""        one="FAULT"/>
        <input index="1"  fault="1" label="CONTACTOR"                       zero=""        one="FAULT"/>
        <input index="2"  fault="1" label="PRECHARGE"                       zero=""        one="FAULT"/>
        <input index="3"  fault="1" label="VIN DC OVER VOLTAGE"             zero=""        one="FAULT"/>
        <input index="4"  fault="1" label="VIN DC UNDER VOLTAGE"            zero=""        one="FAULT"/>
        <input index="5"  fault="1" label="INVERTER OVER CURRENT"           zero=""        one="FAULT"/>
        <input index="6"  fault="1" label="INVERTER IGBT"                   zero=""        one="FAULT"/>
        <input index="7"  fault="1" label="INPUT MODULE OVER TEMPERATURE"   zero=""        one="FAULT"/>
        <input index="8"  fault="1" label="OUTPUT MODULE 1 OVER CURRENT"    zero=""        one="FAULT"/>
        <input index="9"  fault="1" label="OUTPUT MODULE 1 FUSE"            zero=""        one="FAULT"/>
        <input index="10" fault="1" label="OUTPUT MODULE 1 OVER TEMP"       zero=""        one="FAULT"/>
        <input index="11" fault="1" label="OUTPUT MODULE 2 OVER CURRENT"    zero=""        one="FAULT"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="OUTPUT MODULE 2 FUSE"            zero=""        one="FAULT"/>
        <input index="1"  fault="1" label="OUTPUT MODULE 2 OVER TEMP"       zero=""        one="FAULT"/>
        <input index="2"  fault="1" label="WATER FLOW"                      zero=""        one="FAULT"/>
        <input index="3"  fault="1" label="AUX POWER SUPPLY"                zero=""        one="FAULT"/>
        <input index="4"  fault="0" label="SUB CONTROL"                     zero="local"   one="REMOTE"/>
        <input index="5"  fault="0" label="SUB ILOOP SATURATED"             zero="no"      one="YES"/>
        <input index="6"  fault="0" label="SUB POWER ON"                    zero="inactiv" one="ACTIVE"/>
        <input index="7"  fault="0" label="SUB ILOOP OK"                    zero="active"  one="INACTIV"/>
        <input index="8"  fault="1" label="INPUT MODULE"                    zero=""        one="FAULT"/>
        <input index="9"  fault="1" label="OUTPUT MODULE"                   zero=""        one="FAULT"/>
    </dig_bank>
</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->

