<?xml version="1.0"?>

<!-- Composite DIM TYPE RMAD(C) : 2kA 8V 1Q sub-converter - S/C currents from SC1 - SC4 (Checked) -->

<dim_type comp="HCRMAD____" platform="fgc2" position="A" variant="3" purpose="Currents from S/C 1-4">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_SUB[1]"  min_0V="-250.305"   max_5V="2249.695"  units="A"/>
    <ana_channel index="1" label="I_SUB[2]"  min_0V="-250.305"   max_5V="2249.695"  units="A"/>
    <ana_channel index="2" label="I_SUB[3]"  min_0V="-250.305"   max_5V="2249.695"  units="A"/>
    <ana_channel index="3" label="I_SUB[4]"  min_0V="-250.305"   max_5V="2249.695"  units="A"/>

    <dig_bank index="0"/>
    <dig_bank index="1"/>

</dim_type>

<!-- EOF -->
