<?xml version="1.0"?>

<!-- ythurel comments: Philosophy is that when converter is ok, no info appears, even status being normally active -->
<!-- ythurel comments: This allows a non specialist to check easily if ok or not -->
<!-- ythurel comments: Moreover, when crowbar active, changing states are easily notified -->
<!-- ythurel comments: Note that DIN18 doesn't exist (Bank1 index6) -->

<!-- DIM TYPE RMMC : 600A 40V 4Q Power Module -->

<dim_type comp="HCRMMC____" position="A" variant="1">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="V_OUT"            min_0V="-50"      max_5V="50"       units="V"/>
    <ana_channel index="1" label="I_EARTH"          min_0V="-0.0625"  max_5V="0.0625"   units="A"/>
    <ana_channel index="2" label="U_LEAD_POS"       min_0V="-0.25"    max_5V="0.25"     units="V"/>
    <ana_channel index="3" label="U_LEAD_NEG"       min_0V="-0.25"    max_5V="0.25"     units="V"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="OFF RECEIVED"                    zero=""        one="YES"/>
        <input index="1"  fault="1" label="EXTERNAL FAST ABORT"             zero=""        one="FAULT"/>
        <input index="2"  fault="1" label="EXTERNAL EQUIPMENT STOP"         zero=""        one="FAULT"/>
        <input index="3"  fault="1" label="EXTERNAL SWITCH-EXTRACTOR"       zero=""        one="FAULT"/>
        <input index="4"  fault="1" label="EXTERNAL CROWBAR"                zero=""        one="FAULT"/>
        <input index="5"  fault="1" label="EXTERNAL I_EARTH OVER CURRENT"   zero=""        one="FAULT"/>
        <input index="6"  fault="1" label="EXTERNAL WATER"                  zero=""        one="FAULT"/>
        <input index="7"  fault="1" label="EXTERNAL SPARE"                  zero=""        one="FAULT"/>
        <input index="8"  fault="1" label="AC BREAKER TRIPPED"              zero=""        one="FAULT"/>
        <input index="9"  fault="1" label="PRECHARGE"                       zero=""        one="FAULT"/>
        <input index="10" fault="1" label="VIN DC UNDER VOLTAGE"            zero=""        one="FAULT"/>
        <input index="11" fault="1" label="VIN DC OVER VOLTAGE"             zero=""        one="FAULT"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="INVERTER"                        zero=""        one="FAULT"/>
        <input index="1"  fault="1" label="SKSUB CABLE"                     zero=""        one="FAULT"/>
        <input index="2"  fault="1" label="AC CONTACTOR"                    zero=""        one="FAULT"/>
        <input index="3"  fault="1" label="4-QUADRANT LINEAR STAGE"         zero=""        one="FAULT"/>
        <input index="4"  fault="1" label="VOUT OVER VOLTAGE"               zero=""        one="FAULT"/>
        <input index="5"  fault="1" label="IOUT OVER CURRENT"               zero=""        one="FAULT"/>
        <input index="7"  fault="1" label="EXTERNAL CURRENT LEADS"          zero=""        one="FAULT"/>
        <input index="8"  fault="1" label="FAST ABORT UNSAFE"               zero=""        one="FAULT"/>
        <input index="9"  fault="1" label="INVERTER OVER TEMPERATURE"       zero=""        one="FAULT"/>
        <input index="10" fault="1" label="RECTIFIER OVER TEMPERATURE"      zero=""        one="FAULT"/>
        <input index="11" fault="1" label="AUX POWER SUPPLY"                zero=""        one="FAULT"/>
    </dig_bank>
</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
