<?xml version="1.0"?>

<!-- Composite DIM TYPE RMSC : 3.25kA 18V 1Q sub-converter - S/C currents from SC1 - SC4 -->

<dim_type comp="HCRMSC____" platform="fgc2" position="A" variant="2" purpose="Currents from S/C 1-4">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="I_SUB[1]"  min_0V="0.0" max_5V="3611.11" units="A"/>
    <ana_channel index="1" label="I_SUB[2]"  min_0V="0.0" max_5V="3611.11" units="A"/>
    <ana_channel index="2" label="I_SUB[3]"  min_0V="0.0" max_5V="3611.11" units="A"/>
    <ana_channel index="3" label="I_SUB[4]"  min_0V="0.0" max_5V="3611.11" units="A"/>

    <dig_bank index="0"/>
    <dig_bank index="1"/>

</dim_type>

<!-- EOF -->
