# Properties instantiated in Class 7
properties:
- CLIENT
- CLIENT.CMDS_HELD
- CLIENT.IN_USE
- CLIENT.TOKEN
- CLIENT.UDP
- CLIENT.UDP.SUB
- CLIENT.UDP.SUB.ID
- CLIENT.UDP.SUB.PERIOD
- CLIENT.UDP.SUB.PORT
- DEVICE
- DEVICE.CLASS_ID
- DEVICE.CLASS_NM
- DEVICE.CMDRCVD
- DEVICE.HOSTNAME
- DEVICE.NAME
- DEVICE.PLATFORM_ID
- DEVICE.PLATFORM_NM
- DEVICE.PWRCYC
- DEVICE.RESET
- DEVICE.RUN_TIME
- DEVICE.SERVER_NAME
- DEVICE.VERSION
- DEVICE.VERSION.COMPILE
- DEVICE.VERSION.COMPILE.ARCH
- DEVICE.VERSION.COMPILE.CC
- DEVICE.VERSION.COMPILE.CXX
- DEVICE.VERSION.COMPILE.DIRECTORY
- DEVICE.VERSION.COMPILE.HOST
- DEVICE.VERSION.COMPILE.TIME
- DEVICE.VERSION.COMPILE.TIME_A
- DEVICE.VERSION.COMPILE.USER
- FGCD
- FGCD.ALARMS
- FGCD.ALARMS.CYCLE_COUNT
- FGCD.CMDRCVD
- FGCD.CMW
- FGCD.CMW.CLIENT_COUNT
- FGCD.CMW.SUB_COUNT
- FGCD.RBAC
- FGCD.RBAC_FORCE
- FGCD.READNAMES
- FGCD.READRBAC
- FGCD.TCP
- FGCD.TCP.CLIENT_COUNT
- FGCD.TCP.LOAD
- FGCD.TIMING
- FGCD.TIMING.DOMAIN
- FGCD.TIMING.LOG_EVENTS
- FGCD.TIMING.OP_MODE
- FGCD.TIMING.CTR_STATUS
- FGCD.TIMING.USERS
- FGCD.UDP
- FGCD.UDP.PUB
- FGCD.UDP.PUB.LOAD
- GW
- GW.FGC
- GW.FGC.ID
- GW.FGC.MASK
- GW.FGC.NAME
- ISEG
- ISEG.SYSTEM
- ISEG.SYSTEM.CYCLE_COUNTER
- ISEG.SYSTEM.STATUS
- ISEG.LINE
- ISEG.LINE.STATUS
- ISEG.CRATE
- ISEG.CRATE.CONNECTED
- ISEG.CRATE.COMMUNICATION
- ISEG.CRATE.POWER
- ISEG.CRATE.POWER.STATUS
- ISEG.CRATE.POWER.SWITCH_ON
- ISEG.CRATE.POWER.SWITCH_OFF
- ISEG.CRATE.POWER.AUTO_ON
- ISEG.CRATE.STATUS
- ISEG.CRATE.EVENT
- ISEG.CRATE.FAN_SPEED
- ISEG.MODULE
- ISEG.MODULE.CONNECTED
- ISEG.MODULE.STATUS
- ISEG.MODULE.EVENT
- ISEG.MODULE.PARAMS
- ISEG.MODULE.PARAMS.VOLTAGE_RAMP_SPEED
- ISEG.MODULE.PARAMS.KILL_ENABLE
- ISEG.MODULE.PARAMS.FINE_ADJUSTMENT
- ISEG.MODULE.TEMPERATURE
- ISEG.MODULE.VOLTAGE_RAMP_SPEED
- ISEG.RESET
- STATUS
- STATUS.FAULTS
- STATUS.WARNINGS
- STATUS.ST_UNLATCHED
- TEST
- TEST.BIN
- TEST.CHAR
- TEST.FLOAT
- TEST.INT8S
- TEST.INT8U
- TEST.INT16S
- TEST.INT16U
- TEST.INT32S
- TEST.INT32U
- TEST.STRING
- TIME
- TIME.CYCLE
- TIME.CYCLE.NUM
- TIME.CYCLE.USER
- TIME.NOW
- TIME.START
# EOF
