# # FGC3 Platform constants
# # General constants ===================================================================================
# # NOTES: These constants can be more than 13 characters long while all other constants must
##             be 13 characters or less because they are associated with symbols.
consts:
  MAIN_CLOCK_PERIOD_NS: 1000
  N_SPY_CHANS: 6
  N_DACS: 2
  ID_N_BRANCHES: 6
  PSU_MAX_5V: '5.2'
  PSU_MIN_5V: '4.8'
  PSU_MAX_15V: '15.5'
  PSU_MIN_15V: '14.5'
  CAL_VRAW_LEN: 3
  NUM_SEMAPHORES: 12
  HISTOGRAM_NUM_BINS: 25
  HISTOGRAM_LEN: 20
  PROFILE_LEN: 20
  MAX_SLAVES: 14
  MAX_SIGNALS: 8
  BROADCAST_ADDR: '0xFF'
  MAX_LOG_MENUS: 20
  MAX_LOG_MENU_NAMES: 50
  MAX_DIMS: 20
  NUM_DIMS_BRANCH: 16
  MAX_SYS: 60
  MAX_VAL_LEN: 8410000
  N_COMP_GROUPS: 30
  N_DIM_ANA_CHANS: 4
  N_DIM_DIG_BANKS: 2
  N_DIM_DIG_INPUTS: 12
  NUM_MEM_PARTITIONS: 1
  NUM_MSG_QUEUES: 1
  SYSDB_VERSION: 0
  SYSDB_SYS_LEN: 5
  SYSDB_SYS_LBL_LEN: 80
  SYSDB_MENU_NAME_LEN: 10
  SYSDB_MENU_PROP_LEN: 20
  COMPDB_VERSION: 0
  COMPDB_N_COMPS: 332
  COMPDB_COMP_LEN: 10
  COMPDB_COMP_LBL_LEN: 80
  COMPDB_PROP_LEN: 20
  DIMDB_VERSION: 0
  DIMDB_MAX_DIM_NAME_LEN: 13
  DIMDB_MAX_DIM_NAMES: 64
  DIMDB_N_DIM_REGISTERS: 6
  SIMSC_LEN: 64

# EOF
