# # All FGC Platform constants
# # General constants ===================================================================================
# # NOTES:	These constants can be more than 13 characters long while all other constants must
## 		be 13 characters or less because they are associated with symbols.
# # N_DIAG_ANA_CHANS was wrongly 128 ( 4 analogue register x 32 DIMs), but really it is used by the dim_collection [0..19]
consts:
  RESET: 0
  BASIC_PERIOD_S: '1.200'
  BASIC_PERIOD_MS: 1200
  DIAG_UNUSED_CHAN: 255
  MAX_DIM_BUS_ADDR: 32
  MAX_PROP_DEPTH: 5
  MAX_L_BARCODES: 20
  MAX_V_BARCODES: 70
  MAX_A_BARCODES: 4
  MAX_B_BARCODES: 4
  MAX_C_BARCODES: 40
  N_CORE_SEGS: 4
  N_DIAG_ANA_SIGS: 80
  N_DIAG_ANA_CHANS: 80
  COMP_DIM_TRIG_IDX: 17
  LOG_DIAG_DBUG_LEN: 128
  LOG_DIM_LEN: 1600
  LOG_EVT_LEN: 646
  LOG_CYCLES_LEN: 64
  LOG_TIMING_LEN: 64
  DIAG_RTD_LIST_LEN: 10
  DIAG_LIST_LEN: 128
  DSP_TEST_PROP_LEN: 16
  SYSDB_FLAG_MASK_BLOCKABLE: '0x0001'
# EOF
