# Properties instantiated in Class 59
properties:
- BARCODE
- BARCODE.MATCHED
- BARCODE.MISMATCHED
- BARCODE.BUS
- BARCODE.BUS.L
- BARCODE.FGC
- BARCODE.FGC.CASSETTE
- CLIENT
- CLIENT.RTERM
- CLIENT.RTERMLOCK
- CODE
- CODE.FLASH_LOCKS
- CODE.VERSION
- CODE.VERSION.PLD
- CODE.VERSION.BOOTPROG
- CODE.VERSION.MAINPROG
- CODE.VERSION.IDPROG
- CODE.VERSION.IDDB
- CODE.VERSION.PTDB
- CODE.VERSION.SYSDB
- CODE.VERSION.COMPDB
- CONFIG
- CONFIG.STATE
- CONFIG.MODE
- CONFIG.CHANGED
- CONFIG.SET
- CONFIG.UNSET
- CRATE
- CRATE.TYPE
- CRATE.POSITION
- DEVICE
- DEVICE.CLASS_ID
- DEVICE.CLASS_NM
- DEVICE.CMDRCVD
- DEVICE.PLATFORM_ID
- DEVICE.PLATFORM_NM
- DEVICE.HOSTNAME
- DEVICE.LHC_SECTORS
- DEVICE.PWR_TIME
- DEVICE.RUN_TIME
- DEVICE.NAME
- DEVICE.TYPE
- DEVICE.VERSION.MAIN_PROG
- DEVICE.VERSION.DSP_PROG
- DEVICE.PAR_ERR_IDX
- DEVICE.RESET
- DEVICE.BOOT
- DEVICE.PWRCYC
- DEVICE.CRASH
- DIAG
- DIAG.DIMS_EXPECTED
- DIAG.DIMS_DETECTED
- DIAG.SYNC_RESETS
- DIAG.DIM_SYNC_FLTS
- DIAG.DEBUGLOG
- DIAG.DEBUGIDX
- DIAG.DATA
- DIAG.LIST0
- DIAG.LIST1
- DIAG.LIST2
- DIAG.LIST3
- DIAG.LIST_OFFSET
- DIAG.RTD
- DIAG.GAINS
- DIAG.OFFSETS
- DIAG.DIM_NAMES
- DIAG.BUS_ADDRESSES
- DIAG.FAULTS
- DIAG.ANA_LBLS
- DIAG.DIG80_LBLS
- DIAG.DIGA0_LBLS
- DIAG.DIG
- DIAG.DIG.DUMMY
- DIAG.ANA
- DIAG.ANA.DUMMY
- DIAG.ANASIGS
- FG
- FG.CONF
- FG.CONF.TRIGGER
- FG.CONF.DEFAULT
- FG.CONF.DEFAULT.ACCELERATION
- FG.CONF.DEFAULT.LINEAR_RATE
- FG.CONF.CHAN
- FG.CONF.CHAN.NAME
- FG.CONF.CHAN.UNITS
- FG.CONF.GAIN
- FG.CONF.OFFSET
- FG.CONF.LIMIT
- FG.CONF.LIMIT.RT
- FG.CONF.LIMIT.RT.POS
- FG.CONF.LIMIT.RT.NEG
- FG.CONF.LIMIT.USER
- FG.CONF.LIMIT.USER.MAX
- FG.CONF.LIMIT.USER.MIN
- FG.CONF.LIMIT.CHAN
- FG.CONF.LIMIT.CHAN.MAX
- FG.CONF.LIMIT.CHAN.MIN
- FG.CONF.LIMIT.RATE
- FG.CONF.LIMIT.RATE.POS
- FG.CONF.LIMIT.RATE.NEG
- FG.FUNC.TYPE
- FG.FUNC.DEFAULTS
- FG.FUNC.EVENT_GROUP
- FG.FUNC.RUN
- FG.FUNC.ABORT
- FG.FUNC.RUN_DELAY
- FG.FUNC.RUN_PERIOD
- FG.FUNC.CVAL
- FG.FUNC.IVAL
- FG.FUNC.ERR_IDX
- FG.FUNC.PLP
- FG.FUNC.PLP.FINAL
- FG.FUNC.PLP.ACCELERATION
- FG.FUNC.PLP.LINEAR_RATE
- FG.FUNC.CTRIM
- FG.FUNC.CTRIM.FINAL
- FG.FUNC.CTRIM.DURATION
- FG.FUNC.SINE
- FG.FUNC.SINE.AMPLITUDE
- FG.FUNC.SINE.NUM_CYCLES
- FG.FUNC.SINE.PERIOD
- FG.FUNC.TABLE
- FG.FUNC.TABLE.FUNCTION
- FG.STATE
- FG.STATE.FUNC
- FG.RT
- FG.RT.CONTROL
- FG.RT.PERIOD
- FGCONF
- FGCONF.TRIGGER
- FGCONF.DEFAULT
- FGCONF.DEFAULT.ACCELERATION
- FGCONF.DEFAULT.LINEAR_RATE
- FGCONF.CHAN
- FGCONF.CHAN.NAME
- FGCONF.CHAN.UNITS
- FGCONF.GAIN
- FGCONF.OFFSET
- FGCONF.LIMIT
- FGCONF.LIMIT.RT
- FGCONF.LIMIT.RT.POS
- FGCONF.LIMIT.RT.NEG
- FGCONF.LIMIT.USER
- FGCONF.LIMIT.USER.MAX
- FGCONF.LIMIT.USER.MIN
- FGCONF.LIMIT.CHAN
- FGCONF.LIMIT.CHAN.MAX
- FGCONF.LIMIT.CHAN.MIN
- FGCONF.LIMIT.RATE
- FGCONF.LIMIT.RATE.POS
- FGCONF.LIMIT.RATE.NEG
- FGFUNC
- FGFUNC.TYPE
- FGFUNC.DEFAULTS
- FGFUNC.EVENT_GROUP
- FGFUNC.RUN
- FGFUNC.ABORT
- FGFUNC.RUN_DELAY
- FGFUNC.RUN_PERIOD
- FGFUNC.CVAL
- FGFUNC.IVAL
- FGFUNC.FVAL
- FGFUNC.SVAL
- FGFUNC.XVAL
- FGFUNC.NVAL
- FGFUNC.OVAL
- FGFUNC.LVAL
- FGFUNC.TVAL
- FGFUNC.PVAL
- FGFUNC.RVAL
- FGFUNC.ERR_CHAN_IDX
- FGFUNC.ERR_IDX
- FGFUNC.PLP
- FGFUNC.PLP.FINAL
- FGFUNC.PLP.ACCELERATION
- FGFUNC.PLP.LINEAR_RATE
- FGFUNC.CTRIM
- FGFUNC.CTRIM.FINAL
- FGFUNC.CTRIM.PERIOD
- FGFUNC.SINE
- FGFUNC.SINE.AMPLITUDE
- FGFUNC.SINE.NUM_CYCLES
- FGFUNC.SINE.PERIOD
- FGFUNC.TABLE
- FGFUNC.TABLE.CHAN0
- FGFUNC.TABLE.CHAN0.FUNCTION
- FGFUNC.TABLE.CHAN1
- FGFUNC.TABLE.CHAN1.FUNCTION
- FGFUNC.TABLE.CHAN2
- FGFUNC.TABLE.CHAN2.FUNCTION
- FGFUNC.TABLE.CHAN3
- FGFUNC.TABLE.CHAN3.FUNCTION
- FGFUNC.TABLE.CHAN4
- FGFUNC.TABLE.CHAN4.FUNCTION
- FGFUNC.TABLE.CHAN5
- FGFUNC.TABLE.CHAN5.FUNCTION
- FGFUNC.TABLE.CHAN6
- FGFUNC.TABLE.CHAN6.FUNCTION
- FGFUNC.TABLE.CHAN7
- FGFUNC.TABLE.CHAN7.FUNCTION
- FGFUNC.TABLE.CHAN8
- FGFUNC.TABLE.CHAN8.FUNCTION
- FGFUNC.TABLE.CHAN9
- FGFUNC.TABLE.CHAN9.FUNCTION
- FGFUNC.TABLE.CHAN10
- FGFUNC.TABLE.CHAN10.FUNCTION
- FGFUNC.TABLE.CHAN11
- FGFUNC.TABLE.CHAN11.FUNCTION
- FGFUNC.TABLE.CHAN12
- FGFUNC.TABLE.CHAN12.FUNCTION
- FGFUNC.TABLE.CHAN13
- FGFUNC.TABLE.CHAN13.FUNCTION
- FGFUNC.TABLE.CHAN14
- FGFUNC.TABLE.CHAN14.FUNCTION
- FGFUNC.TABLE.CHAN15
- FGFUNC.TABLE.CHAN15.FUNCTION
- FGRT
- FGRT.CONTROL
- FGRT.PERIOD
- FGRT.WVAL
- FGSTATE
- FGSTATE.FUNC
- FGSTATS
- FGSTATS.RFC_TRIGGERS
- FGSTATS.RFC_FAULTS
- FGSTATS.TRIGGERS
- FGSTATS.DATA_SENTS
- FGSTATS.ACKS
- FGSTATS.NACKS
- FGSTATS.BAD_CRCS
- FGSTATS.TIMEOUTS
- FGSTATUS
- FGSTATUS.TRIGGER
- FGSTATUS.RT_CONTROL
- FGSTATUS.ACK
- FGSTATUS.NACK
- FGSTATUS.NOT_ACK
- FGSTATUS.START_EVENT
- FGSTATUS.ABORT_EVENT
- FGSTATUS.FUNC
- FGSTATUS.FUNC.IDLE
- FGSTATUS.FUNC.ARMED
- FGSTATUS.FUNC.RUNNING
- FGSTATUS.FUNC.ABORTING
- FGSTATUS.FUNC.NOT_ACK
- FGSTATUS.LIMIT
- FGSTATUS.LIMIT.RT
- FGSTATUS.LIMIT.RT.POS
- FGSTATUS.LIMIT.RT.NEG
- FGSTATUS.LIMIT.CHAN
- FGSTATUS.LIMIT.CHAN.MAX
- FGSTATUS.LIMIT.CHAN.MIN
- FGSTATUS.LIMIT.RATE
- FGSTATUS.LIMIT.RATE.POS
- FGSTATUS.LIMIT.RATE.NEG
- FGC
- FGC.FAULTS
- FGC.NAME
- FGC.INTERFACE
- FGC.NETWORK
- FGC.CPU_USAGE
- FGC.PSU_FGC
- FGC.PSU_ANA
- FGC.EDAC
- FGC.EDAC.NUM_ERRORS
- FGC.EDAC.ERROR_TIME
- FGC.NUM_RESETS
- FGC.NUM_RESETS.ALL
- FGC.NUM_RESETS.C32RAM
- FGC.NUM_RESETS.HC16RAM
- FGC.NUM_RESETS.SLOWWD
- FGC.NUM_RESETS.FASTWD
- FGC.NUM_RESETS.MANUAL
- FGC.NUM_RESETS.PROGRAM
- FGC.NUM_RESETS.POWER
- FGC.ID
- FGC.ID.SUMMARY
- FGC.ID.LOCAL
- FGC.DLS
- FGC.DLS.INHIBIT
- FGC.DLS.NUM_ERRORS
- FGC.DLS.ERROR_TIME
- FGC.DLS.GLOBAL
- FGC.DLS.LOCAL
- FGC.DLS.MEAS_A
- FGC.DLS.MEAS_B
- FGC.PLL
- FGC.PLL.STATE
- FGC.PLL.NUM_UNLOCKS
- FGC.PLL.MS_PERIOD_ERR
- FGC.DEBUG
- FGC.DEBUG.CORE_ADDR
- FGC.DEBUG.CORE_LEN_W
- FGC.DEBUG.CORE_DATA
- FGC.DEBUG.STACK
- FGC.DEBUG.STACK.DUMP
- FGC.DEBUG.STACK.MCU_USAGE
- FGC.DEBUG.MEM
- FGC.DEBUG.MEM.MCU
- FGC.DEBUG.MEM.DSP
- FGC.DEBUG.WATCH.DSP
- FGC.DEBUG.WATCH.MCU
- FGC.DEBUG.NVS
- FGC.DEBUG.DSP.RUNCODE
- FGC.DEBUG.DSP.ASSERT_FILE
- FGC.DEBUG.DSP.ASSERT_LINE
- FIELDBUS
- FIELDBUS.ID
- FIELDBUS.WFIP
- FIELDBUS.WFIP.V7RCVD
- FIELDBUS.WFIP.V7MISSED
- FIELDBUS.WFIP.V7NOACCESS
- FIELDBUS.WFIP.V7REPEATED
- FIELDBUS.WFIP.CLASH_INT_SRC
- FIELDBUS.WFIP.V6NOACCESS
- FIELDBUS.WFIP.RDRCVD
- FIELDBUS.WFIP.RDMISSED
- FIELDBUS.WFIP.MSGRCVD
- FIELDBUS.WFIP.SHORTMSG
- FIELDBUS.WFIP.MSGSENT
- FIELDBUS.WFIP.MSGSNDTIMOUT
- FIELDBUS.WFIP.MSGSNDDELAY
- FIELDBUS.WFIP.ERR_ART
- FIELDBUS.WFIP.MSGRCVIGNORE
- FIELDBUS.WFIP.MSGRCVLONG
- LOG
- LOG.DIM
- LOG.EVT
- LOG.PM
- LOG.PM.STATE
- LOG.PM.TRIG
- LOG.PM.SPY
- LOG.PM.SPY.THOUR
- LOG.PM.SPY.TDAY
- LOG.MENU
- LOG.MENU.NAMES
- LOG.MENU.PROPS
- MODE
- MODE.OP
- RTD
- SPY
- SPY.FGMPX
- STATE
- STATE.OP
- STATUS
- STATUS.FAULTS
- STATUS.WARNINGS
- STATUS.ST_UNLATCHED
- STATUS.ST_LATCHED
- TEMP
- TEMP.FGC
- TEMP.FGC.IN
- TEMP.FGC.OUT
- TEMP.FGC.DELTA
- TEST
- TEST.CHAR
- TEST.DEBUG
- TEST.DEBUG.INT32U
- TEST.DEBUG.FLOAT
- TEST.INT8S
- TEST.INT8U
- TEST.INT16S
- TEST.INT16U
- TEST.INT16U_PPM
- TEST.INT32S
- TEST.FLOAT
- TIME
- TIME.NOW
- TIME.POWER
- TIME.START
# EOF
