# -----------------------------------------------------------------------------------------------------------
# Filename: Makefile
#
# Purpose:  Makefile for the SPS QF Glitch Trigger
#
# Usage: make [install]
# -----------------------------------------------------------------------------------------------------------

package      := sps_glitch_trigger
version      := $(shell date +%s)

install_user := pclhc
install_host := cs-ccr-dev1
install_path := /user/pclhc/bin/perl

build_home  := ../../../..

history_cmd := $(build_home)/sw/utilities/unix/history.sh
email_cmd   := $(build_home)/sw/utilities/unix/email.sh

# nothing to do for the usual target that will be invoked from top-level makefile
all:
clean:
test:


install:
	scp  sps_glitch_trigger.{pl,sh} $(install_user)@$(install_host):$(install_path)/ 							   # copy files to server
	git tag "$(package)/$(version)"
	git push origin $(branch) # Update the remote repository with commits created during the install process
	git push origin $(branch) --tags    # Update the remote repository with tags created during the install process

	$(email_cmd) email_template.txt $(package) $(version) Production

.PHONY: all clean test install
