# Format Style Options - Created with Clang Power Tools
---
BasedOnStyle: WebKit

AccessModifierOffset: -2
AllowAllArgumentsOnNextLine: true
AllowShortFunctionsOnASingleLine: None
AllowShortLambdasOnASingleLine: None
AllowShortIfStatementsOnASingleLine: WithoutElse
AlwaysBreakTemplateDeclarations: Yes
BinPackArguments: true
BreakBeforeBraces: Allman
BreakConstructorInitializers: BeforeColon
ColumnLimit: 120
ContinuationIndentWidth: 4
Cpp11BracedListStyle: true
IndentCaseLabels: true
MaxEmptyLinesToKeep: 2
NamespaceIndentation: All
PackConstructorInitializers: Never
SpaceAfterTemplateKeyword: false
SpaceBeforeCpp11BracedList: false
SpacesBeforeTrailingComments: 3

# Alignments
AlignAfterOpenBracket: BlockIndent
AlignConsecutiveAssignments:
  Enabled: true
  AcrossEmptyLines: false
  AcrossComments: true
  AlignCompound: true
AlignConsecutiveBitFields: Consecutive
AlignConsecutiveDeclarations: Consecutive
AlignConsecutiveMacros: Consecutive
AlignTrailingComments: true
# AllowShortEnumsOnASingleLine: false

# Sort includes
SortIncludes:       CaseSensitive
IncludeIsMainRegex: "skip"
IncludeBlocks:      Regroup
IncludeCategories:
  - Regex:           '^<(modules|interfaces|utils|cpp_utils)'
    Priority:        2
  - Regex:           '^".*'
    Priority:        2
    SortPriority:    3
  - Regex:           '^<.*'
    Priority:        1
...
