symlist:
  title: Operational mode symbol list
  doc: |
    The operational state machine {PROP STATE.OP} defines the global state of
    	a device.
  children:
  
      # Note that the constant values must match those in the OP symbol list
  - const:
      name: NORMAL
      value: 1
      title: Device is in normal operating mode
      doc: |
        The device is ready to operate.
  - const:
      name: SIMULATION
      value: 2
      title: Device is simulating the voltage source
      doc: |
        The device is simulating the voltage source.
# EOF
