symlist:
  title: Class 91 (Mugef) Reference function control
  doc: |
    This symbol list is used with {PROP REF} or {PROP REF.FUNC.TYPE}
    to control the FGC's reference generator.
  children:
  - include: shared/syms/ref/v1/aborting.yaml
  - include: shared/syms/ref/v1/cosine.yaml
  - include: shared/syms/ref/v1/ctrim.yaml
  - include: shared/syms/ref/v1/ltrim.yaml
  - include: shared/syms/ref/v1/none.yaml
  - include: shared/syms/ref/v1/now.yaml
  - include: shared/syms/ref/v1/plep.yaml
  - include: shared/syms/ref/v1/sine.yaml
  - include: shared/syms/ref/v1/square.yaml
  - include: shared/syms/ref/v1/steps.yaml
  - include: shared/syms/ref/v1/table.yaml
# EOF
