symlist:
  title: Class 51 Digital Commands
  doc: |
    This symbol list is used with {PROP DIG.COMMANDS}.
  children:
  - include: shared/syms/dig_cmds/vsrun_cmd.yaml
  - include: shared/syms/dig_cmds/vsreset_cmd.yaml
  - include: shared/syms/dig_cmds/poltopos_cmd.yaml
  - include: shared/syms/dig_cmds/poltoneg_cmd.yaml
  - include: shared/syms/dig_cmds/afrun_cmd.yaml
  - include: shared/syms/dig_cmds/intlkout_cmd.yaml
  - include: shared/syms/dig_cmds/fgcok_cmd.yaml
# EOF
