symlist:
  title: Class 51 Operational Mode Control
  doc: |
    This symbol list is used with {PROP MODE.OP}
    	to control the operational mode of the FGC.
  children:
  - include: shared/syms/mode_op/normal.yaml
  - include: shared/syms/mode_op/simulation.yaml
  - include: shared/syms/mode_op/test.yaml
# EOF
