<!-- DIM TYPE RAIRL : RegFGC3 VS State Control -->

<dim_type comp="HCRAIRL003" platform="fgc3" position="B" variant="30">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="0" label="STATUS_POWER_MODULE_2"           zero=""        one="WARNING"/>
        <input index="1"  fault="0" label="STATUS_POWER_MODULE_1"           zero=""        one="WARNING"/>
        <input index="3"  fault="0" label="MCB_OFF"                         zero="ok"      one=""       />
        <input index="4"  fault="0" label="MCB_ON"                          zero="ok"      one=""       />
        <input index="11" fault="0" label="PRECH_ON"                        zero="ok"      one=""       />
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="0" label="PRECH_OFF"                       zero="ok"      one=""       />
        <input index="11" fault="0" label="WARNING_PSU"                     zero=""        one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
