<!-- DIM TYPE RAIRM : RegFGC3 VS Digital INTK -->

<dim_type comp="HCRAIRM003" platform="fgc3" position="B" variant="61">

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="GROUNDING"                       zero=""        one="FAULT"  />
        <input index="1"  fault="0" label="Not_Used_FAULT_IN3_2"            zero=""        one="INCOHER"/>
        <input index="2"  fault="0" label="Not_Used_FAULT_IN3_3"            zero=""        one="INCOHER"/>
        <input index="3"  fault="0" label="Not_Used_FAULT_IN3_4"            zero=""        one="INCOHER"/>
        <input index="4"  fault="0" label="Not_Used_FAULT_IN3_5"            zero=""        one="INCOHER"/>
        <input index="5"  fault="0" label="Not_Used_FAULT_IN3_6"            zero=""        one="INCOHER"/>
        <input index="6"  fault="0" label="Not_Used_FAULT_IN3_7"            zero=""        one="INCOHER"/>
        <input index="7"  fault="0" label="Not_Used_FAULT_IN3_8"            zero=""        one="INCOHER"/>
        <input index="8"  fault="0" label="Not_Used_FAULT_IN3_9"            zero=""        one="INCOHER"/>
        <input index="9"  fault="0" label="Not_Used_FAULT_IN3_10"           zero=""        one="INCOHER"/>
        <input index="10" fault="0" label="Not_Used_FAULT_IN3_11"           zero=""        one="INCOHER"/>
        <input index="11" fault="0" label="Not_Used_FAULT_IN3_12"           zero=""        one="INCOHER"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
