<!-- DIM TYPE RAJXW : RegFGC3 Siramatrix -->

<dim_type comp="HCRAJXW002" platform="fgc3" position="A" variant="1">

    <!-- Analogue Channels        1234567890123 -->

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
    </dig_bank>

    <dig_bank index="5">
    </dig_bank>
</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->

