<!-- DIM TYPE RAMHX : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMHX002" platform="fgc3" position="E" variant="1">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="5V_PSU"        min_0V="0"             max_5V="6"             units="V"/>
    <ana_channel index="1" label="5V_REFERENCE"  min_0V="0"             max_5V="6"             units="V"/>
    <ana_channel index="2" label="INLET_TEMP"    min_0V="0"             max_5V="300"           units="T"/>
    <ana_channel index="3" label="OUTLET_TEMP"   min_0V="0"             max_5V="300"           units="T"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="0"  fault="1" label="ACQ  CH16"                       zero=""        one="FAULT"  />
        <input index="1"  fault="0" label="P5VREF"                          zero=""        one="WARNING"/>
        <input index="2"  fault="0" label="N5VREF"                          zero=""        one="WARNING"/>
        <input index="3"  fault="0" label="P5V"                             zero=""        one="WARNING"/>
        <input index="4"  fault="0" label="N15V"                            zero=""        one="WARNING"/>
        <input index="5"  fault="0" label="P15V"                            zero=""        one="WARNING"/>
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
