<!-- DIM TYPE RAMHX : RegFGC3 - VS Analogue Interlock -->

<dim_type comp="HCRAMHX002" platform="fgc3" position="D" variant="10">

    <!-- Analogue Channels        1234567890123 -->

    <ana_channel index="0" label="VOUT_CH_HF_3"  min_0V="-990"          max_5V="990"           units="V"/>
    <ana_channel index="1" label="VOUT_CH_HF_4"  min_0V="-990"          max_5V="990"           units="V"/>
    <ana_channel index="2" label="IDCCT_3"       min_0V="-2200"         max_5V="2200"          units="A"/>
    <ana_channel index="3" label="IDCCT_4"       min_0V="-2200"         max_5V="2200"          units="A"/>

    <!-- Digital Channels                  1234567890123456789012345678901        1234567       1234567 -->

    <dig_bank index="4">
        <input index="2"  fault="0" label="V BUS DC 4 WRN LOW"              zero=""        one="WARNING"/>
    </dig_bank>

    <dig_bank index="5">
        <input index="0"  fault="1" label="AUTOTEST STATUS"                 zero=""        one="FAULT"  />
        <input index="1"  fault="1" label="P5VREF"                          zero=""        one="FAULT"  />
        <input index="2"  fault="1" label="N5VREF"                          zero=""        one="FAULT"  />
        <input index="3"  fault="1" label="P5V SUPPLY"                      zero=""        one="FAULT"  />
        <input index="4"  fault="1" label="N15V SUPPLY"                     zero=""        one="FAULT"  />
        <input index="5"  fault="1" label="P15V SUPPLY"                     zero=""        one="FAULT"  />
        <input index="6"  fault="1" label="SCI CONFIGURATION"               zero=""        one="FAULT"  />
        <input index="7"  fault="1" label="SCI CRC"                         zero=""        one="FAULT"  />
    </dig_bank>

</dim_type>

<!-- EOF                                   1234567890123456789012345678901        1234567       1234567 -->
