symlist:
  title: ADC internal signal types
  doc: |
    This symbol list is used to select the type of the input signal.
  children:
  - const:
      name: I_DCCT_A
      value: 0
      title: Current measurement performed with DCCT A
      assert: SIG_TRANSDUCER_DCCT_A
      doc: |
        This flag indicates current measurement with DCCT A.
  - const:
      name: I_DCCT_B
      value: 1
      title: Current measurement performed with DCCT B
      assert: SIG_TRANSDUCER_DCCT_B
      doc: |
        This flag indicates current measurement with DCCT B.
  - const:
      name: V_PROBE
      value: 2
      title: Load voltage measurement
      assert: SIG_TRANSDUCER_V_MEAS
      doc: |
        This flag indicates measurement of voltage applied to load.
  - const:
      name: NONE
      value: 99
      title: No measurement
      assert: SIG_NOT_IN_USE
      doc: |
        This flag indicates no measurement on the channel.
# EOF
