symlist:
  title: Class 94 (Mugef Mains) reference function control
  doc: |
    This symbol list is used with {PROP REF} or {PROP REF.FUNC.TYPE}
    to control the FGC's reference generator.
  children:
  - include: shared/syms/ref/v2/none.yaml
  - include: shared/syms/ref/v2/zero.yaml
  - include: shared/syms/ref/v2/ramp.yaml
  - include: shared/syms/ref/v2/pulse.yaml
  - include: shared/syms/ref/v2/plep.yaml
  - include: shared/syms/ref/v2/pppl.yaml
  - include: shared/syms/ref/v2/cubexp.yaml
  - include: shared/syms/ref/v2/table.yaml
  - include: shared/syms/ref/v2/ltrim.yaml
  - include: shared/syms/ref/v2/ctrim.yaml
  - include: shared/syms/ref/v2/steps.yaml
  - include: shared/syms/ref/v2/square.yaml
  - include: shared/syms/ref/v2/sine.yaml
  - include: shared/syms/ref/v2/cosine.yaml
  - include: shared/syms/ref/v2/offcos.yaml
  - include: shared/syms/ref/v2/prbs.yaml
  - include: shared/syms/ref/v2/now.yaml
# EOF
