# -----------------------------------------------------------------------------------------------------------
# File:		Makefile
#
# Purpose:	MPC GNU Main Prog makefile
# -----------------------------------------------------------------------------------------------------------

build_home  = ../../..

#compiler, class, and version information
target_os         = hiware
target_cpu        = m68hc16_plc
exec              = prog.bin

# Override paths to not use $(target_os)/$(target_cpu)/ for output files

exec_path   = .
lst_path    = lst
obj_path    = obj

# Sources

source     = \
	Flt.c      \
	communication.c  \
	function.c  \
	mode.c    \
	polarity.c  \
	spare2.c         \
	stop.c \
	Initfct.c  \
	config.c         \
	irupts.c    \
	nvsram.c  \
	sci.c       \
	start.c          \
	test.c 	\
	command.c  \
	feedback.c       \
	main.c      \
	onstb.c   \
	spare1.c    \
	startkermit-1.c

source_ucosii = \
	os_cpu_c.c \
	os_core.c \
	os_mbox.c \
	os_mem.c \
	os_q.c \
	os_sem.c \
	os_task.c \
	os_time.c

source_ansi = \
	ctype.c  \
	math.c  \
	mathf.c  \
	modf.c  \
	printf.c  \
	rtshc16.c  \
	scanf.c  \
	stdlib.c  \
	string.c

source += $(source_ansi) $(source_ucosii)

src_path += src \
			lib_rtos/src \
			lib_ansi/src
			
# Headers

inc_path   +=   inc \
	lib_rtos/inc \
	lib_ansi/inc 
#	$(build_home)/sw/lib/mugefhw/inc \
#	$(build_home)/sw/inc

# Include global makefile

include $(build_home)/sw/make/Makefile.general

# Override options:
#
#   Hiware object format		-Fh
#   IEEE Floating point formats	-Fi
#   Medium Memory Model			-Mm
#   Optimise register usage		-Or
#   Optimise for time			-Ot
#   No information messages		-W1
#   Leave assembler list files	-lasm
#---------------------------------------------------------------------
CFLAGS = -Fh -Fi -Mm -CpF -Or -Ot -W1 -lasm -ViewHidden -WOutFileOff

# EOF
