symlist:
  title: FGCD faults
  meaning: ERROR
  doc: |
    This bitmask symbol list is used to identify faults that may be reported by an FGCD process.
  children:
  - include: platforms/fgcd/shared_syms/faults.yaml
# EOF
