class:
  name: FGCD_STATUS
  title: FGC status server
  platform: fgcd
  doc: |
    The FGC status server acquires the published status data from all FGC devices and makes it available to
    client applications without placing additional load on the front-ends.
  children:
  - area:
      children:
      - area:
          name: Development
          children:
          - link:
              name: History
              url: https://gitlab.cern.ch/ccs/fgc/tree/master//sw/fgcd/2/history
      - area:
          name: FGC Device Status
          children:
          - link:
              name: LHC Powering Status
              url: http://cern.ch/fgc-device-status/generated/powertbl_v.html
          - link:
              name: LHC Device Status
              url: http://cern.ch/fgc-device-status/statustbl_v.html?LHC
          - link:
              name: CPS Device Status
              url: http://cern.ch/fgc-device-status/statustbl_v.html?CPS
          - link:
              name: PSB Device Status
              url: http://cern.ch/fgc-device-status/statustbl_v.html?PSB
          - link:
              name: FGCD Status
              url: http://cern.ch/fgc-device-status/statusgw.html
# EOF
