consts:
  children:
  - const:
      name: ADCS_AD
      value: 7
      title: Option line displays ADC data for channels A and D
      doc: |
        Selecting ADCS will use the opstion line to show additional information
        from the FGC ADCs. The data comes from one second averages and provides
        the raw ADC values, the values calibrated in volts and amps and the peak-peak
        value in volts for the one second period.
        S RTD ADCS_AD/ADCS_BD/ADCS_CD can be used to compare the output of channel A, B or C
        to the Auxiliary channel (D), when the latter is set to spy one of the first three
        channels.
  
      # EOF
# EOF
