consts:
  children:
  - const:
      name: ADCS_CD
      value: 9
      title: Option line displays ADC data for channels C and D
      doc: |
        Selecting ADCS will use the option line to show additional information
        from the FGC ADCs. The data comes from one second averages and provides
        the raw ADC values, the values calibrated in volts and amps and the peak-peak
        value in volts for the one second period.
  
      # EOF
# EOF
