# libblkbuf/Makefile

build_home  = ../../../..

lib         = $(exec_path)/libblkbuf.a

#Includes

inc_path   = inc ../inc

# Source files

src_path    = src
source      = $(wildcard $(src_path)/*.c)

# Include general makefile

include $(build_home)/sw/make/Makefile.general

ifeq ($(target_os),Linux)
CFLAGS += -std=c11
endif

# Special targets

clean:  clean_libblkbuf

clean_libblkbuf:
	rm -rf doc/html
	$(MAKE) -C blkbuf_tests clean

test: test_libblkbuf

test_libblkbuf:
	$(MAKE) -C blkbuf_tests clean all test

doc:
	doxygen

# Phony targets

.PHONY: test_libblkbuf clean_libblkbuf doc

# EOF
