# # FGC2 PLD Programmer internal ROM memmap definition
## 
## 	pfr	16/04/2007	Created
# # C87 ROM =====================================================================================
zone:
  name: C87ROM
  offset: '0xF00000B'
  size: 1M
  comment: C87 ROM
  doc: |
    The C87 has got a 1MByte ROM space (Flash).
  children:
  
      # CODE ======================================================================================
  - zone:
      name: CODE
      offset: 0B
      size: 1B
      type: INT16U
      consts: 16bit far
      access: R
      comment: PldProg code area
      doc: |-
        This is where the FGC3 code is stored.
        	
  
      # Special Page Vector Table =================================================================
  - zone:
      name: SPVT
      offset: 0B
      size: 220B
      type: ''
      consts: ''
      comment: ''
      doc: |-
        ...
        	
  
      # Interrupt fixed vectors =================================================================
  - zone:
      name: VECS
      offset: 0B
      size: 50B
      type: ''
      consts: ''
      access: R
      comment: Interrupt fixed vectors
      doc: |-
        ...
        	
      children:
      - zone:
          name: UNDEF_INSTR
          offset: 0B
          size: 2B
          type: volatile uint16_t
          consts: ''
          comment: Undefied instruction interrupt
          doc: |-
            Jumps here when undefined instruction.
            	
      - zone:
          name: OVERFLOW
          offset: 2B
          size: 2B
          type: volatile uint16_t
          consts: ''
          comment: Overflow
          doc: |-
            Overflow
            	
      - zone:
          name: BRK_INSTR
          offset: 4B
          size: 2B
          type: volatile uint16_t
          consts: ''
          comment: ''
          doc: |-
            Jumps here when ...
            	
      - zone:
          name: ADDR_MATCH
          offset: 6B
          size: 2B
          type: volatile uint16_t
          consts: ''
          comment: ''
          doc: |-
            Jumps here when ...
            	
      - zone:
          name: TIMER_WDOG
          offset: 10B
          size: 2B
          type: volatile uint16_t
          consts: ''
          comment: ''
          doc: |-
            Jumps here when ...
            	
      - zone:
          name: NMI
          offset: 14B
          size: 2B
          type: volatile uint16_t
          consts: ''
          comment: ''
          doc: |-
            Jumps here when ...
            	
      - zone:
          name: RESET
          offset: 16B
          size: 2B
          type: volatile uint16_t
          consts: 16bit
          comment: ''
          doc: |-
            Jumps here when ...
            	
# EOF
