<?xml version='1.0'?>

<variant>
    <doc><![CDATA[
        FGC3 to/from CVM Modules for exchange of Data between FGC3 and Converter
        Converter: Type-7 122
    ]]></doc>


    <!-- ====================================================== -->
    <!-- Write Block 1 -->

    <write_block
        number  = "1"
        title   = "State Machine parameters"
    >
        <!-- ====================================================== -->
        <element
            name            = "Wait_Initialization"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x0000000A"
        >
            <doc><![CDATA[
                Delay after Power-ON before accepting Commands.
                Default: 10 msec
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "Wait_MCB_to_ON"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x000007D0"
        >
            <doc><![CDATA[
                Delay before testing if MCB is ON.
                Default: 2000 msec
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "Wait_MCB_to_OFF"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x000007D0"
        >
            <doc><![CDATA[
                Delay before testing if MCB is OFF.
                Default: 2000 msec
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "PulseWidth_Reset_Hardware"
            type            = "uint16_t"
            size_bits       = "10"
            default_value   = "0x00000064"
        >
            <doc><![CDATA[
                width of Reset Pulse sent to external hardware.
                Default: 100 msec
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "Wait_PRECH_Status"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x000001F4"
        >
            <doc><![CDATA[
                Delay before testing if Precharge is ON or OFF.
                Default: 500 msec
            ]]></doc>
        </element>


        <!-- ====================================================== -->
        <element
            name            = "Wait_PRECH_ON_to_MCB_ON"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x000007D0"
        >
            <doc><![CDATA[
                Delay to wait after Precharge is ON to set MCB to ON.
                Default: 2000 msec
            ]]></doc>
        </element>


        <!-- ====================================================== -->
        <element
            name            = "Wait_MCB_ON_to_PRECH_OFF"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x000001F4"
        >
            <doc><![CDATA[
                Delay to wait after MCB is ON to set Precharge to OFF.
                Default: 500 msec
            ]]></doc>
        </element>


        <!-- ====================================================== -->
        <element
            name            = "General_Parameters"
            type            = "uint16_t"
            size_bits       = "5"
            default_value   = "0x00000001"
        >
            <doc><![CDATA[
                Selection of Different parameters for the VS StateControl.
                Bit 0: Premag_Precharge_Installed -> 1: Premag/Precharge is Installed
									Default: 1 -> Enabled
									
                Bit 4/3/2/1 (MSb to LSb): CodeConverter: Code for type of Converter -> Defines an action
									Value		Description
									0				Thyristor: No UART	Default
									1				SVC: UART with VS StateControl
									others	Revert to Code 0
																		
            ]]></doc>
        </element>
      
    
     
        <!-- ==================== End of Elements ================= -->

        <doc><![CDATA[
            Block sending the Parameters for the Converter State Machine.
            Change allowed: only when Converter is OFF or in Fault
        ]]></doc>
    </write_block>



    <!-- ====================================================== -->
    <!-- Definitions for READ Blocks: FGC3 to CVM -->

    <!-- ====================================================== -->
    <!-- Read Block 0 -->

    <read_block
        number  = "0"
        title   = "Converter Status"
    >
        <!-- ====================================================== -->

        <element
            name            = "ConverterStateMachine_state"
            type            = "uint16_t"
            size_bits       = "7"
        >
            <doc><![CDATA[
                Status of the State Machine.
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "ConverterStateMachine_warnings"
            type            = "uint16_t"
            size_bits       = "8"
        >
            <doc><![CDATA[
                Warnings detected by the State Machine controlling the Converter.
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Timing_warnings"
            type            = "uint16_t"
            size_bits       = "8"
        >
            <doc><![CDATA[
                Warnings detected by the Timing State Machine.
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Serial_Data_StateControl_to_DSP"
            type            = "uint16_t"
            size_bits       = "32"
        >
            <doc><![CDATA[
                Data Transmitted serially to VS RegulationDSP
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Serial_Data_DSP_to_StateControl"
            type            = "uint16_t"
            size_bits       = "32"
        >
            <doc><![CDATA[
                Data Received serially from VS RegulationDSP
            ]]></doc>
        </element>
        
        <!-- ==================== End of elements ================= -->
        <doc><![CDATA[
            Block transfering the status of the StateMachine / Timing and UART exchange.
            Request allowed:
            	- always
        ]]></doc>

    </read_block>
</variant>

<!-- EOF -->
