consts:
  children:
  - const:
      name: REF_ERROR
      value: '0x4000'
      title: Reference limits exceeded
      action: Correct closed loop behaviour.
      cause: V/I/B reference exceeded the limits.
      consequence: Quality of regulation is not optimal.
      doc: |
        This warning indicates that the regulation of the voltage, current or field
        is not optimal. The absolute error in the measurement exceeded the warning threshold
        defined in {PROP LIMITS.I.ERR_WARNING} or {PROP LIMITS.B.ERR_WARNING}.
  
      # EOF
# EOF
