symlist:
  title: Class 59 Crate Type Labels
  doc: |
    This symbol list is used with {PROP CRATE.TYPE} to report
    the type of crate containing the FGC.
    FGC2 Crate types.  The FGC2 crate type is coded using five lines (0-4) and is read
    	via the <A HREF="Platform_fgc2_memmap_MCU_DIG_IP2_BPTYPE.htm">IP2</A> register of the
    	FGC2 digital interface.
  children:
  - include: shared/syms/crate_type/fgc2.yaml
# EOF
