symlist:
  title: Class 59 Faults
  meaning: ERROR
  doc: |
    This bitmask symbol list is used to identify all the faults
    	that may be reported by class 59 (RF_FGEN) of an FGC2.
    	All faults are linked to alarms in the LASER alarm system.
  children:
  - include: shared/syms/faults/fgc_hw.yaml
  - include: shared/syms/faults/fgc_state.yaml
# EOF
