symlist:
  title: Class 59 Warnings
  meaning: WARNING
  doc: |-
    This bitmask symbol list is used to identify all the warnings
    	that may be reported by class 59 (RF_FGEN) of an FGC2.
    	All warnings are linked to alarms in the LASER alarm system.
    	
  children:
  - include: shared/syms/warnings/fgc_hw.yaml
  - include: shared/syms/warnings/fgc_psu.yaml
  - include: shared/syms/warnings/temperature.yaml
  - include: shared/syms/warnings/rf_fgen_comms.yaml
  - include: shared/syms/warnings/config.yaml
  - include: shared/syms/warnings/simulation.yaml
# EOF
