<?xml version='1.0'?>

<variant>
    <doc><![CDATA[
        FGC3 to/from CVM Modules for exchange of Data between FGC3 and Converter
        Converter: RF25KV
    ]]></doc>


    <!-- ====================================================== -->
    <!-- Write Block 1 -->

    <write_block
        number  = "1"
        title   = "State Machine parameters"
    >
         <!-- ====================================================== -->
        <element
            name            = "General_Parameters"
            type            = "uint16_t"
            size_bits       = "1"
            default_value   = "0x00000001"
        >
            <doc><![CDATA[
                Selection of Different parameters for the VS StateControl.
                Bit 0: Source of Reference and ON/RESET Commands
											0: RF External
											1: FGC3
                Default: 0x1
            ]]></doc>
        </element>



        <!-- ==================== End of Elements ================= -->

        <doc><![CDATA[
            Block sending the Parameters for the Converter State Machine.
            Change allowed: only when Converter is OFF or in Fault
        ]]></doc>
    </write_block>



    <!-- ====================================================== -->
    <!-- Definitions for READ Blocks: FGC3 to CVM -->

    <!-- ====================================================== -->
    <!-- Read Block 0 -->

    <read_block
        number  = "0"
        title   = "Converter Status"
    >
        <!-- ====================================================== -->

        <element
            name            = "ConverterStateMachine_state"
            type            = "uint16_t"
            size_bits       = "7"
        >
            <doc><![CDATA[
                Status of the State Machine.
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "ConverterStateMachine_warnings"
            type            = "uint16_t"
            size_bits       = "8"
        >
            <doc><![CDATA[
                Warnings detected by the State Machine controlling the Converter.
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Timing_warnings"
            type            = "uint16_t"
            size_bits       = "8"
        >
            <doc><![CDATA[
                Warnings detected by the Timing State Machine.
            ]]></doc>
        </element>

        <!-- ==================== End of elements ================= -->

        <doc><![CDATA[
            Block transfering the status of the Timing and State Machine parameters.
            Request allowed:
            	- always
        ]]></doc>

    </read_block>
</variant>

<!-- EOF -->
