consts:
  children:
  - const:
      name: ADC16A
      value: 0
      title: Internal 16-bit ADC channel A
      doc: |
        Selects the internal 16-bit ADC channel A
  - const:
      name: ADC16B
      value: 1
      title: Internal 16-bit ADC channel B
      doc: |
        Selects the internal 16-bit ADC channel B
  - const:
      name: TST_FRAME_ERR
      value: 2
      title: Test signal that generates a frame error
      doc: |
        Selects a test signal that generates a frame error.
  - const:
      name: CAL_0
      value: 3
      title: 500kHz 0% calibration
      doc: |
        Selects the 500kHz 0% calibration test signal.
  - const:
      name: CAL_12
      value: 4
      title: 500kHz 12.5% calibration
      doc: |
        Selects the 500kHz 12.5% calibration test signal.
  - const:
      name: CAL_50
      value: 5
      title: 500kHz 50% calibration
      doc: |
        Selects the 500kHz 50% calibration test signal.
  - const:
      name: CAL_87
      value: 6
      title: 500kHz 87.5% calibration
      doc: |
        Selects the 500kHz 87.5% calibration test signal.
  - const:
      name: CAL_100
      value: 7
      title: 500kHz 100% calibration
      doc: |
        Selects the 500kHz 100% calibration test signal.
  - const:
      name: ADC22A
      value: 8
      title: ADC22A (optical input A)
      doc: |
        Selects the ADC22A (optical input A).
  - const:
      name: ADC22B
      value: 9
      title: ADC22B (optical input B)
      doc: |
        Selects the ADC22B (optical input B).
  - const:
      name: TST_NO_FRAME
      value: 10
      title: Test signal that generates a no-frame error
      doc: |
        Selects a test signal that generates a no-frame error.
  - const:
      name: CAL_0_1MHZ
      value: 11
      title: 1MHz 0% calibration
      doc: |
        Selects the 1MHz 0% calibration test signal.
  - const:
      name: CAL_12_1MHZ
      value: 12
      title: 1MHz 12.5% calibration
      doc: |
        Selects the 1MHz 12.5% calibration test signal.
  - const:
      name: CAL_50_1MHZ
      value: 13
      title: 1MHz 50% calibration
      doc: |
        Selects the 1MHz 50% calibration test signal.
  - const:
      name: CAL_87_1MHZ
      value: 14
      title: 1MHz 87.5% calibration
      doc: |
        Selects the 1MHz 87.5% calibration test signal.
  - const:
      name: CAL_100_1MHZ
      value: 15
      title: 1MHz 100% calibration
      doc: |
        Selects the 1MHz 100% calibration test signal.
  
      # EOF
# EOF
