# # FGC3 MCU Memory Map - Reference include files
# # FGC3 Codes memmap definition
fakezone:
  children:
  - zone:
      name: MCU_ROM
      offset: '0xFFE00000B'
      size: 2M
      comment: '[MCU FLASH] MCU internal Flash memory'
      doc: |
        The MCU flash area (user ROM) is divided into 27 blocks of different sizes.
      children:
      - zone:
          name: BL27
          offset: '0x0B'
          size: 128K
          consts: 32bit sizewords
          comment: EB27 - Flash block 27
      - zone:
          name: BL26
          offset: '0x020000B'
          size: 128K
          consts: 32bit
          comment: EB26 - Flash block 26
      - zone:
          name: BL25
          offset: '0x040000B'
          size: 128K
          consts: 32bit
          comment: EB25 - Flash block 25
      - zone:
          name: BL24
          offset: '0x060000B'
          size: 128K
          consts: 32bit
          comment: EB24 - Flash block 24
      - zone:
          name: BL23
          offset: '0x080000B'
          size: 128K
          consts: 32bit
          comment: EB23 - Flash block 23
      - zone:
          name: BL22
          offset: '0x0A0000B'
          size: 128K
          consts: 32bit
          comment: EB22 - Flash block 22
      - zone:
          name: BL21
          offset: '0x0C0000B'
          size: 128K
          consts: 32bit
          comment: EB21 - Flash block 21
      - zone:
          name: BL20
          offset: '0x0E0000B'
          size: 128K
          consts: 32bit
          comment: EB20 - Flash block 20
      - zone:
          name: BL19
          offset: '0x100000B'
          size: 128K
          consts: 32bit
          comment: EB19 - Flash block 19
      - zone:
          name: BL18
          offset: '0x120000B'
          size: 128K
          consts: 32bit
          comment: EB18 - Flash block 18
      - zone:
          name: BL17
          offset: '0x140000B'
          size: 128K
          consts: 32bit
          comment: EB17 - Flash block 17
      - zone:
          name: BL16
          offset: '0x160000B'
          size: 64K
          consts: 32bit
          comment: EB16 - Flash block 16
      - zone:
          name: BL15
          offset: '0x170000B'
          size: 64K
          consts: 32bit
          comment: EB15 - Flash block 15
      - zone:
          name: BL14
          offset: '0x180000B'
          size: 64K
          consts: 32bit
          comment: EB14 - Flash block 14
      - zone:
          name: BL13
          offset: '0x190000B'
          size: 64K
          consts: 32bit
          comment: EB13 - Flash block 13
      - zone:
          name: BL12
          offset: '0x1A0000B'
          size: 64K
          consts: 32bit
          comment: EB12 - Flash block 12
      - zone:
          name: BL11
          offset: '0x1B0000B'
          size: 64K
          consts: 32bit
          comment: EB11 - Flash block 11
      - zone:
          name: BL10
          offset: '0x1C0000B'
          size: 64K
          consts: 32bit
          comment: EB10 - Flash block 10
      - zone:
          name: BL9
          offset: '0x1D0000B'
          size: 64K
          consts: 32bit
          comment: EB9 - Flash block 9
      - zone:
          name: BL8
          offset: '0x1E0000B'
          size: 64K
          consts: 32bit
          comment: EB8 - Flash block 8
      - zone:
          name: BL7
          offset: '0x1F0000B'
          size: 8K
          consts: 32bit
          comment: EB7 - Flash block 7
      - zone:
          name: BL6
          offset: '0x1F2000B'
          size: 8K
          consts: 32bit
          comment: EB6 - Flash block 6
      - zone:
          name: BL5
          offset: '0x1F4000B'
          size: 8K
          consts: 32bit
          comment: EB5 - Flash block 5
      - zone:
          name: BL4
          offset: '0x1F6000B'
          size: 8K
          consts: 32bit
          comment: EB4 - Flash block 4
      - zone:
          name: BL3
          offset: '0x1F8000B'
          size: 8K
          consts: 32bit
          comment: EB3 - Flash block 3
      - zone:
          name: BL2
          offset: '0x1FA000B'
          size: 8K
          consts: 32bit
          comment: EB2 - Flash block 2
      - zone:
          name: BL1
          offset: '0x1FC000B'
          size: 8K
          consts: 32bit
          comment: EB1 - Flash block 1
      - zone:
          name: BL0
          offset: '0x1FE000B'
          size: 8K
          consts: 32bit
          comment: EB0 - Flash block 0 - Fixed vectors
  
      # ==================================================================
  - zone:
      name: CODES
      offset: '0xFFE00000B'
      size: 2M
      comment: '[MCU FLASH] Code zones in MCU internal Flash memory'
      doc: |
        The MCU flash area (user ROM) is divided into 27 blocks of different sizes
        that are allocated to different codes, as defined in this zone.
      children:
      - zone:
          name: NAMEDB
          offset: '0x1FC000B'
          size: 8K
          access: R
          consts: 32bit
          comment: NameDB Code in block EB01
          doc: |
            The Name Database is written to block EB01.
          children:
          - zone:
              name: INFO
              offset: '0x01FE2B'
              size: 30B
              access: R
              consts: 32bit
              comment: NameDB Code information
              children:
              - include: shared/memmaps/codeinfo.yaml
              
                  # Code information zone
      - zone:
          name: BOOTPROG
          offset: '0x0B'
          size: 256K
          access: R
          consts: 32bit
          comment: Boot program Code in blocks EB27-26
          doc: |
            The boot program is stored and run out of blocks EB27-26.
          children:
          - zone:
              name: INFO
              offset: '0x3FFE2B'
              size: 30B
              access: R
              consts: 32bit
              comment: Boot program Code information
              children:
              - include: shared/memmaps/codeinfo.yaml
              
                  # Code information zone
      - zone:
          name: MAINPROG
          offset: '0x60000B'
          size: 640K
          consts: 32bit
          comment: Main Program Code in blocks EB24-20
          doc: |
            The Main RX610 program and the DSP program.
          children:
          - zone:
              name: MCUPROG
              offset: '0x0000B'
              size: 640K
              access: R
              comment: RX610 Main program
              children:
              - zone:
                  name: START
                  offset: 1K
                  size: 639K
                  access: R
                  consts: 32bit
                  comment: Entry point to the RX610 Main program
          - zone:
              name: INFO
              offset: '0x9FFE2B'
              size: 30B
              access: R
              consts: 32bit
              comment: Main Program Code information
              children:
              - include: shared/memmaps/codeinfo.yaml
              
                  # Code information zone
      - zone:
          name: DIMDB
          offset: '0x120000B'
          size: 256K
          comment: DIMDB Code in block EB18-17
          doc: |
            The DIMs database Code is stored in block EB18-17.
          children:
          - zone:
              name: DIMDB
              offset: '0x00000B'
              size: 256K
              access: R
              consts: 32bit
              comment: DIMDs Database
              doc: |-
                The DimDB code.
                	
          - zone:
              name: INFO
              offset: '0x3FFE2B'
              size: 30B
              access: R
              comment: DIMDB Code information
              children:
              - include: shared/memmaps/codeinfo.yaml
              
                  # Code information zone
      - zone:
          name: COMPDB
          offset: '0x160000B'
          size: 64K
          comment: CompDB Code in block EB16
          doc: |
            The Components database code is stored in block EB16 (which is 64KB).
          children:
          - zone:
              name: COMPDB
              offset: '0x0000B'
              size: 64K
              access: R
              consts: 32bit
              comment: Components Database)
              doc: |-
                The CompDB code.
                	
          - zone:
              name: INFO
              offset: '0x0FFE2B'
              size: 30B
              access: R
              consts: 32bit
              comment: CompDB Code information
              children:
              - include: shared/memmaps/codeinfo.yaml
              
                  # Code information zone
      - zone:
          name: SYSDB
          offset: '0x180000B'
          size: 64K
          comment: SysDB Code in block EB14
          doc: |
            The Systems database code is stored in block EB14 (which is 64KB).
          children:
          - zone:
              name: SYSDB
              offset: '0x0000B'
              size: 64K
              access: R
              consts: 32bit
              comment: Systems Database
              doc: |-
                The SysDB code.
                	
          - zone:
              name: INFO
              offset: '0x0FFE2B'
              size: 30B
              access: R
              consts: 32bit
              comment: SysDB Code information
              children:
              - include: shared/memmaps/codeinfo.yaml
              
                  # Code information zone
# EOF
