# # FGC3 DPRAM memmap definition
zone:
  name: DPRAM
  offset: '0x04000000B'
  size: 16K
  consts: sizebytes
  comment: '[PLD] DPRAM zones'
  doc: |
    A 16KB DPRAM is provided by the PLD in the FGC3 to link the DSP and the MCU.
  children:
  - zone:
      name: START
      offset: 0B
      size: 16K
      type: volatile uint32_t
      consts: array sizebytes 32bit
      comment: begin of DPRAM zone
      doc: |
        When the main program is running, the DPRAM zone is divided into to parts.
      children:
      - zone:
          name: DPCOM
          offset: 0B
          size: 8K
          comment: DPRAM communication structure common to all classes
          doc: |-
            The first 8KB of the DPRAM area are used for a structure that is common to all FGC
            	    software classes.  It appears at
            	    <A HREF="Platform_fgc3_memmap_DSP_DPRAM_DPCOM.htm">?</A> in the DSP memory.
            	
      - zone:
          name: DPCLS
          offset: 8K
          size: 8K
          comment: Class specific DPRAM communication structure
          doc: |-
            8KB of the DPRAM area is used for a structure that is specific to
            	    the particular FGC software class.  It appears at
            	    <A HREF="Platform_fgc3_memmap_DSP_DPRAM_DPCLS.htm">?</A> in the DSP memory.
            	
  - zone:
      name: HANDSHAKE
      offset: 0B
      size: 2K
      type: volatile uint32_t
      consts: array
      comment: handshake flag between RX610 and tms320c6727
      doc: |
        The DPRAM zone is used to communicate with the tms320c6727 program.<br>
        	The DSP uses STROBE1 to access the dual-port RAM segment.  This zone appears
        	at ? in the DSP memory.
# EOF
