# # FGC3 UTC memmap definition
# # =====================================================================================================
zone:
  name: TICK
  offset: '0x040803C0B'
  size: '0x20B'
  comment: '[PLD] Tick generator registers'
  doc: |
    <p>This zone contains the registers related to tick generation.  Ticks are used to trigger:
    <ul>
    <li>the DSP interrupt</li>
    <li>the acquisition by the ADCs</li>
    <li>the updating of the DACs</li>
    <li>the SPI communications with an external DSP where it triggers the voltage regulation</li>
    </ul>
    The external DSP voltage regulation (if present) can run at an integer multiple of the internal
    DSP iteration rate.  This means that the software must ensure that
    <a href="Platform_fgc3_memmap_MCU_TICK_DSP_PERIOD_US.htm">TICK_DSP_PERIOD_US</a>
    is an integer multiple of
    <a href="Platform_fgc3_memmap_MCU_TICK_SPI_PERIOD_US.htm">TICK_SPI_PERIOD_US</a>.
    The FPGA logic will not enforce this - if the ratio of these periods is a non-integer then
    the alignment between the external DSP voltage regulation and the internal DSP current or
    field regulation loop will be erratic.</p>
    <p>The tick generation logic and registers are illustrated in this figure:</p>
    <p align="center"><img border="0" width="604" src="../../images/platforms/fgc3/tick_generation.png"></p>
    <p>The inputs to the tick generator are the 25Mhz and 50Hz clocks from the PLL module
    indicated in green.  The outputs are the seven ticks indicated in orange.</p>
    <p>The relationship between the different ticks is illustrated in this figure:</p>
    <p align="center"><img border="0" width="604" src="../../images/platforms/fgc3/tick_timing.png"></p>
    <p>This shows the SPI tick for three different multiples of the DSP frequency (x1, x2 and x3).</p>
  children:
  
      # CTRL =============================================================================================
  - zone:
      name: CTRL
      offset: 0B
      size: 2B
      type: volatile uint16_t
      consts: near
      comment: Tick generator control register
      doc: |
        This register controls the tick generator.
      children:
      - zone:
          name: SYNC_TO_C0
          offset: 15b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: Synchronise the ticks with C0 (the start of cycle)
          doc: |
            Setting this bit will suspend the generator on the ticks until the next C0 millisecond
            (the start of the next cycle).  The bit will be reset automatically when the sync has
            taken place.
      - zone:
          name: EXT_SYNC
          offset: 11b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: External sync enable
          doc: |
            Setting this bit will enable the generation of the DIG_SUP 1 kHz sync ticks. The tick
            delay is set in the register
            <a href="Platform_fgc3_memmap_MCU_TICK_EXT_SYNC_DELAY_US.htm">EXT_SYNC_DELAY_US</a>.
      - zone:
          name: ADC
          offset: 10b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: ADC tick enable
          doc: |
            Setting this bit will enable the generation of the ADC ticks.  They are linked to the
            DSP ticks by the delay set in the register
            <a href="Platform_fgc3_memmap_MCU_TICK_DSP_DAC_DELAY_US.htm">TICK_DSP_ADC_DELAY_US</a>.
      - zone:
          name: DSP
          offset: 9b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: DSP tick enable
          doc: |
            Setting this bit will enable the generation of the DSP ticks.  They are then produced
            with a period given in the register
            <a href="Platform_fgc3_memmap_MCU_TICK_DSP_DAC_DELAY_US.htm">TICK_DSP_PERIOD_US</a>.
            The ticks are used to interrupt the DSP to run the real-time activities.
            When enabled, the ADC and DAC ticks are generated by delaying the DSP ticks.
      - zone:
          name: ACT
          offset: 8b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: Actuation tick enable
          doc: |
            Setting this bit will enable the generation of the actuation ticks.  After a sync is
            performed the first actuation tick will follow the first DSP tick after a delay
            set in the register
            <a href="Platform_fgc3_memmap_MCU_TICK_DSP_ACT_DELAY_US.htm">TICK_DSP_ACT_DELAY_US</a>.
  - zone:
      name: DSP_ACT_DELAY_US
      offset: 6B
      size: 2B
      type: volatile uint16_t
      consts: near
      comment: Delay from DSP tick to first actuation tick
      doc: |
        This register defines the delay in microseconds between the first DSP tick after a sync and
        the first actuation tick (SPI and DAC).
  - zone:
      name: MCU_COMM_DELAY_US
      offset: 12B
      size: 2B
      type: volatile uint16_t
      consts: near
      comment: Delay from MCU tick to Inter_FGC communication tick
      doc: |
        This register defines the delay in microseconds between the MCU tick and the Inter_FGC communication tick.
  - zone:
      name: EXT_SYNC_DELAY_US
      offset: 14B
      size: 2B
      type: volatile uint16_t
      consts: near
      comment: Delay from MCU tick to the DIG_SUP 1 kHz sync
      doc: |
        This register defines the delay in microseconds between the MCU tick and the 1 kHz sync pulse
        that can be emitted by the DIG_SUP_A lines. The pulse width is 1us.
  
      # =================================================================================================
# EOF
