# # FGC3 trap function register zone memory memmap definition
zone:
  name: TRAP
  offset: '0x0500B'
  size: '0x60B'
  consts: sizebytes sizewords 32bit
  comment: '[MCU RAM] Boot/main program shared zone for trap functions'
  doc: |
    The trap function for boot and main program will use this zone to store registers before
    committing them to the runlog and the NVRAM
  children:
  - zone:
      name: USP
      offset: '0x00B'
      size: 4B
      type: volatile uint32_t
      consts: 32bit near
      comment: Temporary storage for Rx610 USP registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for USP (User Stack Pointer) before it can be written to the run log.
  - zone:
      name: PC
      offset: '0x04B'
      size: 4B
      type: volatile uint32_t
      consts: 32bit near
      comment: Temporary storage for Rx610 PC registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for PC before it can be written to the run log.
  - zone:
      name: FLG
      offset: '0x08B'
      size: 2B
      type: volatile uint16_t
      consts: 32bit near
      comment: Temporary storage for Rx610 FLG registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for FLG before it can be written to the run log.
  - zone:
      name: R1
      offset: '0x0AB'
      size: 2B
      type: volatile uint16_t
      consts: 32bit near
      comment: Temporary storage for Rx610 R1 registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for R1 before it can be written to the run log.
  - zone:
      name: R2
      offset: '0x0CB'
      size: 2B
      type: volatile uint16_t
      consts: 32bit near
      comment: Temporary storage for Rx610 R2 registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for R2 before it can be written to the run log.
  - zone:
      name: R3
      offset: '0x0EB'
      size: 2B
      type: volatile uint16_t
      consts: 32bit near
      comment: Temporary storage for Rx610 R3 registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for R3 before it can be written to the run log.
  - zone:
      name: A0
      offset: '0x10B'
      size: 4B
      type: volatile uint32_t
      consts: 32bit near
      comment: Temporary storage for Rx610 A0 registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for A0 before it can be written to the run log.
  - zone:
      name: A1
      offset: '0x14B'
      size: 4B
      type: volatile uint32_t
      consts: 32bit near
      comment: Temporary storage for Rx610 A1 registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for A1 before it can be written to the run log.
  - zone:
      name: SB
      offset: '0x18B'
      size: 4B
      type: volatile uint32_t
      consts: 32bit near
      comment: Temporary storage for Rx610 SB registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for SB before it can be written to the run log.
  - zone:
      name: FB
      offset: '0x1CB'
      size: 4B
      type: volatile uint32_t
      consts: 32bit near
      comment: Temporary storage for Rx610 FB registers following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for FB before it can be written to the run log.
  - zone:
      name: EXID
      offset: '0x20B'
      size: 2B
      type: volatile uint16_t
      consts: 32bit near
      comment: Temporary storage for the exception ID following a trap
      doc: |
        When an unexpected interrupt occurs, the IsrTrap() function will be called.  This
        	needs this temporary storage for the exception ID before it can be written to the run log.
# EOF
