# Makefile for generating systems and dim definitions from excel files
#

build_home  := ../..
systems     := $(wildcard R*)
systems_dir := $(addsuffix /, $(systems))

all: $(systems)
	make -C $<

%.csv: %.ods
	@ flock --exclusive --timeout=60 /tmp/libreoffice.lock \
	libreoffice --headless --convert-to csv $(addsuffix .ods, $(basename $@)) --outdir $(patsubst %/,%,$(dir $@))
	@ file=$(lastword $(subst /, ,$@)); \
	if [[ $${file} != DIM_* ]] && [[ $${file} != system_type.csv ]]; then echo -e "\e[1;31mFile $${file} does not start with 'DIM_'. Please rename it and recompile.\e[0m"; exit 1; fi

test:
	echo $$(basename a/b/c.txt)
	if [[ $$(basename a/b/c.txt) != DIM_* ]]; then echo -e "\e[1;31m File $@ does not start with 'DIM_' so it won't be processed \e[0m"; fi

clean:
	$(RM) $(addsuffix /*csv, $(systems))

# Second expansion is necessary because in the first one the target $@ is not defined 
.SECONDEXPANSION:
$(systems) $(systems_dir): $$(addsuffix .csv, $$(basename $$(wildcard $$@/*.ods )))
	
	@ system_name=`$(build_home)/sw/utilities/perl/systems_parser.pl $@/system_type.csv` ; \
	dim_variants+=`$(build_home)/sw/utilities/perl/dims_parser.pl -s $${system_name} $@/DIM*.csv` ; \
	scripts/check_equal_variants.sh $${dim_variants} ; \
	printf "\n$${system_name} devices found at:\n" ; scripts/wtarget.sh $${system_name}

.PHONY: clean $(systems) $(systems_dir)


