# # MEAS.DIRECT
properties:
  name: meas_direct.yaml
  children:
  - property:
      name: DIRECT
      type: PARENT
      get: Parent
      title: Triggered acquisition properties for DIRECT state
      doc: |
        This property contains the properties related to recording the measurement
        of the regulated signal at a defined moment during cycle when using DIRECT state.
      children:
      - property:
          name: V
          operational: 1
          type: PARENT
          get: Parent
          title: Direct voltage acquisition properties
          doc: |
            Triggered voltage measurement.
          children:
          - property:
              name: VALUE
              title: Voltage acquisition value
              flags: PPM
              type: FLOAT
              get: Float
              numels: 1
              63:
                dsp: fgc
                value: property.ppm[0].meas.acq_value[0]
              93:
                value: equipdev.device[0].meas.v_meas
              doc: |
                Voltage measurement at the time defined by {PROP MEAS.TRIG.DELAY_MS}.
      - property:
          name: I
          operational: 1
          type: PARENT
          get: Parent
          title: Direct current acquisition properties
          doc: |
            Triggered current measurement.
          children:
          - property:
              name: VALUE
              title: Current acquisition value
              flags: PPM
              type: FLOAT
              get: Float
              numels: 1
              63:
                dsp: fgc
                value: property.ppm[0].meas.acq_value[0]
              doc: |
                Current measurement at the time defined by {PROP MEAS.TRIG.DELAY_MS}.
      - property:
          name: B
          operational: 1
          type: PARENT
          get: Parent
          title: Direct field acquisition properties
          doc: |
            Triggered field measurement.
          children:
          - property:
              name: VALUE
              title: Field acquisition value
              flags: PPM
              type: FLOAT
              get: Float
              numels: 1
              63:
                dsp: fgc
                value: property.ppm[0].meas.acq_value[0]
              doc: |
                Field measurement at the time defined by {PROP MEAS.TRIG.DELAY_MS}.

# EOF
