symlist:
  title: FGC2 Internal ADC analogue channel multiplexor
  doc: |
    The FGC2 analogue interface has two ADC channels.  Each ADC has an analogue
    multiplexor to select the signal to be acquired.
  children:
  - include: shared/syms/internal_adc_mpx/fgc3_0.yaml
# EOF
