symlist:
  title: Class 53 Real-Time Display Control
  doc: |
    This symbol list is used with {PROP RTD} to control what appears
    	on the option line of the terminal.
  children:
  - include: shared/syms/rtd/off.yaml
  - include: shared/syms/rtd/diag.yaml
  - include: shared/syms/rtd/adcs.yaml
  - include: shared/syms/rtd/cyc.yaml
  - include: shared/syms/rtd/psu.yaml
# EOF
