# # edited with XMLSPY v5 rel. 3 (http://www.xmlspy.com) by AB-PO-CC (CERN)
- connector:
    id: P1
    name: Top
    type: 96-pin DIN41612
    children:
    - pin:
        number: 1A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 1B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 1C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 2A
        label: QSPIMOSI
        sig_type: U
        use: ''
    - pin:
        number: 2B
        label: QSPISCK
        sig_type: U
        use: ''
    - pin:
        number: 2C
        label: QSPIMISO
        sig_type: U
        use: ''
    - pin:
        number: 3A
        label: QSPICS0
        sig_type: U
        use: ''
    - pin:
        number: 3B
        label: QSPICS1
        sig_type: U
        use: ''
    - pin:
        number: 3C
        label: QSPICS2
        sig_type: U
        use: ''
    - pin:
        number: 4A
        label: TDI
        sig_type: I
        use: ''
    - pin:
        number: 4B
        label: QSPICS3
        sig_type: U
        use: ''
    - pin:
        number: 4C
        label: TDO
        sig_type: I
        use: ''
    - pin:
        number: 5A
        label: TMS
        sig_type: I
        use: ''
    - pin:
        number: 5B
        label: DALLASBUSLOCAL
        sig_type: U
        use: ''
    - pin:
        number: 5C
        label: TCK
        sig_type: I
        use: ''
    - pin:
        number: 6A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 6B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 6C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 7A
        label: HC16AD0
        sig_type: U
        use: ''
    - pin:
        number: 7B
        label: HC16AD1
        sig_type: U
        use: ''
    - pin:
        number: 7C
        label: HC16AD2
        sig_type: U
        use: ''
    - pin:
        number: 8A
        label: HC16AD3
        sig_type: U
        use: ''
    - pin:
        number: 8B
        label: HC16AD4
        sig_type: U
        use: ''
    - pin:
        number: 8C
        label: HC16AD5
        sig_type: U
        use: ''
    - pin:
        number: 9A
        label: HC16AD6
        sig_type: U
        use: ''
    - pin:
        number: 9B
        label: HC16AD7
        sig_type: U
        use: ''
    - pin:
        number: 9C
        label: HC16AD8
        sig_type: U
        use: ''
    - pin:
        number: 10A
        label: HC16AD9
        sig_type: U
        use: ''
    - pin:
        number: 10B
        label: HC16AD10
        sig_type: U
        use: ''
    - pin:
        number: 10C
        label: HC16AD11
        sig_type: U
        use: ''
    - pin:
        number: 11A
        label: HC16AD12
        sig_type: U
        use: ''
    - pin:
        number: 11B
        label: HC16AD13
        sig_type: U
        use: ''
    - pin:
        number: 11C
        label: HC16AD14
        sig_type: U
        use: ''
    - pin:
        number: 12A
        label: HC16AD15
        sig_type: U
        use: ''
    - pin:
        number: 12B
        label: PAGEAD16
        sig_type: U
        use: ''
    - pin:
        number: 12C
        label: PAGEAD17
        sig_type: U
        use: ''
    - pin:
        number: 13A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 13B
        label: PAGEAD18
        sig_type: U
        use: ''
    - pin:
        number: 13C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 14A
        label: HC16DA0
        sig_type: U
        use: ''
    - pin:
        number: 14B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 14C
        label: HC16DA1
        sig_type: U
        use: ''
    - pin:
        number: 15A
        label: HC16DA2
        sig_type: U
        use: ''
    - pin:
        number: 15B
        label: HC16DA3
        sig_type: U
        use: ''
    - pin:
        number: 15C
        label: HC16DA4
        sig_type: U
        use: ''
    - pin:
        number: 16A
        label: HC16DA5
        sig_type: U
        use: ''
    - pin:
        number: 16B
        label: HC16DA6
        sig_type: U
        use: ''
    - pin:
        number: 16C
        label: HC16DA7
        sig_type: U
        use: ''
    - pin:
        number: 17A
        label: HC16DA8
        sig_type: U
        use: ''
    - pin:
        number: 17B
        label: HC16DA9
        sig_type: U
        use: ''
    - pin:
        number: 17C
        label: HC16DA10
        sig_type: U
        use: ''
    - pin:
        number: 18A
        label: HC16DA11
        sig_type: U
        use: ''
    - pin:
        number: 18B
        label: HC16DA12
        sig_type: U
        use: ''
    - pin:
        number: 18C
        label: HC16DA13
        sig_type: U
        use: ''
    - pin:
        number: 19A
        label: HC16DA14
        sig_type: U
        use: ''
    - pin:
        number: 19B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 19C
        label: HC16DA15
        sig_type: U
        use: ''
    - pin:
        number: 20A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 20B
        label: HC16CLOCK
        sig_type: U
        use: ''
    - pin:
        number: 20C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 21A
        label: HC16RW
        sig_type: U
        use: ''
    - pin:
        number: 21B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 21C
        label: HC16DS
        sig_type: U
        use: ''
    - pin:
        number: 22A
        label: HC16DSACK0
        sig_type: U
        use: ''
    - pin:
        number: 22B
        label: HC16RESET
        sig_type: U
        use: ''
    - pin:
        number: 22C
        label: HC16DSACK1
        sig_type: U
        use: ''
    - pin:
        number: 23A
        label: HC16EDACRESET
        sig_type: U
        use: ''
    - pin:
        number: 23B
        label: HC16EDACINIT
        sig_type: U
        use: ''
    - pin:
        number: 23C
        label: HC16EDACMULTIPLE
        sig_type: U
        use: ''
    - pin:
        number: 24A
        label: MANUALHC16RESET
        sig_type: U
        use: ''
    - pin:
        number: 24B
        label: HC16SRAM_B0
        sig_type: U
        use: ''
    - pin:
        number: 24C
        label: HC16EDACSINGLE
        sig_type: U
        use: ''
    - pin:
        number: 25A
        label: HC16SRAM_B1
        sig_type: U
        use: ''
    - pin:
        number: 25B
        label: HC16SRAM_B2
        sig_type: U
        use: ''
    - pin:
        number: 25C
        label: HC16SRAM_B3
        sig_type: U
        use: ''
    - pin:
        number: 26A
        label: HC16DIGITALRESET
        sig_type: U
        use: ''
    - pin:
        number: 26B
        label: HC16DIGITAL
        sig_type: U
        use: ''
    - pin:
        number: 26C
        label: MSCOMMAND
        sig_type: U
        use: ''
    - pin:
        number: 27A
        label: HC16ANALOGRESET
        sig_type: U
        use: ''
    - pin:
        number: 27B
        label: HC16ANALOG
        sig_type: U
        use: ''
    - pin:
        number: 27C
        label: MSTICK
        sig_type: U
        use: ''
    - pin:
        number: 28A
        label: HC16BOOT
        sig_type: U
        use: ''
    - pin:
        number: 28B
        label: HC16FIRMA
        sig_type: U
        use: ''
    - pin:
        number: 28C
        label: HC16FIRMB
        sig_type: U
        use: ''
    - pin:
        number: 29A
        label: HC16FRAM
        sig_type: U
        use: ''
    - pin:
        number: 29B
        label: HC16DPW
        sig_type: U
        use: ''
    - pin:
        number: 29C
        label: HC16EXTREG
        sig_type: U
        use: ''
    - pin:
        number: 30A
        label: HC16OEMEMORY
        sig_type: U
        use: ''
    - pin:
        number: 30B
        label: HC16BREAKPOINT
        sig_type: U
        use: ''
    - pin:
        number: 30C
        label: HC16BREAKPOINTIRQ
        sig_type: U
        use: ''
    - pin:
        number: 31A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 31B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 31C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 32A
        label: +5V
        sig_type: P
        use: Power supply
    - pin:
        number: 32B
        label: +5V
        sig_type: P
        use: Power supply
    - pin:
        number: 32C
        label: +5V
        sig_type: P
        use: Power supply
- connector:
    id: P2
    name: Bottom
    type: 96-pin DIN41612
    children:
    - pin:
        number: 1A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 1B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 1C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 2A
        label: HC16FIPRESET
        sig_type: U
        use: ''
    - pin:
        number: 2B
        label: HC16FIP
        sig_type: U
        use: ''
    - pin:
        number: 2C
        label: HC16FIPIRQ
        sig_type: U
        use: ''
    - pin:
        number: 3A
        label: WATCHDOGRESET
        sig_type: U
        use: ''
    - pin:
        number: 3B
        label: WATCHDOGINHIBIT
        sig_type: U
        use: ''
    - pin:
        number: 3C
        label: WATCHDOGREADY
        sig_type: U
        use: ''
    - pin:
        number: 4A
        label: HC16DALLASRESET
        sig_type: U
        use: ''
    - pin:
        number: 4B
        label: HC16DALLAS
        sig_type: U
        use: ''
    - pin:
        number: 4C
        label: C32IOSTRB
        sig_type: U
        use: ''
    - pin:
        number: 5A
        label: SRAMBASE
        sig_type: U
        use: ''
    - pin:
        number: 5B
        label: HC16DISPLAY
        sig_type: U
        use: ''
    - pin:
        number: 5C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 6A
        label: HC16TX
        sig_type: U
        use: ''
    - pin:
        number: 6B
        label: HC16RX
        sig_type: U
        use: ''
    - pin:
        number: 6C
        label: CLOCK32MHZ
        sig_type: U
        use: ''
    - pin:
        number: 7A
        label: C32AD0
        sig_type: U
        use: ''
    - pin:
        number: 7B
        label: C32AD1
        sig_type: U
        use: ''
    - pin:
        number: 7C
        label: C32AD2
        sig_type: U
        use: ''
    - pin:
        number: 8A
        label: C32AD3
        sig_type: U
        use: ''
    - pin:
        number: 8B
        label: C32AD4
        sig_type: U
        use: ''
    - pin:
        number: 8C
        label: C32AD5
        sig_type: U
        use: ''
    - pin:
        number: 9A
        label: C32AD6
        sig_type: U
        use: ''
    - pin:
        number: 9B
        label: C32AD7
        sig_type: U
        use: ''
    - pin:
        number: 9C
        label: C32AD8
        sig_type: U
        use: ''
    - pin:
        number: 10A
        label: C32AD9
        sig_type: U
        use: ''
    - pin:
        number: 10B
        label: C32AD10
        sig_type: U
        use: ''
    - pin:
        number: 10C
        label: C32AD11
        sig_type: U
        use: ''
    - pin:
        number: 11A
        label: C32AD12
        sig_type: U
        use: ''
    - pin:
        number: 11B
        label: C32AD13
        sig_type: U
        use: ''
    - pin:
        number: 11C
        label: C32AD14
        sig_type: U
        use: ''
    - pin:
        number: 12A
        label: C32AD15
        sig_type: U
        use: ''
    - pin:
        number: 12B
        label: C32DA0
        sig_type: U
        use: ''
    - pin:
        number: 12C
        label: C32AD16
        sig_type: U
        use: ''
    - pin:
        number: 13A
        label: C32DA1
        sig_type: U
        use: ''
    - pin:
        number: 13B
        label: C32DA2
        sig_type: U
        use: ''
    - pin:
        number: 13C
        label: C32DA3
        sig_type: U
        use: ''
    - pin:
        number: 14A
        label: C32DA4
        sig_type: U
        use: ''
    - pin:
        number: 14B
        label: C32DA5
        sig_type: U
        use: ''
    - pin:
        number: 14C
        label: C32DA6
        sig_type: U
        use: ''
    - pin:
        number: 15A
        label: C32DA7
        sig_type: U
        use: ''
    - pin:
        number: 15B
        label: C32DA8
        sig_type: U
        use: ''
    - pin:
        number: 15C
        label: C32DA9
        sig_type: U
        use: ''
    - pin:
        number: 16A
        label: C32DA10
        sig_type: U
        use: ''
    - pin:
        number: 16B
        label: C32DA11
        sig_type: U
        use: ''
    - pin:
        number: 16C
        label: C32DA12
        sig_type: U
        use: ''
    - pin:
        number: 17A
        label: C32DA13
        sig_type: U
        use: ''
    - pin:
        number: 17B
        label: C32DA14
        sig_type: U
        use: ''
    - pin:
        number: 17C
        label: C32DA15
        sig_type: U
        use: ''
    - pin:
        number: 18A
        label: C32DA16
        sig_type: U
        use: ''
    - pin:
        number: 18B
        label: C32DA17
        sig_type: U
        use: ''
    - pin:
        number: 18C
        label: C32DA18
        sig_type: U
        use: ''
    - pin:
        number: 19A
        label: C32DA19
        sig_type: U
        use: ''
    - pin:
        number: 19B
        label: C32DA20
        sig_type: U
        use: ''
    - pin:
        number: 19C
        label: C32DA21
        sig_type: U
        use: ''
    - pin:
        number: 20A
        label: C32DA22
        sig_type: U
        use: ''
    - pin:
        number: 20B
        label: C32DA23
        sig_type: U
        use: ''
    - pin:
        number: 20C
        label: C32DA24
        sig_type: U
        use: ''
    - pin:
        number: 21A
        label: C32DA25
        sig_type: U
        use: ''
    - pin:
        number: 21B
        label: C32DA26
        sig_type: U
        use: ''
    - pin:
        number: 21C
        label: C32DA27
        sig_type: U
        use: ''
    - pin:
        number: 22A
        label: C32DA28
        sig_type: U
        use: ''
    - pin:
        number: 22B
        label: C32DA29
        sig_type: U
        use: ''
    - pin:
        number: 22C
        label: C32DA30
        sig_type: U
        use: ''
    - pin:
        number: 23A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 23B
        label: C32DA31
        sig_type: U
        use: ''
    - pin:
        number: 23C
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 24A
        label: C32RW
        sig_type: U
        use: ''
    - pin:
        number: 24B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 24C
        label: C32RDY
        sig_type: U
        use: ''
    - pin:
        number: 25A
        label: C32RESET
        sig_type: U
        use: ''
    - pin:
        number: 25B
        label: C32CLKH1
        sig_type: U
        use: ''
    - pin:
        number: 25C
        label: C32SHZ
        sig_type: U
        use: ''
    - pin:
        number: 26A
        label: MANUALC32RESET
        sig_type: U
        use: ''
    - pin:
        number: 26B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 26C
        label: C32STANDALONE
        sig_type: U
        use: ''
    - pin:
        number: 27A
        label: C32STRB0_B0
        sig_type: U
        use: ''
    - pin:
        number: 27B
        label: C32STRB0_B1
        sig_type: U
        use: ''
    - pin:
        number: 27C
        label: C32STRB0_B2
        sig_type: U
        use: ''
    - pin:
        number: 28A
        label: C32STRB1_B0
        sig_type: U
        use: ''
    - pin:
        number: 28B
        label: C32STRB0_B3
        sig_type: U
        use: ''
    - pin:
        number: 28C
        label: C32STRB1_B1
        sig_type: U
        use: ''
    - pin:
        number: 29A
        label: C32STRB1_B2
        sig_type: U
        use: ''
    - pin:
        number: 29B
        label: C32EDACSINGLE
        sig_type: U
        use: ''
    - pin:
        number: 29C
        label: C32STRB1_B3
        sig_type: U
        use: ''
    - pin:
        number: 30A
        label: C32EDACRESET
        sig_type: U
        use: ''
    - pin:
        number: 30B
        label: C32EDACMULTIPLE
        sig_type: U
        use: ''
    - pin:
        number: 30C
        label: C32EDACINIT
        sig_type: U
        use: ''
    - pin:
        number: 31A
        label: C32DX
        sig_type: U
        use: ''
    - pin:
        number: 31B
        label: C32CLKX
        sig_type: U
        use: ''
    - pin:
        number: 31C
        label: C32FSX
        sig_type: U
        use: ''
    - pin:
        number: 32A
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 32B
        label: GND
        sig_type: G
        use: Ground
    - pin:
        number: 32C
        label: GND
        sig_type: G
        use: Ground
# EOF
