<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rfnb_dims SYSTEM "dims_inc/rfnb.xml">
]>

<system comp="HCRFNB____" platform="fgc3">
    &rfnb_dims; <!--RFNB Dim definitions-->
    &rfnae; <!--FGC3 Generic-->
  <component barcode="HCRFNB_001" required="8"/>    <!--Virtual device for FGC development-->
</system>
