<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rfsim_dims SYSTEM "dims_inc/rfsim.xml">
]>

<system comp="HCRFSIM___" platform="fgc3">
    &rfsim_dims;    <!--RFSIM Dim definitions-->
    &rfnae; <!--FGC3 Generic-->
  <component barcode="HCRBACF002" required="1"/>    <!--RegFGC3 VS Extension - FMC Carrier + POF-->
</system>
