<?xml version="1.0"?>

<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpac_dims  SYSTEM "dims_inc/rpac.xml">
]>

<system platform = "fgc3" comp = "HCRPACZ___">

    &rfnae;                             <!-- FGC3.1 Generic -->
    &rpac_dims;                         <!-- RPAC Dim definitions -->

    <component barcode = "HCRAKUL003" required = "2"/>     <!-- DCCT I2V 200A/10V - 2ch -->
    <component barcode = "HCRMACY001" required = "1"/>     <!-- Power Module:[200A 50V 1Q] COBALT -->
    <component barcode = "HCRFAAB002" required = "1"/>     <!-- RegFGC3 PSU 15v 5v -->

    <group tag = "FGC3 Backplane Type:16" required = "1">
        <component barcode = "HCRFBAQ001"/>     <!-- FGC3 Backplane Type:16 Use:Cobalt -->
        <component barcode = "HCRFBBL001"/>     <!-- FGC3 Backpanle Type:16 Use:3x (LHC Interfaces + Pol. Switch) -->
    </group>

     <group tag = "FGC3 Backplane Generic PXF" required = "1">
        <component barcode = "HCRFBAR001"/>     <!-- FGC3 Backplane Generic PXF -->
        <component barcode = "HCRFBBK003"/>     <!-- FGC3 Backplane Generic PXF Use:3x (LHC Interfaces + Pol. Switch) -->
    </group>

     <group tag = "Diagnostic Interface Module" required = "1">
        <component barcode = "HCRFBKA___"/>     <!-- FGC2 DIM-550 Diagnostic Interface Module -->
        <component barcode = "HCRALCZ001"/>     <!-- FGC2 DIM-560 Diagnostic Interface Module -->
    </group>

</system>
