<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpafx_dims SYSTEM "dims_inc/rpafx.xml">
]>

<system comp="HCRPAFX___" platform="fgc3">
    &rpafx_dims;    <!--RPAFX Dim definitions-->
    &rfnae; <!--FGC3 Generic-->
  <component barcode="HCRAKZV002" required="1"/>    <!--RegFGC3 VS Analog INTK Mezzanine - 0-->
  <component barcode="HCRAKLN002" required="1"/>    <!--PSU 24V Switch + Fuses-->
  <component barcode="HCRAJNO002" required="1"/>    <!--RegFGC3 Bus Terminations-->
  <component barcode="HCRFAAB002" required="1"/>    <!--RegFGC3 PSU 15v 5v-->
  <component barcode="HCRAKUM003" required="2"/>    <!--DCCT I2V 500A/10V - 2ch - 10TE - ex3-->
  <group tag="Maxi Int. Charger CTRL" required="1">
    <component barcode="HCRAJYM003"/>   <!--Maxidiscap Interface + Charger Control - 0-->
    <component barcode="HCRAJYM004"/>   <!--Maxidiscap Interface + Charger Control - 0-->
  </group>
  <group tag="VS_STATE_CTRL" required="1">
    <component barcode="HCRAIRL003"/>   <!--RegFGC3 VS State Control-->
    <component barcode="HCRALHS003"/>   <!--RegFGC3 VS State Control - V3-6-->
    <component barcode="HCRAMGC004"/>   <!--RegFGC3 VS State Control - V4-1-->
  </group>
  <group tag="VS_ANA_INTK" required="1">
    <component barcode="HCRAIRN003"/>   <!--RegFGC3 VS Analog INTK-->
    <component barcode="HCRAKZX005"/>   <!--RegFGC3 VS Analog INTK - 2+3-->
    <component barcode="HCRAKZY005"/>   <!--RegFGC3 VS Analog INTK - 0-->
    <component barcode="HCRALCV005"/>   <!--RegFGC3 VS Analog INTK - 5-->
  </group>
  <group tag="SIRAMATRIX" required="1">
    <component barcode="HCRAJXW002"/>   <!--SiraMatrix Regulation Board-->
    <component barcode="HCRAJXW003"/>   <!--SiraMatrix Regulation Board-->
  </group>
  <group tag="FGC3 extension" required="1">
    <component barcode="HCRAJQU002"/>   <!--RegFGC3 Extension Type 1-->
    <component barcode="HCRAJQU003"/>   <!--FGC3 Extension Type 1-->
    <component barcode="HCRALZG001"/>   <!--RegFGC3 VS Extension - LEMO-->
  </group>
</system>
