<?xml version="1.0"?>

<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpafj_dims SYSTEM "dims_inc/rpafj.xml">
]>

<system platform = "fgc3" comp = "HCRPAFJ___">

    &rfnae;                             <!-- FGC3 Generic -->
    &rpafj_dims;                        <!-- RPAFJ Dim definitions -->

    <component barcode = "HCRAHYY004" required = "1"/>     <!-- Linear Control Card -->
    <component barcode = "HCRALCY002" required = "1"/>     <!-- RegFGC3 VS Analog INTK Mezzanine - 3 -->
    <component barcode = "HCRFAAB002" required = "1"/>     <!-- RegFGC3 PSU 15v 5v -->
    <component barcode = "HCRAHYV007" required = "1"/>     <!-- Control Backplane Card -->

    <group tag = "RegFGC3 VS Analog Interlock" required = "1">
        <component barcode = "HCRAIRN005"/>     <!-- RegFGC3 VS Analog Interlock -->
        <component barcode = "HCRAKZX005"/>     <!-- RegFGC3 VS Analog INTK - 2+3 -->
        <component barcode = "HCRALCV005"/>     <!-- RegFGC3 VA Analog INTK - 5 -->
    </group>

    <group tag = "RegFGC3 VS State Control" required = "1">
        <component barcode = "HCRAIRL003"/>     <!-- RegFGC3 VS State Control -->
        <component barcode = "HCRAMGC004"/>     <!-- RegFGC3 VS State Control - V4-1 -->
    </group>

</system>
