<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpaff_dims SYSTEM "dims_inc/rpaff.xml">
]>

<system comp="HCRPAFF___" platform="fgc3">
    &rpaff_dims;    <!--RPAFF Dim definitions-->
    &rfnae; <!--FGC3 Generic-->
  <component barcode="HCRAIRL003" required="1"/>    <!--RegFGC3 VS State Control-->
  <component barcode="HCRBADG002" required="1"/>    <!--VS Termination - HL-LHC multi kA-->
  <component barcode="HCRAKAB001" required="1"/>    <!--DCCT V2V - 2ch 10TE-->
  <component barcode="HCRBACD002" required="1"/>    <!--RegFGC3 Assembly VS Extension - Optical-->
  <component barcode="HCRAJYH003" required="2"/>    <!--RegFGC3 VS Measurement-->
  <component barcode="HCRBADH002" required="1"/>    <!--VS DAC-->
  <component barcode="HCRFBNG002" required="1"/>    <!--FGC3.1 Cassette ANA103 Ethernet Dual-Purpose-->
  <component barcode="HCRALSX004" required="1"/>    <!--RegFGC3 VS Regulation DSP V4-0-->
  <component barcode="HCRALCZ001" required="8"/>    <!--FGC2 DIM-560 Diagnostic Interface Module-->
  <component barcode="HCRNEAR001" required="1"/>    <!--RegFGC3 Backplane Type 21-->
  <component barcode="HCRFAAB002" required="2"/>    <!--RegFGC3 PSU 15v 5v-->
</system>
