<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpaga_dims SYSTEM "dims_inc/rpaga.xml">
]>

<system comp="HCRPAGA___" platform="fgc3">
    &rpaga_dims;    <!--RPAGA Dim definitions-->
    &rfnae;         <!--FGC3 Generic-->

    <component barcode="HCRAMHU002" required="1"/>    <!--RegFGC3 Backplane for Megadiscap-->
    <component barcode="HCRBADO004" required="1"/>    <!--DCCT I2V 40kA/10V - 1ch - 6TE - ex11-->
    <component barcode="HCRAMVU003" required="1"/>    <!--RegFGC3 - VS Analogue Interlock-->
    <component barcode="HCRAKAB001" required="2"/>    <!--DCCT V2V - 2ch 10TE-->
    <component barcode="HCRAKLN002" required="1"/>    <!--PSU 24V Switch + Fuses-->
    <component barcode="HCRHAAP001" required="1"/>    <!--DCCT Head PM STACC [2400/2A] -->
    <component barcode="HCRDAAP001" required="1"/>    <!--DCCT Electronics Crate STACC Pulsed 2A-->
    <component barcode="HCRFAAB002" required="1"/>    <!--RegFGC3 PSU 15v 5v-->
    <group tag="TERMINAISON RIGHT" required="1">
        <component barcode="HCRAJNO001"/>        <!--RegFGC3 Bus Terminations-->
        <component barcode="HCRAJNO002"/>        <!--RegFGC3 Bus Terminations-->
    </group>
    <group tag="VS_STATE_CTRL" required="1">
        <component barcode="HCRAIRL003"/>        <!--RegFGC3 VS State Control-->
        <component barcode="HCRALHS003"/>        <!--RegFGC3 VS State Control - V3-6-->
        <component barcode="HCRAMGC004"/>        <!--RegFGC3 VS State Control - V4-1-->
    </group>
    <group tag="ChargerControl" required="1">
        <component barcode="HCRAJJN002"/>        <!--MegaDiscaP - Chargers Control Board II-->
        <component barcode="HCRAMHV001"/>        <!--Megadiscap Chargers-Control-Board-II-->
    </group>
    <group tag="Siramatrix" required="1">
        <component barcode="HCRAJXW002"/>        <!--SiraMatrix Regulation Board-->
        <component barcode="HCRAJXW003"/>        <!--SiraMatrix Regulation Board-->
    </group>
    <group tag="FGC3_EXTENSION" required="1">
        <component barcode="HCRAJQU002"/>        <!--RegFGC3 Extension Type 1-->
        <component barcode="HCRAJQU003"/>        <!--FGC3 Extension Type 1-->
        <component barcode="HCRALZG001"/>        <!--RegFGC3 VS Extension - LEMO-->
    </group>
</system>
