<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpaht_dims SYSTEM "dims_inc/rpaht.xml">
]>

<system comp="HCRPAHT___" platform="fgc3">
    &rfnae; <!--FGC3 Generic-->
    &rpaht_dims;    <!--RPAHT Dim definitions-->
  <component barcode="HCRBABQ001" required="1"/>    <!--RegFGC3 - VS Drive - Bypass-->
  <component barcode="HCRBAAZ001" required="1"/>    <!--RegFGC3 - Termination - Type 7-->
  <component barcode="HCRAMVU003" required="1"/>    <!--RegFGC3 - VS Analogue Interlock-->
  <component barcode="HCRAKAB001" required="2"/>    <!--DCCT V2V - 2ch 10TE-->
  <component barcode="HCRECAH002" required="1"/>    <!--RegFGC3 Type 7 Crate - Gen II-->
  <component barcode="HCRBABT003" required="1"/>    <!--RegFGC3 - VS Analog Firing 12 pulses - Standard-->
  <component barcode="HCRBABS002" required="1"/>    <!--RegFGC3 - VS Drive - Bridge-->
  <component barcode="HCRAMGC004" required="1"/>    <!--RegFGC3 VS State Control - V4-1-->
  <component barcode="HCRAIRM003" required="1"/>    <!--RegFGC3 VS Digital INTK-->
  <component barcode="HCRBABV001" required="1"/>    <!--RegFGC3 - VS DIPCO V1-2-->
  <component barcode="HCRFAAB002" required="2"/>    <!--RegFGC3 PSU 15v 5v-->
  <group tag="FGC3_EXTENSION" required="1">
    <component barcode="HCRAJQU002"/>   <!--RegFGC3 VS Extension-->
    <component barcode="HCRAJQU003"/>   <!--RegFGC3 VS Extension-->
    <component barcode="HCRAJQU004"/>   <!--RegFGC3 VS Extension-->
  </group>
</system>
