<?xml version="1.0"?>

<!DOCTYPE inc [
    <!ENTITY rfnae	    SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpcab_dims	SYSTEM "dims_inc/rpcab.xml">
]>

<system platform = "fgc3" comp = "HCRPCAB___">

    &rpcab_dims;                        <!-- RPCAB Dim definitions -->
    &rfnae;                             <!-- FGC3.1 Generic -->

    <component barcode = "HCRAFUQ001" required = "1"/>		<!-- ACAPULCO backplane -->
    <component barcode = "HCRFBAE003" required = "1"/>		<!-- FGC3 Fan unit -->
    <component barcode = "HCRFBKA___" required = "1"/>		<!-- DIM -->

</system>

<!-- EOF -->
