<?xml version="1.0"?>

<!DOCTYPE inc [
    <!ENTITY log_menu	SYSTEM "classes/51/log_menu.xml">
    <!ENTITY rfmba	SYSTEM "systems_inc/rfmba.xml">
    <!ENTITY rshd	SYSTEM "systems_inc/rshd.xml">
    <!ENTITY rphf_dims	SYSTEM "dims_inc/rphf.xml">
]>

<system platform = "fgc2" comp = "HCRPHF____">

    &log_menu;							<!-- Standard log menu -->
    &rphf_dims;        						<!-- RPHF Dim definitions -->

    &rfmba;         						<!-- FGC generic -->
    <component barcode = "HCRFBPA___" required = "1"/>		<!-- Multi-kA 1Q backplane -->
    <component barcode = "HCRFBUB___" required = "1"/>          <!-- FGC PSU -->

    <component barcode = "HCRHCG____" required = "2"/>          <!-- DCCT Head TOPACC-LHC [7kA/2A] -->
    <component barcode = "HCRDCB____" required = "2"/>          <!-- DCCT Electronics Crate TOPACC-LHC [4-7kA] -->

    <component barcode = "HCRMVDA___" required = "1"/>          <!-- VS Electronics Module:[8kA 8V 1Q] -->
    <component barcode = "HCRFBKA___" required = "6"/>          <!-- DIM -->
    <component barcode = "HCRMPDA___" required = "1"/>          <!-- VS Aux Module:[8kA 8V 1Q] -->

    &rshd;         						<!-- [2kA 8V] Sub-converter -->
    &rshd;         						<!-- [2kA 8V] Sub-converter -->
    &rshd;         						<!-- [2kA 8V] Sub-converter -->
    &rshd;         						<!-- [2kA 8V] Sub-converter -->
    &rshd;         						<!-- [2kA 8V] Sub-converter -->

</system>

<!-- EOF -->
