<?xml version="1.0"?>

<!DOCTYPE inc [
    <!ENTITY log_menu	SYSTEM "classes/51/log_menu.xml">
    <!ENTITY rfmba	SYSTEM "systems_inc/rfmba.xml">
    <!ENTITY rpmbc_dims	SYSTEM "dims_inc/rpmbc.xml">
]>

<system platform = "fgc2" comp = "HCRPMBC___">

    &log_menu;							<!-- Standard log menu -->
    &rpmbc_dims;        					<!-- RPMBC Dim definitions -->

    &rfmba;         						<!-- FGC generic -->

    <component barcode = "HCRFBQA___" required = "1"/>		<!-- Backplane 11: Inner Triplet -->
    <component barcode = "HCRFBUB___" required = "1"/>          <!-- FGC PSU -->
    <component barcode = "HCRFBVB___" required = "1"/>          <!-- DCCT PSU -->
    <component barcode = "HCRFBKA___" required = "3"/>          <!-- DIM -->
    <component barcode = "HCRMMB____" required = "1"/>          <!-- Power Module:[600A 10V 4Q] -->
    <component barcode = "HCRBLBA003" required = "1"/>          <!-- Inner Triplet: Free While Thyristor -->
    <component barcode = "HCRFBXC003" required = "1"/>          <!-- Inner triplet control board -->
    <component barcode = "HCRDBA____" required = "2"/>          <!-- DCCT Electronics Card STACC [600A] -->
    <component barcode = "HCRHMA____" required = "2"/>          <!-- DCCT Head [600A/0.5A] -->

</system>

<!-- EOF -->
