<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpmxd_dims SYSTEM "dims_inc/rpmxd.xml">
]>

<system comp="HCRPMXD___" platform="fgc3">
    &rpmxd_dims;    <!--RPMXD Dim definitions-->
    &rfnae; <!--FGC3 Generic-->
  <component barcode="HCRFBAS003" required="1"/>    <!-- RegFGC3 Backplane Type 10 Use:Switch Mode Power Converters -->
  <component barcode="HCRAIRL003" required="1"/>    <!--RegFGC3 VS State Control-->
  <component barcode="HCRAMVU003" required="2"/>    <!--RegFGC3 - VS Analogue Interlock-->
  <component barcode="HCRAKAB001" required="2"/>    <!--DCCT V2V - 2ch 10TE-->
  <component barcode="HCRAJQU002" required="1"/>    <!--RegFGC3 Extension Type 1-->
  <component barcode="HCRAJNO001" required="1"/>    <!--RegFGC3 Bus Terminations-->
  <component barcode="HCRBADM004" required="1"/>    <!--DCCT I2V 4kA/10V - 2ch - 6TE - ex9-->
  <component barcode="HCRAIRM003" required="2"/>    <!--RegFGC3 VS Digital INTK-->
  <component barcode="HCRAJYH002" required="2"/>    <!--RegFGC3 VS Measurement-->
  <component barcode="HCRFAAB002" required="2"/>    <!--RegFGC3 PSU 15v 5v-->
  <group tag="VS_REG_DSP" required="1">
    <component barcode="HCRAIRO003"/>   <!--RegFGC3 VS Regulation DSP-->
    <component barcode="HCRALSX004"/>   <!--RegFGC3 VS Regulation DSP V4-0-->
  </group>
</system>
