<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpopa_dims SYSTEM "dims_inc/rpopa.xml">
]>

<system comp="HCRPOPA___" platform="fgc3">
    &rpopa_dims;    <!--RPOPA Dim definitions-->
    &rfnae; <!--FGC3 Generic-->
  <component barcode="HCRAKAB001" required="2"/>    <!--DCCT V2V - 2ch 10TE-->
  <component barcode="HCRAJQU002" required="1"/>    <!--RegFGC3 Extension Type 1-->
  <component barcode="HCRAJNO002" required="1"/>    <!--RegFGC3 Bus Terminations-->
  <component barcode="HCRAIRM003" required="2"/>    <!--RegFGC3 VS Digital INTK-->
  <component barcode="HCRFAAB002" required="2"/>    <!--RegFGC3 PSU 15v 5v-->
  <component barcode="HCRFBAS003" required="1"/>    <!--RegFGC3 Backplane Type 10-->
  <group tag="VS_REG_DSP" required="1">
    <component barcode="HCRAIRO003"/>   <!--RegFGC3 VS Regulation DSP-->
    <component barcode="HCRALSX004"/>   <!--RegFGC3 VS Regulation DSP V4-0-->
  </group>
  <group tag="VS_ANA_INTK" required="2">
    <component barcode="HCRAMKJ002"/>   <!--RegFGC3 - VS Analogue Interlock-->
    <component barcode="HCRAMVU003"/>   <!--RegFGC3 - VS Analogue Interlock-->
  </group>
  <group tag="VS_STATE_CTRL" required="1">
    <component barcode="HCRAIRL003"/>   <!--RegFGC3 VS State Control-->
    <component barcode="HCRAMGC004"/>   <!--RegFGC3 VS State Control - V4-1-->
  </group>
  <group tag="VS_MEASUREMENT" required="2">
    <component barcode="HCRAJYH002"/>   <!--RegFGC3 VS Measurement-->
    <component barcode="HCRAJYH003"/>   <!--RegFGC3 VS Measurement-->
  </group>
</system>
