<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY log_menu   SYSTEM "classes/51/log_menu.xml">
    <!ENTITY rfmba      SYSTEM "systems_inc/rfmba.xml">
    <!ENTITY rptda_dims SYSTEM "dims_inc/rptda.xml">
]>

<system comp="HCRPTDA___" platform="fgc2">
    &rfmba; <!--FGC2 Generic-->
    &log_menu;  <!--Standard log menu-->
    &rptda_dims;    <!--RPTDA Dim definitions-->
  <component barcode="HCRAMPA001" required="2"/>    <!--Delta-Sigma Power Supply v8-->
  <component barcode="HCRDCAB000" required="2"/>    <!--DCCT Electronics Crate Hitec TOPACC-HC [13-24kA]-->
  <component barcode="HCRAMMA001" required="2"/>    <!--Delta-Sigma Modulator v8-->
  <component barcode="HCRAALD001" required="1"/>    <!--VS Board:[Thyristor] FGC2 Interface Use: LHC-TB-->
  <component barcode="HCRFBKA___" required="3"/>    <!--FGC2 DIM-550 Diagnostic Interface Module-->
  <component barcode="HCRAIHN001" required="1"/>    <!--VS Board:[Thyristor] DIM Interface Use: LHC-TB-->
  <group tag="Head Hitec TOPACC-LHC [15kA/5A]" required="2">
    <component barcode="HCRHCCA000"/>   <!--DCCT Head Hitec TOPACC-LHC [15kA/5A]-->
    <component barcode="HCRHCCA001"/>   <!--DCCT Head Hitec TOPACC-LHC [15kA/5A]-->
  </group>
  <component barcode="HCRFBWC001" required="1"/>    <!--FGC2 Backplane 13/14 Use: LHC-TB-->
</system>
