<?xml version="1.0"?>

<!DOCTYPE inc [
    <!ENTITY log_menu	SYSTEM "classes/51/log_menu.xml">
    <!ENTITY rfmba	SYSTEM "systems_inc/rfmba.xml">
    <!ENTITY rptk_dims	SYSTEM "dims_inc/rptk.xml">
]>

<system platform = "fgc2" comp = "HCRPTK____">

    &log_menu;							<!-- Standard log menu -->
    &rptk_dims;        						<!-- RPTK Dim definitions -->

    &rfmba;         						<!-- FGC Generic -->

    <component barcode = "HCRFBUB___" required = "1"/>          <!-- FGC PSU -->
    <component barcode = "HCRBRPA001" required = "1"/>		<!-- RF Klystron interface card -->
    <component barcode = "HCRFBKA___" required = "2"/>		<!-- DIM -->

</system>

<!-- EOF -->
