<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpzec_dims SYSTEM "dims_inc/rpzec.xml">
]>

<system comp="HCRPZEC___" platform="fgc3">
    &rpzec_dims;    <!--RPZEC Dim definitions-->
    &rfnae; <!--FGC3 Generic-->
  <component barcode="HCRAJYM004" required="1"/>    <!--Maxidiscap Interface + Charger Control - 0-->
  <component barcode="HCRAKLN002" required="1"/>    <!--PSU 24V Switch + Fuses-->
  <component barcode="HCRAJQU002" required="1"/>    <!--RegFGC3 Extension Type 1-->
  <component barcode="HCRAJNO001" required="1"/>    <!--RegFGC3 Bus Terminations-->
  <component barcode="HCRAKDA004" required="1"/>    <!--RegFGC3 VS Analog INTK Mezzanine with Arc detection-->
  <component barcode="HCRFAAB002" required="1"/>    <!--RegFGC3 PSU 15v 5v-->
  <component barcode="HCRAJXW003" required="1"/>    <!--SiraMatrix Regulation Board-->
  <group tag="VS_STATE_CTRL" required="1">
    <component barcode="HCRAIRL003"/>   <!--RegFGC3 VS State Control-->
    <component barcode="HCRALHS003"/>   <!--RegFGC3 VS State Control - V3-6-->
    <component barcode="HCRAMGC004"/>   <!--RegFGC3 VS State Control - V4-1-->
  </group>
  <group tag="VS_BIS_INTK_2" required="1">
    <component barcode="HCRBACR001"/>   <!--RegFGC3 VS Beam Interlock System-->
    <component barcode="HCRBACS001"/>   <!--RegFGC3 VS Beam Interlock System (Proto)-->
  </group>
  <group tag="VS_ANA_INTK" required="1">
    <component barcode="HCRAIRN005"/>   <!--RegFGC3 VS Analog Interlock-->
    <component barcode="HCRAKZY005"/>   <!--RegFGC3 VS Analog INTK - 0-->
  </group>
  <component barcode="HCRALCS003" required="1"/>    <!--H-DisCap Digital Control Backplane-->
</system>
