<?xml version="1.0"?>
<!DOCTYPE inc [
    <!ENTITY rfnae      SYSTEM "systems_inc/rfnae.xml">
    <!ENTITY rpzee_dims SYSTEM "dims_inc/rpzee.xml">
]>

<system comp="HCRPZEE___" platform="fgc3">
    &rfnae; <!--FGC3 Generic-->
    &rpzee_dims;    <!--RPZEE Dim definitions-->
  <component barcode="HCRAJQU002" required="1"/>    <!--RegFGC3 Extension Type 1-->
  <component barcode="HCRAKLJ001" required="1"/>    <!--ComHV-PS FGC3 4 Delta-->
  <component barcode="HCRAJNO001" required="1"/>    <!--RegFGC3 Bus Terminations-->
  <component barcode="HCRAMGC004" required="1"/>    <!--RegFGC3 VS State Control - V4-1-->
  <component barcode="HCRFAAB002" required="1"/>    <!--RegFGC3 PSU 15v 5v-->
  <group tag="RegFGC3 VS Analog INTK Mezzanine TrimPot" required="1">
    <component barcode="HCRAKTS001"/>   <!--RegFGC3 VS Analog INTK Mezzanine-->
    <component barcode="HCRAKZV002"/>   <!--RegFGC3 VS Analog INTK Mezzanine - 0-->
  </group>
  <group tag="VS_ANA_INTK" required="1">
    <component barcode="HCRAIRN004"/>   <!--RegFGC3 VS Analog INTK-->
    <component barcode="HCRAIRN005"/>   <!--RegFGC3 VS Analog Interlock-->
    <component barcode="HCRAKZY005"/>   <!--RegFGC3 VS Analog INTK - 0-->
  </group>
  <group tag="PSU 24V Switch    &amp; Fuses v2" required="1">
    <component barcode="HCRAKLN001"/>   <!--PSU 24V Switch + Fuses-->
    <component barcode="HCRAKLN002"/>   <!--PSU 24V Switch + Fuses-->
  </group>
  <component barcode = "HCRAKLL002" required = "1"/>    <!-- ComHV-PS FGC3 Controller BackPlane -->
</system>
