consts:
  children:
  - const:
      name: FAST_ABORT
      value: '0x0400'
      title: PC Fast Abort received (External Fault)
      action: Clear source of FAST_ABORT in the PIC.
      cause: Powering interlock controller (PIC) has issued a FAST_ABORT request.
      consequence: Converter was stopped and cannot be restarted until PIC is reset.
      doc: |
        This fault indicates that the PIC issued a PC Fast Abort request to the FGC.
  
      # EOF
# EOF
