consts:
  children:
  - const:
      name: POL_SWITCH
      value: '0x0008'
      title: Polarity changer switch fault
      action: Repair polarity switch.
      cause: Polarity switch failed to complete movement within timeout period or
        both end switches are closed.
      consequence: Converter stopped and cannot be restarted until fault has been
        reset.
      doc: |
        This fault indicates that the polarity switch has failed to complete its movement within the timeout period, or both
        end switches are reporting that they are closed at the same time.
  
      # EOF
# EOF
