hw:
  ab_po_id: FGC3-DIGINTLK-3
  label: DIGINTLK-3
  lhc_id: HCRAIRM003
  tester_platform: tester2
  title: RegFGC3 Digital Interlock Board
  tst_id: 0
  doc: |
    <b>Summary of the functions of the RegFGC3 Digital Interlock V3.1 card</b><br><br>
    <p>
    The card is in the crate together with the FGC3 controller.
    </p>
# EOF
