# fgc/fgc3.2/app/Makefile
#
# Class-independent makefile for the FGC3.2 main application.
# This file is included from the Makefiles in sub-directories (for each class)

# Check that it was included form class-specific Makefiles (i.e. a class variable is set)
ifeq ($(fgc32_class),)
    $(error Do not run this Makefile directly. Run a Makefile from one of the class sub-directories.)
endif

# Define target platform and architecture
target_os      = Linux
target_cpu     = aarch64

# Define paths (relavite to fgc3.2/app/[xx])
build_home     = ../../../../../..

output_path    = $(build_home)/sw/fgc/fgc3.2/build
dep_path       = $(output_path)/dep
obj_path       = $(output_path)/obj
asm_path       = $(output_path)/asm
lst_path       = $(output_path)/lst

# Define source paths
inc_path       = inc \
			     ../inc
			     
src_path       = src \
				 ../src

# Define list of build files
source         = $(wildcard $(addsuffix /*.cpp,$(src_path)))
source        += $(wildcard $(addsuffix /*.c,$(src_path)))

# Define the target
exec_path      = $(build_home)/sw/fgc/fgc3.2/software/bin/app/
exec           = $(exec_path)/app


# Include general Makefile, that in turn will include aarch64 Makefile
include $(build_home)/sw/make/Makefile.general


