<?xml version='1.0'?>

<variant>
    <doc><![CDATA[
        FGC3 to/from CVM Modules for exchange of Data between FGC3 and Converter
        Converter: MidiDiscap 10 Hz
    ]]></doc>

    <!-- ====================================================== -->
    <!-- Definitions for WRITE Blocks: FGC3 to CVM -->

    <!-- ====================================================== -->
    <!-- Write Block 0 -->

    <write_block
        number  = "0"
        title   = "Setting of Timing Windows"
    >

        <!-- ====================================================== -->

        <element
            name            = "TimingMode"
            type            = "uint16_t"
            size_bits       = "4"
            default_value   = "0x00000004"
        >
            <doc><![CDATA[
                Select the Mode for Timing system.
                Default:  Local at VS StateControl card, synchroniced with External-1 pulse.
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "EarthFaultMode"
            type            = "uint32_t"
            size_bits       = "1"
            default_value   = "0x00000000"
        >
            <doc><![CDATA[
            	Defines if the Earth Fault is Enabled or not
                0: Enabled
                1: Disabled
                Default: 0
            ]]></doc>
        </element>

        <!-- ==================== End of Elements ================= -->

        <doc><![CDATA[
            Block sending the Mode setting.
            Change allowed: only when Converter is OFF / Fault
        ]]></doc>
    </write_block>


    <!-- ====================================================== -->
    <!-- Write Block 2 -->

    <write_block
        number  = "2"
        title   = "Local Timing parameters"
    >
        <!-- ====================================================== -->

        <element
            name            = "InverterRun"
            type            = "uint32_t"
            size_bits       = "32"
            default_value   = "0x00053020"
        >
            <doc><![CDATA[
                Width of the Pulse0 (Inverter Run).
                Default: 85 msec
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "PolarityRun_Start"
            type            = "uint32_t"
            size_bits       = "24"
            default_value   = "0x00001F40"
        >
            <doc><![CDATA[
                Start time of Pulse1 (Polarity-Run).
                Default: 2000 usec
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "PolarityRun_Width"
            type            = "uint32_t"
            size_bits       = "24"
            default_value   = "0x00005DC0"
        >
            <doc><![CDATA[
                Width of Pulse1.
                Default: 6000 usec
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "ACQPulse"
            type            = "uint32_t"
            size_bits       = "24"
            default_value   = "0x00003E80"
        >
            <doc><![CDATA[
            	Value not used yet by MidiDiscap
                Start time of Pulse2: ACQ .
                Default: 4000 usec
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "ACQPulse_width"
            type            = "uint32_t"
            size_bits       = "24"
            default_value   = "0x00000320"
        >
            <doc><![CDATA[
            	Value not used yet by MidiDiscap
                Width of Pulse2.
                Default: 200 usec
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Local_Period"
            type            = "uint32_t"
            size_bits       = "32"
            default_value   = "0x00061A80"
        >
            <doc><![CDATA[
                Period of Pulse0 signal.
                Default: 100 msec
            ]]></doc>
        </element>

        <!-- ==================== End of elements ================= -->

        <doc><![CDATA[
            Block sending the Parameters for the Local generation of Pulses.
            Change allowed:
            	- when Converter is OFF: immediately
                - in any other case: the card will store and update the values before PULSE-0 starts
        ]]></doc>
    </write_block>


    <!-- ====================================================== -->
    <!-- Definitions for READ Blocks: FGC3 to CVM -->

    <!-- ====================================================== -->
    <!-- Read Block 0 -->

    <read_block
        number  = "0"
        title   = "Converter Status"
    >
        <!-- ====================================================== -->

        <element
            name            = "ConverterStateMachine_state"
            type            = "uint16_t"
            size_bits       = "7"
        >
            <doc><![CDATA[
                Status of the State Machine.
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "ConverterStateMachine_warnings"
            type            = "uint16_t"
            size_bits       = "8"
        >
            <doc><![CDATA[
                Warnings detected by the State Machine controlling the Converter.
            ]]></doc>
        </element>

        <!-- ====================================================== -->

        <element
            name            = "Timing_warnings"
            type            = "uint16_t"
            size_bits       = "8"
        >
            <doc><![CDATA[
                Warnings detected by the Timing State Machine.
            ]]></doc>
        </element>

        <!-- ==================== End of elements ================= -->

        <doc><![CDATA[
            Block transfering the status of the Timing and State Machine parameters.
            Request allowed:
            	- always
        ]]></doc>

    </read_block>
</variant>

<!-- EOF -->
