<?xml version='1.0'?>

<variant>
    <doc><![CDATA[
        FGC3 to/from CVM Modules for exchange of Data between FGC3 and Converter
        Converter: MiniPOPS-B
    ]]></doc>


    <!-- ====================================================== -->
    <!-- Write Block 1 -->

    <write_block
        number  = "1"
        title   = "State Machine parameters"
    >
        <!-- ====================================================== -->
        <element
            name            = "Wait_Initialization"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x0000000A"
        >
            <doc><![CDATA[
                Delay after Power-ON before accepting Commands.
                Default: 10 msec
                Gain = 1
                Offset = 0
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "Wait_MCB_to_ON"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x000007D0"
        >
            <doc><![CDATA[
                Delay before testing if MCB is ON.
                Default: 2000 msec
                Gain = 1
                Offset = 0
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "Wait_MCB_to_OFF"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x000007D0"
        >
            <doc><![CDATA[
                Delay before testing if MCB is OFF.
                Default: 2000 msec
                Gain = 1
                Offset = 0
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "PulseWidth_Reset_Hardware"
            type            = "uint16_t"
            size_bits       = "10"
            default_value   = "0x00000064"
        >
            <doc><![CDATA[
                width of Reset Pulse sent to external hardware.
                Default: 100 msec
                Gain = 1
                Offset = 0
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "Wait_PRECH_Status"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x000001F4"
        >
            <doc><![CDATA[
                Delay before testing if Precharge is ON or OFF.
                Default: 500 msec
                Gain = 1
                Offset = 0
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "TimeOut_PassivePrecharge"
            type            = "uint16_t"
            size_bits       = "15"
            default_value   = "0x00000BB8"
        >
            <doc><![CDATA[
                Delay to wait before checking if DSP has verifiyed PassivePrecharge is OK
                Default: 3000 msec
                Gain = 1
                Offset = 0
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "Wait_MCB_ON_to_PRECH_OFF"
            type            = "uint16_t"
            size_bits       = "13"
            default_value   = "0x000003E8"
        >
            <doc><![CDATA[
                Delay from MCB-ON to Precharge OFF
                Default: 1000 msec
                Gain = 1
                Offset = 0
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "TimeOut_ActivePrecharge"
            type            = "uint16_t"
            size_bits       = "15"
            default_value   = "0x00000BB8"
        >
            <doc><![CDATA[
                Delay to wait before checking if DSP has verifiyed ActivePrecharge is OK
                Default: 3000 msec
                Gain = 1
                Offset = 0
            ]]></doc>
        </element>
    <!-- ==================== End of Elements ================= -->

        <doc><![CDATA[
            Block sending the Parameters for the Converter State Machine.
            Change allowed: only when Converter is OFF
        ]]></doc>
    </write_block>



    <!-- ====================================================== -->
    <!-- Definitions for READ Blocks: FGC3 to CVM -->

    <!-- ====================================================== -->
    <!-- Read Block 0 -->

    <read_block
        number  = "0"
        title   = "Converter Status"
    >
        <!-- ====================================================== -->
        <element
            name            = "ConverterStateMachine_state"
            type            = "uint16_t"
            size_bits       = "7"
        >
            <doc><![CDATA[
                Status of the State Machine.
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "ConverterStateMachine_warnings"
            type            = "uint16_t"
            size_bits       = "8"
        >
            <doc><![CDATA[
                Warnings detected by the State Machine controlling the Converter.
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "Timing_warnings"
            type            = "uint16_t"
            size_bits       = "8"
        >
            <doc><![CDATA[
                Warnings detected by the Timing State Machine.
            ]]></doc>
        </element>

        <!-- ====================================================== -->
        <element
            name            = "ControlSignals"
            type            = "uint16_t"
            size_bits       = "15"
        >
            <doc><![CDATA[
                Value stored in signals mc_gmc_fgc3_ControlSignals written by the Task TASK_CONTROLSIGNALS
            ]]></doc>
        </element>


        <!-- ==================== End of elements ================= -->

        <doc><![CDATA[
            Block transfering the status of the Timing and State Machine parameters.
            Request allowed:
            	- always
        ]]></doc>

    </read_block>
</variant>

<!-- EOF -->
