symlist:
  title: Class 50 Warnings
  meaning: WARNING
  doc: |-
    This bitmask symbol list is used to identify all the warnings
    	that may be reported by the FGC2 boot (Class 50).
    	All warnings are linked to alarms in the LASER alarm system.  Note
    that the alarms will be reported as coming from the actual class of
    	the FGC (51, 52 or 59).
    	
  children:
  - include: shared/syms/warnings/fgc_hw.yaml
  - include: shared/syms/warnings/fgc_psu.yaml
  - include: shared/syms/warnings/dcct_psu.yaml
# EOF
