consts:
  children:
  - const:
      name: CTRIM
      value: 15
      settable: 1
      title: Cubic trim function
      doc: |
        <pre>S REF <b>CTRIM</b>, {PROP REF.TRIM.FINAL}, {PROP REF.TRIM.DURATION}</pre>
        CTRIM is a cubic ramp function to the FINAL value, taking PERIOD seconds.  The default value for
        PERIOD is zero, which causes the function to set the PERIOD so that the maximum ramp rate will
        be {PROP LIMITS.OP.V.RATE} for open loop and {PROP LIMITS.OP.I.RATE} for closed loop.
        <p>
        For class 59 (RF_FGEN) the period and final value are given in
        {PROP FG.FUNC.CTRIM.DURATION} and {PROP FG.FUNC.CTRIM.FINAL}.
  
      # EOF
# EOF
