# -----------------------------------------------------------------------------------------------------------
# File: make/Makefile.cppcheck
#
# Purpose:  cppcheck targets
# -----------------------------------------------------------------------------------------------------------

CPPCHECK := $(shell which cppcheck 2> /dev/null)
CPPCHECK_INC = $(filter-out /acc/local/% /user/poccdev/%,$(inc_path))
CPPCHECK_CMD = $(CPPCHECK) --quiet \
                           --enable=warning \
                           --error-exitcode=1 \
                           --force \
                           --suppress=invalidPointerCast \
                           $(addprefix --suppress=,$(CPPCHECK_SUPPRESS)) \
                           $(addprefix -I,$(CPPCHECK_INC))

# Standard test targets only for C and CPP files

ifneq ($(filter %.c %.cpp,$(source)),)

cppcheck .cppcheck: $(source)
	! test -s "$(CPPCHECK)" || $(CPPCHECK_CMD) $(filter %.c %.cpp,$?)
	touch .cppcheck

clean: clean_cppcheck

clean_cppcheck:
	$(RM) .cppcheck

.PHONY: clean_cppcheck cppcheck

endif

# EOF
