# # FGC Class 51 Analog I/O card registers memmap definition
## 
## 	qak     13/09/2002      Created
## 	qak     12/02/2003      ADC, DAC and MPX documentation added
## 	qak     29/08/2003      All registers moved to 0FC00
## 	qak     14/11/2003      SD flash support added
## 	qak     02/06/2004      SD version 2 support added
## 	qak	29/01/2005	New SD filter now produces a signed value.  Status in bits 0-1.
## 	qak	31/01/2006	New SD CPLD support filter frequency control in MPX register
##         qak	08/04/2008	New documentation for SD-360/SD-351
##         qak	28/01/2009	New filter length registers added for SD-350/351
# # ANA =====================================================================================
zone:
  name: ANA
  offset: '0x00440B'
  size: 64B
  comment: Analogue Interface registers
  doc: |
    The FGC Analogue interface has four variants which share the same register zone:
    <ul>
    <li> Type 1: SAR-400 Twin 16-bit Successive Approximation Register (SAR) ADC channels
    <li> Type 2: SD-350 Twin 500kHz Sigma-Delta (SD) ADC channels plus digital filters
    <li> Type 3: RFC-500 RF communications interface (used with Class 59)
    <li> Type 4: SD-351 Same as type 2 but with twin serial receivers for the FGC-80
    <li> Type 5: SD-360 Twin LTC2440 high precision Sigma-Delta (HPSD) ADC channels
    </ul>
    All types support a single DAC (20-bit for types 1, 2 and 4 and 16-bit for type 5).
    Each ADC channel has an 8-channel analogue multiplexer
    and onboard analogue calibration system.  The Type 1 interface is the less precise and
    does not include temperature regulation for the voltage reference components.
    The SAR ADCs are fast but noisy, taking 8us to make a conversion, so three samples are acquired per
    iteration to reduce the noise.
    <p> Types 2 and 4 have a digital multiplexor for each channel to allow the digital filters
    to be used with external high-precision 22-bit Sigma-Delta ADCs.
    <p> All types support a power cycle system for the analogue components, to allow latch up
    events to be cleared.  Two control bits are provided, one is treated as a level and
    allows the power to be switched on or off.  The other is edge sensitive and triggers a power
    cycle lasting five trigger pulses. The analogue trigger comes from the
    <A HREF="Platform_fgc2_memmap_MCU_GPT_TOC3.htm">HC16 GPT OC3</A>.
    <p>The serial receivers of type 4 are mapped in to the
    <A HREF="Platform_fgc2_memmap_MCU_LINK.htm">LINK</A> zone.
  children:
  
      # CTRL ======================================================================================
  - zone:
      name: CTRL
      offset: 0B
      size: 2B
      type: volatile uint16_t
      consts: 16bit near
      comment: Analogue interface control register
      doc: |-
        The CTRL register includes bits to control the powering of the analogue
        	interface, and registers to read back the
        <A HREF="Platform_fgc2_memmap_MCU_SLOT5_TYPE.htm">interface type</A> and
        <A HREF="Platform_fgc2_memmap_MCU_SLOT5_PLDVERS.htm">PLD programming version</A>.
        	
      children:
      - zone:
          name: SDMODE
          offset: 7b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: SD filter mode
          doc: |-
            This bit controls the mode for a type 2 or 4 (SD-350/1) interface:
            	    <ul>
            	    <li><b>Bit = 0</b>: Normal operation
            	    <li><b>Bit = 1</b>: Programming mode
            	    </ul>
            	    When this bit is set to one, normal operation of the filters is halted and the HC16 may erase and
            	    reprogram the contents of the filter flashes using the flash address and data registers.
            	    The bit has no effect for a type 1 or 5 interface as there are no filters on these boards.
            	
      - zone:
          name: FIBREB
          offset: 15b
          size: 1b
          type: volatile uint16_t
          access: R
          consts: mask16
          comment: Fibre B state
          doc: |-
            This bit indicates the state of the optical fibre B:
            	    <ul>
            	    <li><b>Bit = 0</b>: No light detected
            	    <li><b>Bit = 1</b>: Light detected
            	    </ul>
            	    This bit is used by the SD-350/1 and FGC-50/80 system testers to check the optical input B is working.
            	
      - zone:
          name: FIBREA
          offset: 14b
          size: 1b
          type: volatile uint16_t
          access: R
          consts: mask16
          comment: Fibre A state
          doc: |-
            This bit indicates the state of the optical fibre A:
            	    <ul>
            	    <li><b>Bit = 0</b>: No light detected
            	    <li><b>Bit = 1</b>: Light detected
            	    </ul>
            	    This bit is used by the SD-350/1 and FGC-50/80 system testers to check the optical input A is working.
            	
      - zone:
          name: FLTBNOTRDY
          offset: 13b
          size: 1b
          access: R
          type: volatile uint16_t
          consts: mask16
          comment: Filter B logic ready
          doc: |-
            This bit indicates the state of the filter B logic:
            	    <ul>
            	    <li><b>Bit = 0</b>: The filter B logic is ready
            	    <li><b>Bit = 1</b>: The filter B logic programming is in progress (28ms)
            	    </ul>
            	    This bit is only significant for a type 2 or 4 (SD-350/1) interface.
            	    The filter logic will be reprogrammed following a power cycle of the complete FGC, an analogue reset,
            	    or by toggling the
            	    <A HREF="Platform_fgc2_memmap_MCU_ANA_CTRL_FLTRESET.htm">ANA_CTRL_FLTRESET</A> bit.  Do not attempt
            	    to access the filter registers during the reprogramming period - the result will be a bus error.
            	
      - zone:
          name: FLTANOTRDY
          offset: 12b
          size: 1b
          access: R
          type: volatile uint16_t
          consts: mask16
          comment: Filter A logic ready
          doc: |-
            This bit indicates the state of the filter A logic:
            	    <ul>
            	    <li><b>Bit = 0</b>: The filter A logic is ready
            	    <li><b>Bit = 1</b>: The filter A logic programming is in progress (28ms)
            	    </ul>
            	    This bit is only significant for a type 2 or 4 (SD-350/1) interface.
            	    The filter logic will be reprogrammed following a power cycle of the complete FGC, an analogue reset,
            	    or by toggling the
            	    <A HREF="Platform_fgc2_memmap_MCU_ANA_CTRL_FLTRESET.htm">ANA_CTRL_FLTRESET</A> bit.  Do not attempt
            	    to access the filter registers during the reprogramming period - the result will be a bus error.
            	
      - zone:
          name: FLTRESET
          offset: 11b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: Filters reset
          doc: |-
            This bit controls the reset of both filters (A and B):
            	    <ul>
            	    <li><b>Bit = 0</b>: Normal operation
            	    <li><b>Bit = 1</b>: Reset filter FPGAs
            	    </ul>
            	    This bit is only significant for a type 2 or 4 (SD-350/1) interface.
            	    Setting this bit will reset both filter FPGAs.  When the bit is cleared to 0, the FPGAs will start their
            	    automatic programming sequence (28ms) and then resume normal operation.  During the reprogramming period
            	    the bits
            	    <A HREF="Platform_fgc2_memmap_MCU_ANA_CTRL_FLTANOTRDY.htm">ANA_CTRL_FLTANOTRDY</A> and
            	    <A HREF="Platform_fgc2_memmap_MCU_ANA_CTRL_FLTBNOTRDY.htm">ANA_CTRL_FLTBNOTRDY</A> will be
            	    set to 1.  No access to the filter registers must be made until these bits have been returned to 0.
            	
      - zone:
          name: MPXDIAG
          offset: 12b
          size: 4b
          type: volatile uint16_t
          consts: mask16 shift
          comment: Diagnostic ADC multiplexer
          doc: |-
            The SD-360 interface has a diagnostic ADC connected to a 16-channel multiplexer.<p>
            	    <DIV class="center">
            	    <TABLE class="embedded">
            	    <tr>
            	    <th class="alt">MPX</th>
            	    <th class="alt">Label</th>
            	    <th class="alt">Offset</th>
            	    <th class="alt">Gain</th>
            	    <th class="alt">Units</th>
            	    <th class="alt">Diagnostic Channel</th>
            	    </tr>
            	    <tr>
            	    <td>0</td>
            	    <td align="center">V15PSW</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">+15V Switched</td>
            	    </tr>
            	    <tr>
            	    <td>1</td>
            	    <td align="center">V5SW</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">+5V Switched</td>
            	    </tr>
            	    <tr>
            	    <td>2</td>
            	    <td align="center">V15NSW</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">-15V Switched</td>
            	    </tr>
            	    <tr>
            	    <td>3</td>
            	    <td align="center">UHEATER</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">Heater reference</td>
            	    </tr>
            	    <tr>
            	    <td>4</td>
            	    <td align="center">TMES</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">C</td>
            	    <td align="center">Temperature measurement</td>
            	    </tr>
            	    <tr>
            	    <td>5</td>
            	    <td align="center">V5</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">Digital +5V (not-switched)</td>
            	    </tr>
            	    <tr>
            	    <td>6</td>
            	    <td align="center">REF1V25</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">1.25V reference</td>
            	    </tr>
            	    <tr>
            	    <td>7</td>
            	    <td align="center">DAC</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">V_REF DAC signals (to voltage source)</td>
            	    </tr>
            	    <tr>
            	    <td>8</td>
            	    <td align="center">AUXAF</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">Aux A filtered input</td>
            	    </tr>
            	    <tr>
            	    <td>9</td>
            	    <td align="center">AUXBF</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">Aux A filtered input</td>
            	    </tr>
            	    <tr>
            	    <td>10</td>
            	    <td align="center">DCCTAF</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">DCCT A filtered input</td>
            	    </tr>
            	    <tr>
            	    <td>11</td>
            	    <td align="center">DCCTBF</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">DCCT B filtered input</td>
            	    </tr>
            	    <tr>
            	    <td>12</td>
            	    <td align="center">REFV10N</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">-10V reference</td>
            	    </tr>
            	    <tr>
            	    <td>13</td>
            	    <td align="center">REFV10P</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">+10V reference</td>
            	    </tr>
            	    <tr>
            	    <td>14</td>
            	    <td align="center">REF2V5DIAG</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">2.5V reference for diagnostic ADC</td>
            	    </tr>
            	    <tr>
            	    <td>15</td>
            	    <td align="center">REFV5BUF</td>
            	    <td align="center">0.0</td>
            	    <td align="center">1.0</td>
            	    <td align="center">V</td>
            	    <td align="center">5V reference (buffered)</td>
            	    </tr>
            	    </table>
            	    </div>
            	
      - zone:
          name: ENMPXDIAG
          offset: 11b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: Enable diagnostic mpx
          doc: |-
            On the HPSD (SD-360) interface, this bit controls the enable for the diagnostic multiplexer.
            	    <ul>
            	    <li><b>Bit = 0</b>: MPX disabled (tristate)
            	    <li><b>Bit = 1</b>: MPX enabled (default)
            	    </ul>
            	
      - zone:
          name: TEMPREG
          offset: 10b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: Temperature regulation control
          doc: |-
            This bit controls the power to the temperature regulation circuit:
            	    <ul>
            	    <li><b>Bit = 0</b>: Temperature regulation is active (default)
            	    <li><b>Bit = 1</b>: Temperature regulation is off
            	    </ul>
            	    This bit is not significant for a type 1 interface which has no temperature regulation.
            	    The temperature regulation control will try to maintain the temperature of the +/-10V and +2.5V references
            	    at 50C.
            	
      - zone:
          name: PWRCYCL
          offset: 9b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: Analogue interface power cycle control
          doc: |-
            This bit is used to trigger a 1ms power cycle of the analogue interface.
            	    This will be used to clear latch ups caused by radiation.  If the board
            	    is powered, then the bit will be zero and a power cycle can be triggered
            	    by writing a 1.  The value will be cleared to zero when the power cycle
            	    is finished and the power is switched on again.  If the power is already
            	    off, then this bit can have no effect since it will already be 1.
            	
      - zone:
          name: PWR
          offset: 8b
          size: 1b
          type: volatile uint16_t
          consts: mask16
          comment: Analogue interface power control
          doc: |-
            This bit directly controls the power for the analogue interface.  It is
            	    treated as a level:
            	    <ul>
            	    <li><b>Bit = 1</b>: The analogue interface will be switched OFF.
            	    <li><b>Bit = 0</b>: The analogue interface will be switched ON.
            	    </ul>
            	    The bit will be 0 following a global reset, thus the card will be powered by
            	    default.
            	
  
      # MPX ========================================================================================
  - zone:
      name: MPX
      offset: 2B
      size: 2B
      type: volatile uint16_t
      consts: 16bit near
      comment: Analogue and digital (type 2 only) multiplexors
      doc: |-
        Both types of interface include 8-way analogue multiplexers for
        	both acquisition channels.  Type 2 interfaces also include an
        	16-way digital multiplexer for each digital filter, to select
        	the bit stream source for the filter.  The digital filters can
        	be selected to operate at either 500 kHz or 1 MHz.  The multiplexer
        	channel selections for both types of multiplexer are summarised here:<p>
        	<DIV class="center">
        	<TABLE class="embedded">
        	<tr>
        	<th class="alt">MPX</th>
        	<th class="alt">Digital Channel (Type 2 only)</th>
        	<th class="alt">Analogue Channel</th>
        	</tr>
        	<tr>
        	<td>0</th>
        	<td align="center">ADC16A</td>
        	<td align="center">AUX</td>
        	</tr>
        	<tr>
        	<td>1</td>
        	<td align="center">ADC16B</td>
        	<td align="center">DCCTB</td>
        	</tr>
        	<tr>
        	<td>2</td>
        	<td align="center">Frame error test</td>
        	<td align="center">DCCTA</td>
        	</tr>
        	<tr>
        	<td>3</td>
        	<td align="center">500kHz 0% calibration</td>
        	<td align="center">DAC</td>
        	</tr>
        	<tr>
        	<td>4</td>
        	<td align="center">500kHz 12.5% calibration</td>
        	<td align="center">-10V calibration</td>
        	</tr>
        	<tr>
        	<td>5</td>
        	<td align="center">500kHz 50% calibration</td>
        	<td align="center">0V calibration</td>
        	</tr>
        	<tr>
        	<td>6</td>
        	<td align="center">500kHz 87.5% calibration</td>
        	<td align="center">0V calibration</td>
        	</tr>
        	<tr>
        	<td>7</td>
        	<td align="center">500kHz 100% calibration</td>
        	<td align="center">+10V calibration</td>
        	</tr>
        	<tr>
        	<td>8</td>
        	<td align="center">ADC22A (optical input A)</td>
        	<td align="center" rowspan="8">&nbsp;</td>
        	</tr>
        	<tr>
        	<td>9</td>
        	<td align="center">ADC22B (optical input B)</td>
        	</tr>
        	<tr>
        	<td>10</td>
        	<td align="center">No fibre error test</td>
        	</tr>
        	<tr>
        	<td>11</td>
        	<td align="center">1MHz 0% calibration</td>
        	</tr>
        	<tr>
        	<td>12</td>
        	<td align="center">1MHz 12.5% calibration</td>
        	</tr>
        	<tr>
        	<td>13</td>
        	<td align="center">1MHz 50% calibration</td>
        	</tr>
        	<tr>
        	<td>14</td>
        	<td align="center">1MHz 87.5% calibration</td>
        	</tr>
        	<tr>
        	<td>15</td>
        	<td align="center">1MHz 100% calibration</td>
        	</tr>
        	</table>
        	</div>
        	<br>
        	The default value after a reset of the analogue interface is 0x1012.
        	<p>
        	<DIV class="center">
        	<TABLE class="embedded">
        	<tr>
        	<th class="alt">Field</th>
        	<th class="alt">Default Value</th>
        	<th class="alt">Default channel</th>
        	</tr>
        	<tr>
        	<td>DIGB</td>
        	<td align="center">1</td>
        	<td align="center">ADC16B</td>
        	</tr>
        	<tr>
        	<td>DIGA</td>
        	<td align="center">0</td>
        	<td align="center">ADC16A</td>
        	</tr>
        	<tr>
        	<td>FRQB</td>
        	<td align="center">0</td>
        	<td align="center">500 kHz</td>
        	</tr>
        	<tr>
        	<td>FRQA</td>
        	<td align="center">0</td>
        	<td align="center">500 kHz</td>
        	</tr>
        	<tr>
        	<td>ANAB</td>
        	<td align="center">1</td>
        	<td align="center">DCCTB</td>
        	</tr>
        	<tr>
        	<td>ANAA</td>
        	<td align="center">2</td>
        	<td align="center">DCCTA</td>
        	</tr>
        	</table>
        	</div>
        	<br>
        	For a type 1 (SAR) or 5 (SD-360) interface, the digital multiplexer nibbles (DIGB and DIGA) and
        	frequency control bits (FRQA and FRQB) are read only as there are no digital filters
        	on the board.
        	<p>
        	For a type 2 or 4 (SD) interface, the digital calibration channels refer to a bit stream
        	with the specified ratio of zeros and ones.
        	
      children:
      - zone:
          name: DIGB
          offset: 4b
          size: 4b
          type: volatile uint16_t
          consts: mask16 shift
          comment: Channel B digital multiplexor
          doc: |-
            Channel B digital multiplexer (0-15).  For type 1 interfaces,
            		this is read only and will always have the value 1.
            	
      - zone:
          name: DIGA
          offset: 0b
          size: 4b
          type: volatile uint16_t
          consts: mask16 shift
          comment: Channel A digital multiplexor
          doc: |-
            Channel A digital multiplexer (0-15). For type 1 interfaces,
            	    this is read only and will always have the value 0.
            	
      - zone:
          name: FRQB
          offset: 15b
          size: 1b
          type: volatile uint16_t
          consts: mask16 shift
          comment: Channel B filter frequency
          doc: |-
            Channel B filter frequency:
            	    <ul>
            	    <li>0 - 500 kHz</li>
            	    <li>1 - 1 MHz</li>
            	    </ul>
            	
      - zone:
          name: ANAB
          offset: 12b
          size: 3b
          type: volatile uint16_t
          consts: mask16 shift
          comment: Channel B analogue multiplexor
          doc: |-
            Channel B analogue multiplexer (0-7).
            	
      - zone:
          name: FRQA
          offset: 11b
          size: 1b
          type: volatile uint16_t
          consts: mask16 shift
          comment: Channel A filter frequency
          doc: |-
            Channel B filter frequency:
            	    <ul>
            	    <li>0 - 500 kHz</li>
            	    <li>1 - 1 MHz</li>
            	    </ul>
            	
      - zone:
          name: ANAA
          offset: 8b
          size: 3b
          type: volatile uint16_t
          consts: mask16 shift
          comment: Channel A analogue multiplexor
          doc: |-
            Channel A analogue multiplexer (0-7).
            	
  
      # DACS ============================================================================================
  - zone:
      name: DAC
      offset: 4B
      size: 4B
      type: volatile int32_t
      consts: 16bit
      comment: VREF DAC register
      doc: |-
        The interface provides access to the DAC via a signed
        	32-bit integer register, of which only the <b>most</b> significant bits
        	are actually serialised and sent to the DAC.  The serialisation is
        	triggered following the write to the low word so the
        	high word should be written first.  A slight delay (one NOP) is required between
        	writing the low and high words - do not use the STED instruction, it
        	is too fast.  The type 1, 2 and 4 interfaces have the same 20-bit audio DAC, while type 5 interfaces
        	use a better quality 16-bit DAC.  In all cases, both registers need to be written in the correct order.
        	
      children:
      - zone:
          name: HIGH
          offset: 0B
          size: 2B
          type: volatile uint16_t
          access: W
          consts: near 16bit
          comment: High word of DAC register
      - zone:
          name: LOW
          offset: 2B
          size: 2B
          type: volatile uint16_t
          access: W
          consts: near 16bit
          comment: Low word of DAC register
  - zone:
      name: HEATERDAC
      offset: 8B
      size: 2B
      type: volatile int16_t
      access: W
      consts: near
      comment: HPSD heater voltage DAC registers
      doc: |-
        The interface provides access on the HPSD (SD-360) interface to the DAC that drives the heater
        	voltage for the temperature control of the voltage references.
        	
  
      # Type 1: SAR ADC =================================================================================
  - zone:
      name: SAR
      offset: 8B
      size: 8B
      comment: SAR ADC registers
      doc: |-
        This zone applies only to a type 1 interface and contains the SAR data registers.
        	The registers are signed and have roughly the following scaling:
        	<ul>
        	<li> 0x7FFF = 11.1V
        	<li> 0x0000 = 0V
        	<li> 0x8000 = -11.1V
        	</ul>
        	
      children:
      - zone:
          name: A
          offset: 0B
          size: 2B
          type: volatile int16_t
          access: R
          consts: 16bit
          comment: SAR ADC Channel A register
      - zone:
          name: B
          offset: 4B
          size: 2B
          type: volatile int16_t
          access: R
          consts: 16bit
          comment: SAR ADC Channel B register
  
      # Type 5: HPSD ADC ================================================================================
  - zone:
      name: ADCDIAG
      offset: 16B
      size: 2B
      access: R
      type: volatile int16_t
      consts: 16bit near
      comment: HPSD diagnostic ADC register
      doc: |-
        On the HPSD (SD-360) interface, this register gives access to the diagnostic ADC.  This can read
        	16 different channels using a multiplexer controlled in the register
        	<A HREF="Platform_fgc2_memmap_MCU_ANA_CTRL_MPXDIAG.htm">ANA_CTRL_MPXDIAG</A>.
        	
  - zone:
      name: HPSD
      offset: 20B
      size: 8B
      comment: High Precision SD ADC registers
      doc: |-
        This zone applies only to a type 5 interface and contains the high precision SD ADC data registers.
        	The registers are signed and have roughly the following scaling:
        	<ul>
        	<li> 0x7FFFFF00 = 11.1V
        	<li> 0x00000000 = 0V
        	<li> 0x80000000 = -11.1V
        	</ul>
        	The least significant bit will be set during the 3us at the start of each millisecond when the
        	data is being read from the ADC.
        	
      children:
      - zone:
          name: A
          offset: 0B
          size: 4B
          comment: Channel A HPSD ADC registers
          doc: |-
            This zone contains the high precision SD registers for channel A.
            	
          children:
          - zone:
              name: HIGH
              offset: 0B
              size: 2B
              type: volatile int16_t
              access: R
              consts: 16bit
              comment: HP SD ADC Channel A high word register
          - zone:
              name: LOW
              offset: 2B
              size: 2B
              type: volatile int16_t
              access: R
              consts: 16bit
              comment: HP SD ADC Channel A low word register
              children:
              - zone:
                  name: OVERFLOW
                  offset: 9b
                  size: 1b
                  access: R
                  type: volatile uint16_t
                  comment: HPSD analogue overflow on channel A flag
                  doc: |-
                    This read-only status bit will be set if the LTC2440 reports an analogue overflow
                    		    on channel A.
                    		    In this case the value is not meaningful.  This will be reported by the FGC software
                    		    as if it were a BAD_FRAME from the SD modulator.
                    		
      - zone:
          name: B
          offset: 4B
          size: 4B
          comment: Channel B HPSD ADC registers
          doc: |-
            This zone contains the high precision SD registers for channel B.
            	
          children:
          - zone:
              name: HIGH
              offset: 0B
              size: 2B
              type: volatile int16_t
              access: R
              consts: 16bit
              comment: HP SD ADC Channel B high word register
          - zone:
              name: LOW
              offset: 2B
              size: 2B
              type: volatile int16_t
              access: R
              consts: 16bit
              comment: HP SD ADC Channel B low word register
              children:
              - zone:
                  name: OVERFLOW
                  offset: 9b
                  size: 1b
                  access: R
                  type: volatile uint16_t
                  comment: HPSD analogue overflow on channel B flag
                  doc: |-
                    This read-only status bit will be set if the LTC2440 reports an analogue overflow
                    		    on channel B.
                    		    In this case the value is not meaningful.  This will be reported by the FGC software
                    		    as if it were a BAD_FRAME from the SD modulator.
                    		
  
      # Type 2/4: SD ADC ================================================================================
  - zone:
      name: SD
      offset: 16B
      size: 16B
      comment: SD ADC registers
      doc: |-
        This zone applies to type 2 and 4 interfaces and contains the control and data registers
        	for the SD filters (A and B). The SD interface has two operating modes selected by the
        	<A HREF="Platform_fgc2_memmap_MCU_ANA_CTRL_SDMODE.htm">ANA_CTRL_SDMODE</A> bit in the control register.
        	<ul>
        	<li> Bit = 0 - Normal operation mode (NL)
        	<li> Bit = 1 - Filter programming mode (PG)
        	</ul>
        	The filter registers that will be visible will depend upon the operating mode and whether a read or write
        	access is performed.
        	
      children:
      - zone:
          name: NL
          offset: 0B
          size: 16B
          comment: SD filter registers in normal operation mode
          doc: |-
            When the SD filters are in normal operation, these registers will be visible.
            	
          children:
          - zone:
              name: A
              offset: 0B
              size: 8B
              comment: SD filter A registers in normal operation mode (NL)
              doc: |-
                This zone contains the SD filter A registers that will be visible in normal operating mode (NL).
                		Different registers are mapped in the same address for read and write accesses.
                		
              children:
              - zone:
                  name: R
                  offset: 0B
                  size: 8B
                  comment: Readable SD filter A registers in normal operation mode
                    (NL)
                  doc: |-
                    This zone contains the SD filter A registers that will be visible
                    		    for read accesses in normal operating mode (NL).  The filter A accumulator will be
                    		    transfered to the data registers when analogue trigger is received by the SD interface.
                    		    At the same time, the index register will be set to the final sample index for the
                    		    accumulation.  The SD accumulator contains a left justified signed 46-bit value and
                    		    two status bits in the lowest bits.
                    		
                  children:
                  - zone:
                      name: HIGH
                      offset: 0B
                      size: 2B
                      access: R
                      type: volatile uint16_t
                      consts: 16bit
                      comment: SD filter A accumulator high word
                      doc: |-
                        This read-only register contains the 16 most significant bits of the SD filter A accummulator
                        			(bits 45-30).
                        			
                  - zone:
                      name: MID
                      offset: 2B
                      size: 2B
                      access: R
                      type: volatile uint16_t
                      consts: 16bit
                      comment: SD filter A accumulator middle word
                      doc: |-
                        This read-only register contains the middle word of the SD filter A accummulator (bits 29-14).
                        			
                  - zone:
                      name: LOW
                      offset: 4B
                      size: 2B
                      access: R
                      type: volatile uint16_t
                      consts: 16bit
                      comment: SD filter A accumulator low word
                      doc: |-
                        This read-only register contains the low word of the SD filter A accummulator (bits 13-0) and
                        			two status bits (1-0).
                        			
                      children:
                      - zone:
                          name: BADFRAME
                          offset: 9b
                          size: 1b
                          access: R
                          type: volatile uint16_t
                          consts: mask16
                          comment: SD filter A bad frame status
                          doc: |-
                            This read-only status bit will be set when a bad frame is detected.
                            			    If this happens, the value in the filter accumulator cannot be used.
                            			    For a frame to be valid, two consecutive falling edges must be separated by the
                            			    filter clock period +/- 1/8 of the clock period.  The clock period will be
                            			    (obviously) 1us for 1MHz operation using the optical inputs and 2us for 500kHz operation
                            			    using the on board ADCs.
                            			
                      - zone:
                          name: NOFRAME
                          offset: 8b
                          size: 1b
                          access: R
                          type: volatile uint16_t
                          consts: mask16
                          comment: SD filter A no frame status
                          doc: |-
                            This read-only status bit will be set if a frame is missing.
                            			    If this happens, the value in the filter accummulator cannot be used.
                            			    A frame will be considered missing if the input level is constant for
                            			    more than 2us.
                            			
                  - zone:
                      name: INDEX
                      offset: 6B
                      size: 2B
                      access: R
                      type: volatile uint16_t
                      consts: near 16bit
                      comment: SD filter A sample index
                      doc: |-
                        Following each analogue trigger, this register will be set to the index of
                        			the last sample included in the accumulation.  It will also be set
                        			following a write to the first sample index register,
                        			<A HREF="Platform_fgc2_memmap_MCU_ANA_SD_NL_A_W_INDEX.htm">ANA_SD_NL_A_W_INDEX</A>
                        			which shares this address.
                        			
              - zone:
                  name: W
                  offset: 0B
                  size: 8B
                  comment: Writeable SD filter A registers in normal operation mode
                    (NL)
                  doc: |-
                    This zone contains the SD filter A registers that will be visible
                    		    for write accesses in normal operating mode (NL).
                    		
                  children:
                  - zone:
                      name: RESET
                      offset: 0B
                      size: 2B
                      access: W
                      type: volatile uint16_t
                      consts: near 16bit
                      comment: Reset SD filter A register
                      doc: |-
                        Writing any value to this register will reset filter A.  The first sample index
                        			will be cleared, which disables the accumulator even if triggers are received.
                        			A non-zero first sample index value must be written to the
                        			<A HREF="Platform_fgc2_memmap_MCU_ANA_SD_NL_A_W_INDEX.htm">ANA_SD_NL_A_W_INDEX</A>
                        			register before accumulations can restart.
                        			
                  - zone:
                      name: CLEAR
                      offset: 2B
                      size: 2B
                      access: W
                      type: volatile uint16_t
                      consts: 16bit
                      comment: Clear SD filter A register
                      doc: |-
                        Writing any value to this register will reset filter A, however, the first sample
                        			index will not be cleared.  Accumulations will restart following the next
                        			analogue trigger.
                        			
                  - zone:
                      name: HALFTAPS
                      offset: 4B
                      size: 2B
                      access: W
                      type: volatile uint16_t
                      consts: near 16bit
                      comment: Half number of taps for SD filter A register
                      doc: |-
                        The number of taps minus for half the filter must be written to this register before
                        			sending the analogue triggers.  The filter logic will increment the filter index
                        			until HALFTAPS samples have been received from the ADC.  It will then change
                        			direction and decrement the filter index until it returns to the start. The
                        			total length of the filter must be even.<p>
                        			
                  - zone:
                      name: INDEX
                      offset: 6B
                      size: 2B
                      access: W
                      type: volatile uint16_t
                      consts: near 16bit
                      comment: First sample index for SD filter A register
                      doc: |-
                        The index of the first sample in the filter flash must be written to this
                        			register before sending analogue triggers.  It is possible to read back the
                        			value written via the read-only
                        			<A HREF="Platform_fgc2_memmap_MCU_ANA_SD_NL_A_R_INDEX.htm">ANA_SD_NL_A_R_INDEX</A>
                        			register, which appears at the same location.  The first sample index
                        			value will remain visible until the third analogue trigger following the write.
                        			
          - zone:
              name: B
              offset: 8B
              size: 8B
              comment: SD filter B registers in normal operation mode (NL)
              doc: |-
                This zone contains the SD filter B registers that will be visible in normal operating mode (NL).
                		Different registers are mapped in the same address for read and write accesses.
                		
              children:
              - zone:
                  name: R
                  offset: 0B
                  size: 8B
                  comment: Readable SD filter B registers in normal operation mode
                    (NL)
                  doc: |-
                    This zone contains the SD filter B registers that will be visible
                    		    for read accesses in normal operating mode (NL).  The filter A accumulator will be
                    		    transfered to the data registers when analogue trigger is received by the SD interface.
                    		    At the same time, the index register will be set to the final sample index for the
                    		    accumulation.  The SD accumulator contains a left justified signed 46-bit value and
                    		    two status bits in the lowest bits.
                    		
                  children:
                  - zone:
                      name: HIGH
                      offset: 0B
                      size: 2B
                      access: R
                      type: volatile uint16_t
                      consts: 16bit
                      comment: SD filter B accumulator high word
                      doc: |-
                        This read-only register contains the 16 most significant bits of the SD filter B accummulator
                        			(bits 45-30).
                        			
                  - zone:
                      name: MID
                      offset: 2B
                      size: 2B
                      access: R
                      type: volatile uint16_t
                      consts: 16bit
                      comment: SD filter B accumulator middle word
                      doc: |-
                        This read-only register contains the middle word of the SD filter B accummulator (bits 29-14).
                        			
                  - zone:
                      name: LOW
                      offset: 4B
                      size: 2B
                      access: R
                      type: volatile uint16_t
                      consts: 16bit
                      comment: SD filter B accumulator low word
                      doc: |-
                        This read-only register contains the low word of the SD filter B accummulator (bits 13-0) and
                        			two status bits (1-0).
                        			
                      children:
                      - zone:
                          name: BADFRAME
                          offset: 9b
                          size: 1b
                          access: R
                          type: volatile uint16_t
                          consts: mask16
                          comment: SD filter B bad frame status
                          doc: |-
                            This read-only status bit will be set when a bad frame is detected.
                            			    If this happens, the value in the filter accumulator cannot be used.
                            			    For a frame to be valid, two consecutive falling edges must be separated by the
                            			    filter clock period +/- 1/8 of the clock period.  The clock period will be
                            			    (obviously) 1us for 1MHz operation using the optical inputs and 2us for 500kHz operation
                            			    using the on board ADCs.
                            			
                      - zone:
                          name: NOFRAME
                          offset: 8b
                          size: 1b
                          access: R
                          type: volatile uint16_t
                          consts: mask16
                          comment: SD filter B no frame status
                          doc: |-
                            This read-only status bit will be set if a frame is missing.
                            			    If this happens, the value in the filter accummulator cannot be used.
                            			    A frame will be considered missing if the input level is constant for
                            			    more than 2us.
                            			
                  - zone:
                      name: INDEX
                      offset: 6B
                      size: 2B
                      access: R
                      type: volatile uint16_t
                      consts: near 16bit
                      comment: SD filter B sample index
                      doc: |-
                        Following each analogue trigger, this register will be set to the index of
                        			the last sample included in the accumulation.  It will also be set
                        			following a write to the first sample index register,
                        			<A HREF="Platform_fgc2_memmap_MCU_ANA_SD_NL_B_W_INDEX.htm">ANA_SD_NL_B_W_INDEX</A>
                        			which shares this address.
                        			
              - zone:
                  name: W
                  offset: 0B
                  size: 8B
                  comment: Writeable SD filter B registers in normal operation mode
                    (NL)
                  doc: |-
                    This zone contains the SD filter B registers that will be visible
                    		    for write accesses in normal operating mode (NL).
                    		
                  children:
                  - zone:
                      name: RESET
                      offset: 0B
                      size: 2B
                      access: W
                      type: volatile uint16_t
                      consts: near 16bit
                      comment: Reset SD filter B register
                      doc: |-
                        Writing any value to this register will reset filter B.  The first sample index
                        			will be cleared, which disables the accumulator even if triggers are received.
                        			A non-zero first sample index value must be written to the
                        			<A HREF="Platform_fgc2_memmap_MCU_ANA_SD_NL_B_W_INDEX.htm">ANA_SD_NL_B_W_INDEX</A>
                        			register before accumulations can restart.
                        			
                  - zone:
                      name: CLEAR
                      offset: 2B
                      size: 2B
                      access: W
                      type: volatile uint16_t
                      consts: 16bit
                      comment: Clear SD filter B register
                      doc: |-
                        Writing any value to this register will reset filter B, however, the first sample
                        			index will not be cleared.  Accumulations will restart following the next
                        			analogue trigger.
                        			
                  - zone:
                      name: HALFTAPS
                      offset: 4B
                      size: 2B
                      access: W
                      type: volatile uint16_t
                      consts: near 16bit
                      comment: Half number of taps for SD filter B register
                      doc: |-
                        The number of taps minus for half the filter must be written to this register before
                        			sending the analogue triggers.  The filter logic will increment the filter index
                        			until HALFTAPS samples have been received from the ADC.  It will then change
                        			direction and decrement the filter index until it returns to the start. The
                        			total length of the filter must be even.<p>
                        			
                  - zone:
                      name: INDEX
                      offset: 6B
                      size: 2B
                      access: W
                      type: volatile uint16_t
                      consts: near 16bit
                      comment: First sample index for SD filter B register
                      doc: |-
                        The index of the first sample in the filter flash must be written to this
                        			register before sending analogue triggers.  It is possible to read back the
                        			value written via the read-only
                        			<A HREF="Platform_fgc2_memmap_MCU_ANA_SD_NL_B_R_INDEX.htm">ANA_SD_NL_B_R_INDEX</A>
                        			register, which appears at the same location.  The first sample index
                        			value will remain visible until the third analogue trigger following the write.
                        			
      - zone:
          name: PG
          offset: 0B
          size: 16B
          comment: SD filter registers in programming mode
          doc: |-
            When the SD filters are in programming mode, these registers will be visible.  Each filter
            	    includes 128K words of flash memory to hold the filter FIR functions:
            	    <ul>
            	    <li> The first 512 words of the flash are dedicated to a directory of filter functions
            	    <li> Up to 16 functions can be resident in flash
            	    <li> No Function may be more than 32K samples in length
            	    <li> Functions longer than 16K samples risk an overflow of the 46-bit accumulator and
            	    must be scaled accordingly
            	    <li> Each sample uses two words to form a signed long word value from 0x80000001 to 0x7FFFFFFF
            	    <li> Functions are ended by a sample with the special value 0x80000000
            	    <li> A total of 65408 samples can be included in each flash
            	    <li> Filters A and B have individual flashes, but the contents are always the same
            	    </ul>
            	    The DATAINC register is provided to accelerate reading out the flash by performing a post
            	    increment of the address register.
            	
          children:
          - zone:
              name: A
              offset: 0B
              size: 8B
              comment: SD filter A registers in programming mode (PG)
              doc: |-
                This zone contains the SD filter A registers that will be visible in programming mode (PG).
                		
              children:
              - zone:
                  name: DATA
                  offset: 0B
                  size: 2B
                  type: volatile uint16_t
                  consts: near 16bit
                  comment: SD filter A flash data register
                  doc: |-
                    This register will access the filter A flash memory at the address defined by the
                    		    <A HREF="Platform_fgc2_memmap_MCU_ANA_SD_PG_A_ADDH.htm">ANA_SD_PG_A_ADDH</A> and
                    		    <A HREF="Platform_fgc2_memmap_MCU_ANA_SD_PG_A_ADDL.htm">ANA_SD_PG_A_ADDL</A> registers.
                    		    Note that the addressing and access is by word, not by byte.
                    		
              - zone:
                  name: DATAINC
                  offset: 2B
                  size: 2B
                  access: R
                  type: volatile uint16_t
                  consts: near 16bit
                  comment: SD filter A flash data register with address post increment
                  doc: |-
                    This register will provide read access only to the
                    		    filter A flash memory at the address defined by the
                    		    <A HREF="Platform_fgc2_memmap_MCU_ANA_SD_PG_A_ADDH.htm">ANA_SD_PG_A_ADDH</A> and
                    		    <A HREF="Platform_fgc2_memmap_MCU_ANA_SD_PG_A_ADDL.htm">ANA_SD_PG_A_ADDL</A> registers.
                    		    After the data is read, the address will be incremented by one (word) so that
                    		    successive reads can extract the contents of any zone of the flash memory.
                    		
              - zone:
                  name: ADDH
                  offset: 4B
                  size: 2B
                  type: volatile uint16_t
                  consts: near 16bit
                  comment: SD filter A flash high address register
                  doc: |-
                    This register will access the filter A flash memory high address register.
                    		    Only the LSB of this register is significant and provides AD16 for the access
                    		    of the flash memory.   Note that addressing is by word, not byte, so the
                    		    flash memory range is from 0x00000 to 0x1FFFF (128K words).
                    		
              - zone:
                  name: ADDL
                  offset: 6B
                  size: 2B
                  type: volatile uint16_t
                  consts: near 16bit
                  comment: SD filter A flash low address register
                  doc: |-
                    This register will access the filter A flash memory low address register.
                    		    It provides AD0 - AD15 for the access of the flash memory.   Note that
                    		    addressing is by word, not byte, so the flash memory range is from 0x00000
                    		    to 0x1FFFF (128K words).
                    		
          - zone:
              name: B
              offset: 8B
              size: 8B
              comment: SD filter B registers in programming mode (PG)
              doc: |-
                This zone contains the SD filter B registers that will be visible in programming mode (PG).
                		
              children:
              - zone:
                  name: DATA
                  offset: 0B
                  size: 2B
                  type: volatile uint16_t
                  consts: near 16bit
                  comment: SD filter B flash data register
                  doc: |-
                    This register will access the filter B flash memory at the address defined by the
                    		    <A HREF="Platform_fgc2_memmap_MCU_ANA_SD_PG_B_ADDH.htm">ANA_SD_PG_B_ADDH</A> and
                    		    <A HREF="Platform_fgc2_memmap_MCU_ANA_SD_PG_B_ADDL.htm">ANA_SD_PG_B_ADDL</A> registers.
                    		    Note that the addressing and access is by word, not by byte.
                    		
              - zone:
                  name: DATAINC
                  offset: 2B
                  size: 2B
                  access: R
                  type: volatile uint16_t
                  consts: near 16bit
                  comment: SD filter B flash data register with address post increment
                  doc: |-
                    This register will provide read access only to the
                    		    filter B flash memory at the address defined by the
                    		    <A HREF="Platform_fgc2_memmap_MCU_ANA_SD_PG_B_ADDH.htm">ANA_SD_PG_B_ADDH</A> and
                    		    <A HREF="Platform_fgc2_memmap_MCU_ANA_SD_PG_B_ADDL.htm">ANA_SD_PG_B_ADDL</A> registers.
                    		    After the data is read, the address will be incremented by one (word) so that
                    		    successive reads can extract the contents of any zone of the flash memory.
                    		
              - zone:
                  name: ADDH
                  offset: 4B
                  size: 2B
                  type: volatile uint16_t
                  consts: near 16bit
                  comment: SD filter B flash high address register
                  doc: |-
                    This register will access the filter B flash memory high address register.
                    		    Only the LSB of this register is significant and provides AD16 for the access
                    		    of the flash memory.   Note that addressing is by word, not byte, so the
                    		    flash memory range is from 0x00000 to 0x1FFFF (128K words).
                    		
              - zone:
                  name: ADDL
                  offset: 6B
                  size: 2B
                  type: volatile uint16_t
                  consts: near 16bit
                  comment: SD filter B flash low address register
                  doc: |-
                    This register will access the filter B flash memory low address register.
                    		    It provides AD0 - AD15 for the access of the flash memory.   Note that
                    		    addressing is by word, not byte, so the flash memory range is from 0x00000
                    		    to 0x1FFFF (128K words).
                    		
# EOF
