setifs:
- setif:
    name: PcArmed
    title: PC State is Armed
    doc: |
      Is PC State ARMED?<br>
      <br>
      ({PROP STATE.PC} == ARMED)
- setif:
    name: CalActiveOk
    title: CAL.ACTIVE can be set
    doc: |
      Can {PROP CAL.ACTIVE} be set?  The condition is:
      <ul>
      <LI>DSP is alive, and</LI>
      <LI>{PROP STATE.OP} == NORMAL, and</LI>
      <LI>{PROP CONFIG.MODE} == SYNC_NONE, and</LI>
      <LI>Power converter is OFF, and</LI>
      <LI>Circuit current is less than 100ppm of I_POS</LI>
      </ul>
- setif:
    name: CalOk
    title: Auto-calibration is permitted
    doc: |
      Is auto-calibration permitted?  There are three types of auto-calibration,
      all
      Are calibration changes permitted?  New calibrations are allowed
      only if the operational state is UNCONFIGURED or if the operational state is
      SIMULATION or NORMAL (OpNormalSim) and the Voltage Source is off.<br>
      <br>
      ({PROP STATE.OP} == UNCONFIGURED) ||
      (({PROP STATE.OP} == NORMAL || {PROP STATE.OP} == SIMULATION) && ({PROP STATE.PC} == OFF || {PROP STATE.PC} == FLT_OFF))
- setif:
    name: FbsCmd
    title: Fieldbus command
    doc: |
      Is the command coming from the WorldFIP/Ethernet network?
      This is to ensure the command is passed from a tool with secured access, like FGCRun+.
- setif:
    name: MpxOk
    title: ADC multiplexor may be changed
    doc: |
      Is operational state TEST and ADC interface is present?<br>
      <br>
      ({PROP STATE.OP} == TEST && adc_interface_f == TRUE)
- setif:
    name: ConfigModeOk
    title: CONFIG.MODE can be changed
    doc: |
      Can the user set {PROP CONFIG.MODE}?<br>
      <br>
      !{SETIF Standalone} && <br>
      {PROP DEVICE.NAME}[0] != '*' && <br>
      {PROP STATE.OP} != CALIBRATION && <br>
      (({PROP CONFIG.MODE} == SYNC_NONE && {PROP CRATE.TYPE} != HOT_SPARE) <br>
      <p>The device name will be set to *RESET_ME if the FGC is plugged
      into the WorldFIP after it has already started running and the
      Name Database is not up to date.
- setif:
    name: FgTableOk
    title: FG Reference Table can be modified if FG state is IDLE
    doc: |
      Is FG status IDLE?
- setif:
    name: ModeOpOk
    title: Operational mode can be changed
    doc: |
      Can the user set {PROP MODE.OP}?<br>
      <br>
      {PROP STATE.OP} != NORMAL || {PROP CRATE.TYPE} == RECEPTION ||
      ({PROP STATE.PC} <= STOPPING && {PROP STATUS.ST_UNLATCHED} !~ LOW_CURRENT)
- setif:
    name: OpNotCal
    title: Operational state not CALIBRATING
    doc: |
      Is the operational state not CALIBRATING?<br>
      <br>
      ({PROP STATE.OP} != CALIBRATING)
- setif:
    name: PcNotCycling
    title: Converter state not CYCLING
    doc: |
      Is the power converter state not CYCLING?<br>
      <br>
      ({PROP STATE.PC} != CYCLING)
- setif:
    name: OpNormalSim
    title: Operational state NORMAL or SIMULATION
    doc: |
      Is the operational state NORMAL or SIMULATION?<br>
      <br>
      ({PROP STATE.OP} == NORMAL || {PROP STATE.OP} == SIMULATION)
- setif:
    name: RefDac
    title: REF.DAC can be changed
    doc: |
      Can the user set {PROP REF.DAC}?<br>
      <br>
      ({PROP STATE.OP} == TEST)
- setif:
    name: RefUnlock
    title: Reference properties are not locked
    doc: |
      The non-cycling reference cannot be set if {PROP STATE.PC} is ARMED or RUNNING.
- setif:
    name: RefOk
    title: Checks whether a new reference can be accepted
    doc: |
      A PPM reference is always accepted, whilst a non-PPM reference (0) is only
      accepted when {PROP STATE.PC} is IDLE.
- setif:
    name: Standalone
    title: FGC is running standalone (no FIP connected)
    doc: |
      Is the FGC running without a FIP connection?<br>
      <br>
      ({PROP CONFIG.STATE} == STANDALONE)<br>
      <br>
      Note that the condition is based on the presence of a FIP connector.
      It is not dependent upon the presence of traffic from gateway.
- setif:
    name: SwitchOk
    title: Switch may be changed
    doc: |
      This function determines whether a request may be made to move a switch.
- setif:
    name: OpTestingSim
    title: Operational state is TEST or SIMULATION
    doc: |
      Is operational state TEST or SIMULATION?<br>
      <br>
      ({PROP STATE.OP} == TEST) || ({PROP STATE.OP} == SIMULATION)
- setif:
    name: PcOff
    title: Power converter off
    doc: |
      Is power converter off?<br>
      <br>
      ({PROP STATE.PC} == OFF || {PROP STATE.PC} == FLT_OFF)
- setif:
    name: ResetOk
    title: Ok to reset
    doc: |
      For class 51/53 the voltage must be off or stopping and no calibration should be active.

      <p>For class 59 no functions may be armed or running.
- setif:
    name: RegStateNone
    title: Regulation State is None
    doc: |
      Is regulation state NONE?<br>
      <br>
      ({PROP REG.STATE} == NONE)
- setif:
    name: TxIdOk
    title: TRANSACTION.ID can be set
    doc: |
      Can {PROP TRANSACTION.ID} be set?
# EOF
